feature kern { # Kerning

@_KERN_t = [ t tcaron uni0163 tbar ];
@_KERN_j = [ j jcircumflex ];
@_KERN_s = [ s sacute scaron scedilla scircumflex ];
@_KERN_y = [ y yacute ydieresis ];
@_KERN_z = [ z zacute zcaron zdotaccent ];
@_KERN_J = [ J Jcircumflex ];
@_KERN_U = [ U Uacute Udieresis Ugrave Ucircumflex Uring Uhungarumlaut Ubreve Umacron Uogonek Utilde ];
@_KERN_Y = [ Y Yacute Ydieresis ];
@_KERN_T = [ T Tcaron uni0162 Tbar ];
@_KERN_guilsinglleft = [ guilsinglleft guillemotleft ];
@_KERN_colon = [ colon semicolon ];
@_KERN_quoteright = [ quoteright quotedblright ];
@_KERN_hyphen = [ hyphen endash emdash ];
@_KERN_S = [ S Sacute Scaron Scedilla Scircumflex ];
@_KERN_Z = [ Z Zacute Zcaron Zdotaccent ];
@_KERN_quotesingle = [ quotesingle quotedbl ];
@_KERN_quoteleft = [ quoteleft quotedblleft ];
@_KERN_guilsinglright = [ guilsinglright guillemotright ];
@_KERN_l_1ST = [ l lacute uni013C lslash lcaron fl ];
@_KERN_i_1ST = [ i iacute igrave idieresis icircumflex dotlessi itilde imacron iogonek fi ];
@_KERN_c_1ST = [ c ccedilla cacute ccaron cdotaccent ccircumflex ];
@_KERN_r_1ST = [ r racute rcaron uni0157 ];
@_KERN_e_1ST = [ e eacute edieresis egrave ae ecircumflex eogonek ecaron oe emacron edotaccent ];
@_KERN_period_1ST = [ period comma quotedblbase quotesinglbase ];
@_KERN_k_1ST = [ k uni0137 ];
@_KERN_o_1ST = [ o b p oacute odieresis ograve oslash ocircumflex otilde thorn ohungarumlaut omacron ];
@_KERN_A_1ST = [ A Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ];
@_KERN_D_1ST = [ D Eth Dcaron Dcroat ];
@_KERN_E_1ST = [ E AE Eacute Edieresis Egrave Ecircumflex Eogonek Ecaron OE Etilde Emacron Edotaccent ];
@_KERN_I_1ST = [ I H M Iacute Idieresis Igrave Icircumflex Hbar Hcircumflex Idotaccent Itilde Iogonek Imacron ];
@_KERN_K_1ST = [ K uni0136 ];
@_KERN_N_1ST = [ N Ntilde Nacute Ncaron uni0145 ];
@_KERN_R_1ST = [ R Racute Rcaron uni0156 ];
@_KERN_L_1ST = [ L Lslash Lcaron Lacute uni013B ];
@_KERN_C_1ST = [ C Ccedilla Cacute Ccaron Cdotaccent Ccircumflex ];
@_KERN_G_1ST = [ G Gbreve Gdotaccent Gcircumflex uni0122 ];
@_KERN_O_1ST = [ O Q Oacute Odieresis Ograve Oslash Otilde Ocircumflex Ohungarumlaut Omacron ];
@_KERN_g_1ST = [ g q gbreve gdotaccent gcircumflex uni0123 ];
@_KERN_d_1ST = [ d dcaron dcroat ];
@_KERN_a_1ST = [ a u aacute uacute adieresis udieresis agrave ugrave aring acircumflex ucircumflex atilde aogonek abreve uring uhungarumlaut ubreve umacron amacron uogonek utilde ];
@_KERN_n_1ST = [ n m h ntilde nacute ncaron hbar hcircumflex uni0146 ];
@_KERN_l_2ND = [ l lslash lcaron lacute uni013C ];
@_KERN_i_2ND = [ i iacute igrave idieresis icircumflex dotlessi itilde imacron iogonek ];
@_KERN_h_2ND = [ h b k hbar hcircumflex uni0137 ];
@_KERN_u_2ND = [ u uacute udieresis ugrave ucircumflex uring uhungarumlaut ubreve umacron uogonek utilde ];
@_KERN_f_2ND = [ f germandbls fi fl ];
@_KERN_o_2ND = [ o c q e aacute eacute oacute adieresis edieresis odieresis agrave egrave ograve aring oslash acircumflex ecircumflex ocircumflex atilde otilde ccedilla eth g d a aogonek abreve cacute ccaron eogonek ecaron dcaron dcroat ohungarumlaut gbreve cdotaccent ccircumflex gdotaccent gcircumflex oe emacron uni0123 omacron amacron edotaccent ];
@_KERN_A_2ND = [ A AE Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ];
@_KERN_I_2ND = [ I B D E H K M N P R F L Ntilde Eacute Iacute Edieresis Idieresis Egrave Igrave Eth Thorn Ecircumflex Icircumflex Lslash Lcaron Racute Lacute Eogonek Ecaron Dcaron Dcroat Nacute Ncaron Rcaron Hbar Hcircumflex Idotaccent Etilde uni0156 Itilde uni013B Emacron Iogonek Edotaccent Imacron uni0145 uni0136 ];
@_KERN_O_2ND = [ O C Q G Oacute Odieresis Ograve Oslash Otilde Ccedilla Ocircumflex Cacute Ccaron Ohungarumlaut Gbreve Cdotaccent Ccircumflex Gdotaccent Gcircumflex OE uni0122 Omacron ];
@_KERN_n_2ND = [ n m r ntilde racute nacute ncaron rcaron uni0157 uni0146 ];
@_KERN_period_2ND = [ period comma quotedblbase quotesinglbase ellipsis ];

lookup kern0 {
    pos space v -23 ;
    pos space w -22 ;
    pos space V -46 ;
    pos space W -47 ;
    pos space X -12 ;
    pos at V -61 ;
    pos at W -56 ;
    pos asterisk p -8 ;
    pos asterisk x -8 ;
    pos asterisk ae -19 ;
    pos asterisk V 11 ;
    pos asterisk W 13 ;
    pos asterisk jcircumflex 7 ;
    pos asterisk itilde 23 ;
    pos plus two -14 ;
    pos plus one -19 ;
    pos plus three -13 ;
    pos plus seven -33 ;
    pos plus nine -11 ;
    pos slash p -28 ;
    pos slash v -22 ;
    pos slash w -23 ;
    pos slash x -31 ;
    pos slash ae -40 ;
    pos slash four -35 ;
    pos slash six -32 ;
    pos slash eight -13 ;
    pos slash zero -10 ;
    pos slash slash -35 ;
    pos backslash v -16 ;
    pos backslash w -15 ;
    pos backslash V -55 ;
    pos backslash W -52 ;
    pos exclamdown V -45 ;
    pos exclamdown W -41 ;
    pos questiondown v -32 ;
    pos questiondown w -32 ;
    pos questiondown ae -28 ;
    pos questiondown V -75 ;
    pos questiondown W -70 ;
    pos degree four -50 ;
    pos degree six -26 ;
    pos divide two -12 ;
    pos divide one -18 ;
    pos divide three -13 ;
    pos divide seven -27 ;
    pos divide nine -10 ;
    pos ampersand V -50 ;
    pos ampersand W -47 ;
    pos periodcentered L -15 ;
    pos periodcentered three -10 ;
    pos periodcentered seven -16 ;
    pos multiply one -15 ;
    pos multiply seven -21 ;
    pos minus seven -10 ;
    pos Euro four -10 ;
    pos two parenright -10 ;
    pos two braceright -12 ;
    pos two backslash -15 ;
    pos two V -37 ;
    pos two W -35 ;
    pos two bracketright -22 ;
    pos one parenright -10 ;
    pos one braceright -10 ;
    pos one V -14 ;
    pos one W -14 ;
    pos one bracketright -12 ;
    pos three V -10 ;
    pos three W -10 ;
    pos four parenright -10 ;
    pos four braceright -11 ;
    pos four backslash -13 ;
    pos four V -27 ;
    pos four W -26 ;
    pos four bracketright -16 ;
    pos four degree -11 ;
    pos five parenright -10 ;
    pos five V -15 ;
    pos five W -15 ;
    pos five bracketright -12 ;
    pos six parenright -25 ;
    pos six braceright -20 ;
    pos six backslash -12 ;
    pos six V -29 ;
    pos six W -27 ;
    pos six bracketright -25 ;
    pos seven four -33 ;
    pos seven six -29 ;
    pos seven numbersign -10 ;
    pos seven plus -41 ;
    pos seven slash -32 ;
    pos seven V 27 ;
    pos seven W 28 ;
    pos seven X 6 ;
    pos seven cent -38 ;
    pos seven divide -34 ;
    pos seven periodcentered -21 ;
    pos seven multiply -44 ;
    pos seven fraction -29 ;
    pos seven minus -20 ;
    pos eight parenright -27 ;
    pos eight braceright -22 ;
    pos eight backslash -15 ;
    pos eight V -35 ;
    pos eight W -33 ;
    pos eight bracketright -27 ;
    pos parenleft v -40 ;
    pos parenleft w -41 ;
    pos parenleft x -22 ;
    pos parenleft ae -33 ;
    pos parenleft four -30 ;
    pos parenleft six -33 ;
    pos parenleft eight -26 ;
    pos parenleft parenleft -14 ;
    pos parenleft nine -24 ;
    pos parenleft zero -29 ;
    pos parenleft V 7 ;
    pos parenleft W 8 ;
    pos parenleft thorn 7 ;
    pos parenleft iogonek -13 ;
    pos parenright parenright -14 ;
    pos parenright braceright -11 ;
    pos parenright bracketright -13 ;
    pos nine parenright -29 ;
    pos nine plus -11 ;
    pos nine braceright -26 ;
    pos nine slash -16 ;
    pos nine V -30 ;
    pos nine W -28 ;
    pos nine X -26 ;
    pos nine bracketright -31 ;
    pos nine multiply -12 ;
    pos nine fraction -13 ;
    pos braceleft v -29 ;
    pos braceleft w -31 ;
    pos braceleft x -26 ;
    pos braceleft ae -29 ;
    pos braceleft four -20 ;
    pos braceleft six -27 ;
    pos braceleft eight -21 ;
    pos braceleft parenleft -11 ;
    pos braceleft nine -21 ;
    pos braceleft zero -24 ;
    pos zero parenright -29 ;
    pos zero braceright -24 ;
    pos zero backslash -10 ;
    pos zero V -36 ;
    pos zero W -34 ;
    pos zero X -16 ;
    pos zero bracketright -28 ;
    pos bracketleft v -35 ;
    pos bracketleft w -35 ;
    pos bracketleft x -33 ;
    pos bracketleft ae -37 ;
    pos bracketleft two -14 ;
    pos bracketleft four -27 ;
    pos bracketleft six -32 ;
    pos bracketleft eight -26 ;
    pos bracketleft parenleft -14 ;
    pos bracketleft nine -26 ;
    pos bracketleft zero -28 ;
    pos fraction four -38 ;
    pos fraction six -35 ;
    pos fraction eight -16 ;
    pos fraction zero -13 ;
    pos B p -24 ;
    pos B v -39 ;
    pos B w -39 ;
    pos B x -33 ;
    pos B ae -19 ;
    pos B parenright -18 ;
    pos B braceright -15 ;
    pos B V -26 ;
    pos B W -20 ;
    pos B X -13 ;
    pos B bracketright -20 ;
    pos B thorn -16 ;
    pos P space -29 ;
    pos P p -11 ;
    pos P w -6 ;
    pos P x -21 ;
    pos P ae -58 ;
    pos P four -31 ;
    pos P six -11 ;
    pos P slash -28 ;
    pos P X -6 ;
    pos P thorn -14 ;
    pos P ampersand -10 ;
    pos P hbar -23 ;
    pos P jcircumflex 8 ;
    pos P itilde 9 ;
    enum pos [ U Uacute Udieresis Ugrave Ucircumflex Uring Uhungarumlaut Ubreve Umacron Uogonek Utilde ] germandbls -43 ;
    enum pos [ Y Yacute Ydieresis ] eth -122 ;
    enum pos [ Y Yacute Ydieresis ] germandbls -105 ;
    pos Y abreve -88 ;
    pos Y dotlessi -117 ;
    pos Y gbreve -88 ;
    pos Y jcircumflex -71 ;
    pos Y ubreve -71 ;
    pos F space -25 ;
    pos F p -28 ;
    pos F v -19 ;
    pos F w -19 ;
    pos F x -37 ;
    pos F ae -57 ;
    pos F at -12 ;
    pos F four -29 ;
    pos F six -12 ;
    pos F slash -27 ;
    pos F thorn -15 ;
    pos F germandbls -38 ;
    pos F hbar -14 ;
    pos F dotlessi -38 ;
    enum pos Q [ A AE Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ] -14 ;
    pos Q X -33 ;
    pos T iacute -80 ;
    pos T igrave -58 ;
    enum pos [ T Tcaron uni0162 Tbar ] germandbls -82 ;
    pos T scaron -75 ;
    pos T rcaron -74 ;
    pos T hbar -21 ;
    pos T dotlessi -111 ;
    pos T jcircumflex -46 ;
    pos V space -45 ;
    pos V p -99 ;
    pos V v -101 ;
    pos V w -102 ;
    pos V x -103 ;
    pos V ae -123 ;
    pos V at -64 ;
    pos V two -19 ;
    pos V four -68 ;
    pos V six -64 ;
    pos V eight -31 ;
    pos V parenright 6 ;
    pos V asterisk 9 ;
    pos V nine -27 ;
    pos V zero -34 ;
    pos V slash -56 ;
    pos V thorn -11 ;
    pos V eth -120 ;
    pos V copyright -40 ;
    pos V registered -40 ;
    pos V ordfeminine -22 ;
    pos V ampersand -22 ;
    pos V germandbls -90 ;
    pos V ordmasculine -22 ;
    pos V abreve -85 ;
    pos V dotlessi -100 ;
    pos V gbreve -86 ;
    pos V jcircumflex -69 ;
    pos V ubreve -69 ;
    pos V trademark 24 ;
    pos W space -44 ;
    pos W p -96 ;
    pos W v -90 ;
    pos W w -93 ;
    pos W x -100 ;
    pos W ae -112 ;
    pos W at -59 ;
    pos W two -19 ;
    pos W four -63 ;
    pos W six -60 ;
    pos W eight -31 ;
    pos W parenright 5 ;
    pos W asterisk 6 ;
    pos W nine -26 ;
    pos W zero -32 ;
    pos W slash -54 ;
    pos W thorn -9 ;
    pos W copyright -37 ;
    pos W registered -37 ;
    pos W ordfeminine -21 ;
    pos W ampersand -23 ;
    pos W germandbls -85 ;
    pos W ordmasculine -21 ;
    pos W abreve -88 ;
    pos W dotlessi -96 ;
    pos W gbreve -89 ;
    pos W ubreve -72 ;
    pos W trademark 25 ;
    pos X space -14 ;
    pos X p -19 ;
    pos X v -70 ;
    pos X w -69 ;
    pos X zero -10 ;
    pos X copyright -36 ;
    pos X registered -36 ;
    pos X ordfeminine -29 ;
    pos X ordmasculine -29 ;
    pos AE Tbar -41 ;
    pos Thorn ae -9 ;
    pos Thorn parenright -27 ;
    pos Thorn braceright -18 ;
    pos Thorn V -37 ;
    pos Thorn W -33 ;
    pos Thorn X -48 ;
    pos Thorn bracketright -24 ;
    pos Thorn thorn -10 ;
    pos Thorn trademark -11 ;
    pos Aogonek thorn 3 ;
    pos Lcaron Tbar -79 ;
    pos Eogonek p 27 ;
    pos Eogonek j 10 ;
    pos Eogonek parenright 15 ;
    pos Eogonek thorn 42 ;
    pos Tbar b -37 ;
    pos Tbar eth -84 ;
    pos Iogonek p -8 ;
    pos Iogonek thorn 6 ;
    pos q J -13 ;
    pos q parenright -15 ;
    pos f parenright 24 ;
    pos f braceright 13 ;
    pos f backslash 10 ;
    pos f bracketright 14 ;
    pos f trademark 23 ;
    pos v space -22 ;
    pos v ae -5 ;
    pos v question -12 ;
    pos v parenright -41 ;
    pos v braceright -30 ;
    pos v slash -16 ;
    pos v backslash -22 ;
    pos v V -103 ;
    pos v W -93 ;
    pos v X -70 ;
    pos v bracketright -35 ;
    pos v trademark -9 ;
    pos w space -22 ;
    pos w ae -5 ;
    pos w question -13 ;
    pos w parenright -41 ;
    pos w braceright -31 ;
    pos w slash -16 ;
    pos w backslash -24 ;
    pos w V -105 ;
    pos w W -95 ;
    pos w X -69 ;
    pos w bracketright -36 ;
    pos w trademark -9 ;
    pos x question -19 ;
    pos x parenright -23 ;
    pos x asterisk -8 ;
    pos x braceright -26 ;
    pos x backslash -31 ;
    pos x V -102 ;
    pos x W -98 ;
    pos x bracketright -33 ;
    pos x trademark -13 ;
    pos idieresis asterisk 7 ;
    pos eth v -6 ;
    pos eth w -6 ;
    pos eth x -10 ;
    pos eth question -21 ;
    pos eth parenright -32 ;
    pos eth asterisk -12 ;
    pos eth braceright -26 ;
    pos eth backslash -26 ;
    pos eth V -101 ;
    pos eth W -97 ;
    pos eth X -29 ;
    pos eth bracketright -30 ;
    pos eth trademark -15 ;
    pos germandbls v -15 ;
    pos germandbls w -15 ;
    pos germandbls x -23 ;
    pos germandbls question -11 ;
    pos germandbls parenright -31 ;
    pos germandbls asterisk -8 ;
    pos germandbls braceright -25 ;
    pos germandbls backslash -23 ;
    pos germandbls V -88 ;
    pos germandbls W -82 ;
    pos germandbls X -29 ;
    pos germandbls bracketright -29 ;
    pos germandbls trademark -12 ;
    pos lcaron l 25 ;
    enum pos lcaron [ h b k ] 25 ;
    pos lcaron parenright 30 ;
    pos lcaron asterisk 24 ;
    pos lcaron braceright 28 ;
    pos lcaron backslash 15 ;
    pos lcaron bracketright 29 ;
    pos lcaron thorn 40 ;
    enum pos lcaron [ quoteleft quotedblleft ] 6 ;
    pos lcaron trademark 43 ;
    pos tcaron parenright 16 ;
    pos tcaron braceright 14 ;
    pos tcaron backslash -1 ;
    pos tcaron bracketright 15 ;
    pos tcaron trademark 1 ;
    pos dcaron l 43 ;
    enum pos dcaron [ h b k ] 43 ;
    pos dcaron parenright 32 ;
    pos dcaron asterisk 27 ;
    pos dcaron braceright 31 ;
    pos dcaron backslash 18 ;
    pos dcaron bracketright 31 ;
    pos dcaron thorn 59 ;
    enum pos dcaron [ quoteleft quotedblleft ] 9 ;
    pos dcaron trademark 44 ;
    pos ohungarumlaut question -20 ;
    pos itilde question 7 ;
    pos itilde asterisk 29 ;
    pos itilde ordfeminine 6 ;
    pos itilde ordmasculine 7 ;
    pos [ space ] @_KERN_y -22 ;
    pos [ space ] @_KERN_A_2ND -37 ;
    pos [ space ] @_KERN_J -26 ;
    pos [ space ] @_KERN_Y -45 ;
    pos [ space ] @_KERN_T -31 ;
    pos [ space ] @_KERN_quoteright -34 ;
    pos [ space ] @_KERN_quotesingle -14 ;
    pos @_KERN_period_1ST @_KERN_t -11 ;
    pos @_KERN_period_1ST @_KERN_u_2ND -12 ;
    pos @_KERN_period_1ST [ p ] -9 ;
    pos @_KERN_period_1ST [ v ] -46 ;
    pos @_KERN_period_1ST @_KERN_j -9 ;
    pos @_KERN_period_1ST @_KERN_y -46 ;
    pos @_KERN_period_1ST [ w ] -43 ;
    pos @_KERN_period_1ST @_KERN_J -25 ;
    pos @_KERN_period_1ST @_KERN_U -38 ;
    pos @_KERN_period_1ST @_KERN_Y -78 ;
    pos @_KERN_period_1ST @_KERN_T -76 ;
    pos @_KERN_period_1ST [ one ] -20 ;
    pos @_KERN_period_1ST [ seven ] -19 ;
    pos @_KERN_period_1ST @_KERN_quoteright -92 ;
    pos @_KERN_period_1ST [ nine ] -18 ;
    pos @_KERN_period_1ST [ zero ] -21 ;
    pos @_KERN_period_1ST [ V ] -95 ;
    pos @_KERN_period_1ST [ W ] -90 ;
    pos @_KERN_period_1ST @_KERN_quotesingle -101 ;
    pos @_KERN_period_1ST @_KERN_quoteleft -92 ;
    pos @_KERN_period_1ST @_KERN_O_2ND -34 ;
    pos @_KERN_guilsinglleft @_KERN_J -27 ;
    pos @_KERN_guilsinglleft @_KERN_U -15 ;
    pos @_KERN_guilsinglleft @_KERN_Y -75 ;
    pos @_KERN_guilsinglleft @_KERN_T -70 ;
    pos @_KERN_guilsinglleft @_KERN_quoteright -76 ;
    pos @_KERN_guilsinglleft [ V ] -65 ;
    pos @_KERN_guilsinglleft [ W ] -60 ;
    pos [ at ] @_KERN_A_2ND -14 ;
    pos [ at ] @_KERN_J -24 ;
    pos [ at ] @_KERN_U -15 ;
    pos [ at ] @_KERN_Y -69 ;
    pos [ at ] @_KERN_T -49 ;
    pos [ at ] @_KERN_quoteright -34 ;
    pos [ at ] @_KERN_quotesingle -15 ;
    pos @_KERN_colon @_KERN_J -10 ;
    pos @_KERN_colon @_KERN_U -12 ;
    pos @_KERN_colon @_KERN_Y -66 ;
    pos @_KERN_colon @_KERN_T -62 ;
    pos @_KERN_colon @_KERN_quoteright -92 ;
    pos @_KERN_colon [ V ] -63 ;
    pos @_KERN_colon [ W ] -58 ;
    pos @_KERN_colon @_KERN_quotesingle -40 ;
    pos @_KERN_quoteright [ space ] -34 ;
    pos @_KERN_quoteright @_KERN_t -10 ;
    pos @_KERN_quoteright @_KERN_i_2ND -10 ;
    pos @_KERN_quoteright @_KERN_period_2ND -92 ;
    pos @_KERN_quoteright @_KERN_f_2ND -10 ;
    pos @_KERN_quoteright @_KERN_j -8 ;
    pos @_KERN_quoteright @_KERN_z -12 ;
    pos @_KERN_quoteright @_KERN_o_2ND -13 ;
    pos @_KERN_quoteright @_KERN_A_2ND -83 ;
    pos @_KERN_quoteright @_KERN_guilsinglleft -92 ;
    pos @_KERN_quoteright [ at ] -57 ;
    pos @_KERN_quoteright @_KERN_colon -92 ;
    pos @_KERN_quoteright @_KERN_hyphen -92 ;
    pos @_KERN_quoteright [ slash ] -46 ;
    pos @_KERN_quoteright @_KERN_guilsinglright -80 ;
    pos @_KERN_quoteright [ ampersand ] -13 ;
    pos @_KERN_quoteright @_KERN_O_2ND -12 ;
    pos [ asterisk ] @_KERN_s -21 ;
    pos [ asterisk ] @_KERN_o_2ND -28 ;
    pos [ asterisk ] @_KERN_A_2ND -69 ;
    pos [ asterisk ] @_KERN_Y 10 ;
    pos [ asterisk ] @_KERN_n_2ND -9 ;
    pos @_KERN_hyphen [ v ] -15 ;
    pos @_KERN_hyphen @_KERN_y -14 ;
    pos @_KERN_hyphen [ w ] -15 ;
    pos @_KERN_hyphen [ x ] -17 ;
    pos @_KERN_hyphen @_KERN_z -16 ;
    pos @_KERN_hyphen @_KERN_A_2ND -17 ;
    pos @_KERN_hyphen @_KERN_I_2ND -8 ;
    pos @_KERN_hyphen @_KERN_J -20 ;
    pos @_KERN_hyphen @_KERN_U -9 ;
    pos @_KERN_hyphen @_KERN_Y -81 ;
    pos @_KERN_hyphen @_KERN_T -71 ;
    pos @_KERN_hyphen [ seven ] -20 ;
    pos @_KERN_hyphen @_KERN_quoteright -92 ;
    pos @_KERN_hyphen [ V ] -69 ;
    pos @_KERN_hyphen [ W ] -63 ;
    pos @_KERN_hyphen [ X ] -28 ;
    pos @_KERN_hyphen @_KERN_quotesingle -90 ;
    pos [ slash ] @_KERN_t -16 ;
    pos [ slash ] @_KERN_i_2ND -18 ;
    pos [ slash ] @_KERN_u_2ND -26 ;
    pos [ slash ] @_KERN_f_2ND -14 ;
    pos [ slash ] @_KERN_j -15 ;
    pos [ slash ] @_KERN_s -43 ;
    pos [ slash ] @_KERN_y -22 ;
    pos [ slash ] @_KERN_z -23 ;
    pos [ slash ] @_KERN_o_2ND -48 ;
    pos [ slash ] @_KERN_A_2ND -57 ;
    pos [ slash ] @_KERN_n_2ND -32 ;
    pos [ backslash ] @_KERN_y -15 ;
    pos [ backslash ] @_KERN_U -18 ;
    pos [ backslash ] @_KERN_Y -51 ;
    pos [ backslash ] @_KERN_T -44 ;
    pos [ backslash ] @_KERN_quoteright -42 ;
    pos [ backslash ] @_KERN_quotesingle -34 ;
    pos [ exclamdown ] @_KERN_U -12 ;
    pos [ exclamdown ] @_KERN_Y -49 ;
    pos [ exclamdown ] @_KERN_T -19 ;
    pos [ questiondown ] @_KERN_t -24 ;
    pos [ questiondown ] @_KERN_l_2ND -14 ;
    pos [ questiondown ] @_KERN_i_2ND -12 ;
    pos [ questiondown ] @_KERN_h_2ND -14 ;
    pos [ questiondown ] @_KERN_u_2ND -30 ;
    pos [ questiondown ] @_KERN_f_2ND -11 ;
    pos [ questiondown ] @_KERN_s -25 ;
    pos [ questiondown ] @_KERN_y -13 ;
    pos [ questiondown ] @_KERN_o_2ND -36 ;
    pos [ questiondown ] @_KERN_J 7 ;
    pos [ questiondown ] @_KERN_U -38 ;
    pos [ questiondown ] @_KERN_Y -70 ;
    pos [ questiondown ] @_KERN_T -43 ;
    pos [ questiondown ] @_KERN_S -19 ;
    pos [ questiondown ] @_KERN_O_2ND -26 ;
    pos [ questiondown ] @_KERN_n_2ND -11 ;
    pos @_KERN_quotesingle [ space ] -14 ;
    pos @_KERN_quotesingle @_KERN_period_2ND -101 ;
    pos @_KERN_quotesingle @_KERN_s -13 ;
    pos @_KERN_quotesingle @_KERN_o_2ND -21 ;
    pos @_KERN_quotesingle [ ae ] -12 ;
    pos @_KERN_quotesingle @_KERN_A_2ND -71 ;
    pos @_KERN_quotesingle @_KERN_guilsinglleft -55 ;
    pos @_KERN_quotesingle [ at ] -26 ;
    pos @_KERN_quotesingle [ four ] -50 ;
    pos @_KERN_quotesingle [ six ] -25 ;
    pos @_KERN_quotesingle @_KERN_colon -41 ;
    pos @_KERN_quotesingle @_KERN_hyphen -91 ;
    pos @_KERN_quotesingle [ slash ] -35 ;
    pos @_KERN_quotesingle [ ampersand ] -14 ;
    pos @_KERN_quoteleft @_KERN_t -8 ;
    pos @_KERN_quoteleft @_KERN_i_2ND -8 ;
    pos @_KERN_quoteleft @_KERN_period_2ND -92 ;
    pos @_KERN_quoteleft @_KERN_f_2ND -9 ;
    pos @_KERN_quoteleft @_KERN_z -9 ;
    pos @_KERN_quoteleft @_KERN_o_2ND -9 ;
    pos @_KERN_quoteleft @_KERN_A_2ND -79 ;
    pos @_KERN_guilsinglright @_KERN_l_2ND -15 ;
    pos @_KERN_guilsinglright @_KERN_i_2ND -12 ;
    pos @_KERN_guilsinglright @_KERN_h_2ND -15 ;
    pos @_KERN_guilsinglright @_KERN_f_2ND -13 ;
    pos @_KERN_guilsinglright [ v ] -10 ;
    pos @_KERN_guilsinglright @_KERN_y -11 ;
    pos @_KERN_guilsinglright [ x ] -18 ;
    pos @_KERN_guilsinglright @_KERN_z -24 ;
    pos @_KERN_guilsinglright @_KERN_A_2ND -29 ;
    pos @_KERN_guilsinglright @_KERN_I_2ND -25 ;
    pos @_KERN_guilsinglright @_KERN_J -40 ;
    pos @_KERN_guilsinglright @_KERN_U -24 ;
    pos @_KERN_guilsinglright @_KERN_Y -97 ;
    pos @_KERN_guilsinglright @_KERN_T -78 ;
    pos @_KERN_guilsinglright @_KERN_quoteright -92 ;
    pos @_KERN_guilsinglright [ V ] -84 ;
    pos @_KERN_guilsinglright @_KERN_Z -24 ;
    pos @_KERN_guilsinglright [ W ] -78 ;
    pos @_KERN_guilsinglright [ X ] -45 ;
    pos @_KERN_guilsinglright @_KERN_quotesingle -55 ;
    pos @_KERN_guilsinglright @_KERN_n_2ND -11 ;
    pos [ ampersand ] @_KERN_A_2ND 14 ;
    pos [ ampersand ] @_KERN_U -15 ;
    pos [ ampersand ] @_KERN_Y -53 ;
    pos [ ampersand ] @_KERN_T -48 ;
    pos [ ampersand ] @_KERN_quoteright -56 ;
    pos [ ampersand ] @_KERN_Z 5 ;
    pos [ ampersand ] @_KERN_quotesingle -19 ;
    pos [ two ] @_KERN_J -10 ;
    pos [ two ] @_KERN_U -13 ;
    pos [ two ] @_KERN_Y -37 ;
    pos [ two ] @_KERN_T -21 ;
    pos [ one ] @_KERN_Y -14 ;
    pos [ three ] @_KERN_A_2ND -15 ;
    pos [ three ] @_KERN_Y -11 ;
    pos [ four ] @_KERN_Y -28 ;
    pos [ four ] @_KERN_T -23 ;
    pos [ four ] @_KERN_quotesingle -10 ;
    pos [ five ] @_KERN_A_2ND -15 ;
    pos [ five ] @_KERN_Y -13 ;
    pos [ six ] @_KERN_A_2ND -15 ;
    pos [ six ] @_KERN_J -18 ;
    pos [ six ] @_KERN_Y -30 ;
    pos [ six ] @_KERN_T -19 ;
    pos [ seven ] @_KERN_period_2ND -65 ;
    pos [ seven ] @_KERN_A_2ND -57 ;
    pos [ seven ] @_KERN_Y 25 ;
    pos [ seven ] @_KERN_hyphen -27 ;
    pos [ eight ] @_KERN_A_2ND -15 ;
    pos [ eight ] @_KERN_J -19 ;
    pos [ eight ] @_KERN_U -10 ;
    pos [ eight ] @_KERN_Y -36 ;
    pos [ eight ] @_KERN_T -23 ;
    pos [ parenleft ] @_KERN_t -28 ;
    pos [ parenleft ] @_KERN_i_2ND -19 ;
    pos [ parenleft ] @_KERN_u_2ND -39 ;
    pos [ parenleft ] @_KERN_f_2ND -14 ;
    pos [ parenleft ] @_KERN_s -32 ;
    pos [ parenleft ] @_KERN_y -17 ;
    pos [ parenleft ] @_KERN_z -20 ;
    pos [ parenleft ] @_KERN_o_2ND -42 ;
    pos [ parenleft ] @_KERN_A_2ND -10 ;
    pos [ parenleft ] @_KERN_J 27 ;
    pos [ parenleft ] @_KERN_S -13 ;
    pos [ parenleft ] @_KERN_O_2ND -27 ;
    pos [ parenleft ] @_KERN_n_2ND -24 ;
    pos [ nine ] @_KERN_period_2ND -56 ;
    pos [ nine ] @_KERN_A_2ND -46 ;
    pos [ nine ] @_KERN_I_2ND -13 ;
    pos [ nine ] @_KERN_J -21 ;
    pos [ nine ] @_KERN_Y -34 ;
    pos [ nine ] @_KERN_T -11 ;
    pos [ nine ] @_KERN_Z -29 ;
    pos [ braceleft ] @_KERN_t -24 ;
    pos [ braceleft ] @_KERN_i_2ND -20 ;
    pos [ braceleft ] @_KERN_u_2ND -31 ;
    pos [ braceleft ] @_KERN_f_2ND -18 ;
    pos [ braceleft ] @_KERN_s -31 ;
    pos [ braceleft ] @_KERN_y -17 ;
    pos [ braceleft ] @_KERN_z -23 ;
    pos [ braceleft ] @_KERN_o_2ND -35 ;
    pos [ braceleft ] @_KERN_A_2ND -19 ;
    pos [ braceleft ] @_KERN_J 15 ;
    pos [ braceleft ] @_KERN_S -13 ;
    pos [ braceleft ] @_KERN_O_2ND -23 ;
    pos [ braceleft ] @_KERN_n_2ND -27 ;
    pos [ zero ] @_KERN_period_2ND -21 ;
    pos [ zero ] @_KERN_A_2ND -21 ;
    pos [ zero ] @_KERN_J -20 ;
    pos [ zero ] @_KERN_Y -39 ;
    pos [ zero ] @_KERN_T -22 ;
    pos [ zero ] @_KERN_Z -17 ;
    pos [ bracketleft ] @_KERN_t -27 ;
    pos [ bracketleft ] @_KERN_i_2ND -25 ;
    pos [ bracketleft ] @_KERN_u_2ND -37 ;
    pos [ bracketleft ] @_KERN_f_2ND -21 ;
    pos [ bracketleft ] @_KERN_s -38 ;
    pos [ bracketleft ] @_KERN_y -18 ;
    pos [ bracketleft ] @_KERN_z -30 ;
    pos [ bracketleft ] @_KERN_o_2ND -41 ;
    pos [ bracketleft ] @_KERN_A_2ND -27 ;
    pos [ bracketleft ] @_KERN_J 16 ;
    pos [ bracketleft ] @_KERN_S -18 ;
    pos [ bracketleft ] @_KERN_O_2ND -26 ;
    pos [ bracketleft ] @_KERN_n_2ND -34 ;
    pos @_KERN_A_1ST [ space ] -38 ;
    pos @_KERN_A_1ST @_KERN_t -13 ;
    pos @_KERN_A_1ST @_KERN_u_2ND -19 ;
    pos @_KERN_A_1ST [ p ] -10 ;
    pos @_KERN_A_1ST [ v ] -57 ;
    pos @_KERN_A_1ST @_KERN_s -5 ;
    pos @_KERN_A_1ST @_KERN_y -59 ;
    pos @_KERN_A_1ST [ w ] -57 ;
    pos @_KERN_A_1ST @_KERN_o_2ND -18 ;
    pos @_KERN_A_1ST [ ae ] -6 ;
    pos @_KERN_A_1ST @_KERN_J -18 ;
    pos @_KERN_A_1ST @_KERN_U -48 ;
    pos @_KERN_A_1ST @_KERN_Y -105 ;
    pos @_KERN_A_1ST @_KERN_T -88 ;
    pos @_KERN_A_1ST @_KERN_guilsinglleft -29 ;
    pos @_KERN_A_1ST [ question ] -28 ;
    pos @_KERN_A_1ST [ one ] -15 ;
    pos @_KERN_A_1ST [ four ] -16 ;
    pos @_KERN_A_1ST [ six ] -15 ;
    pos @_KERN_A_1ST [ seven ] -14 ;
    pos @_KERN_A_1ST [ eight ] -15 ;
    pos @_KERN_A_1ST @_KERN_quoteright -79 ;
    pos @_KERN_A_1ST [ asterisk ] -68 ;
    pos @_KERN_A_1ST [ nine ] -18 ;
    pos @_KERN_A_1ST [ braceright ] -16 ;
    pos @_KERN_A_1ST [ zero ] -20 ;
    pos @_KERN_A_1ST @_KERN_hyphen -17 ;
    pos @_KERN_A_1ST [ backslash ] -56 ;
    pos @_KERN_A_1ST [ V ] -99 ;
    pos @_KERN_A_1ST [ W ] -95 ;
    pos @_KERN_A_1ST @_KERN_quotesingle -70 ;
    pos @_KERN_A_1ST [ bracketright ] -23 ;
    pos @_KERN_A_1ST [ thorn ] -7 ;
    pos @_KERN_A_1ST @_KERN_quoteleft -83 ;
    pos @_KERN_A_1ST [ copyright ] -47 ;
    pos @_KERN_A_1ST [ registered ] -47 ;
    pos @_KERN_A_1ST [ ordfeminine ] -55 ;
    pos @_KERN_A_1ST [ ampersand ] -14 ;
    pos @_KERN_A_1ST [ ordmasculine ] -55 ;
    pos @_KERN_A_1ST @_KERN_O_2ND -35 ;
    pos @_KERN_A_1ST [ trademark ] -79 ;
    pos [ B ] @_KERN_t -25 ;
    pos [ B ] @_KERN_l_2ND -23 ;
    pos [ B ] @_KERN_i_2ND -25 ;
    pos [ B ] @_KERN_h_2ND -23 ;
    pos [ B ] @_KERN_u_2ND -25 ;
    pos [ B ] @_KERN_f_2ND -25 ;
    pos [ B ] @_KERN_j -13 ;
    pos [ B ] @_KERN_s -23 ;
    pos [ B ] @_KERN_y -39 ;
    pos [ B ] @_KERN_z -39 ;
    pos [ B ] @_KERN_o_2ND -13 ;
    pos [ B ] @_KERN_A_2ND -24 ;
    pos [ B ] @_KERN_J -11 ;
    pos [ B ] @_KERN_U -6 ;
    pos [ B ] @_KERN_Y -29 ;
    pos [ B ] @_KERN_T -8 ;
    pos [ B ] @_KERN_n_2ND -25 ;
    pos @_KERN_D_1ST @_KERN_l_2ND -31 ;
    pos @_KERN_D_1ST @_KERN_i_2ND -7 ;
    pos @_KERN_D_1ST @_KERN_h_2ND -31 ;
    pos @_KERN_D_1ST @_KERN_period_2ND -32 ;
    pos @_KERN_D_1ST @_KERN_f_2ND -7 ;
    pos @_KERN_D_1ST @_KERN_s -20 ;
    pos @_KERN_D_1ST [ x ] -14 ;
    pos @_KERN_D_1ST @_KERN_z -13 ;
    pos @_KERN_D_1ST @_KERN_o_2ND -19 ;
    pos @_KERN_D_1ST [ ae ] -20 ;
    pos @_KERN_D_1ST @_KERN_A_2ND -35 ;
    pos @_KERN_D_1ST @_KERN_I_2ND -9 ;
    pos @_KERN_D_1ST @_KERN_J -22 ;
    pos @_KERN_D_1ST @_KERN_U -8 ;
    pos @_KERN_D_1ST @_KERN_Y -45 ;
    pos @_KERN_D_1ST @_KERN_T -14 ;
    pos @_KERN_D_1ST [ parenright ] -28 ;
    pos @_KERN_D_1ST [ braceright ] -22 ;
    pos @_KERN_D_1ST [ V ] -37 ;
    pos @_KERN_D_1ST @_KERN_Z -21 ;
    pos @_KERN_D_1ST [ W ] -33 ;
    pos @_KERN_D_1ST [ X ] -41 ;
    pos @_KERN_D_1ST [ bracketright ] -26 ;
    pos @_KERN_D_1ST [ thorn ] -21 ;
    pos @_KERN_D_1ST @_KERN_quoteleft -9 ;
    pos @_KERN_D_1ST @_KERN_n_2ND -7 ;
    pos @_KERN_E_1ST @_KERN_t -17 ;
    pos @_KERN_E_1ST @_KERN_u_2ND -21 ;
    pos @_KERN_E_1ST [ p ] -21 ;
    pos @_KERN_E_1ST [ v ] -30 ;
    pos @_KERN_E_1ST @_KERN_j -11 ;
    pos @_KERN_E_1ST @_KERN_s -6 ;
    pos @_KERN_E_1ST @_KERN_y -29 ;
    pos @_KERN_E_1ST [ w ] -30 ;
    pos @_KERN_E_1ST @_KERN_z -8 ;
    pos @_KERN_E_1ST @_KERN_o_2ND -13 ;
    pos @_KERN_E_1ST @_KERN_guilsinglleft -11 ;
    pos @_KERN_E_1ST [ thorn ] -12 ;
    pos @_KERN_E_1ST @_KERN_O_2ND -6 ;
    pos @_KERN_I_1ST @_KERN_t -33 ;
    pos @_KERN_I_1ST @_KERN_l_2ND -9 ;
    pos @_KERN_I_1ST @_KERN_i_2ND -14 ;
    pos @_KERN_I_1ST @_KERN_h_2ND -9 ;
    pos @_KERN_I_1ST @_KERN_u_2ND -32 ;
    pos @_KERN_I_1ST [ p ] -33 ;
    pos @_KERN_I_1ST @_KERN_f_2ND -14 ;
    pos @_KERN_I_1ST [ v ] -40 ;
    pos @_KERN_I_1ST @_KERN_j -22 ;
    pos @_KERN_I_1ST @_KERN_s -20 ;
    pos @_KERN_I_1ST @_KERN_y -39 ;
    pos @_KERN_I_1ST [ w ] -40 ;
    pos @_KERN_I_1ST [ x ] -6 ;
    pos @_KERN_I_1ST @_KERN_z -16 ;
    pos @_KERN_I_1ST @_KERN_o_2ND -37 ;
    pos @_KERN_I_1ST [ ae ] -23 ;
    pos @_KERN_I_1ST @_KERN_guilsinglleft -26 ;
    pos @_KERN_I_1ST @_KERN_hyphen -8 ;
    pos @_KERN_I_1ST [ thorn ] -26 ;
    pos @_KERN_I_1ST [ copyright ] -13 ;
    pos @_KERN_I_1ST [ registered ] -13 ;
    pos @_KERN_I_1ST [ ordfeminine ] -8 ;
    pos @_KERN_I_1ST [ ordmasculine ] -8 ;
    pos @_KERN_I_1ST @_KERN_O_2ND -9 ;
    pos @_KERN_I_1ST @_KERN_n_2ND -14 ;
    pos @_KERN_J @_KERN_t -16 ;
    pos @_KERN_J @_KERN_l_2ND -11 ;
    pos @_KERN_J @_KERN_i_2ND -16 ;
    pos @_KERN_J @_KERN_h_2ND -11 ;
    pos @_KERN_J @_KERN_u_2ND -15 ;
    pos @_KERN_J [ p ] -14 ;
    pos @_KERN_J @_KERN_period_2ND -10 ;
    pos @_KERN_J @_KERN_f_2ND -16 ;
    pos @_KERN_J [ v ] -24 ;
    pos @_KERN_J @_KERN_s -25 ;
    pos @_KERN_J @_KERN_y -23 ;
    pos @_KERN_J [ w ] -24 ;
    pos @_KERN_J [ x ] -17 ;
    pos @_KERN_J @_KERN_z -27 ;
    pos @_KERN_J @_KERN_o_2ND -17 ;
    pos @_KERN_J [ ae ] -27 ;
    pos @_KERN_J @_KERN_A_2ND -5 ;
    pos @_KERN_J [ thorn ] -10 ;
    pos @_KERN_J @_KERN_n_2ND -16 ;
    pos @_KERN_K_1ST [ space ] -18 ;
    pos @_KERN_K_1ST @_KERN_t -12 ;
    pos @_KERN_K_1ST @_KERN_u_2ND -10 ;
    pos @_KERN_K_1ST [ p ] -10 ;
    pos @_KERN_K_1ST [ v ] -67 ;
    pos @_KERN_K_1ST @_KERN_y -68 ;
    pos @_KERN_K_1ST [ w ] -66 ;
    pos @_KERN_K_1ST @_KERN_o_2ND -15 ;
    pos @_KERN_K_1ST @_KERN_guilsinglleft -41 ;
    pos @_KERN_K_1ST [ zero ] -10 ;
    pos @_KERN_K_1ST @_KERN_hyphen -29 ;
    pos @_KERN_K_1ST [ copyright ] -36 ;
    pos @_KERN_K_1ST [ registered ] -36 ;
    pos @_KERN_K_1ST [ ordfeminine ] -36 ;
    pos @_KERN_K_1ST [ ordmasculine ] -35 ;
    pos @_KERN_K_1ST @_KERN_O_2ND -51 ;
    pos @_KERN_N_1ST @_KERN_t -27 ;
    pos @_KERN_N_1ST @_KERN_l_2ND -24 ;
    pos @_KERN_N_1ST @_KERN_i_2ND -28 ;
    pos @_KERN_N_1ST @_KERN_h_2ND -24 ;
    pos @_KERN_N_1ST @_KERN_u_2ND -28 ;
    pos @_KERN_N_1ST [ p ] -26 ;
    pos @_KERN_N_1ST @_KERN_period_2ND -19 ;
    pos @_KERN_N_1ST @_KERN_f_2ND -27 ;
    pos @_KERN_N_1ST [ v ] -33 ;
    pos @_KERN_N_1ST @_KERN_j -15 ;
    pos @_KERN_N_1ST @_KERN_s -35 ;
    pos @_KERN_N_1ST @_KERN_y -33 ;
    pos @_KERN_N_1ST [ w ] -33 ;
    pos @_KERN_N_1ST [ x ] -22 ;
    pos @_KERN_N_1ST @_KERN_z -33 ;
    pos @_KERN_N_1ST @_KERN_o_2ND -30 ;
    pos @_KERN_N_1ST [ ae ] -35 ;
    pos @_KERN_N_1ST @_KERN_A_2ND -9 ;
    pos @_KERN_N_1ST @_KERN_guilsinglleft -22 ;
    pos @_KERN_N_1ST [ six ] -10 ;
    pos @_KERN_N_1ST [ thorn ] -20 ;
    pos @_KERN_N_1ST @_KERN_guilsinglright -10 ;
    pos @_KERN_N_1ST [ copyright ] -10 ;
    pos @_KERN_N_1ST [ registered ] -10 ;
    pos @_KERN_N_1ST @_KERN_O_2ND -7 ;
    pos @_KERN_N_1ST @_KERN_n_2ND -27 ;
    pos [ P ] @_KERN_t -5 ;
    pos [ P ] @_KERN_l_2ND -33 ;
    pos [ P ] @_KERN_i_2ND -12 ;
    pos [ P ] @_KERN_h_2ND -33 ;
    pos [ P ] @_KERN_u_2ND -5 ;
    pos [ P ] @_KERN_period_2ND -83 ;
    pos [ P ] @_KERN_f_2ND -15 ;
    pos [ P ] @_KERN_s -53 ;
    pos [ P ] @_KERN_z -10 ;
    pos [ P ] @_KERN_o_2ND -73 ;
    pos [ P ] @_KERN_A_2ND -69 ;
    pos [ P ] @_KERN_guilsinglleft -41 ;
    pos [ P ] @_KERN_colon -19 ;
    pos [ P ] @_KERN_hyphen -61 ;
    pos [ P ] @_KERN_n_2ND -19 ;
    pos @_KERN_R_1ST [ space ] -11 ;
    pos @_KERN_R_1ST @_KERN_t -12 ;
    pos @_KERN_R_1ST @_KERN_u_2ND -17 ;
    pos @_KERN_R_1ST [ p ] -9 ;
    pos @_KERN_R_1ST [ v ] -44 ;
    pos @_KERN_R_1ST @_KERN_y -44 ;
    pos @_KERN_R_1ST [ w ] -44 ;
    pos @_KERN_R_1ST @_KERN_o_2ND -15 ;
    pos @_KERN_R_1ST @_KERN_U -13 ;
    pos @_KERN_R_1ST @_KERN_Y -44 ;
    pos @_KERN_R_1ST @_KERN_T -21 ;
    pos @_KERN_R_1ST @_KERN_guilsinglleft -24 ;
    pos @_KERN_R_1ST [ backslash ] -12 ;
    pos @_KERN_R_1ST [ V ] -45 ;
    pos @_KERN_R_1ST [ W ] -40 ;
    pos @_KERN_R_1ST [ thorn ] -5 ;
    pos @_KERN_R_1ST [ copyright ] -12 ;
    pos @_KERN_R_1ST [ registered ] -12 ;
    pos @_KERN_R_1ST @_KERN_O_2ND -8 ;
    pos @_KERN_R_1ST [ trademark ] -10 ;
    pos @_KERN_U @_KERN_t -29 ;
    pos @_KERN_U @_KERN_l_2ND -31 ;
    pos @_KERN_U @_KERN_i_2ND -36 ;
    pos @_KERN_U @_KERN_h_2ND -31 ;
    pos @_KERN_U @_KERN_u_2ND -31 ;
    pos @_KERN_U [ p ] -34 ;
    pos @_KERN_U @_KERN_period_2ND -38 ;
    pos @_KERN_U @_KERN_f_2ND -34 ;
    pos @_KERN_U [ v ] -39 ;
    pos @_KERN_U @_KERN_j -22 ;
    pos @_KERN_U @_KERN_s -49 ;
    pos @_KERN_U @_KERN_y -39 ;
    pos @_KERN_U [ w ] -39 ;
    pos @_KERN_U [ x ] -36 ;
    pos @_KERN_U @_KERN_z -42 ;
    pos @_KERN_U @_KERN_o_2ND -45 ;
    pos @_KERN_U [ ae ] -47 ;
    pos @_KERN_U @_KERN_A_2ND -48 ;
    pos @_KERN_U @_KERN_guilsinglleft -23 ;
    pos @_KERN_U [ at ] -11 ;
    pos @_KERN_U [ six ] -12 ;
    pos @_KERN_U @_KERN_colon -11 ;
    pos @_KERN_U @_KERN_hyphen -9 ;
    pos @_KERN_U [ slash ] -16 ;
    pos @_KERN_U [ thorn ] -25 ;
    pos @_KERN_U @_KERN_guilsinglright -14 ;
    pos @_KERN_U @_KERN_O_2ND -7 ;
    pos @_KERN_U @_KERN_n_2ND -39 ;
    pos @_KERN_Y [ space ] -44 ;
    pos @_KERN_Y @_KERN_t -102 ;
    pos @_KERN_Y @_KERN_l_2ND -36 ;
    pos @_KERN_Y @_KERN_i_2ND -103 ;
    pos @_KERN_Y @_KERN_h_2ND -36 ;
    pos @_KERN_Y @_KERN_u_2ND -119 ;
    pos @_KERN_Y [ p ] -124 ;
    pos @_KERN_Y @_KERN_period_2ND -77 ;
    pos @_KERN_Y @_KERN_f_2ND -59 ;
    pos @_KERN_Y [ v ] -119 ;
    pos @_KERN_Y @_KERN_j -91 ;
    pos @_KERN_Y @_KERN_s -143 ;
    pos @_KERN_Y @_KERN_y -120 ;
    pos @_KERN_Y [ w ] -118 ;
    pos @_KERN_Y [ x ] -110 ;
    pos @_KERN_Y @_KERN_z -115 ;
    pos @_KERN_Y @_KERN_o_2ND -167 ;
    pos @_KERN_Y [ ae ] -137 ;
    pos @_KERN_Y @_KERN_A_2ND -105 ;
    pos @_KERN_Y @_KERN_guilsinglleft -97 ;
    pos @_KERN_Y [ at ] -68 ;
    pos @_KERN_Y [ two ] -20 ;
    pos @_KERN_Y [ four ] -80 ;
    pos @_KERN_Y [ six ] -73 ;
    pos @_KERN_Y [ eight ] -33 ;
    pos @_KERN_Y @_KERN_colon -66 ;
    pos @_KERN_Y [ asterisk ] 8 ;
    pos @_KERN_Y [ nine ] -32 ;
    pos @_KERN_Y [ zero ] -40 ;
    pos @_KERN_Y @_KERN_hyphen -82 ;
    pos @_KERN_Y [ slash ] -51 ;
    pos @_KERN_Y @_KERN_S -27 ;
    pos @_KERN_Y [ thorn ] -13 ;
    pos @_KERN_Y @_KERN_guilsinglright -74 ;
    pos @_KERN_Y [ copyright ] -47 ;
    pos @_KERN_Y [ registered ] -47 ;
    pos @_KERN_Y [ ordfeminine ] -26 ;
    pos @_KERN_Y [ ampersand ] -23 ;
    pos @_KERN_Y [ ordmasculine ] -25 ;
    pos @_KERN_Y @_KERN_O_2ND -45 ;
    pos @_KERN_Y @_KERN_n_2ND -118 ;
    pos @_KERN_Y [ trademark ] 22 ;
    pos [ F ] @_KERN_t -17 ;
    pos [ F ] @_KERN_l_2ND -33 ;
    pos [ F ] @_KERN_i_2ND -28 ;
    pos [ F ] @_KERN_h_2ND -33 ;
    pos [ F ] @_KERN_u_2ND -24 ;
    pos [ F ] @_KERN_period_2ND -72 ;
    pos [ F ] @_KERN_f_2ND -29 ;
    pos [ F ] @_KERN_j -8 ;
    pos [ F ] @_KERN_s -54 ;
    pos [ F ] @_KERN_y -17 ;
    pos [ F ] @_KERN_z -42 ;
    pos [ F ] @_KERN_o_2ND -65 ;
    pos [ F ] @_KERN_A_2ND -66 ;
    pos [ F ] @_KERN_guilsinglleft -35 ;
    pos [ F ] @_KERN_colon -13 ;
    pos [ F ] @_KERN_hyphen -36 ;
    pos [ F ] @_KERN_guilsinglright -11 ;
    pos [ F ] @_KERN_n_2ND -37 ;
    pos @_KERN_L_1ST [ space ] -31 ;
    pos @_KERN_L_1ST @_KERN_t -23 ;
    pos @_KERN_L_1ST @_KERN_u_2ND -22 ;
    pos @_KERN_L_1ST [ p ] -18 ;
    pos @_KERN_L_1ST [ v ] -79 ;
    pos @_KERN_L_1ST @_KERN_j -9 ;
    pos @_KERN_L_1ST @_KERN_y -83 ;
    pos @_KERN_L_1ST [ w ] -74 ;
    pos @_KERN_L_1ST @_KERN_o_2ND -5 ;
    pos @_KERN_L_1ST @_KERN_J -11 ;
    pos @_KERN_L_1ST @_KERN_U -21 ;
    pos @_KERN_L_1ST @_KERN_Y -95 ;
    pos @_KERN_L_1ST @_KERN_T -95 ;
    pos @_KERN_L_1ST @_KERN_guilsinglleft -14 ;
    pos @_KERN_L_1ST [ question ] -23 ;
    pos @_KERN_L_1ST @_KERN_quoteright -83 ;
    pos @_KERN_L_1ST [ asterisk ] -89 ;
    pos @_KERN_L_1ST [ nine ] -11 ;
    pos @_KERN_L_1ST [ braceright ] -10 ;
    pos @_KERN_L_1ST [ backslash ] -47 ;
    pos @_KERN_L_1ST [ V ] -108 ;
    pos @_KERN_L_1ST [ W ] -100 ;
    pos @_KERN_L_1ST @_KERN_quotesingle -84 ;
    pos @_KERN_L_1ST [ bracketright ] -19 ;
    pos @_KERN_L_1ST [ thorn ] -6 ;
    pos @_KERN_L_1ST @_KERN_quoteleft -80 ;
    pos @_KERN_L_1ST [ copyright ] -27 ;
    pos @_KERN_L_1ST [ registered ] -27 ;
    pos @_KERN_L_1ST [ ordfeminine ] -91 ;
    pos @_KERN_L_1ST [ periodcentered ] -59 ;
    pos @_KERN_L_1ST [ ordmasculine ] -91 ;
    pos @_KERN_L_1ST @_KERN_O_2ND -9 ;
    pos @_KERN_L_1ST [ trademark ] -86 ;
    pos @_KERN_C_1ST @_KERN_t -29 ;
    pos @_KERN_C_1ST @_KERN_i_2ND -7 ;
    pos @_KERN_C_1ST @_KERN_u_2ND -37 ;
    pos @_KERN_C_1ST [ p ] -34 ;
    pos @_KERN_C_1ST @_KERN_f_2ND -6 ;
    pos @_KERN_C_1ST [ v ] -55 ;
    pos @_KERN_C_1ST @_KERN_j -13 ;
    pos @_KERN_C_1ST @_KERN_s -10 ;
    pos @_KERN_C_1ST @_KERN_y -56 ;
    pos @_KERN_C_1ST [ w ] -57 ;
    pos @_KERN_C_1ST @_KERN_z -8 ;
    pos @_KERN_C_1ST @_KERN_o_2ND -30 ;
    pos @_KERN_C_1ST [ ae ] -10 ;
    pos @_KERN_C_1ST @_KERN_guilsinglleft -27 ;
    pos @_KERN_C_1ST [ copyright ] -15 ;
    pos @_KERN_C_1ST [ registered ] -15 ;
    pos @_KERN_C_1ST @_KERN_O_2ND -13 ;
    pos @_KERN_C_1ST @_KERN_n_2ND -6 ;
    pos @_KERN_T [ space ] -31 ;
    pos @_KERN_T @_KERN_t -67 ;
    pos @_KERN_T @_KERN_l_2ND -48 ;
    pos @_KERN_T @_KERN_i_2ND -70 ;
    pos @_KERN_T @_KERN_h_2ND -48 ;
    pos @_KERN_T @_KERN_u_2ND -112 ;
    pos @_KERN_T [ p ] -117 ;
    pos @_KERN_T @_KERN_period_2ND -77 ;
    pos @_KERN_T @_KERN_f_2ND -70 ;
    pos @_KERN_T [ v ] -105 ;
    pos @_KERN_T @_KERN_j -53 ;
    pos @_KERN_T @_KERN_s -121 ;
    pos @_KERN_T @_KERN_y -107 ;
    pos @_KERN_T [ w ] -107 ;
    pos @_KERN_T [ x ] -102 ;
    pos @_KERN_T @_KERN_z -104 ;
    pos @_KERN_T @_KERN_o_2ND -129 ;
    pos @_KERN_T [ ae ] -119 ;
    pos @_KERN_T @_KERN_A_2ND -88 ;
    pos @_KERN_T @_KERN_guilsinglleft -78 ;
    pos @_KERN_T [ at ] -50 ;
    pos @_KERN_T [ four ] -51 ;
    pos @_KERN_T [ six ] -56 ;
    pos @_KERN_T [ eight ] -18 ;
    pos @_KERN_T @_KERN_colon -63 ;
    pos @_KERN_T [ nine ] -10 ;
    pos @_KERN_T [ zero ] -18 ;
    pos @_KERN_T @_KERN_hyphen -72 ;
    pos @_KERN_T [ slash ] -45 ;
    pos @_KERN_T [ thorn ] -26 ;
    pos @_KERN_T @_KERN_guilsinglright -70 ;
    pos @_KERN_T [ copyright ] -22 ;
    pos @_KERN_T [ registered ] -22 ;
    pos @_KERN_T [ ampersand ] -19 ;
    pos @_KERN_T @_KERN_O_2ND -15 ;
    pos @_KERN_T @_KERN_n_2ND -110 ;
    pos @_KERN_G_1ST @_KERN_t -13 ;
    pos @_KERN_G_1ST @_KERN_l_2ND -10 ;
    pos @_KERN_G_1ST @_KERN_i_2ND -12 ;
    pos @_KERN_G_1ST @_KERN_h_2ND -10 ;
    pos @_KERN_G_1ST @_KERN_u_2ND -18 ;
    pos @_KERN_G_1ST [ p ] -18 ;
    pos @_KERN_G_1ST @_KERN_f_2ND -12 ;
    pos @_KERN_G_1ST [ v ] -20 ;
    pos @_KERN_G_1ST @_KERN_j -8 ;
    pos @_KERN_G_1ST @_KERN_s -13 ;
    pos @_KERN_G_1ST @_KERN_y -20 ;
    pos @_KERN_G_1ST [ w ] -20 ;
    pos @_KERN_G_1ST [ x ] -8 ;
    pos @_KERN_G_1ST @_KERN_z -21 ;
    pos @_KERN_G_1ST @_KERN_o_2ND -16 ;
    pos @_KERN_G_1ST [ ae ] -14 ;
    pos @_KERN_G_1ST @_KERN_A_2ND -5 ;
    pos @_KERN_G_1ST @_KERN_Y -13 ;
    pos @_KERN_G_1ST [ V ] -13 ;
    pos @_KERN_G_1ST [ W ] -12 ;
    pos @_KERN_G_1ST [ thorn ] -9 ;
    pos @_KERN_G_1ST @_KERN_n_2ND -12 ;
    pos [ V ] @_KERN_t -85 ;
    pos [ V ] @_KERN_l_2ND -33 ;
    pos [ V ] @_KERN_i_2ND -92 ;
    pos [ V ] @_KERN_h_2ND -33 ;
    pos [ V ] @_KERN_u_2ND -100 ;
    pos [ V ] @_KERN_period_2ND -95 ;
    pos [ V ] @_KERN_f_2ND -56 ;
    pos [ V ] @_KERN_j -75 ;
    pos [ V ] @_KERN_s -130 ;
    pos [ V ] @_KERN_y -100 ;
    pos [ V ] @_KERN_z -108 ;
    pos [ V ] @_KERN_o_2ND -140 ;
    pos [ V ] @_KERN_A_2ND -99 ;
    pos [ V ] @_KERN_guilsinglleft -84 ;
    pos [ V ] @_KERN_colon -62 ;
    pos [ V ] @_KERN_hyphen -69 ;
    pos [ V ] @_KERN_S -32 ;
    pos [ V ] @_KERN_guilsinglright -65 ;
    pos [ V ] @_KERN_O_2ND -37 ;
    pos [ V ] @_KERN_n_2ND -100 ;
    pos @_KERN_S @_KERN_t -18 ;
    pos @_KERN_S @_KERN_l_2ND -15 ;
    pos @_KERN_S @_KERN_i_2ND -19 ;
    pos @_KERN_S @_KERN_h_2ND -15 ;
    pos @_KERN_S @_KERN_u_2ND -20 ;
    pos @_KERN_S [ p ] -20 ;
    pos @_KERN_S @_KERN_period_2ND -8 ;
    pos @_KERN_S @_KERN_f_2ND -19 ;
    pos @_KERN_S [ v ] -29 ;
    pos @_KERN_S @_KERN_j -10 ;
    pos @_KERN_S @_KERN_s -13 ;
    pos @_KERN_S @_KERN_y -30 ;
    pos @_KERN_S [ w ] -29 ;
    pos @_KERN_S [ x ] -21 ;
    pos @_KERN_S @_KERN_z -32 ;
    pos @_KERN_S @_KERN_o_2ND -9 ;
    pos @_KERN_S [ ae ] -12 ;
    pos @_KERN_S @_KERN_A_2ND -20 ;
    pos @_KERN_S @_KERN_Y -14 ;
    pos @_KERN_S [ V ] -19 ;
    pos @_KERN_S [ W ] -18 ;
    pos @_KERN_S [ thorn ] -9 ;
    pos @_KERN_S @_KERN_n_2ND -19 ;
    pos @_KERN_Z @_KERN_t -20 ;
    pos @_KERN_Z @_KERN_u_2ND -20 ;
    pos @_KERN_Z [ p ] -18 ;
    pos @_KERN_Z [ v ] -51 ;
    pos @_KERN_Z @_KERN_j -9 ;
    pos @_KERN_Z @_KERN_s -5 ;
    pos @_KERN_Z @_KERN_y -52 ;
    pos @_KERN_Z [ w ] -49 ;
    pos @_KERN_Z @_KERN_z -7 ;
    pos @_KERN_Z @_KERN_o_2ND -7 ;
    pos @_KERN_Z @_KERN_Y -5 ;
    pos @_KERN_Z [ V ] -6 ;
    pos @_KERN_Z [ W ] -7 ;
    pos @_KERN_Z [ thorn ] -11 ;
    pos @_KERN_Z [ copyright ] -13 ;
    pos @_KERN_Z [ registered ] -13 ;
    pos @_KERN_Z [ ordfeminine ] -25 ;
    pos @_KERN_Z [ ordmasculine ] -25 ;
    pos @_KERN_Z @_KERN_O_2ND -6 ;
    pos [ W ] @_KERN_t -77 ;
    pos [ W ] @_KERN_l_2ND -35 ;
    pos [ W ] @_KERN_i_2ND -83 ;
    pos [ W ] @_KERN_h_2ND -35 ;
    pos [ W ] @_KERN_u_2ND -97 ;
    pos [ W ] @_KERN_period_2ND -90 ;
    pos [ W ] @_KERN_f_2ND -52 ;
    pos [ W ] @_KERN_j -67 ;
    pos [ W ] @_KERN_s -118 ;
    pos [ W ] @_KERN_y -91 ;
    pos [ W ] @_KERN_z -98 ;
    pos [ W ] @_KERN_o_2ND -128 ;
    pos [ W ] @_KERN_A_2ND -95 ;
    pos [ W ] @_KERN_guilsinglleft -79 ;
    pos [ W ] @_KERN_colon -57 ;
    pos [ W ] @_KERN_hyphen -64 ;
    pos [ W ] @_KERN_S -22 ;
    pos [ W ] @_KERN_guilsinglright -60 ;
    pos [ W ] @_KERN_O_2ND -34 ;
    pos [ W ] @_KERN_n_2ND -96 ;
    pos [ X ] @_KERN_t -19 ;
    pos [ X ] @_KERN_u_2ND -17 ;
    pos [ X ] @_KERN_j -8 ;
    pos [ X ] @_KERN_y -71 ;
    pos [ X ] @_KERN_o_2ND -27 ;
    pos [ X ] @_KERN_guilsinglleft -43 ;
    pos [ X ] @_KERN_hyphen -29 ;
    pos [ X ] @_KERN_O_2ND -40 ;
    pos [ Thorn ] @_KERN_l_2ND -21 ;
    pos [ Thorn ] @_KERN_h_2ND -21 ;
    pos [ Thorn ] @_KERN_period_2ND -42 ;
    pos [ Thorn ] @_KERN_s -11 ;
    pos [ Thorn ] @_KERN_o_2ND -13 ;
    pos [ Thorn ] @_KERN_A_2ND -35 ;
    pos [ Thorn ] @_KERN_I_2ND -10 ;
    pos [ Thorn ] @_KERN_J -21 ;
    pos [ Thorn ] @_KERN_U -7 ;
    pos [ Thorn ] @_KERN_Y -50 ;
    pos [ Thorn ] @_KERN_T -19 ;
    pos [ Thorn ] @_KERN_quoteright -22 ;
    pos [ Thorn ] @_KERN_hyphen -9 ;
    pos [ Thorn ] @_KERN_Z -28 ;
    pos [ Thorn ] @_KERN_quoteleft -28 ;
    pos @_KERN_O_1ST @_KERN_l_2ND -31 ;
    pos @_KERN_O_1ST @_KERN_i_2ND -6 ;
    pos @_KERN_O_1ST @_KERN_h_2ND -31 ;
    pos @_KERN_O_1ST @_KERN_period_2ND -34 ;
    pos @_KERN_O_1ST @_KERN_f_2ND -7 ;
    pos @_KERN_O_1ST @_KERN_s -20 ;
    pos @_KERN_O_1ST [ x ] -14 ;
    pos @_KERN_O_1ST @_KERN_z -13 ;
    pos @_KERN_O_1ST @_KERN_o_2ND -20 ;
    pos @_KERN_O_1ST [ ae ] -20 ;
    pos @_KERN_O_1ST @_KERN_A_2ND -36 ;
    pos @_KERN_O_1ST @_KERN_I_2ND -9 ;
    pos @_KERN_O_1ST @_KERN_J -22 ;
    pos @_KERN_O_1ST @_KERN_U -8 ;
    pos @_KERN_O_1ST @_KERN_Y -45 ;
    pos @_KERN_O_1ST @_KERN_T -15 ;
    pos @_KERN_O_1ST [ parenright ] -27 ;
    pos @_KERN_O_1ST [ braceright ] -23 ;
    pos @_KERN_O_1ST [ V ] -36 ;
    pos @_KERN_O_1ST @_KERN_Z -23 ;
    pos @_KERN_O_1ST [ W ] -32 ;
    pos @_KERN_O_1ST [ X ] -39 ;
    pos @_KERN_O_1ST [ bracketright ] -26 ;
    pos @_KERN_O_1ST [ thorn ] -21 ;
    pos @_KERN_O_1ST @_KERN_quoteleft -10 ;
    pos @_KERN_O_1ST @_KERN_n_2ND -7 ;
    pos @_KERN_t @_KERN_I_2ND -16 ;
    pos @_KERN_t @_KERN_J -37 ;
    pos @_KERN_t @_KERN_U -33 ;
    pos @_KERN_t @_KERN_Y -109 ;
    pos @_KERN_t @_KERN_T -86 ;
    pos @_KERN_t @_KERN_quoteright -10 ;
    pos @_KERN_t [ parenright ] -20 ;
    pos @_KERN_t [ asterisk ] -9 ;
    pos @_KERN_t [ braceright ] -20 ;
    pos @_KERN_t [ backslash ] -18 ;
    pos @_KERN_t [ V ] -94 ;
    pos @_KERN_t @_KERN_S -9 ;
    pos @_KERN_t [ W ] -85 ;
    pos @_KERN_t @_KERN_quotesingle -8 ;
    pos @_KERN_t [ bracketright ] -25 ;
    pos @_KERN_t @_KERN_quoteleft -11 ;
    pos @_KERN_t [ trademark ] -13 ;
    pos @_KERN_l_1ST [ v ] -6 ;
    pos @_KERN_l_1ST @_KERN_y -8 ;
    pos @_KERN_l_1ST [ w ] -6 ;
    pos @_KERN_l_1ST @_KERN_I_2ND -8 ;
    pos @_KERN_l_1ST @_KERN_J -33 ;
    pos @_KERN_l_1ST @_KERN_U -31 ;
    pos @_KERN_l_1ST @_KERN_Y -35 ;
    pos @_KERN_l_1ST @_KERN_T -49 ;
    pos @_KERN_l_1ST @_KERN_guilsinglleft -15 ;
    pos @_KERN_l_1ST [ V ] -33 ;
    pos @_KERN_l_1ST @_KERN_S -8 ;
    pos @_KERN_l_1ST [ W ] -30 ;
    pos @_KERN_l_1ST [ bracketright ] -12 ;
    pos @_KERN_l_1ST [ copyright ] -14 ;
    pos @_KERN_l_1ST [ registered ] -14 ;
    pos @_KERN_l_1ST @_KERN_O_2ND -31 ;
    pos @_KERN_i_1ST [ v ] -7 ;
    pos @_KERN_i_1ST @_KERN_y -9 ;
    pos @_KERN_i_1ST [ w ] -7 ;
    pos @_KERN_i_1ST @_KERN_I_2ND -9 ;
    pos @_KERN_i_1ST @_KERN_J -44 ;
    pos @_KERN_i_1ST @_KERN_U -38 ;
    pos @_KERN_i_1ST @_KERN_Y -102 ;
    pos @_KERN_i_1ST @_KERN_T -63 ;
    pos @_KERN_i_1ST @_KERN_guilsinglleft -15 ;
    pos @_KERN_i_1ST [ parenright ] -18 ;
    pos @_KERN_i_1ST [ braceright ] -21 ;
    pos @_KERN_i_1ST [ backslash ] -22 ;
    pos @_KERN_i_1ST [ V ] -99 ;
    pos @_KERN_i_1ST @_KERN_S -9 ;
    pos @_KERN_i_1ST [ W ] -94 ;
    pos @_KERN_i_1ST [ bracketright ] -26 ;
    pos @_KERN_i_1ST @_KERN_quoteleft -8 ;
    pos @_KERN_i_1ST [ copyright ] -13 ;
    pos @_KERN_i_1ST [ registered ] -13 ;
    pos @_KERN_i_1ST @_KERN_O_2ND -32 ;
    pos @_KERN_i_1ST [ trademark ] -10 ;
    pos @_KERN_c_1ST @_KERN_I_2ND -16 ;
    pos @_KERN_c_1ST @_KERN_J -45 ;
    pos @_KERN_c_1ST @_KERN_U -37 ;
    pos @_KERN_c_1ST @_KERN_Y -127 ;
    pos @_KERN_c_1ST @_KERN_T -103 ;
    pos @_KERN_c_1ST [ question ] -25 ;
    pos @_KERN_c_1ST [ parenright ] -32 ;
    pos @_KERN_c_1ST [ asterisk ] -18 ;
    pos @_KERN_c_1ST [ braceright ] -31 ;
    pos @_KERN_c_1ST [ backslash ] -37 ;
    pos @_KERN_c_1ST [ V ] -119 ;
    pos @_KERN_c_1ST @_KERN_S -12 ;
    pos @_KERN_c_1ST [ W ] -115 ;
    pos @_KERN_c_1ST @_KERN_quotesingle -10 ;
    pos @_KERN_c_1ST [ bracketright ] -36 ;
    pos @_KERN_c_1ST @_KERN_O_2ND -7 ;
    pos @_KERN_c_1ST [ trademark ] -16 ;
    pos @_KERN_r_1ST @_KERN_period_2ND -8 ;
    pos @_KERN_r_1ST @_KERN_o_2ND -9 ;
    pos @_KERN_r_1ST @_KERN_A_2ND -19 ;
    pos @_KERN_r_1ST @_KERN_I_2ND -40 ;
    pos @_KERN_r_1ST @_KERN_J -53 ;
    pos @_KERN_r_1ST @_KERN_U -37 ;
    pos @_KERN_r_1ST @_KERN_Y -118 ;
    pos @_KERN_r_1ST @_KERN_T -105 ;
    pos @_KERN_r_1ST @_KERN_guilsinglleft -10 ;
    pos @_KERN_r_1ST [ question ] -10 ;
    pos @_KERN_r_1ST [ parenright ] -32 ;
    pos @_KERN_r_1ST [ braceright ] -27 ;
    pos @_KERN_r_1ST @_KERN_hyphen -19 ;
    pos @_KERN_r_1ST [ backslash ] -21 ;
    pos @_KERN_r_1ST [ V ] -103 ;
    pos @_KERN_r_1ST @_KERN_S -29 ;
    pos @_KERN_r_1ST @_KERN_Z -33 ;
    pos @_KERN_r_1ST [ W ] -93 ;
    pos @_KERN_r_1ST [ X ] -28 ;
    pos @_KERN_r_1ST [ bracketright ] -33 ;
    pos @_KERN_r_1ST [ trademark ] -8 ;
    pos @_KERN_e_1ST [ v ] -11 ;
    pos @_KERN_e_1ST @_KERN_y -13 ;
    pos @_KERN_e_1ST [ w ] -13 ;
    pos @_KERN_e_1ST [ x ] -6 ;
    pos @_KERN_e_1ST @_KERN_A_2ND -9 ;
    pos @_KERN_e_1ST @_KERN_I_2ND -34 ;
    pos @_KERN_e_1ST @_KERN_J -55 ;
    pos @_KERN_e_1ST @_KERN_U -41 ;
    pos @_KERN_e_1ST @_KERN_Y -150 ;
    pos @_KERN_e_1ST @_KERN_T -114 ;
    pos @_KERN_e_1ST [ question ] -30 ;
    pos @_KERN_e_1ST [ parenright ] -39 ;
    pos @_KERN_e_1ST [ asterisk ] -23 ;
    pos @_KERN_e_1ST [ braceright ] -35 ;
    pos @_KERN_e_1ST [ backslash ] -41 ;
    pos @_KERN_e_1ST [ V ] -122 ;
    pos @_KERN_e_1ST @_KERN_S -21 ;
    pos @_KERN_e_1ST @_KERN_Z -17 ;
    pos @_KERN_e_1ST [ W ] -111 ;
    pos @_KERN_e_1ST [ X ] -21 ;
    pos @_KERN_e_1ST @_KERN_quotesingle -16 ;
    pos @_KERN_e_1ST [ bracketright ] -39 ;
    pos @_KERN_e_1ST @_KERN_quoteleft -9 ;
    pos @_KERN_e_1ST @_KERN_O_2ND -11 ;
    pos @_KERN_e_1ST [ trademark ] -22 ;
    pos [ f ] @_KERN_o_2ND -8 ;
    pos [ f ] @_KERN_I_2ND -15 ;
    pos [ f ] @_KERN_J -25 ;
    pos [ f ] @_KERN_U -16 ;
    pos [ f ] @_KERN_Y -5 ;
    pos [ f ] @_KERN_T -15 ;
    pos [ f ] @_KERN_guilsinglleft -13 ;
    pos [ f ] @_KERN_hyphen -17 ;
    pos [ f ] @_KERN_S -16 ;
    pos [ f ] @_KERN_O_2ND -6 ;
    pos [ v ] @_KERN_l_2ND -7 ;
    pos [ v ] @_KERN_h_2ND -7 ;
    pos [ v ] @_KERN_period_2ND -46 ;
    pos [ v ] @_KERN_s -10 ;
    pos [ v ] @_KERN_o_2ND -14 ;
    pos [ v ] @_KERN_A_2ND -57 ;
    pos [ v ] @_KERN_I_2ND -39 ;
    pos [ v ] @_KERN_J -60 ;
    pos [ v ] @_KERN_U -39 ;
    pos [ v ] @_KERN_Y -119 ;
    pos [ v ] @_KERN_T -107 ;
    pos [ v ] @_KERN_guilsinglleft -10 ;
    pos [ v ] @_KERN_hyphen -15 ;
    pos [ v ] @_KERN_S -40 ;
    pos [ v ] @_KERN_Z -62 ;
    pos @_KERN_j @_KERN_A_2ND -9 ;
    pos @_KERN_j @_KERN_I_2ND -25 ;
    pos @_KERN_j @_KERN_J -36 ;
    pos @_KERN_j @_KERN_U -31 ;
    pos @_KERN_j @_KERN_Y -95 ;
    pos @_KERN_j @_KERN_T -39 ;
    pos @_KERN_j [ V ] -81 ;
    pos @_KERN_j @_KERN_S -18 ;
    pos @_KERN_j @_KERN_Z -17 ;
    pos @_KERN_j [ W ] -76 ;
    pos @_KERN_j [ X ] -17 ;
    pos @_KERN_j @_KERN_O_2ND -21 ;
    pos @_KERN_s [ v ] -4 ;
    pos @_KERN_s [ w ] -4 ;
    pos @_KERN_s @_KERN_A_2ND -6 ;
    pos @_KERN_s @_KERN_I_2ND -28 ;
    pos @_KERN_s @_KERN_J -48 ;
    pos @_KERN_s @_KERN_U -47 ;
    pos @_KERN_s @_KERN_Y -141 ;
    pos @_KERN_s @_KERN_T -121 ;
    pos @_KERN_s [ question ] -26 ;
    pos @_KERN_s [ parenright ] -35 ;
    pos @_KERN_s [ asterisk ] -19 ;
    pos @_KERN_s [ braceright ] -30 ;
    pos @_KERN_s [ backslash ] -41 ;
    pos @_KERN_s [ V ] -123 ;
    pos @_KERN_s @_KERN_S -11 ;
    pos @_KERN_s @_KERN_Z -12 ;
    pos @_KERN_s [ W ] -111 ;
    pos @_KERN_s [ X ] -10 ;
    pos @_KERN_s @_KERN_quotesingle -11 ;
    pos @_KERN_s [ bracketright ] -38 ;
    pos @_KERN_s @_KERN_O_2ND -18 ;
    pos @_KERN_s [ trademark ] -16 ;
    pos @_KERN_k_1ST @_KERN_o_2ND -26 ;
    pos @_KERN_k_1ST @_KERN_J -33 ;
    pos @_KERN_k_1ST @_KERN_U -40 ;
    pos @_KERN_k_1ST @_KERN_Y -109 ;
    pos @_KERN_k_1ST @_KERN_T -99 ;
    pos @_KERN_k_1ST @_KERN_guilsinglleft -23 ;
    pos @_KERN_k_1ST [ question ] -22 ;
    pos @_KERN_k_1ST @_KERN_quoteright -40 ;
    pos @_KERN_k_1ST [ parenright ] -20 ;
    pos @_KERN_k_1ST [ asterisk ] -22 ;
    pos @_KERN_k_1ST [ braceright ] -23 ;
    pos @_KERN_k_1ST @_KERN_hyphen -21 ;
    pos @_KERN_k_1ST [ backslash ] -33 ;
    pos @_KERN_k_1ST [ V ] -104 ;
    pos @_KERN_k_1ST [ W ] -99 ;
    pos @_KERN_k_1ST @_KERN_quotesingle -25 ;
    pos @_KERN_k_1ST [ bracketright ] -30 ;
    pos @_KERN_k_1ST @_KERN_quoteleft -42 ;
    pos @_KERN_k_1ST @_KERN_O_2ND -19 ;
    pos @_KERN_k_1ST [ trademark ] -34 ;
    pos @_KERN_y [ space ] -22 ;
    pos @_KERN_y @_KERN_l_2ND -7 ;
    pos @_KERN_y @_KERN_h_2ND -7 ;
    pos @_KERN_y @_KERN_period_2ND -47 ;
    pos @_KERN_y @_KERN_s -9 ;
    pos @_KERN_y @_KERN_o_2ND -14 ;
    pos @_KERN_y [ ae ] -5 ;
    pos @_KERN_y @_KERN_A_2ND -59 ;
    pos @_KERN_y @_KERN_I_2ND -38 ;
    pos @_KERN_y @_KERN_J -58 ;
    pos @_KERN_y @_KERN_U -38 ;
    pos @_KERN_y @_KERN_Y -120 ;
    pos @_KERN_y @_KERN_T -105 ;
    pos @_KERN_y @_KERN_guilsinglleft -11 ;
    pos @_KERN_y [ question ] -11 ;
    pos @_KERN_y [ parenright ] -37 ;
    pos @_KERN_y [ braceright ] -28 ;
    pos @_KERN_y @_KERN_hyphen -15 ;
    pos @_KERN_y [ slash ] -16 ;
    pos @_KERN_y [ backslash ] -22 ;
    pos @_KERN_y [ V ] -101 ;
    pos @_KERN_y @_KERN_S -41 ;
    pos @_KERN_y @_KERN_Z -65 ;
    pos @_KERN_y [ W ] -90 ;
    pos @_KERN_y [ X ] -74 ;
    pos @_KERN_y [ bracketright ] -33 ;
    pos @_KERN_y [ trademark ] -8 ;
    pos [ w ] @_KERN_l_2ND -7 ;
    pos [ w ] @_KERN_h_2ND -7 ;
    pos [ w ] @_KERN_period_2ND -44 ;
    pos [ w ] @_KERN_s -10 ;
    pos [ w ] @_KERN_o_2ND -15 ;
    pos [ w ] @_KERN_A_2ND -56 ;
    pos [ w ] @_KERN_I_2ND -39 ;
    pos [ w ] @_KERN_J -60 ;
    pos [ w ] @_KERN_U -39 ;
    pos [ w ] @_KERN_Y -119 ;
    pos [ w ] @_KERN_T -109 ;
    pos [ w ] @_KERN_guilsinglleft -10 ;
    pos [ w ] @_KERN_hyphen -15 ;
    pos [ w ] @_KERN_S -43 ;
    pos [ w ] @_KERN_Z -62 ;
    pos [ x ] @_KERN_o_2ND -25 ;
    pos [ x ] @_KERN_I_2ND -5 ;
    pos [ x ] @_KERN_J -36 ;
    pos [ x ] @_KERN_U -36 ;
    pos [ x ] @_KERN_Y -109 ;
    pos [ x ] @_KERN_T -100 ;
    pos [ x ] @_KERN_guilsinglleft -18 ;
    pos [ x ] @_KERN_hyphen -19 ;
    pos [ x ] @_KERN_S -6 ;
    pos [ x ] @_KERN_O_2ND -15 ;
    pos @_KERN_z @_KERN_I_2ND -14 ;
    pos @_KERN_z @_KERN_J -49 ;
    pos @_KERN_z @_KERN_U -53 ;
    pos @_KERN_z @_KERN_Y -126 ;
    pos @_KERN_z @_KERN_T -114 ;
    pos @_KERN_z @_KERN_guilsinglleft -18 ;
    pos @_KERN_z [ question ] -23 ;
    pos @_KERN_z [ parenright ] -24 ;
    pos @_KERN_z [ asterisk ] -11 ;
    pos @_KERN_z [ braceright ] -26 ;
    pos @_KERN_z [ backslash ] -38 ;
    pos @_KERN_z [ V ] -118 ;
    pos @_KERN_z @_KERN_S -9 ;
    pos @_KERN_z [ W ] -108 ;
    pos @_KERN_z @_KERN_quotesingle -9 ;
    pos @_KERN_z [ bracketright ] -34 ;
    pos @_KERN_z @_KERN_O_2ND -24 ;
    pos @_KERN_z [ trademark ] -16 ;
    pos @_KERN_o_1ST [ v ] -16 ;
    pos @_KERN_o_1ST @_KERN_y -15 ;
    pos @_KERN_o_1ST [ w ] -16 ;
    pos @_KERN_o_1ST [ x ] -22 ;
    pos @_KERN_o_1ST @_KERN_z -12 ;
    pos @_KERN_o_1ST @_KERN_A_2ND -19 ;
    pos @_KERN_o_1ST @_KERN_I_2ND -36 ;
    pos @_KERN_o_1ST @_KERN_J -44 ;
    pos @_KERN_o_1ST @_KERN_U -45 ;
    pos @_KERN_o_1ST @_KERN_Y -166 ;
    pos @_KERN_o_1ST @_KERN_T -127 ;
    pos @_KERN_o_1ST [ question ] -34 ;
    pos @_KERN_o_1ST @_KERN_quoteright -8 ;
    pos @_KERN_o_1ST [ parenright ] -43 ;
    pos @_KERN_o_1ST [ asterisk ] -27 ;
    pos @_KERN_o_1ST [ braceright ] -34 ;
    pos @_KERN_o_1ST [ backslash ] -48 ;
    pos @_KERN_o_1ST [ V ] -140 ;
    pos @_KERN_o_1ST @_KERN_S -13 ;
    pos @_KERN_o_1ST @_KERN_Z -27 ;
    pos @_KERN_o_1ST [ W ] -126 ;
    pos @_KERN_o_1ST [ X ] -30 ;
    pos @_KERN_o_1ST @_KERN_quotesingle -20 ;
    pos @_KERN_o_1ST [ bracketright ] -41 ;
    pos @_KERN_o_1ST @_KERN_quoteleft -12 ;
    pos @_KERN_o_1ST @_KERN_O_2ND -20 ;
    pos @_KERN_o_1ST [ trademark ] -26 ;
    pos [ eth ] @_KERN_y -6 ;
    pos [ eth ] @_KERN_z -8 ;
    pos [ eth ] @_KERN_A_2ND -21 ;
    pos [ eth ] @_KERN_I_2ND -30 ;
    pos [ eth ] @_KERN_J -47 ;
    pos [ eth ] @_KERN_U -40 ;
    pos [ eth ] @_KERN_Y -104 ;
    pos [ eth ] @_KERN_T -81 ;
    pos [ eth ] @_KERN_quoteright -18 ;
    pos [ eth ] @_KERN_S -18 ;
    pos [ eth ] @_KERN_Z -34 ;
    pos [ eth ] @_KERN_quotesingle -11 ;
    pos [ eth ] @_KERN_quoteleft -18 ;
    pos [ eth ] @_KERN_O_2ND -19 ;
    pos [ germandbls ] @_KERN_y -14 ;
    pos [ germandbls ] @_KERN_z -13 ;
    pos [ germandbls ] @_KERN_A_2ND -20 ;
    pos [ germandbls ] @_KERN_I_2ND -34 ;
    pos [ germandbls ] @_KERN_J -43 ;
    pos [ germandbls ] @_KERN_U -45 ;
    pos [ germandbls ] @_KERN_Y -96 ;
    pos [ germandbls ] @_KERN_T -83 ;
    pos [ germandbls ] @_KERN_quoteright -9 ;
    pos [ germandbls ] @_KERN_S -14 ;
    pos [ germandbls ] @_KERN_Z -28 ;
    pos [ germandbls ] @_KERN_quotesingle -8 ;
    pos [ germandbls ] @_KERN_quoteleft -12 ;
    pos [ germandbls ] @_KERN_O_2ND -19 ;
    pos @_KERN_g_1ST @_KERN_period_2ND -9 ;
    pos @_KERN_g_1ST @_KERN_A_2ND -11 ;
    pos @_KERN_g_1ST @_KERN_I_2ND -31 ;
    pos @_KERN_g_1ST @_KERN_J -43 ;
    pos @_KERN_g_1ST @_KERN_U -36 ;
    pos @_KERN_g_1ST @_KERN_Y -123 ;
    pos @_KERN_g_1ST @_KERN_T -115 ;
    pos @_KERN_g_1ST [ question ] -20 ;
    pos @_KERN_g_1ST [ parenright ] -25 ;
    pos @_KERN_g_1ST [ braceright ] -20 ;
    pos @_KERN_g_1ST [ backslash ] -28 ;
    pos @_KERN_g_1ST [ V ] -98 ;
    pos @_KERN_g_1ST @_KERN_S -23 ;
    pos @_KERN_g_1ST @_KERN_Z -29 ;
    pos @_KERN_g_1ST [ W ] -94 ;
    pos @_KERN_g_1ST [ X ] -19 ;
    pos @_KERN_g_1ST [ bracketright ] -22 ;
    pos @_KERN_g_1ST [ trademark ] -12 ;
    pos @_KERN_d_1ST [ v ] -6 ;
    pos @_KERN_d_1ST @_KERN_y -7 ;
    pos @_KERN_d_1ST [ w ] -6 ;
    pos @_KERN_d_1ST @_KERN_I_2ND -11 ;
    pos @_KERN_d_1ST @_KERN_J -34 ;
    pos @_KERN_d_1ST @_KERN_U -31 ;
    pos @_KERN_d_1ST @_KERN_Y -33 ;
    pos @_KERN_d_1ST @_KERN_T -46 ;
    pos @_KERN_d_1ST @_KERN_guilsinglleft -13 ;
    pos @_KERN_d_1ST [ V ] -36 ;
    pos @_KERN_d_1ST @_KERN_S -9 ;
    pos @_KERN_d_1ST [ W ] -29 ;
    pos @_KERN_d_1ST [ bracketright ] -12 ;
    pos @_KERN_d_1ST [ copyright ] -13 ;
    pos @_KERN_d_1ST [ registered ] -13 ;
    pos @_KERN_d_1ST @_KERN_O_2ND -31 ;
    pos @_KERN_a_1ST [ v ] -7 ;
    pos @_KERN_a_1ST @_KERN_y -8 ;
    pos @_KERN_a_1ST [ w ] -7 ;
    pos @_KERN_a_1ST @_KERN_I_2ND -11 ;
    pos @_KERN_a_1ST @_KERN_J -42 ;
    pos @_KERN_a_1ST @_KERN_U -43 ;
    pos @_KERN_a_1ST @_KERN_Y -145 ;
    pos @_KERN_a_1ST @_KERN_T -132 ;
    pos @_KERN_a_1ST @_KERN_guilsinglleft -13 ;
    pos @_KERN_a_1ST [ question ] -31 ;
    pos @_KERN_a_1ST [ parenright ] -27 ;
    pos @_KERN_a_1ST [ asterisk ] -16 ;
    pos @_KERN_a_1ST [ braceright ] -30 ;
    pos @_KERN_a_1ST [ backslash ] -51 ;
    pos @_KERN_a_1ST [ V ] -140 ;
    pos @_KERN_a_1ST @_KERN_S -9 ;
    pos @_KERN_a_1ST [ W ] -128 ;
    pos @_KERN_a_1ST @_KERN_quotesingle -13 ;
    pos @_KERN_a_1ST [ bracketright ] -39 ;
    pos @_KERN_a_1ST [ copyright ] -16 ;
    pos @_KERN_a_1ST [ registered ] -16 ;
    pos @_KERN_a_1ST @_KERN_O_2ND -31 ;
    pos @_KERN_a_1ST [ trademark ] -19 ;
    pos @_KERN_n_1ST [ v ] -17 ;
    pos @_KERN_n_1ST @_KERN_y -19 ;
    pos @_KERN_n_1ST [ w ] -17 ;
    pos @_KERN_n_1ST @_KERN_I_2ND -7 ;
    pos @_KERN_n_1ST @_KERN_J -44 ;
    pos @_KERN_n_1ST @_KERN_U -45 ;
    pos @_KERN_n_1ST @_KERN_Y -152 ;
    pos @_KERN_n_1ST @_KERN_T -131 ;
    pos @_KERN_n_1ST @_KERN_guilsinglleft -11 ;
    pos @_KERN_n_1ST [ question ] -34 ;
    pos @_KERN_n_1ST @_KERN_quoteright -9 ;
    pos @_KERN_n_1ST [ parenright ] -25 ;
    pos @_KERN_n_1ST [ asterisk ] -26 ;
    pos @_KERN_n_1ST [ braceright ] -29 ;
    pos @_KERN_n_1ST [ backslash ] -56 ;
    pos @_KERN_n_1ST [ V ] -156 ;
    pos @_KERN_n_1ST @_KERN_S -7 ;
    pos @_KERN_n_1ST [ W ] -142 ;
    pos @_KERN_n_1ST @_KERN_quotesingle -19 ;
    pos @_KERN_n_1ST [ bracketright ] -38 ;
    pos @_KERN_n_1ST @_KERN_quoteleft -13 ;
    pos @_KERN_n_1ST [ copyright ] -20 ;
    pos @_KERN_n_1ST [ registered ] -20 ;
    pos @_KERN_n_1ST [ ordfeminine ] -10 ;
    pos @_KERN_n_1ST [ ordmasculine ] -10 ;
    pos @_KERN_n_1ST @_KERN_O_2ND -31 ;
    pos @_KERN_n_1ST [ trademark ] -24 ;
} kern0;

} kern;



