**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 6****

id                  string              
(25, 1, 0, 0)       JosefinSlabRoman... 
(25, 3, 1, 1033)... JosefinSlabRoman... 
(267, 1, 0, 0)      Italic              
(267, 3, 1, 1033... Italic              
(268, 1, 0, 0)      Roman               
(268, 3, 1, 1033... Roman               

****names modified: 2****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright (c) 20... Copyright 2010 T... 
(7, 3, 1, 1033)     Josefin Slab Thi... Josefin Slab is ... 

****attribs modified: 6****

table               attrib              value_a             value_b             
OS/2                ulCodePageRange1... 273                 529                 
OS/2                ulUnicodeRange1     2147483651          3                   
OS/2                ulUnicodeRange2     0                   4                   
gasp                version             0                   1                   
gasp                gaspRange           {8: 2, 65535: 3}... {65535: 15}         
head                modified            2017/05/05 07:18... 2020/08/27 17:42... 

****glyphs new: 11****

glyph               area                string              
uni000D             0                                      
uni0152             74588               Œ                   
uni0153             49898               œ                   
uni02C6             6780                ˆ                   
uni02DC             6824                ˜                   
uni2026             5107                …                   
uni2044             18841               ⁄                   
uni2074             10133               ⁴                   
uni20AC             41858               €                   
uni2212             8710                −                   
uni2215             18816               ∕                   

****glyphs modified: 202****

glyph               diff                string              
quotedblright       1.0                 ”                   
emdash              1.0                 —                   
periodcentered      1.0                 ·                   
endash              1.0                 –                   
bullet              1.0                 •                   
hyphen              1.0                 -                   
underscore          1.0                 _                   
period              1.0                 .                   
macron              1.0                 ¯                   
quotesingle         1.0                 '                   
uni00AD             1.0                 ­                   
bar                 1.0                 |                   
ring                0.9375              ˚                   
onesuperior         0.8333              ¹                   
quotedbl            0.8                 "                   
degree              0.8                 °                   
multiply            0.7857              ×                   
brokenbar           0.7826              ¦                   
oslash              0.7636              ø                   
quoteright          0.75                ’                   

****metrics modified: 110****

glyph               diff_adv            
uni00A0             30.0                
ring                23.0                
quotedblbase        16.0                
Idieresis           13.0                
Y                   11.0                
m                   11.0                
Yacute              11.0                
Icircumflex         10.0                
backslash           10.0                
Iacute              10.0                
Igrave              10.0                
I                   10.0                
ntilde              9.0                 
h                   9.0                 
J                   9.0                 
H                   9.0                 
n                   9.0                 
slash               9.0                 
Thorn               9.0                 
acute               9.0                 