feature kern { # Kerning

@_KERN_t = [ t tcaron uni0163 tbar ];
@_KERN_j = [ j jcircumflex ];
@_KERN_s = [ s sacute scaron scedilla scircumflex ];
@_KERN_y = [ y yacute ydieresis ];
@_KERN_z = [ z zacute zcaron zdotaccent ];
@_KERN_J = [ J Jcircumflex ];
@_KERN_U = [ U Uacute Udieresis Ugrave Ucircumflex Uring Uhungarumlaut Ubreve Umacron Uogonek Utilde ];
@_KERN_Y = [ Y Yacute Ydieresis ];
@_KERN_T = [ T Tcaron uni0162 Tbar ];
@_KERN_guilsinglleft = [ guilsinglleft guillemotleft ];
@_KERN_colon = [ colon semicolon ];
@_KERN_quoteright = [ quoteright quotedblright ];
@_KERN_hyphen = [ hyphen endash emdash ];
@_KERN_S = [ S Sacute Scaron Scedilla Scircumflex ];
@_KERN_Z = [ Z Zacute Zcaron Zdotaccent ];
@_KERN_quotesingle = [ quotesingle quotedbl ];
@_KERN_quoteleft = [ quoteleft quotedblleft ];
@_KERN_guilsinglright = [ guilsinglright guillemotright ];
@_KERN_l_1ST = [ l lslash uni013C lcaron lacute fl ];
@_KERN_i_1ST = [ i iacute igrave idieresis icircumflex dotlessi itilde imacron iogonek fi ];
@_KERN_c_1ST = [ c ccedilla cacute ccaron cdotaccent ccircumflex ];
@_KERN_r_1ST = [ r racute rcaron uni0157 ];
@_KERN_e_1ST = [ e eacute edieresis egrave ae ecircumflex eogonek ecaron oe emacron edotaccent ];
@_KERN_period_1ST = [ period comma quotedblbase quotesinglbase ];
@_KERN_k_1ST = [ k uni0137 ];
@_KERN_o_1ST = [ o b p oacute odieresis ograve oslash ocircumflex otilde thorn ohungarumlaut omacron ];
@_KERN_A_1ST = [ A Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ];
@_KERN_D_1ST = [ D Eth Dcaron Dcroat ];
@_KERN_E_1ST = [ E AE Eacute Edieresis Egrave Ecircumflex Eogonek Ecaron OE Etilde Emacron Edotaccent ];
@_KERN_I_1ST = [ I H M Iacute Idieresis Igrave Icircumflex Hbar Hcircumflex Idotaccent Itilde Iogonek Imacron ];
@_KERN_K_1ST = [ K uni0136 ];
@_KERN_N_1ST = [ N Ntilde Nacute Ncaron uni0145 ];
@_KERN_R_1ST = [ R Racute Rcaron uni0156 ];
@_KERN_L_1ST = [ L Lslash Lcaron Lacute uni013B ];
@_KERN_C_1ST = [ C Ccedilla Cacute Ccaron Cdotaccent Ccircumflex ];
@_KERN_G_1ST = [ G Gbreve Gdotaccent Gcircumflex uni0122 ];
@_KERN_O_1ST = [ O Q Oacute Odieresis Ograve Oslash Otilde Ocircumflex Ohungarumlaut Omacron ];
@_KERN_g_1ST = [ g gbreve gdotaccent gcircumflex uni0123 q ];
@_KERN_d_1ST = [ d dcaron dcroat ];
@_KERN_a_1ST = [ a u aacute uacute adieresis udieresis agrave ugrave aring acircumflex ucircumflex atilde aogonek abreve uring uhungarumlaut ubreve umacron amacron uogonek utilde ];
@_KERN_n_1ST = [ n m h ntilde nacute ncaron hbar hcircumflex uni0146 ];
@_KERN_l_2ND = [ l lslash lcaron lacute uni013C ];
@_KERN_i_2ND = [ i iacute igrave idieresis icircumflex dotlessi itilde imacron iogonek ];
@_KERN_h_2ND = [ h b hbar k hcircumflex uni0137 ];
@_KERN_u_2ND = [ u uacute udieresis ugrave ucircumflex uring uhungarumlaut ubreve umacron uogonek utilde ];
@_KERN_f_2ND = [ f germandbls fi fl ];
@_KERN_o_2ND = [ o c q e aacute eacute oacute adieresis edieresis odieresis agrave egrave ograve aring oslash acircumflex ecircumflex ocircumflex atilde otilde ccedilla eth g d a aogonek abreve cacute ccaron eogonek ecaron dcaron dcroat ohungarumlaut gbreve cdotaccent ccircumflex gdotaccent gcircumflex oe emacron uni0123 omacron amacron edotaccent ];
@_KERN_A_2ND = [ A AE Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ];
@_KERN_I_2ND = [ I B D E H K M N P R F L Ntilde Eacute Iacute Edieresis Idieresis Egrave Igrave Eth Thorn Ecircumflex Icircumflex Lslash Lcaron Racute Lacute Eogonek Ecaron Dcaron Dcroat Nacute Ncaron Rcaron Hbar Hcircumflex Idotaccent Etilde uni0156 Itilde uni013B Emacron Iogonek Edotaccent Imacron uni0145 uni0136 ];
@_KERN_O_2ND = [ O C Q G Oacute Odieresis Ograve Oslash Otilde Ccedilla Ocircumflex Cacute Ccaron Ohungarumlaut Gbreve Cdotaccent Ccircumflex Gdotaccent Gcircumflex OE uni0122 Omacron ];
@_KERN_n_2ND = [ n m r ntilde racute nacute ncaron rcaron uni0157 uni0146 ];
@_KERN_period_2ND = [ period comma quotedblbase quotesinglbase ellipsis ];

lookup kern0 {
    pos space v -26 ;
    pos space w -26 ;
    pos space V -50 ;
    pos space W -51 ;
    pos space X -14 ;
    pos at V -64 ;
    pos at W -61 ;
    pos asterisk x -8 ;
    pos asterisk ae -20 ;
    pos asterisk V 7 ;
    pos asterisk W 7 ;
    pos asterisk jcircumflex 19 ;
    pos asterisk itilde 20 ;
    pos plus two -17 ;
    pos plus one -22 ;
    pos plus three -15 ;
    pos plus five -11 ;
    pos plus seven -36 ;
    pos plus nine -13 ;
    pos slash p -30 ;
    pos slash v -26 ;
    pos slash w -27 ;
    pos slash x -30 ;
    pos slash ae -41 ;
    pos slash four -32 ;
    pos slash six -30 ;
    pos slash eight -11 ;
    pos slash slash -31 ;
    pos backslash v -16 ;
    pos backslash w -15 ;
    pos backslash V -53 ;
    pos backslash W -51 ;
    pos exclamdown V -42 ;
    pos exclamdown W -41 ;
    pos questiondown v -42 ;
    pos questiondown w -42 ;
    pos questiondown x -21 ;
    pos questiondown ae -36 ;
    pos questiondown V -78 ;
    pos questiondown W -75 ;
    pos degree four -44 ;
    pos degree six -22 ;
    enum pos [ guilsinglright guillemotright ] Lslash -31 ;
    pos divide two -11 ;
    pos divide one -15 ;
    pos divide seven -26 ;
    pos ampersand V -47 ;
    pos ampersand W -46 ;
    pos periodcentered L -11 ;
    pos periodcentered seven -16 ;
    pos multiply one -16 ;
    pos multiply seven -23 ;
    pos minus seven -11 ;
    pos Euro four -14 ;
    pos Euro six -10 ;
    pos two braceright -14 ;
    pos two backslash -14 ;
    pos two V -40 ;
    pos two W -39 ;
    pos two bracketright -27 ;
    pos one parenright -11 ;
    pos one braceright -13 ;
    pos one V -18 ;
    pos one W -19 ;
    pos one bracketright -20 ;
    pos three braceright -11 ;
    pos three V -17 ;
    pos three W -18 ;
    pos three bracketright -21 ;
    pos four braceright -11 ;
    pos four backslash -11 ;
    pos four V -30 ;
    pos four W -28 ;
    pos four bracketright -24 ;
    pos five braceright -11 ;
    pos five V -17 ;
    pos five W -18 ;
    pos five bracketright -21 ;
    pos six parenright -22 ;
    pos six braceright -18 ;
    pos six V -32 ;
    pos six W -31 ;
    pos six bracketright -29 ;
    pos seven four -30 ;
    pos seven six -27 ;
    pos seven plus -42 ;
    pos seven slash -30 ;
    pos seven V 37 ;
    pos seven W 37 ;
    pos seven X 10 ;
    pos seven bracketright -21 ;
    pos seven cent -37 ;
    pos seven divide -31 ;
    pos seven periodcentered -18 ;
    pos seven multiply -44 ;
    pos seven fraction -27 ;
    pos seven minus -17 ;
    pos eight parenright -26 ;
    pos eight braceright -21 ;
    pos eight backslash -14 ;
    pos eight V -39 ;
    pos eight W -38 ;
    pos eight bracketright -31 ;
    pos parenleft v -44 ;
    pos parenleft w -44 ;
    pos parenleft x -22 ;
    pos parenleft ae -33 ;
    pos parenleft four -29 ;
    pos parenleft six -33 ;
    pos parenleft eight -25 ;
    pos parenleft parenleft -14 ;
    pos parenleft nine -19 ;
    pos parenleft zero -28 ;
    pos parenleft W 6 ;
    pos parenleft thorn 13 ;
    pos parenright parenright -14 ;
    pos parenright braceright -10 ;
    pos parenright bracketright -15 ;
    pos nine parenright -30 ;
    pos nine plus -10 ;
    pos nine braceright -26 ;
    pos nine slash -14 ;
    pos nine V -34 ;
    pos nine W -32 ;
    pos nine X -29 ;
    pos nine bracketright -35 ;
    pos nine multiply -10 ;
    pos nine fraction -11 ;
    pos braceleft p -16 ;
    pos braceleft v -32 ;
    pos braceleft w -32 ;
    pos braceleft x -24 ;
    pos braceleft ae -29 ;
    pos braceleft four -17 ;
    pos braceleft six -27 ;
    pos braceleft eight -21 ;
    pos braceleft parenleft -11 ;
    pos braceleft nine -19 ;
    pos braceleft zero -24 ;
    pos braceleft W 5 ;
    pos braceleft thorn 7 ;
    pos zero parenright -29 ;
    pos zero braceright -24 ;
    pos zero backslash -10 ;
    pos zero V -38 ;
    pos zero W -37 ;
    pos zero X -17 ;
    pos zero bracketright -31 ;
    pos bracketleft p -18 ;
    pos bracketleft v -41 ;
    pos bracketleft w -41 ;
    pos bracketleft x -35 ;
    pos bracketleft ae -41 ;
    pos bracketleft two -20 ;
    pos bracketleft one -18 ;
    pos bracketleft three -14 ;
    pos bracketleft four -29 ;
    pos bracketleft five -16 ;
    pos bracketleft six -35 ;
    pos bracketleft seven -14 ;
    pos bracketleft eight -29 ;
    pos bracketleft parenleft -16 ;
    pos bracketleft nine -29 ;
    pos bracketleft zero -32 ;
    pos bracketleft W 7 ;
    pos bracketleft thorn 8 ;
    pos bracketleft iogonek -21 ;
    pos fraction four -35 ;
    pos fraction six -32 ;
    pos fraction eight -13 ;
    pos fraction zero -10 ;
    pos B p -28 ;
    pos B v -44 ;
    pos B w -44 ;
    pos B x -34 ;
    pos B ae -25 ;
    pos B parenright -20 ;
    pos B braceright -17 ;
    pos B V -28 ;
    pos B W -26 ;
    pos B X -15 ;
    pos B bracketright -26 ;
    pos B thorn -26 ;
    pos K lslash 8 ;
    pos P space -30 ;
    pos P p -24 ;
    pos P v -21 ;
    pos P w -21 ;
    pos P x -37 ;
    pos P ae -67 ;
    pos P four -28 ;
    pos P slash -25 ;
    pos P V -10 ;
    pos P W -11 ;
    pos P X -7 ;
    pos P bracketright -12 ;
    pos P thorn -22 ;
    pos P hbar -34 ;
    pos P dotlessi -32 ;
    pos P jcircumflex 13 ;
    pos P itilde 5 ;
    pos R lslash 9 ;
    enum pos [ U Uacute Udieresis Ugrave Ucircumflex Uring Uhungarumlaut Ubreve Umacron Uogonek Utilde ] germandbls -46 ;
    enum pos [ Y Yacute Ydieresis ] eth -119 ;
    enum pos [ Y Yacute Ydieresis ] germandbls -107 ;
    pos Y scaron -140 ;
    pos Y abreve -165 ;
    pos Y dotlessi -116 ;
    pos Y gbreve -164 ;
    pos F space -24 ;
    pos F p -43 ;
    pos F v -31 ;
    pos F w -31 ;
    pos F x -49 ;
    pos F ae -67 ;
    pos F at -11 ;
    pos F four -28 ;
    pos F six -12 ;
    pos F slash -25 ;
    pos F thorn -26 ;
    pos F germandbls -48 ;
    pos F dotlessi -49 ;
    enum pos Q [ A AE Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ] -18 ;
    pos Q hbar -29 ;
    pos T igrave -65 ;
    enum pos [ T Tcaron uni0162 Tbar ] germandbls -85 ;
    pos T scaron -71 ;
    pos T rcaron -67 ;
    pos T hbar -26 ;
    pos T dotlessi -105 ;
    pos T jcircumflex -42 ;
    pos V space -44 ;
    pos V p -101 ;
    pos V v -103 ;
    pos V w -103 ;
    pos V x -105 ;
    pos V ae -120 ;
    pos V at -56 ;
    pos V two -18 ;
    pos V one 13 ;
    pos V four -60 ;
    pos V six -57 ;
    pos V seven 14 ;
    pos V eight -28 ;
    pos V nine -24 ;
    pos V zero -29 ;
    pos V slash -50 ;
    pos V thorn -15 ;
    pos V eth -121 ;
    pos V copyright -32 ;
    pos V registered -32 ;
    pos V ordfeminine -21 ;
    pos V ampersand -20 ;
    pos V germandbls -91 ;
    pos V ordmasculine -21 ;
    pos V dotlessi -101 ;
    pos V trademark 7 ;
    pos W space -44 ;
    pos W p -101 ;
    pos W v -97 ;
    pos W w -97 ;
    pos W x -103 ;
    pos W ae -116 ;
    pos W at -54 ;
    pos W two -18 ;
    pos W one 9 ;
    pos W four -57 ;
    pos W six -55 ;
    pos W seven 10 ;
    pos W eight -28 ;
    pos W nine -23 ;
    pos W zero -29 ;
    pos W slash -50 ;
    pos W thorn -16 ;
    pos W eth -125 ;
    pos W copyright -32 ;
    pos W registered -32 ;
    pos W ordfeminine -21 ;
    pos W ampersand -21 ;
    pos W germandbls -88 ;
    pos W ordmasculine -21 ;
    pos W dotlessi -101 ;
    pos W trademark 6 ;
    pos X space -17 ;
    pos X p -21 ;
    pos X v -78 ;
    pos X w -77 ;
    pos X four -15 ;
    pos X zero -14 ;
    pos X thorn -5 ;
    pos X copyright -39 ;
    pos X registered -39 ;
    pos X ordfeminine -30 ;
    pos X ordmasculine -31 ;
    pos AE Tbar -33 ;
    pos Thorn ae -10 ;
    pos Thorn question -12 ;
    pos Thorn parenright -28 ;
    pos Thorn braceright -19 ;
    pos Thorn V -42 ;
    pos Thorn W -39 ;
    pos Thorn X -51 ;
    pos Thorn bracketright -27 ;
    pos Thorn thorn -14 ;
    pos Thorn trademark -14 ;
    pos Aogonek p 2 ;
    pos Aogonek thorn 15 ;
    pos Lcaron Tbar -80 ;
    pos Eogonek p 24 ;
    pos Eogonek j 13 ;
    pos Eogonek thorn 38 ;
    pos Tbar eth -86 ;
    pos Iogonek p 5 ;
    pos Iogonek j -1 ;
    pos Iogonek thorn 19 ;
    pos f parenright 35 ;
    pos f braceright 26 ;
    pos f backslash 17 ;
    pos f V -22 ;
    pos f W -21 ;
    pos f X -9 ;
    pos f bracketright 28 ;
    pos f trademark 36 ;
    pos v space -23 ;
    pos v ae -8 ;
    pos v question -16 ;
    pos v parenright -42 ;
    pos v asterisk -10 ;
    pos v braceright -32 ;
    pos v slash -15 ;
    pos v backslash -25 ;
    pos v V -107 ;
    pos v W -101 ;
    pos v X -78 ;
    pos v bracketright -39 ;
    pos v trademark -12 ;
    pos w space -23 ;
    pos w ae -7 ;
    pos w question -15 ;
    pos w parenright -41 ;
    pos w asterisk -10 ;
    pos w braceright -31 ;
    pos w slash -15 ;
    pos w backslash -24 ;
    pos w V -106 ;
    pos w W -101 ;
    pos w X -77 ;
    pos w bracketright -39 ;
    pos w trademark -11 ;
    pos x question -21 ;
    pos x parenright -22 ;
    pos x asterisk -11 ;
    pos x braceright -24 ;
    pos x backslash -30 ;
    pos x V -108 ;
    pos x W -103 ;
    pos x bracketright -35 ;
    pos x trademark -14 ;
    pos eth v -11 ;
    pos eth w -11 ;
    pos eth x -16 ;
    pos eth question -24 ;
    pos eth parenright -32 ;
    pos eth asterisk -14 ;
    pos eth braceright -27 ;
    pos eth backslash -27 ;
    pos eth V -110 ;
    pos eth W -104 ;
    pos eth X -41 ;
    pos eth bracketright -36 ;
    pos eth trademark -16 ;
    pos germandbls v -20 ;
    pos germandbls w -20 ;
    pos germandbls x -20 ;
    pos germandbls question -14 ;
    pos germandbls parenright -32 ;
    pos germandbls asterisk -9 ;
    pos germandbls braceright -28 ;
    pos germandbls backslash -23 ;
    pos germandbls V -103 ;
    pos germandbls W -100 ;
    pos germandbls X -33 ;
    pos germandbls bracketright -38 ;
    pos germandbls trademark -13 ;
    pos lcaron l 9 ;
    enum pos lcaron [ h b k ] 10 ;
    pos lcaron parenright 25 ;
    pos lcaron asterisk 25 ;
    pos lcaron braceright 21 ;
    pos lcaron backslash 9 ;
    pos lcaron bracketright 22 ;
    pos lcaron thorn 25 ;
    pos lcaron trademark 25 ;
    pos tcaron v 14 ;
    pos tcaron j 15 ;
    enum pos tcaron [ y yacute ] 11 ;
    pos tcaron w 14 ;
    pos tcaron question 4 ;
    pos tcaron parenright 19 ;
    pos tcaron asterisk 8 ;
    pos tcaron braceright 18 ;
    pos tcaron backslash 6 ;
    pos tcaron bracketright 20 ;
    pos tcaron quotedblleft 1 ;
    pos tcaron quoteleft -1 ;
    pos tcaron trademark 8 ;
    pos dcaron l 33 ;
    enum pos dcaron [ h b k ] 34 ;
    pos dcaron parenright 27 ;
    pos dcaron asterisk 27 ;
    pos dcaron braceright 23 ;
    pos dcaron backslash 11 ;
    pos dcaron bracketright 23 ;
    pos dcaron thorn 56 ;
    pos dcaron trademark 26 ;
    pos ohungarumlaut question -25 ;
    pos itilde asterisk 26 ;
    pos itilde ordfeminine 7 ;
    pos itilde ordmasculine 8 ;
    pos imacron asterisk -2 ;
    pos [ space ] @_KERN_j -14 ;
    pos [ space ] @_KERN_y -25 ;
    pos [ space ] @_KERN_A_2ND -37 ;
    pos [ space ] @_KERN_J -29 ;
    pos [ space ] @_KERN_Y -47 ;
    pos [ space ] @_KERN_T -32 ;
    pos [ space ] @_KERN_quoteright -34 ;
    pos [ space ] @_KERN_quotesingle -14 ;
    pos @_KERN_period_1ST @_KERN_t -9 ;
    pos @_KERN_period_1ST @_KERN_u_2ND -14 ;
    pos @_KERN_period_1ST [ v ] -48 ;
    pos @_KERN_period_1ST @_KERN_j -8 ;
    pos @_KERN_period_1ST @_KERN_y -49 ;
    pos @_KERN_period_1ST [ w ] -47 ;
    pos @_KERN_period_1ST @_KERN_J -24 ;
    pos @_KERN_period_1ST @_KERN_U -38 ;
    pos @_KERN_period_1ST @_KERN_Y -77 ;
    pos @_KERN_period_1ST @_KERN_T -74 ;
    pos @_KERN_period_1ST [ one ] -21 ;
    pos @_KERN_period_1ST [ seven ] -19 ;
    pos @_KERN_period_1ST @_KERN_quoteright -93 ;
    pos @_KERN_period_1ST [ nine ] -17 ;
    pos @_KERN_period_1ST [ zero ] -24 ;
    pos @_KERN_period_1ST [ V ] -93 ;
    pos @_KERN_period_1ST [ W ] -91 ;
    pos @_KERN_period_1ST @_KERN_quotesingle -96 ;
    pos @_KERN_period_1ST @_KERN_quoteleft -91 ;
    pos @_KERN_period_1ST @_KERN_O_2ND -38 ;
    pos @_KERN_guilsinglleft @_KERN_J -26 ;
    pos @_KERN_guilsinglleft @_KERN_U -13 ;
    pos @_KERN_guilsinglleft @_KERN_Y -75 ;
    pos @_KERN_guilsinglleft @_KERN_T -66 ;
    pos @_KERN_guilsinglleft @_KERN_quoteright -82 ;
    pos @_KERN_guilsinglleft [ V ] -62 ;
    pos @_KERN_guilsinglleft [ W ] -59 ;
    pos @_KERN_guilsinglleft @_KERN_quotesingle -11 ;
    pos [ at ] @_KERN_A_2ND -11 ;
    pos [ at ] @_KERN_J -25 ;
    pos [ at ] @_KERN_U -15 ;
    pos [ at ] @_KERN_Y -75 ;
    pos [ at ] @_KERN_T -54 ;
    pos [ at ] @_KERN_quoteright -42 ;
    pos [ at ] @_KERN_quotesingle -22 ;
    pos @_KERN_colon @_KERN_y -8 ;
    pos @_KERN_colon @_KERN_J -8 ;
    pos @_KERN_colon @_KERN_U -8 ;
    pos @_KERN_colon @_KERN_Y -66 ;
    pos @_KERN_colon @_KERN_T -58 ;
    pos @_KERN_colon @_KERN_quoteright -93 ;
    pos @_KERN_colon [ V ] -59 ;
    pos @_KERN_colon [ W ] -57 ;
    pos @_KERN_colon @_KERN_quotesingle -63 ;
    pos @_KERN_quoteright [ space ] -35 ;
    pos @_KERN_quoteright @_KERN_t -10 ;
    pos @_KERN_quoteright @_KERN_i_2ND -10 ;
    pos @_KERN_quoteright @_KERN_period_2ND -93 ;
    pos @_KERN_quoteright @_KERN_f_2ND -10 ;
    pos @_KERN_quoteright @_KERN_j -9 ;
    pos @_KERN_quoteright @_KERN_o_2ND -11 ;
    pos @_KERN_quoteright @_KERN_A_2ND -78 ;
    pos @_KERN_quoteright @_KERN_guilsinglleft -93 ;
    pos @_KERN_quoteright [ at ] -55 ;
    pos @_KERN_quoteright @_KERN_colon -93 ;
    pos @_KERN_quoteright @_KERN_hyphen -93 ;
    pos @_KERN_quoteright [ slash ] -44 ;
    pos @_KERN_quoteright @_KERN_guilsinglright -76 ;
    pos @_KERN_quoteright [ ampersand ] -11 ;
    pos @_KERN_quoteright @_KERN_O_2ND -9 ;
    pos [ asterisk ] @_KERN_i_2ND -8 ;
    pos [ asterisk ] @_KERN_s -20 ;
    pos [ asterisk ] @_KERN_o_2ND -26 ;
    pos [ asterisk ] @_KERN_A_2ND -64 ;
    pos @_KERN_hyphen [ v ] -17 ;
    pos @_KERN_hyphen @_KERN_y -15 ;
    pos @_KERN_hyphen [ w ] -15 ;
    pos @_KERN_hyphen [ x ] -16 ;
    pos @_KERN_hyphen @_KERN_z -12 ;
    pos @_KERN_hyphen @_KERN_A_2ND -15 ;
    pos @_KERN_hyphen @_KERN_J -20 ;
    pos @_KERN_hyphen @_KERN_Y -82 ;
    pos @_KERN_hyphen @_KERN_T -71 ;
    pos @_KERN_hyphen [ seven ] -20 ;
    pos @_KERN_hyphen @_KERN_quoteright -93 ;
    pos @_KERN_hyphen [ V ] -67 ;
    pos @_KERN_hyphen [ W ] -64 ;
    pos @_KERN_hyphen [ X ] -26 ;
    pos @_KERN_hyphen @_KERN_quotesingle -96 ;
    pos [ slash ] @_KERN_t -19 ;
    pos [ slash ] @_KERN_i_2ND -19 ;
    pos [ slash ] @_KERN_u_2ND -29 ;
    pos [ slash ] @_KERN_f_2ND -13 ;
    pos [ slash ] @_KERN_j -17 ;
    pos [ slash ] @_KERN_s -43 ;
    pos [ slash ] @_KERN_y -27 ;
    pos [ slash ] @_KERN_z -24 ;
    pos [ slash ] @_KERN_o_2ND -49 ;
    pos [ slash ] @_KERN_A_2ND -53 ;
    pos [ slash ] @_KERN_n_2ND -32 ;
    pos [ backslash ] @_KERN_y -16 ;
    pos [ backslash ] @_KERN_U -16 ;
    pos [ backslash ] @_KERN_Y -50 ;
    pos [ backslash ] @_KERN_T -41 ;
    pos [ backslash ] @_KERN_quoteright -40 ;
    pos [ backslash ] @_KERN_quotesingle -33 ;
    pos [ exclamdown ] @_KERN_U -11 ;
    pos [ exclamdown ] @_KERN_Y -49 ;
    pos [ exclamdown ] @_KERN_T -22 ;
    pos [ questiondown ] @_KERN_t -30 ;
    pos [ questiondown ] @_KERN_l_2ND -25 ;
    pos [ questiondown ] @_KERN_i_2ND -23 ;
    pos [ questiondown ] @_KERN_h_2ND -25 ;
    pos [ questiondown ] @_KERN_u_2ND -39 ;
    pos [ questiondown ] @_KERN_f_2ND -23 ;
    pos [ questiondown ] @_KERN_s -32 ;
    pos [ questiondown ] @_KERN_y -19 ;
    pos [ questiondown ] @_KERN_z -22 ;
    pos [ questiondown ] @_KERN_o_2ND -42 ;
    pos [ questiondown ] @_KERN_U -40 ;
    pos [ questiondown ] @_KERN_Y -77 ;
    pos [ questiondown ] @_KERN_T -49 ;
    pos [ questiondown ] @_KERN_S -23 ;
    pos [ questiondown ] @_KERN_O_2ND -31 ;
    pos [ questiondown ] @_KERN_n_2ND -23 ;
    pos @_KERN_quotesingle [ space ] -14 ;
    pos @_KERN_quotesingle @_KERN_period_2ND -96 ;
    pos @_KERN_quotesingle @_KERN_s -11 ;
    pos @_KERN_quotesingle @_KERN_o_2ND -18 ;
    pos @_KERN_quotesingle [ ae ] -12 ;
    pos @_KERN_quotesingle @_KERN_A_2ND -65 ;
    pos @_KERN_quotesingle @_KERN_guilsinglleft -50 ;
    pos @_KERN_quotesingle [ at ] -23 ;
    pos @_KERN_quotesingle [ four ] -44 ;
    pos @_KERN_quotesingle [ six ] -22 ;
    pos @_KERN_quotesingle @_KERN_colon -50 ;
    pos @_KERN_quotesingle @_KERN_hyphen -86 ;
    pos @_KERN_quotesingle [ slash ] -33 ;
    pos @_KERN_quotesingle [ ampersand ] -12 ;
    pos @_KERN_quoteleft @_KERN_t -9 ;
    pos @_KERN_quoteleft @_KERN_i_2ND -9 ;
    pos @_KERN_quoteleft @_KERN_period_2ND -91 ;
    pos @_KERN_quoteleft @_KERN_f_2ND -9 ;
    pos @_KERN_quoteleft @_KERN_j -8 ;
    pos @_KERN_quoteleft @_KERN_A_2ND -74 ;
    pos @_KERN_guilsinglright @_KERN_t -11 ;
    pos @_KERN_guilsinglright @_KERN_l_2ND -17 ;
    pos @_KERN_guilsinglright @_KERN_i_2ND -16 ;
    pos @_KERN_guilsinglright @_KERN_h_2ND -17 ;
    pos @_KERN_guilsinglright @_KERN_u_2ND -10 ;
    pos @_KERN_guilsinglright [ p ] -12 ;
    pos @_KERN_guilsinglright @_KERN_f_2ND -15 ;
    pos @_KERN_guilsinglright [ v ] -16 ;
    pos @_KERN_guilsinglright @_KERN_j -12 ;
    pos @_KERN_guilsinglright @_KERN_y -18 ;
    pos @_KERN_guilsinglright [ w ] -16 ;
    pos @_KERN_guilsinglright [ x ] -23 ;
    pos @_KERN_guilsinglright @_KERN_z -26 ;
    pos @_KERN_guilsinglright [ ae ] -10 ;
    pos @_KERN_guilsinglright @_KERN_A_2ND -30 ;
    pos @_KERN_guilsinglright @_KERN_I_2ND -25 ;
    pos @_KERN_guilsinglright @_KERN_J -41 ;
    pos @_KERN_guilsinglright @_KERN_U -23 ;
    pos @_KERN_guilsinglright @_KERN_Y -99 ;
    pos @_KERN_guilsinglright @_KERN_T -77 ;
    pos @_KERN_guilsinglright @_KERN_quoteright -93 ;
    pos @_KERN_guilsinglright [ V ] -83 ;
    pos @_KERN_guilsinglright @_KERN_Z -26 ;
    pos @_KERN_guilsinglright [ W ] -81 ;
    pos @_KERN_guilsinglright [ X ] -48 ;
    pos @_KERN_guilsinglright @_KERN_quotesingle -61 ;
    pos @_KERN_guilsinglright @_KERN_n_2ND -15 ;
    pos [ ampersand ] @_KERN_A_2ND 17 ;
    pos [ ampersand ] @_KERN_U -13 ;
    pos [ ampersand ] @_KERN_Y -51 ;
    pos [ ampersand ] @_KERN_T -41 ;
    pos [ ampersand ] @_KERN_quoteright -51 ;
    pos [ ampersand ] @_KERN_quotesingle -24 ;
    pos [ two ] @_KERN_J -14 ;
    pos [ two ] @_KERN_U -13 ;
    pos [ two ] @_KERN_Y -42 ;
    pos [ two ] @_KERN_T -21 ;
    pos [ one ] @_KERN_J -10 ;
    pos [ one ] @_KERN_Y -18 ;
    pos [ three ] @_KERN_A_2ND -15 ;
    pos [ three ] @_KERN_J -10 ;
    pos [ three ] @_KERN_Y -15 ;
    pos [ four ] @_KERN_J -11 ;
    pos [ four ] @_KERN_Y -31 ;
    pos [ four ] @_KERN_T -19 ;
    pos [ five ] @_KERN_A_2ND -15 ;
    pos [ five ] @_KERN_J -11 ;
    pos [ five ] @_KERN_Y -16 ;
    pos [ six ] @_KERN_A_2ND -15 ;
    pos [ six ] @_KERN_J -18 ;
    pos [ six ] @_KERN_Y -34 ;
    pos [ six ] @_KERN_T -15 ;
    pos [ seven ] @_KERN_period_2ND -65 ;
    pos [ seven ] @_KERN_A_2ND -54 ;
    pos [ seven ] @_KERN_Y 27 ;
    pos [ seven ] @_KERN_hyphen -25 ;
    pos [ eight ] @_KERN_A_2ND -15 ;
    pos [ eight ] @_KERN_J -21 ;
    pos [ eight ] @_KERN_U -10 ;
    pos [ eight ] @_KERN_Y -42 ;
    pos [ eight ] @_KERN_T -22 ;
    pos [ parenleft ] @_KERN_t -31 ;
    pos [ parenleft ] @_KERN_i_2ND -20 ;
    pos [ parenleft ] @_KERN_u_2ND -42 ;
    pos [ parenleft ] @_KERN_f_2ND -13 ;
    pos [ parenleft ] @_KERN_s -32 ;
    pos [ parenleft ] @_KERN_y -22 ;
    pos [ parenleft ] @_KERN_z -20 ;
    pos [ parenleft ] @_KERN_o_2ND -43 ;
    pos [ parenleft ] @_KERN_J 22 ;
    pos [ parenleft ] @_KERN_S -12 ;
    pos [ parenleft ] @_KERN_O_2ND -27 ;
    pos [ parenleft ] @_KERN_n_2ND -24 ;
    pos [ nine ] @_KERN_period_2ND -56 ;
    pos [ nine ] @_KERN_A_2ND -43 ;
    pos [ nine ] @_KERN_I_2ND -12 ;
    pos [ nine ] @_KERN_J -23 ;
    pos [ nine ] @_KERN_Y -41 ;
    pos [ nine ] @_KERN_T -12 ;
    pos [ nine ] @_KERN_Z -29 ;
    pos [ braceleft ] @_KERN_t -28 ;
    pos [ braceleft ] @_KERN_i_2ND -23 ;
    pos [ braceleft ] @_KERN_u_2ND -33 ;
    pos [ braceleft ] @_KERN_f_2ND -18 ;
    pos [ braceleft ] @_KERN_s -31 ;
    pos [ braceleft ] @_KERN_y -27 ;
    pos [ braceleft ] @_KERN_z -22 ;
    pos [ braceleft ] @_KERN_o_2ND -35 ;
    pos [ braceleft ] @_KERN_A_2ND -17 ;
    pos [ braceleft ] @_KERN_J 15 ;
    pos [ braceleft ] @_KERN_S -13 ;
    pos [ braceleft ] @_KERN_O_2ND -22 ;
    pos [ braceleft ] @_KERN_n_2ND -26 ;
    pos [ zero ] @_KERN_period_2ND -20 ;
    pos [ zero ] @_KERN_A_2ND -21 ;
    pos [ zero ] @_KERN_J -21 ;
    pos [ zero ] @_KERN_Y -45 ;
    pos [ zero ] @_KERN_T -22 ;
    pos [ zero ] @_KERN_Z -16 ;
    pos [ bracketleft ] @_KERN_t -39 ;
    pos [ bracketleft ] @_KERN_i_2ND -34 ;
    pos [ bracketleft ] @_KERN_u_2ND -43 ;
    pos [ bracketleft ] @_KERN_f_2ND -26 ;
    pos [ bracketleft ] @_KERN_s -41 ;
    pos [ bracketleft ] @_KERN_y -33 ;
    pos [ bracketleft ] @_KERN_z -34 ;
    pos [ bracketleft ] @_KERN_o_2ND -45 ;
    pos [ bracketleft ] @_KERN_A_2ND -28 ;
    pos [ bracketleft ] @_KERN_J 17 ;
    pos [ bracketleft ] @_KERN_S -21 ;
    pos [ bracketleft ] @_KERN_O_2ND -30 ;
    pos [ bracketleft ] @_KERN_n_2ND -37 ;
    pos @_KERN_A_1ST [ space ] -41 ;
    pos @_KERN_A_1ST @_KERN_t -17 ;
    pos @_KERN_A_1ST @_KERN_u_2ND -31 ;
    pos @_KERN_A_1ST [ p ] -14 ;
    pos @_KERN_A_1ST [ v ] -64 ;
    pos @_KERN_A_1ST @_KERN_s -5 ;
    pos @_KERN_A_1ST @_KERN_y -66 ;
    pos @_KERN_A_1ST [ w ] -64 ;
    pos @_KERN_A_1ST @_KERN_o_2ND -27 ;
    pos @_KERN_A_1ST [ ae ] -6 ;
    pos @_KERN_A_1ST @_KERN_J -39 ;
    pos @_KERN_A_1ST @_KERN_U -51 ;
    pos @_KERN_A_1ST @_KERN_Y -107 ;
    pos @_KERN_A_1ST @_KERN_T -86 ;
    pos @_KERN_A_1ST @_KERN_guilsinglleft -34 ;
    pos @_KERN_A_1ST [ question ] -37 ;
    pos @_KERN_A_1ST [ one ] -19 ;
    pos @_KERN_A_1ST [ four ] -18 ;
    pos @_KERN_A_1ST [ six ] -17 ;
    pos @_KERN_A_1ST [ seven ] -17 ;
    pos @_KERN_A_1ST [ eight ] -17 ;
    pos @_KERN_A_1ST @_KERN_quoteright -77 ;
    pos @_KERN_A_1ST [ asterisk ] -68 ;
    pos @_KERN_A_1ST [ nine ] -19 ;
    pos @_KERN_A_1ST [ braceright ] -15 ;
    pos @_KERN_A_1ST [ zero ] -24 ;
    pos @_KERN_A_1ST @_KERN_hyphen -16 ;
    pos @_KERN_A_1ST [ backslash ] -57 ;
    pos @_KERN_A_1ST [ V ] -92 ;
    pos @_KERN_A_1ST @_KERN_S -7 ;
    pos @_KERN_A_1ST [ W ] -88 ;
    pos @_KERN_A_1ST @_KERN_quotesingle -69 ;
    pos @_KERN_A_1ST [ bracketright ] -24 ;
    pos @_KERN_A_1ST [ thorn ] -9 ;
    pos @_KERN_A_1ST @_KERN_quoteleft -82 ;
    pos @_KERN_A_1ST [ copyright ] -52 ;
    pos @_KERN_A_1ST [ registered ] -52 ;
    pos @_KERN_A_1ST [ ordfeminine ] -54 ;
    pos @_KERN_A_1ST [ ampersand ] -16 ;
    pos @_KERN_A_1ST [ ordmasculine ] -54 ;
    pos @_KERN_A_1ST @_KERN_O_2ND -41 ;
    pos @_KERN_A_1ST [ trademark ] -77 ;
    pos [ B ] @_KERN_t -29 ;
    pos [ B ] @_KERN_l_2ND -27 ;
    pos [ B ] @_KERN_i_2ND -30 ;
    pos [ B ] @_KERN_h_2ND -27 ;
    pos [ B ] @_KERN_u_2ND -29 ;
    pos [ B ] @_KERN_f_2ND -30 ;
    pos [ B ] @_KERN_j -10 ;
    pos [ B ] @_KERN_s -31 ;
    pos [ B ] @_KERN_y -44 ;
    pos [ B ] @_KERN_z -42 ;
    pos [ B ] @_KERN_o_2ND -19 ;
    pos [ B ] @_KERN_A_2ND -23 ;
    pos [ B ] @_KERN_J -17 ;
    pos [ B ] @_KERN_U -7 ;
    pos [ B ] @_KERN_Y -34 ;
    pos [ B ] @_KERN_T -9 ;
    pos [ B ] @_KERN_Z -5 ;
    pos [ B ] @_KERN_n_2ND -30 ;
    pos @_KERN_D_1ST @_KERN_l_2ND -35 ;
    pos @_KERN_D_1ST @_KERN_i_2ND -7 ;
    pos @_KERN_D_1ST @_KERN_h_2ND -35 ;
    pos @_KERN_D_1ST @_KERN_period_2ND -30 ;
    pos @_KERN_D_1ST @_KERN_f_2ND -10 ;
    pos @_KERN_D_1ST [ v ] -6 ;
    pos @_KERN_D_1ST @_KERN_s -23 ;
    pos @_KERN_D_1ST @_KERN_y -5 ;
    pos @_KERN_D_1ST [ w ] -6 ;
    pos @_KERN_D_1ST [ x ] -16 ;
    pos @_KERN_D_1ST @_KERN_z -16 ;
    pos @_KERN_D_1ST @_KERN_o_2ND -22 ;
    pos @_KERN_D_1ST [ ae ] -23 ;
    pos @_KERN_D_1ST @_KERN_A_2ND -30 ;
    pos @_KERN_D_1ST @_KERN_I_2ND -9 ;
    pos @_KERN_D_1ST @_KERN_J -26 ;
    pos @_KERN_D_1ST @_KERN_U -8 ;
    pos @_KERN_D_1ST @_KERN_Y -58 ;
    pos @_KERN_D_1ST @_KERN_T -20 ;
    pos @_KERN_D_1ST [ parenright ] -28 ;
    pos @_KERN_D_1ST [ braceright ] -22 ;
    pos @_KERN_D_1ST [ V ] -41 ;
    pos @_KERN_D_1ST @_KERN_Z -20 ;
    pos @_KERN_D_1ST [ W ] -38 ;
    pos @_KERN_D_1ST [ X ] -42 ;
    pos @_KERN_D_1ST [ bracketright ] -30 ;
    pos @_KERN_D_1ST [ thorn ] -26 ;
    pos @_KERN_D_1ST @_KERN_quoteleft -14 ;
    pos @_KERN_D_1ST @_KERN_n_2ND -7 ;
    pos @_KERN_D_1ST [ trademark ] -8 ;
    pos @_KERN_E_1ST @_KERN_t -25 ;
    pos @_KERN_E_1ST @_KERN_u_2ND -29 ;
    pos @_KERN_E_1ST [ p ] -27 ;
    pos @_KERN_E_1ST [ v ] -39 ;
    pos @_KERN_E_1ST @_KERN_j -10 ;
    pos @_KERN_E_1ST @_KERN_s -10 ;
    pos @_KERN_E_1ST @_KERN_y -39 ;
    pos @_KERN_E_1ST [ w ] -39 ;
    pos @_KERN_E_1ST @_KERN_z -10 ;
    pos @_KERN_E_1ST @_KERN_o_2ND -22 ;
    pos @_KERN_E_1ST [ ae ] -8 ;
    pos @_KERN_E_1ST @_KERN_guilsinglleft -15 ;
    pos @_KERN_E_1ST [ thorn ] -18 ;
    pos @_KERN_E_1ST @_KERN_O_2ND -7 ;
    pos @_KERN_I_1ST @_KERN_t -33 ;
    pos @_KERN_I_1ST @_KERN_l_2ND -11 ;
    pos @_KERN_I_1ST @_KERN_i_2ND -17 ;
    pos @_KERN_I_1ST @_KERN_h_2ND -11 ;
    pos @_KERN_I_1ST @_KERN_u_2ND -34 ;
    pos @_KERN_I_1ST [ p ] -33 ;
    pos @_KERN_I_1ST @_KERN_f_2ND -16 ;
    pos @_KERN_I_1ST [ v ] -45 ;
    pos @_KERN_I_1ST @_KERN_j -14 ;
    pos @_KERN_I_1ST @_KERN_s -29 ;
    pos @_KERN_I_1ST @_KERN_y -45 ;
    pos @_KERN_I_1ST [ w ] -45 ;
    pos @_KERN_I_1ST [ x ] -10 ;
    pos @_KERN_I_1ST @_KERN_z -20 ;
    pos @_KERN_I_1ST @_KERN_o_2ND -39 ;
    pos @_KERN_I_1ST [ ae ] -37 ;
    pos @_KERN_I_1ST @_KERN_guilsinglleft -26 ;
    pos @_KERN_I_1ST [ thorn ] -36 ;
    pos @_KERN_I_1ST [ copyright ] -12 ;
    pos @_KERN_I_1ST [ registered ] -12 ;
    pos @_KERN_I_1ST [ ordfeminine ] -8 ;
    pos @_KERN_I_1ST [ ordmasculine ] -8 ;
    pos @_KERN_I_1ST @_KERN_O_2ND -9 ;
    pos @_KERN_I_1ST @_KERN_n_2ND -16 ;
    pos @_KERN_J @_KERN_t -20 ;
    pos @_KERN_J @_KERN_l_2ND -15 ;
    pos @_KERN_J @_KERN_i_2ND -21 ;
    pos @_KERN_J @_KERN_h_2ND -15 ;
    pos @_KERN_J @_KERN_u_2ND -20 ;
    pos @_KERN_J [ p ] -19 ;
    pos @_KERN_J @_KERN_period_2ND -9 ;
    pos @_KERN_J @_KERN_f_2ND -20 ;
    pos @_KERN_J [ v ] -33 ;
    pos @_KERN_J @_KERN_s -29 ;
    pos @_KERN_J @_KERN_y -33 ;
    pos @_KERN_J [ w ] -33 ;
    pos @_KERN_J [ x ] -19 ;
    pos @_KERN_J @_KERN_z -30 ;
    pos @_KERN_J @_KERN_o_2ND -20 ;
    pos @_KERN_J [ ae ] -30 ;
    pos @_KERN_J @_KERN_J -6 ;
    pos @_KERN_J @_KERN_guilsinglleft -10 ;
    pos @_KERN_J [ thorn ] -15 ;
    pos @_KERN_J @_KERN_n_2ND -21 ;
    pos @_KERN_K_1ST [ space ] -18 ;
    pos @_KERN_K_1ST @_KERN_t -17 ;
    pos @_KERN_K_1ST @_KERN_u_2ND -18 ;
    pos @_KERN_K_1ST [ p ] -17 ;
    pos @_KERN_K_1ST [ v ] -88 ;
    pos @_KERN_K_1ST @_KERN_y -94 ;
    pos @_KERN_K_1ST [ w ] -86 ;
    pos @_KERN_K_1ST @_KERN_o_2ND -29 ;
    pos @_KERN_K_1ST @_KERN_guilsinglleft -54 ;
    pos @_KERN_K_1ST [ four ] -16 ;
    pos @_KERN_K_1ST [ zero ] -15 ;
    pos @_KERN_K_1ST @_KERN_hyphen -34 ;
    pos @_KERN_K_1ST [ copyright ] -47 ;
    pos @_KERN_K_1ST [ registered ] -47 ;
    pos @_KERN_K_1ST [ ordfeminine ] -44 ;
    pos @_KERN_K_1ST [ ordmasculine ] -45 ;
    pos @_KERN_K_1ST @_KERN_O_2ND -58 ;
    pos @_KERN_N_1ST @_KERN_t -30 ;
    pos @_KERN_N_1ST @_KERN_l_2ND -25 ;
    pos @_KERN_N_1ST @_KERN_i_2ND -27 ;
    pos @_KERN_N_1ST @_KERN_h_2ND -25 ;
    pos @_KERN_N_1ST @_KERN_u_2ND -31 ;
    pos @_KERN_N_1ST [ p ] -28 ;
    pos @_KERN_N_1ST @_KERN_period_2ND -16 ;
    pos @_KERN_N_1ST @_KERN_f_2ND -28 ;
    pos @_KERN_N_1ST [ v ] -39 ;
    pos @_KERN_N_1ST @_KERN_j -10 ;
    pos @_KERN_N_1ST @_KERN_s -39 ;
    pos @_KERN_N_1ST @_KERN_y -38 ;
    pos @_KERN_N_1ST [ w ] -39 ;
    pos @_KERN_N_1ST [ x ] -24 ;
    pos @_KERN_N_1ST @_KERN_z -35 ;
    pos @_KERN_N_1ST @_KERN_o_2ND -31 ;
    pos @_KERN_N_1ST [ ae ] -39 ;
    pos @_KERN_N_1ST @_KERN_A_2ND -5 ;
    pos @_KERN_N_1ST @_KERN_guilsinglleft -21 ;
    pos @_KERN_N_1ST [ thorn ] -29 ;
    pos @_KERN_N_1ST @_KERN_O_2ND -6 ;
    pos @_KERN_N_1ST @_KERN_n_2ND -26 ;
    pos [ P ] @_KERN_t -12 ;
    pos [ P ] @_KERN_l_2ND -41 ;
    pos [ P ] @_KERN_i_2ND -22 ;
    pos [ P ] @_KERN_h_2ND -41 ;
    pos [ P ] @_KERN_u_2ND -22 ;
    pos [ P ] @_KERN_period_2ND -80 ;
    pos [ P ] @_KERN_f_2ND -26 ;
    pos [ P ] @_KERN_s -62 ;
    pos [ P ] @_KERN_y -20 ;
    pos [ P ] @_KERN_z -19 ;
    pos [ P ] @_KERN_o_2ND -94 ;
    pos [ P ] @_KERN_A_2ND -65 ;
    pos [ P ] @_KERN_J -5 ;
    pos [ P ] @_KERN_Y -10 ;
    pos [ P ] @_KERN_guilsinglleft -40 ;
    pos [ P ] @_KERN_colon -18 ;
    pos [ P ] @_KERN_hyphen -63 ;
    pos [ P ] @_KERN_Z -7 ;
    pos [ P ] @_KERN_n_2ND -31 ;
    pos @_KERN_R_1ST [ space ] -14 ;
    pos @_KERN_R_1ST @_KERN_t -18 ;
    pos @_KERN_R_1ST @_KERN_u_2ND -30 ;
    pos @_KERN_R_1ST [ p ] -14 ;
    pos @_KERN_R_1ST [ v ] -55 ;
    pos @_KERN_R_1ST @_KERN_y -57 ;
    pos @_KERN_R_1ST [ w ] -54 ;
    pos @_KERN_R_1ST @_KERN_o_2ND -29 ;
    pos @_KERN_R_1ST @_KERN_J -6 ;
    pos @_KERN_R_1ST @_KERN_U -14 ;
    pos @_KERN_R_1ST @_KERN_Y -49 ;
    pos @_KERN_R_1ST @_KERN_T -20 ;
    pos @_KERN_R_1ST @_KERN_guilsinglleft -30 ;
    pos @_KERN_R_1ST [ backslash ] -12 ;
    pos @_KERN_R_1ST [ V ] -46 ;
    pos @_KERN_R_1ST [ W ] -43 ;
    pos @_KERN_R_1ST [ thorn ] -7 ;
    pos @_KERN_R_1ST [ copyright ] -13 ;
    pos @_KERN_R_1ST [ registered ] -13 ;
    pos @_KERN_R_1ST @_KERN_O_2ND -9 ;
    pos @_KERN_R_1ST [ trademark ] -12 ;
    pos @_KERN_U @_KERN_t -32 ;
    pos @_KERN_U @_KERN_l_2ND -32 ;
    pos @_KERN_U @_KERN_i_2ND -35 ;
    pos @_KERN_U @_KERN_h_2ND -32 ;
    pos @_KERN_U @_KERN_u_2ND -32 ;
    pos @_KERN_U [ p ] -33 ;
    pos @_KERN_U @_KERN_period_2ND -33 ;
    pos @_KERN_U @_KERN_f_2ND -36 ;
    pos @_KERN_U [ v ] -48 ;
    pos @_KERN_U @_KERN_j -14 ;
    pos @_KERN_U @_KERN_s -49 ;
    pos @_KERN_U @_KERN_y -49 ;
    pos @_KERN_U [ w ] -48 ;
    pos @_KERN_U [ x ] -31 ;
    pos @_KERN_U @_KERN_z -42 ;
    pos @_KERN_U @_KERN_o_2ND -45 ;
    pos @_KERN_U [ ae ] -46 ;
    pos @_KERN_U @_KERN_A_2ND -37 ;
    pos @_KERN_U @_KERN_guilsinglleft -21 ;
    pos @_KERN_U [ slash ] -11 ;
    pos @_KERN_U [ thorn ] -35 ;
    pos @_KERN_U @_KERN_guilsinglright -11 ;
    pos @_KERN_U @_KERN_O_2ND -5 ;
    pos @_KERN_U @_KERN_n_2ND -35 ;
    pos @_KERN_Y [ space ] -45 ;
    pos @_KERN_Y @_KERN_t -104 ;
    pos @_KERN_Y @_KERN_l_2ND -37 ;
    pos @_KERN_Y @_KERN_i_2ND -104 ;
    pos @_KERN_Y @_KERN_h_2ND -37 ;
    pos @_KERN_Y @_KERN_u_2ND -127 ;
    pos @_KERN_Y [ p ] -128 ;
    pos @_KERN_Y @_KERN_period_2ND -77 ;
    pos @_KERN_Y @_KERN_f_2ND -61 ;
    pos @_KERN_Y [ v ] -126 ;
    pos @_KERN_Y @_KERN_j -85 ;
    pos @_KERN_Y @_KERN_s -152 ;
    pos @_KERN_Y @_KERN_y -128 ;
    pos @_KERN_Y [ w ] -126 ;
    pos @_KERN_Y [ x ] -115 ;
    pos @_KERN_Y @_KERN_z -119 ;
    pos @_KERN_Y @_KERN_o_2ND -180 ;
    pos @_KERN_Y [ ae ] -149 ;
    pos @_KERN_Y @_KERN_A_2ND -98 ;
    pos @_KERN_Y @_KERN_guilsinglleft -96 ;
    pos @_KERN_Y [ at ] -65 ;
    pos @_KERN_Y [ two ] -19 ;
    pos @_KERN_Y [ one ] 15 ;
    pos @_KERN_Y [ four ] -75 ;
    pos @_KERN_Y [ six ] -69 ;
    pos @_KERN_Y [ seven ] 17 ;
    pos @_KERN_Y [ eight ] -31 ;
    pos @_KERN_Y @_KERN_colon -63 ;
    pos @_KERN_Y [ asterisk ] 10 ;
    pos @_KERN_Y [ nine ] -29 ;
    pos @_KERN_Y [ zero ] -37 ;
    pos @_KERN_Y @_KERN_hyphen -80 ;
    pos @_KERN_Y [ slash ] -47 ;
    pos @_KERN_Y @_KERN_S -26 ;
    pos @_KERN_Y [ thorn ] -14 ;
    pos @_KERN_Y @_KERN_guilsinglright -74 ;
    pos @_KERN_Y [ copyright ] -43 ;
    pos @_KERN_Y [ registered ] -43 ;
    pos @_KERN_Y [ ordfeminine ] -25 ;
    pos @_KERN_Y [ ampersand ] -20 ;
    pos @_KERN_Y [ ordmasculine ] -26 ;
    pos @_KERN_Y @_KERN_O_2ND -41 ;
    pos @_KERN_Y @_KERN_n_2ND -123 ;
    pos @_KERN_Y [ trademark ] 10 ;
    pos [ F ] @_KERN_t -31 ;
    pos [ F ] @_KERN_l_2ND -47 ;
    pos [ F ] @_KERN_i_2ND -38 ;
    pos [ F ] @_KERN_h_2ND -47 ;
    pos [ F ] @_KERN_u_2ND -41 ;
    pos [ F ] @_KERN_period_2ND -71 ;
    pos [ F ] @_KERN_f_2ND -40 ;
    pos [ F ] @_KERN_j -12 ;
    pos [ F ] @_KERN_s -61 ;
    pos [ F ] @_KERN_y -32 ;
    pos [ F ] @_KERN_z -54 ;
    pos [ F ] @_KERN_o_2ND -80 ;
    pos [ F ] @_KERN_A_2ND -63 ;
    pos [ F ] @_KERN_guilsinglleft -37 ;
    pos [ F ] @_KERN_colon -14 ;
    pos [ F ] @_KERN_hyphen -48 ;
    pos [ F ] @_KERN_S -8 ;
    pos [ F ] @_KERN_guilsinglright -14 ;
    pos [ F ] @_KERN_n_2ND -49 ;
    pos @_KERN_L_1ST [ space ] -34 ;
    pos @_KERN_L_1ST @_KERN_t -27 ;
    pos @_KERN_L_1ST @_KERN_u_2ND -28 ;
    pos @_KERN_L_1ST [ p ] -22 ;
    pos @_KERN_L_1ST [ v ] -94 ;
    pos @_KERN_L_1ST @_KERN_j -5 ;
    pos @_KERN_L_1ST @_KERN_y -98 ;
    pos @_KERN_L_1ST [ w ] -91 ;
    pos @_KERN_L_1ST @_KERN_o_2ND -9 ;
    pos @_KERN_L_1ST @_KERN_J -12 ;
    pos @_KERN_L_1ST @_KERN_U -20 ;
    pos @_KERN_L_1ST @_KERN_Y -99 ;
    pos @_KERN_L_1ST @_KERN_T -92 ;
    pos @_KERN_L_1ST @_KERN_guilsinglleft -27 ;
    pos @_KERN_L_1ST [ question ] -30 ;
    pos @_KERN_L_1ST [ seven ] -10 ;
    pos @_KERN_L_1ST @_KERN_quoteright -84 ;
    pos @_KERN_L_1ST [ asterisk ] -92 ;
    pos @_KERN_L_1ST [ nine ] -11 ;
    pos @_KERN_L_1ST @_KERN_hyphen -13 ;
    pos @_KERN_L_1ST [ backslash ] -48 ;
    pos @_KERN_L_1ST [ V ] -110 ;
    pos @_KERN_L_1ST [ W ] -104 ;
    pos @_KERN_L_1ST @_KERN_quotesingle -86 ;
    pos @_KERN_L_1ST [ bracketright ] -23 ;
    pos @_KERN_L_1ST [ thorn ] -7 ;
    pos @_KERN_L_1ST @_KERN_quoteleft -81 ;
    pos @_KERN_L_1ST [ copyright ] -41 ;
    pos @_KERN_L_1ST [ registered ] -41 ;
    pos @_KERN_L_1ST [ ordfeminine ] -99 ;
    pos @_KERN_L_1ST [ periodcentered ] -71 ;
    pos @_KERN_L_1ST [ ordmasculine ] -99 ;
    pos @_KERN_L_1ST @_KERN_O_2ND -15 ;
    pos @_KERN_L_1ST [ trademark ] -89 ;
    pos @_KERN_C_1ST @_KERN_t -38 ;
    pos @_KERN_C_1ST @_KERN_i_2ND -9 ;
    pos @_KERN_C_1ST @_KERN_u_2ND -48 ;
    pos @_KERN_C_1ST [ p ] -44 ;
    pos @_KERN_C_1ST @_KERN_f_2ND -9 ;
    pos @_KERN_C_1ST [ v ] -73 ;
    pos @_KERN_C_1ST @_KERN_j -15 ;
    pos @_KERN_C_1ST @_KERN_s -16 ;
    pos @_KERN_C_1ST @_KERN_y -73 ;
    pos @_KERN_C_1ST [ w ] -71 ;
    pos @_KERN_C_1ST @_KERN_z -14 ;
    pos @_KERN_C_1ST @_KERN_o_2ND -41 ;
    pos @_KERN_C_1ST [ ae ] -18 ;
    pos @_KERN_C_1ST @_KERN_guilsinglleft -29 ;
    pos @_KERN_C_1ST [ four ] -12 ;
    pos @_KERN_C_1ST [ thorn ] -18 ;
    pos @_KERN_C_1ST [ copyright ] -15 ;
    pos @_KERN_C_1ST [ registered ] -15 ;
    pos @_KERN_C_1ST @_KERN_O_2ND -14 ;
    pos @_KERN_C_1ST @_KERN_n_2ND -9 ;
    pos @_KERN_T [ space ] -29 ;
    pos @_KERN_T @_KERN_t -81 ;
    pos @_KERN_T @_KERN_l_2ND -52 ;
    pos @_KERN_T @_KERN_i_2ND -82 ;
    pos @_KERN_T @_KERN_h_2ND -52 ;
    pos @_KERN_T @_KERN_u_2ND -110 ;
    pos @_KERN_T [ p ] -112 ;
    pos @_KERN_T @_KERN_period_2ND -74 ;
    pos @_KERN_T @_KERN_f_2ND -72 ;
    pos @_KERN_T [ v ] -108 ;
    pos @_KERN_T @_KERN_j -63 ;
    pos @_KERN_T @_KERN_s -120 ;
    pos @_KERN_T @_KERN_y -109 ;
    pos @_KERN_T [ w ] -108 ;
    pos @_KERN_T [ x ] -95 ;
    pos @_KERN_T @_KERN_z -105 ;
    pos @_KERN_T @_KERN_o_2ND -129 ;
    pos @_KERN_T [ ae ] -118 ;
    pos @_KERN_T @_KERN_A_2ND -86 ;
    pos @_KERN_T @_KERN_guilsinglleft -75 ;
    pos @_KERN_T [ at ] -45 ;
    pos @_KERN_T [ four ] -43 ;
    pos @_KERN_T [ six ] -50 ;
    pos @_KERN_T [ eight ] -12 ;
    pos @_KERN_T @_KERN_colon -57 ;
    pos @_KERN_T [ zero ] -14 ;
    pos @_KERN_T @_KERN_hyphen -71 ;
    pos @_KERN_T [ slash ] -39 ;
    pos @_KERN_T [ thorn ] -33 ;
    pos @_KERN_T @_KERN_guilsinglright -65 ;
    pos @_KERN_T [ copyright ] -16 ;
    pos @_KERN_T [ registered ] -16 ;
    pos @_KERN_T [ ampersand ] -14 ;
    pos @_KERN_T @_KERN_O_2ND -12 ;
    pos @_KERN_T @_KERN_n_2ND -105 ;
    pos @_KERN_G_1ST @_KERN_t -22 ;
    pos @_KERN_G_1ST @_KERN_l_2ND -19 ;
    pos @_KERN_G_1ST @_KERN_i_2ND -18 ;
    pos @_KERN_G_1ST @_KERN_h_2ND -19 ;
    pos @_KERN_G_1ST @_KERN_u_2ND -28 ;
    pos @_KERN_G_1ST [ p ] -28 ;
    pos @_KERN_G_1ST @_KERN_f_2ND -18 ;
    pos @_KERN_G_1ST [ v ] -34 ;
    pos @_KERN_G_1ST @_KERN_j -11 ;
    pos @_KERN_G_1ST @_KERN_s -18 ;
    pos @_KERN_G_1ST @_KERN_y -33 ;
    pos @_KERN_G_1ST [ w ] -34 ;
    pos @_KERN_G_1ST [ x ] -12 ;
    pos @_KERN_G_1ST @_KERN_z -29 ;
    pos @_KERN_G_1ST @_KERN_o_2ND -22 ;
    pos @_KERN_G_1ST [ ae ] -20 ;
    pos @_KERN_G_1ST @_KERN_A_2ND -5 ;
    pos @_KERN_G_1ST @_KERN_Y -16 ;
    pos @_KERN_G_1ST [ V ] -17 ;
    pos @_KERN_G_1ST [ W ] -19 ;
    pos @_KERN_G_1ST [ thorn ] -27 ;
    pos @_KERN_G_1ST @_KERN_n_2ND -17 ;
    pos [ V ] @_KERN_t -89 ;
    pos [ V ] @_KERN_l_2ND -39 ;
    pos [ V ] @_KERN_i_2ND -94 ;
    pos [ V ] @_KERN_h_2ND -39 ;
    pos [ V ] @_KERN_u_2ND -102 ;
    pos [ V ] @_KERN_period_2ND -91 ;
    pos [ V ] @_KERN_f_2ND -55 ;
    pos [ V ] @_KERN_j -69 ;
    pos [ V ] @_KERN_s -126 ;
    pos [ V ] @_KERN_y -105 ;
    pos [ V ] @_KERN_z -106 ;
    pos [ V ] @_KERN_o_2ND -138 ;
    pos [ V ] @_KERN_A_2ND -91 ;
    pos [ V ] @_KERN_guilsinglleft -78 ;
    pos [ V ] @_KERN_colon -55 ;
    pos [ V ] @_KERN_hyphen -64 ;
    pos [ V ] @_KERN_S -26 ;
    pos [ V ] @_KERN_guilsinglright -59 ;
    pos [ V ] @_KERN_O_2ND -31 ;
    pos [ V ] @_KERN_n_2ND -101 ;
    pos @_KERN_S @_KERN_t -25 ;
    pos @_KERN_S @_KERN_l_2ND -23 ;
    pos @_KERN_S @_KERN_i_2ND -23 ;
    pos @_KERN_S @_KERN_h_2ND -23 ;
    pos @_KERN_S @_KERN_u_2ND -27 ;
    pos @_KERN_S [ p ] -25 ;
    pos @_KERN_S @_KERN_f_2ND -24 ;
    pos @_KERN_S [ v ] -41 ;
    pos @_KERN_S @_KERN_j -7 ;
    pos @_KERN_S @_KERN_s -18 ;
    pos @_KERN_S @_KERN_y -42 ;
    pos @_KERN_S [ w ] -41 ;
    pos @_KERN_S [ x ] -26 ;
    pos @_KERN_S @_KERN_z -38 ;
    pos @_KERN_S @_KERN_o_2ND -12 ;
    pos @_KERN_S [ ae ] -15 ;
    pos @_KERN_S @_KERN_A_2ND -26 ;
    pos @_KERN_S @_KERN_J -6 ;
    pos @_KERN_S @_KERN_Y -17 ;
    pos @_KERN_S [ V ] -22 ;
    pos @_KERN_S [ W ] -23 ;
    pos @_KERN_S [ bracketright ] -12 ;
    pos @_KERN_S [ thorn ] -22 ;
    pos @_KERN_S @_KERN_n_2ND -22 ;
    pos @_KERN_Z @_KERN_t -27 ;
    pos @_KERN_Z @_KERN_u_2ND -28 ;
    pos @_KERN_Z [ p ] -25 ;
    pos @_KERN_Z [ v ] -62 ;
    pos @_KERN_Z @_KERN_j -9 ;
    pos @_KERN_Z @_KERN_s -7 ;
    pos @_KERN_Z @_KERN_y -63 ;
    pos @_KERN_Z [ w ] -62 ;
    pos @_KERN_Z @_KERN_z -9 ;
    pos @_KERN_Z @_KERN_o_2ND -10 ;
    pos @_KERN_Z [ ae ] -6 ;
    pos @_KERN_Z @_KERN_Y -5 ;
    pos @_KERN_Z [ V ] -6 ;
    pos @_KERN_Z [ thorn ] -15 ;
    pos @_KERN_Z [ copyright ] -16 ;
    pos @_KERN_Z [ registered ] -16 ;
    pos @_KERN_Z [ ordfeminine ] -26 ;
    pos @_KERN_Z [ ordmasculine ] -25 ;
    pos @_KERN_Z @_KERN_O_2ND -7 ;
    pos [ W ] @_KERN_t -83 ;
    pos [ W ] @_KERN_l_2ND -40 ;
    pos [ W ] @_KERN_i_2ND -88 ;
    pos [ W ] @_KERN_h_2ND -40 ;
    pos [ W ] @_KERN_u_2ND -102 ;
    pos [ W ] @_KERN_period_2ND -88 ;
    pos [ W ] @_KERN_f_2ND -55 ;
    pos [ W ] @_KERN_j -64 ;
    pos [ W ] @_KERN_s -120 ;
    pos [ W ] @_KERN_y -98 ;
    pos [ W ] @_KERN_z -100 ;
    pos [ W ] @_KERN_o_2ND -131 ;
    pos [ W ] @_KERN_A_2ND -91 ;
    pos [ W ] @_KERN_guilsinglleft -76 ;
    pos [ W ] @_KERN_colon -53 ;
    pos [ W ] @_KERN_hyphen -61 ;
    pos [ W ] @_KERN_S -23 ;
    pos [ W ] @_KERN_guilsinglright -56 ;
    pos [ W ] @_KERN_O_2ND -30 ;
    pos [ W ] @_KERN_n_2ND -101 ;
    pos [ X ] @_KERN_t -20 ;
    pos [ X ] @_KERN_u_2ND -24 ;
    pos [ X ] @_KERN_y -83 ;
    pos [ X ] @_KERN_o_2ND -31 ;
    pos [ X ] @_KERN_guilsinglleft -51 ;
    pos [ X ] @_KERN_hyphen -30 ;
    pos [ X ] @_KERN_O_2ND -39 ;
    pos [ Thorn ] @_KERN_l_2ND -26 ;
    pos [ Thorn ] @_KERN_h_2ND -26 ;
    pos [ Thorn ] @_KERN_period_2ND -47 ;
    pos [ Thorn ] @_KERN_s -12 ;
    pos [ Thorn ] @_KERN_o_2ND -15 ;
    pos [ Thorn ] @_KERN_A_2ND -29 ;
    pos [ Thorn ] @_KERN_I_2ND -9 ;
    pos [ Thorn ] @_KERN_J -25 ;
    pos [ Thorn ] @_KERN_U -6 ;
    pos [ Thorn ] @_KERN_Y -63 ;
    pos [ Thorn ] @_KERN_T -36 ;
    pos [ Thorn ] @_KERN_quoteright -28 ;
    pos [ Thorn ] @_KERN_hyphen -15 ;
    pos [ Thorn ] @_KERN_Z -26 ;
    pos [ Thorn ] @_KERN_quoteleft -37 ;
    pos @_KERN_O_1ST @_KERN_l_2ND -35 ;
    pos @_KERN_O_1ST @_KERN_i_2ND -7 ;
    pos @_KERN_O_1ST @_KERN_h_2ND -35 ;
    pos @_KERN_O_1ST @_KERN_period_2ND -33 ;
    pos @_KERN_O_1ST @_KERN_f_2ND -10 ;
    pos @_KERN_O_1ST @_KERN_s -24 ;
    pos @_KERN_O_1ST @_KERN_y -5 ;
    pos @_KERN_O_1ST [ w ] -5 ;
    pos @_KERN_O_1ST [ x ] -15 ;
    pos @_KERN_O_1ST @_KERN_z -16 ;
    pos @_KERN_O_1ST @_KERN_o_2ND -23 ;
    pos @_KERN_O_1ST [ ae ] -23 ;
    pos @_KERN_O_1ST @_KERN_A_2ND -32 ;
    pos @_KERN_O_1ST @_KERN_I_2ND -9 ;
    pos @_KERN_O_1ST @_KERN_J -25 ;
    pos @_KERN_O_1ST @_KERN_U -7 ;
    pos @_KERN_O_1ST @_KERN_Y -56 ;
    pos @_KERN_O_1ST @_KERN_T -20 ;
    pos @_KERN_O_1ST [ parenright ] -28 ;
    pos @_KERN_O_1ST [ braceright ] -22 ;
    pos @_KERN_O_1ST [ V ] -40 ;
    pos @_KERN_O_1ST @_KERN_Z -21 ;
    pos @_KERN_O_1ST [ W ] -38 ;
    pos @_KERN_O_1ST [ X ] -40 ;
    pos @_KERN_O_1ST [ bracketright ] -30 ;
    pos @_KERN_O_1ST [ thorn ] -27 ;
    pos @_KERN_O_1ST @_KERN_quoteleft -14 ;
    pos @_KERN_O_1ST @_KERN_n_2ND -6 ;
    pos @_KERN_O_1ST [ trademark ] -9 ;
    pos @_KERN_t @_KERN_I_2ND -19 ;
    pos @_KERN_t @_KERN_J -37 ;
    pos @_KERN_t @_KERN_U -33 ;
    pos @_KERN_t @_KERN_Y -118 ;
    pos @_KERN_t @_KERN_T -87 ;
    pos @_KERN_t [ question ] -10 ;
    pos @_KERN_t @_KERN_quoteright -13 ;
    pos @_KERN_t [ parenright ] -21 ;
    pos @_KERN_t [ asterisk ] -11 ;
    pos @_KERN_t [ braceright ] -22 ;
    pos @_KERN_t [ backslash ] -17 ;
    pos @_KERN_t [ V ] -94 ;
    pos @_KERN_t @_KERN_S -13 ;
    pos @_KERN_t [ W ] -90 ;
    pos @_KERN_t @_KERN_quotesingle -10 ;
    pos @_KERN_t [ bracketright ] -31 ;
    pos @_KERN_t @_KERN_quoteleft -14 ;
    pos @_KERN_t [ trademark ] -15 ;
    pos @_KERN_l_1ST [ v ] -12 ;
    pos @_KERN_l_1ST @_KERN_y -14 ;
    pos @_KERN_l_1ST [ w ] -12 ;
    pos @_KERN_l_1ST @_KERN_I_2ND -14 ;
    pos @_KERN_l_1ST @_KERN_J -45 ;
    pos @_KERN_l_1ST @_KERN_U -39 ;
    pos @_KERN_l_1ST @_KERN_Y -42 ;
    pos @_KERN_l_1ST @_KERN_T -54 ;
    pos @_KERN_l_1ST @_KERN_guilsinglleft -17 ;
    pos @_KERN_l_1ST [ braceright ] -12 ;
    pos @_KERN_l_1ST [ V ] -36 ;
    pos @_KERN_l_1ST @_KERN_S -16 ;
    pos @_KERN_l_1ST [ W ] -34 ;
    pos @_KERN_l_1ST [ bracketright ] -18 ;
    pos @_KERN_l_1ST [ copyright ] -16 ;
    pos @_KERN_l_1ST [ registered ] -16 ;
    pos @_KERN_l_1ST @_KERN_O_2ND -36 ;
    pos @_KERN_i_1ST [ v ] -14 ;
    pos @_KERN_i_1ST @_KERN_y -16 ;
    pos @_KERN_i_1ST [ w ] -15 ;
    pos @_KERN_i_1ST @_KERN_o_2ND -4 ;
    pos @_KERN_i_1ST @_KERN_I_2ND -16 ;
    pos @_KERN_i_1ST @_KERN_J -48 ;
    pos @_KERN_i_1ST @_KERN_U -40 ;
    pos @_KERN_i_1ST @_KERN_Y -113 ;
    pos @_KERN_i_1ST @_KERN_T -82 ;
    pos @_KERN_i_1ST @_KERN_guilsinglleft -17 ;
    pos @_KERN_i_1ST [ question ] -15 ;
    pos @_KERN_i_1ST @_KERN_quoteright -10 ;
    pos @_KERN_i_1ST [ parenright ] -21 ;
    pos @_KERN_i_1ST [ asterisk ] -8 ;
    pos @_KERN_i_1ST [ braceright ] -26 ;
    pos @_KERN_i_1ST [ backslash ] -26 ;
    pos @_KERN_i_1ST [ V ] -102 ;
    pos @_KERN_i_1ST @_KERN_S -17 ;
    pos @_KERN_i_1ST [ W ] -97 ;
    pos @_KERN_i_1ST [ bracketright ] -37 ;
    pos @_KERN_i_1ST @_KERN_quoteleft -11 ;
    pos @_KERN_i_1ST [ copyright ] -16 ;
    pos @_KERN_i_1ST [ registered ] -16 ;
    pos @_KERN_i_1ST @_KERN_O_2ND -38 ;
    pos @_KERN_i_1ST [ trademark ] -11 ;
    pos @_KERN_c_1ST @_KERN_I_2ND -23 ;
    pos @_KERN_c_1ST @_KERN_J -51 ;
    pos @_KERN_c_1ST @_KERN_U -38 ;
    pos @_KERN_c_1ST @_KERN_Y -141 ;
    pos @_KERN_c_1ST @_KERN_T -108 ;
    pos @_KERN_c_1ST [ question ] -28 ;
    pos @_KERN_c_1ST [ parenright ] -32 ;
    pos @_KERN_c_1ST [ asterisk ] -21 ;
    pos @_KERN_c_1ST [ braceright ] -30 ;
    pos @_KERN_c_1ST [ backslash ] -37 ;
    pos @_KERN_c_1ST [ V ] -127 ;
    pos @_KERN_c_1ST @_KERN_S -17 ;
    pos @_KERN_c_1ST [ W ] -122 ;
    pos @_KERN_c_1ST @_KERN_quotesingle -11 ;
    pos @_KERN_c_1ST [ bracketright ] -39 ;
    pos @_KERN_c_1ST @_KERN_O_2ND -10 ;
    pos @_KERN_c_1ST [ trademark ] -17 ;
    pos @_KERN_r_1ST [ space ] -19 ;
    pos @_KERN_r_1ST @_KERN_period_2ND -9 ;
    pos @_KERN_r_1ST @_KERN_o_2ND -18 ;
    pos @_KERN_r_1ST @_KERN_A_2ND -47 ;
    pos @_KERN_r_1ST @_KERN_I_2ND -42 ;
    pos @_KERN_r_1ST @_KERN_J -60 ;
    pos @_KERN_r_1ST @_KERN_U -42 ;
    pos @_KERN_r_1ST @_KERN_Y -106 ;
    pos @_KERN_r_1ST @_KERN_T -87 ;
    pos @_KERN_r_1ST @_KERN_guilsinglleft -15 ;
    pos @_KERN_r_1ST [ question ] -13 ;
    pos @_KERN_r_1ST [ parenright ] -33 ;
    pos @_KERN_r_1ST [ asterisk ] -8 ;
    pos @_KERN_r_1ST [ braceright ] -28 ;
    pos @_KERN_r_1ST @_KERN_hyphen -22 ;
    pos @_KERN_r_1ST [ backslash ] -21 ;
    pos @_KERN_r_1ST [ V ] -96 ;
    pos @_KERN_r_1ST @_KERN_S -47 ;
    pos @_KERN_r_1ST @_KERN_Z -48 ;
    pos @_KERN_r_1ST [ W ] -93 ;
    pos @_KERN_r_1ST [ X ] -54 ;
    pos @_KERN_r_1ST [ bracketright ] -37 ;
    pos @_KERN_r_1ST @_KERN_O_2ND -5 ;
    pos @_KERN_r_1ST [ trademark ] -10 ;
    pos @_KERN_e_1ST [ v ] -17 ;
    pos @_KERN_e_1ST @_KERN_y -18 ;
    pos @_KERN_e_1ST [ w ] -17 ;
    pos @_KERN_e_1ST [ x ] -5 ;
    pos @_KERN_e_1ST @_KERN_A_2ND -10 ;
    pos @_KERN_e_1ST @_KERN_I_2ND -39 ;
    pos @_KERN_e_1ST @_KERN_J -65 ;
    pos @_KERN_e_1ST @_KERN_U -42 ;
    pos @_KERN_e_1ST @_KERN_Y -164 ;
    pos @_KERN_e_1ST @_KERN_T -114 ;
    pos @_KERN_e_1ST [ question ] -34 ;
    pos @_KERN_e_1ST [ parenright ] -38 ;
    pos @_KERN_e_1ST [ asterisk ] -25 ;
    pos @_KERN_e_1ST [ braceright ] -34 ;
    pos @_KERN_e_1ST [ backslash ] -41 ;
    pos @_KERN_e_1ST [ V ] -123 ;
    pos @_KERN_e_1ST @_KERN_S -26 ;
    pos @_KERN_e_1ST @_KERN_Z -20 ;
    pos @_KERN_e_1ST [ W ] -116 ;
    pos @_KERN_e_1ST [ X ] -24 ;
    pos @_KERN_e_1ST @_KERN_quotesingle -15 ;
    pos @_KERN_e_1ST [ bracketright ] -42 ;
    pos @_KERN_e_1ST @_KERN_quoteleft -8 ;
    pos @_KERN_e_1ST @_KERN_O_2ND -15 ;
    pos @_KERN_e_1ST [ trademark ] -21 ;
    pos [ f ] @_KERN_o_2ND -11 ;
    pos [ f ] @_KERN_I_2ND -31 ;
    pos [ f ] @_KERN_J -45 ;
    pos [ f ] @_KERN_U -41 ;
    pos [ f ] @_KERN_Y -26 ;
    pos [ f ] @_KERN_T -48 ;
    pos [ f ] @_KERN_guilsinglleft -16 ;
    pos [ f ] @_KERN_hyphen -15 ;
    pos [ f ] @_KERN_S -31 ;
    pos [ f ] @_KERN_O_2ND -6 ;
    pos [ v ] @_KERN_l_2ND -8 ;
    pos [ v ] @_KERN_h_2ND -8 ;
    pos [ v ] @_KERN_period_2ND -44 ;
    pos [ v ] @_KERN_s -12 ;
    pos [ v ] @_KERN_o_2ND -17 ;
    pos [ v ] @_KERN_A_2ND -62 ;
    pos [ v ] @_KERN_I_2ND -43 ;
    pos [ v ] @_KERN_J -66 ;
    pos [ v ] @_KERN_U -46 ;
    pos [ v ] @_KERN_Y -133 ;
    pos [ v ] @_KERN_T -109 ;
    pos [ v ] @_KERN_guilsinglleft -11 ;
    pos [ v ] @_KERN_hyphen -12 ;
    pos [ v ] @_KERN_S -54 ;
    pos [ v ] @_KERN_Z -67 ;
    pos @_KERN_j @_KERN_A_2ND -11 ;
    pos @_KERN_j @_KERN_I_2ND -35 ;
    pos @_KERN_j @_KERN_J -50 ;
    pos @_KERN_j @_KERN_U -41 ;
    pos @_KERN_j @_KERN_Y -95 ;
    pos @_KERN_j @_KERN_T -86 ;
    pos @_KERN_j [ V ] -95 ;
    pos @_KERN_j @_KERN_S -24 ;
    pos @_KERN_j @_KERN_Z -21 ;
    pos @_KERN_j [ W ] -95 ;
    pos @_KERN_j [ X ] -21 ;
    pos @_KERN_j @_KERN_O_2ND -28 ;
    pos @_KERN_s [ v ] -8 ;
    pos @_KERN_s @_KERN_y -9 ;
    pos @_KERN_s [ w ] -8 ;
    pos @_KERN_s @_KERN_A_2ND -5 ;
    pos @_KERN_s @_KERN_I_2ND -37 ;
    pos @_KERN_s @_KERN_J -55 ;
    pos @_KERN_s @_KERN_U -50 ;
    pos @_KERN_s @_KERN_Y -155 ;
    pos @_KERN_s @_KERN_T -122 ;
    pos @_KERN_s [ question ] -30 ;
    pos @_KERN_s [ parenright ] -35 ;
    pos @_KERN_s [ asterisk ] -22 ;
    pos @_KERN_s [ braceright ] -31 ;
    pos @_KERN_s [ backslash ] -42 ;
    pos @_KERN_s [ V ] -129 ;
    pos @_KERN_s @_KERN_S -14 ;
    pos @_KERN_s @_KERN_Z -13 ;
    pos @_KERN_s [ W ] -121 ;
    pos @_KERN_s [ X ] -13 ;
    pos @_KERN_s @_KERN_quotesingle -12 ;
    pos @_KERN_s [ bracketright ] -42 ;
    pos @_KERN_s @_KERN_O_2ND -26 ;
    pos @_KERN_s [ trademark ] -18 ;
    pos @_KERN_k_1ST @_KERN_o_2ND -28 ;
    pos @_KERN_k_1ST @_KERN_I_2ND -6 ;
    pos @_KERN_k_1ST @_KERN_J -41 ;
    pos @_KERN_k_1ST @_KERN_U -43 ;
    pos @_KERN_k_1ST @_KERN_Y -121 ;
    pos @_KERN_k_1ST @_KERN_T -101 ;
    pos @_KERN_k_1ST @_KERN_guilsinglleft -28 ;
    pos @_KERN_k_1ST [ question ] -25 ;
    pos @_KERN_k_1ST @_KERN_quoteright -42 ;
    pos @_KERN_k_1ST [ parenright ] -18 ;
    pos @_KERN_k_1ST [ asterisk ] -25 ;
    pos @_KERN_k_1ST [ braceright ] -22 ;
    pos @_KERN_k_1ST @_KERN_hyphen -22 ;
    pos @_KERN_k_1ST [ backslash ] -32 ;
    pos @_KERN_k_1ST [ V ] -110 ;
    pos @_KERN_k_1ST @_KERN_S -12 ;
    pos @_KERN_k_1ST [ W ] -105 ;
    pos @_KERN_k_1ST @_KERN_quotesingle -28 ;
    pos @_KERN_k_1ST [ bracketright ] -33 ;
    pos @_KERN_k_1ST @_KERN_quoteleft -42 ;
    pos @_KERN_k_1ST @_KERN_O_2ND -26 ;
    pos @_KERN_k_1ST [ trademark ] -36 ;
    pos @_KERN_y [ space ] -25 ;
    pos @_KERN_y @_KERN_l_2ND -7 ;
    pos @_KERN_y @_KERN_h_2ND -7 ;
    pos @_KERN_y @_KERN_period_2ND -46 ;
    pos @_KERN_y @_KERN_s -12 ;
    pos @_KERN_y @_KERN_o_2ND -19 ;
    pos @_KERN_y [ ae ] -9 ;
    pos @_KERN_y @_KERN_A_2ND -64 ;
    pos @_KERN_y @_KERN_I_2ND -43 ;
    pos @_KERN_y @_KERN_J -66 ;
    pos @_KERN_y @_KERN_U -47 ;
    pos @_KERN_y @_KERN_Y -135 ;
    pos @_KERN_y @_KERN_T -106 ;
    pos @_KERN_y @_KERN_guilsinglleft -11 ;
    pos @_KERN_y [ question ] -14 ;
    pos @_KERN_y [ parenright ] -39 ;
    pos @_KERN_y [ asterisk ] -8 ;
    pos @_KERN_y [ braceright ] -29 ;
    pos @_KERN_y @_KERN_hyphen -13 ;
    pos @_KERN_y [ slash ] -15 ;
    pos @_KERN_y [ backslash ] -23 ;
    pos @_KERN_y [ V ] -105 ;
    pos @_KERN_y @_KERN_S -52 ;
    pos @_KERN_y @_KERN_Z -68 ;
    pos @_KERN_y [ W ] -100 ;
    pos @_KERN_y [ X ] -79 ;
    pos @_KERN_y [ bracketright ] -36 ;
    pos @_KERN_y [ trademark ] -11 ;
    pos [ w ] @_KERN_l_2ND -6 ;
    pos [ w ] @_KERN_h_2ND -6 ;
    pos [ w ] @_KERN_period_2ND -43 ;
    pos [ w ] @_KERN_s -11 ;
    pos [ w ] @_KERN_o_2ND -18 ;
    pos [ w ] @_KERN_A_2ND -61 ;
    pos [ w ] @_KERN_I_2ND -43 ;
    pos [ w ] @_KERN_J -64 ;
    pos [ w ] @_KERN_U -46 ;
    pos [ w ] @_KERN_Y -133 ;
    pos [ w ] @_KERN_T -107 ;
    pos [ w ] @_KERN_guilsinglleft -11 ;
    pos [ w ] @_KERN_hyphen -12 ;
    pos [ w ] @_KERN_S -52 ;
    pos [ w ] @_KERN_Z -65 ;
    pos [ x ] @_KERN_o_2ND -25 ;
    pos [ x ] @_KERN_I_2ND -11 ;
    pos [ x ] @_KERN_J -42 ;
    pos [ x ] @_KERN_U -35 ;
    pos [ x ] @_KERN_Y -120 ;
    pos [ x ] @_KERN_T -97 ;
    pos [ x ] @_KERN_guilsinglleft -19 ;
    pos [ x ] @_KERN_hyphen -18 ;
    pos [ x ] @_KERN_S -15 ;
    pos [ x ] @_KERN_quotesingle -8 ;
    pos [ x ] @_KERN_O_2ND -17 ;
    pos @_KERN_z [ v ] -5 ;
    pos @_KERN_z @_KERN_y -4 ;
    pos @_KERN_z [ w ] -4 ;
    pos @_KERN_z @_KERN_I_2ND -22 ;
    pos @_KERN_z @_KERN_J -58 ;
    pos @_KERN_z @_KERN_U -54 ;
    pos @_KERN_z @_KERN_Y -137 ;
    pos @_KERN_z @_KERN_T -115 ;
    pos @_KERN_z @_KERN_guilsinglleft -18 ;
    pos @_KERN_z [ question ] -25 ;
    pos @_KERN_z [ parenright ] -24 ;
    pos @_KERN_z [ asterisk ] -13 ;
    pos @_KERN_z [ braceright ] -26 ;
    pos @_KERN_z [ backslash ] -36 ;
    pos @_KERN_z [ V ] -117 ;
    pos @_KERN_z @_KERN_S -13 ;
    pos @_KERN_z [ W ] -112 ;
    pos @_KERN_z @_KERN_quotesingle -10 ;
    pos @_KERN_z [ bracketright ] -37 ;
    pos @_KERN_z @_KERN_O_2ND -28 ;
    pos @_KERN_z [ trademark ] -16 ;
    pos @_KERN_o_1ST [ v ] -22 ;
    pos @_KERN_o_1ST @_KERN_y -24 ;
    pos @_KERN_o_1ST [ w ] -22 ;
    pos @_KERN_o_1ST [ x ] -20 ;
    pos @_KERN_o_1ST @_KERN_z -12 ;
    pos @_KERN_o_1ST @_KERN_A_2ND -23 ;
    pos @_KERN_o_1ST @_KERN_I_2ND -38 ;
    pos @_KERN_o_1ST @_KERN_J -49 ;
    pos @_KERN_o_1ST @_KERN_U -46 ;
    pos @_KERN_o_1ST @_KERN_Y -182 ;
    pos @_KERN_o_1ST @_KERN_T -128 ;
    pos @_KERN_o_1ST [ question ] -40 ;
    pos @_KERN_o_1ST @_KERN_quoteright -8 ;
    pos @_KERN_o_1ST [ parenright ] -43 ;
    pos @_KERN_o_1ST [ asterisk ] -30 ;
    pos @_KERN_o_1ST [ braceright ] -34 ;
    pos @_KERN_o_1ST [ backslash ] -49 ;
    pos @_KERN_o_1ST [ V ] -147 ;
    pos @_KERN_o_1ST @_KERN_S -15 ;
    pos @_KERN_o_1ST @_KERN_Z -29 ;
    pos @_KERN_o_1ST [ W ] -137 ;
    pos @_KERN_o_1ST [ X ] -34 ;
    pos @_KERN_o_1ST @_KERN_quotesingle -21 ;
    pos @_KERN_o_1ST [ bracketright ] -45 ;
    pos @_KERN_o_1ST @_KERN_quoteleft -13 ;
    pos @_KERN_o_1ST [ copyright ] -11 ;
    pos @_KERN_o_1ST [ registered ] -11 ;
    pos @_KERN_o_1ST [ ordfeminine ] -10 ;
    pos @_KERN_o_1ST [ ordmasculine ] -10 ;
    pos @_KERN_o_1ST @_KERN_O_2ND -30 ;
    pos @_KERN_o_1ST [ trademark ] -26 ;
    pos [ eth ] @_KERN_y -12 ;
    pos [ eth ] @_KERN_z -7 ;
    pos [ eth ] @_KERN_A_2ND -28 ;
    pos [ eth ] @_KERN_I_2ND -36 ;
    pos [ eth ] @_KERN_J -59 ;
    pos [ eth ] @_KERN_U -46 ;
    pos [ eth ] @_KERN_Y -119 ;
    pos [ eth ] @_KERN_T -90 ;
    pos [ eth ] @_KERN_quoteright -18 ;
    pos [ eth ] @_KERN_S -20 ;
    pos [ eth ] @_KERN_Z -35 ;
    pos [ eth ] @_KERN_quotesingle -13 ;
    pos [ eth ] @_KERN_quoteleft -18 ;
    pos [ eth ] @_KERN_O_2ND -27 ;
    pos [ germandbls ] @_KERN_y -23 ;
    pos [ germandbls ] @_KERN_z -14 ;
    pos [ germandbls ] @_KERN_A_2ND -26 ;
    pos [ germandbls ] @_KERN_I_2ND -37 ;
    pos [ germandbls ] @_KERN_J -49 ;
    pos [ germandbls ] @_KERN_U -46 ;
    pos [ germandbls ] @_KERN_Y -117 ;
    pos [ germandbls ] @_KERN_T -86 ;
    pos [ germandbls ] @_KERN_quoteright -10 ;
    pos [ germandbls ] @_KERN_S -16 ;
    pos [ germandbls ] @_KERN_Z -32 ;
    pos [ germandbls ] @_KERN_quotesingle -8 ;
    pos [ germandbls ] @_KERN_quoteleft -13 ;
    pos [ germandbls ] @_KERN_O_2ND -28 ;
    pos @_KERN_g_1ST @_KERN_A_2ND -11 ;
    pos @_KERN_g_1ST @_KERN_I_2ND -30 ;
    pos @_KERN_g_1ST @_KERN_J -46 ;
    pos @_KERN_g_1ST @_KERN_U -32 ;
    pos @_KERN_g_1ST @_KERN_Y -127 ;
    pos @_KERN_g_1ST @_KERN_T -108 ;
    pos @_KERN_g_1ST [ question ] -20 ;
    pos @_KERN_g_1ST [ parenright ] -23 ;
    pos @_KERN_g_1ST [ asterisk ] -9 ;
    pos @_KERN_g_1ST [ braceright ] -20 ;
    pos @_KERN_g_1ST [ backslash ] -28 ;
    pos @_KERN_g_1ST [ V ] -100 ;
    pos @_KERN_g_1ST @_KERN_S -30 ;
    pos @_KERN_g_1ST @_KERN_Z -32 ;
    pos @_KERN_g_1ST [ W ] -95 ;
    pos @_KERN_g_1ST [ X ] -21 ;
    pos @_KERN_g_1ST [ bracketright ] -23 ;
    pos @_KERN_g_1ST [ trademark ] -12 ;
    pos @_KERN_d_1ST [ v ] -11 ;
    pos @_KERN_d_1ST @_KERN_y -14 ;
    pos @_KERN_d_1ST [ w ] -11 ;
    pos @_KERN_d_1ST @_KERN_I_2ND -16 ;
    pos @_KERN_d_1ST @_KERN_J -45 ;
    pos @_KERN_d_1ST @_KERN_U -38 ;
    pos @_KERN_d_1ST @_KERN_Y -42 ;
    pos @_KERN_d_1ST @_KERN_T -53 ;
    pos @_KERN_d_1ST @_KERN_guilsinglleft -16 ;
    pos @_KERN_d_1ST [ braceright ] -11 ;
    pos @_KERN_d_1ST [ V ] -41 ;
    pos @_KERN_d_1ST @_KERN_S -15 ;
    pos @_KERN_d_1ST [ W ] -38 ;
    pos @_KERN_d_1ST [ bracketright ] -18 ;
    pos @_KERN_d_1ST [ copyright ] -14 ;
    pos @_KERN_d_1ST [ registered ] -14 ;
    pos @_KERN_d_1ST @_KERN_O_2ND -36 ;
    pos @_KERN_a_1ST [ v ] -12 ;
    pos @_KERN_a_1ST @_KERN_y -15 ;
    pos @_KERN_a_1ST [ w ] -12 ;
    pos @_KERN_a_1ST @_KERN_I_2ND -16 ;
    pos @_KERN_a_1ST @_KERN_J -48 ;
    pos @_KERN_a_1ST @_KERN_U -48 ;
    pos @_KERN_a_1ST @_KERN_Y -159 ;
    pos @_KERN_a_1ST @_KERN_T -136 ;
    pos @_KERN_a_1ST @_KERN_guilsinglleft -15 ;
    pos @_KERN_a_1ST [ question ] -39 ;
    pos @_KERN_a_1ST [ parenright ] -26 ;
    pos @_KERN_a_1ST [ asterisk ] -21 ;
    pos @_KERN_a_1ST [ braceright ] -30 ;
    pos @_KERN_a_1ST [ backslash ] -53 ;
    pos @_KERN_a_1ST [ V ] -148 ;
    pos @_KERN_a_1ST @_KERN_S -15 ;
    pos @_KERN_a_1ST [ W ] -141 ;
    pos @_KERN_a_1ST @_KERN_quotesingle -15 ;
    pos @_KERN_a_1ST [ bracketright ] -43 ;
    pos @_KERN_a_1ST [ copyright ] -20 ;
    pos @_KERN_a_1ST [ registered ] -20 ;
    pos @_KERN_a_1ST [ ordfeminine ] -8 ;
    pos @_KERN_a_1ST @_KERN_O_2ND -36 ;
    pos @_KERN_a_1ST [ trademark ] -20 ;
    pos @_KERN_n_1ST [ v ] -22 ;
    pos @_KERN_n_1ST @_KERN_y -22 ;
    pos @_KERN_n_1ST [ w ] -22 ;
    pos @_KERN_n_1ST @_KERN_I_2ND -13 ;
    pos @_KERN_n_1ST @_KERN_J -48 ;
    pos @_KERN_n_1ST @_KERN_U -50 ;
    pos @_KERN_n_1ST @_KERN_Y -165 ;
    pos @_KERN_n_1ST @_KERN_T -135 ;
    pos @_KERN_n_1ST @_KERN_guilsinglleft -15 ;
    pos @_KERN_n_1ST [ question ] -43 ;
    pos @_KERN_n_1ST @_KERN_quoteright -10 ;
    pos @_KERN_n_1ST [ parenright ] -25 ;
    pos @_KERN_n_1ST [ asterisk ] -31 ;
    pos @_KERN_n_1ST [ braceright ] -30 ;
    pos @_KERN_n_1ST [ backslash ] -59 ;
    pos @_KERN_n_1ST [ V ] -163 ;
    pos @_KERN_n_1ST @_KERN_S -13 ;
    pos @_KERN_n_1ST [ W ] -154 ;
    pos @_KERN_n_1ST @_KERN_quotesingle -20 ;
    pos @_KERN_n_1ST [ bracketright ] -42 ;
    pos @_KERN_n_1ST @_KERN_quoteleft -14 ;
    pos @_KERN_n_1ST [ copyright ] -25 ;
    pos @_KERN_n_1ST [ registered ] -25 ;
    pos @_KERN_n_1ST [ ordfeminine ] -12 ;
    pos @_KERN_n_1ST [ ordmasculine ] -12 ;
    pos @_KERN_n_1ST @_KERN_O_2ND -36 ;
    pos @_KERN_n_1ST [ trademark ] -26 ;
} kern0;

} kern;



