feature kern { # Kerning

@_KERN_t = [ t tcaron uni0163 tbar ];
@_KERN_j = [ j jcircumflex ];
@_KERN_s = [ s sacute scaron scedilla scircumflex ];
@_KERN_y = [ y yacute ydieresis ];
@_KERN_z = [ z zacute zcaron zdotaccent ];
@_KERN_J = [ J Jcircumflex ];
@_KERN_U = [ U Uacute Udieresis Ugrave Ucircumflex Uring Uhungarumlaut Ubreve Umacron Uogonek Utilde ];
@_KERN_Y = [ Y Yacute Ydieresis ];
@_KERN_T = [ T Tcaron uni0162 Tbar ];
@_KERN_guilsinglleft = [ guilsinglleft guillemotleft ];
@_KERN_colon = [ colon semicolon ];
@_KERN_quoteright = [ quoteright quotedblright ];
@_KERN_hyphen = [ hyphen endash emdash ];
@_KERN_S = [ S Sacute Scaron Scedilla Scircumflex ];
@_KERN_Z = [ Z Zacute Zcaron Zdotaccent ];
@_KERN_quotesingle = [ quotesingle quotedbl ];
@_KERN_quoteleft = [ quoteleft quotedblleft ];
@_KERN_guilsinglright = [ guilsinglright guillemotright ];
@_KERN_l_1ST = [ l lslash lcaron lacute uni013C fl ];
@_KERN_i_1ST = [ i iogonek iacute igrave idieresis icircumflex dotlessi itilde imacron fi ];
@_KERN_c_1ST = [ c ccedilla cacute ccaron cdotaccent ccircumflex ];
@_KERN_r_1ST = [ r racute rcaron uni0157 ];
@_KERN_e_1ST = [ e eacute edieresis egrave ae ecircumflex eogonek ecaron oe emacron edotaccent ];
@_KERN_period_1ST = [ period comma quotedblbase quotesinglbase ];
@_KERN_k_1ST = [ k uni0137 ];
@_KERN_o_1ST = [ o b p oacute odieresis ograve oslash ocircumflex otilde thorn ohungarumlaut omacron ];
@_KERN_A_1ST = [ A Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ];
@_KERN_D_1ST = [ D Eth Dcaron Dcroat ];
@_KERN_E_1ST = [ E AE Eacute Edieresis Egrave Ecircumflex Eogonek Ecaron OE Etilde Emacron Edotaccent ];
@_KERN_I_1ST = [ I H M Iacute Idieresis Igrave Icircumflex Hbar Hcircumflex Idotaccent Itilde Iogonek Imacron ];
@_KERN_K_1ST = [ K uni0136 ];
@_KERN_N_1ST = [ N Ntilde Nacute Ncaron uni0145 ];
@_KERN_R_1ST = [ R Racute Rcaron uni0156 ];
@_KERN_L_1ST = [ L Lslash Lcaron Lacute uni013B ];
@_KERN_C_1ST = [ C Ccedilla Cacute Ccaron Cdotaccent Ccircumflex ];
@_KERN_G_1ST = [ G Gbreve Gdotaccent Gcircumflex uni0122 ];
@_KERN_O_1ST = [ O Q Oacute Odieresis Ograve Oslash Otilde Ocircumflex Ohungarumlaut Omacron ];
@_KERN_g_1ST = [ g q gbreve gdotaccent gcircumflex uni0123 ];
@_KERN_d_1ST = [ d dcaron dcroat ];
@_KERN_a_1ST = [ a uacute udieresis ugrave ucircumflex uring uhungarumlaut ubreve umacron utilde u aacute adieresis agrave aring acircumflex atilde aogonek abreve amacron uogonek ];
@_KERN_n_1ST = [ n m h ntilde nacute ncaron hbar hcircumflex uni0146 ];
@_KERN_l_2ND = [ l lslash lcaron lacute uni013C ];
@_KERN_i_2ND = [ i iacute igrave idieresis icircumflex dotlessi itilde imacron iogonek ];
@_KERN_h_2ND = [ h b k hbar hcircumflex uni0137 ];
@_KERN_u_2ND = [ u uacute udieresis ugrave ucircumflex uring uhungarumlaut ubreve umacron uogonek utilde ];
@_KERN_f_2ND = [ f germandbls fi fl ];
@_KERN_o_2ND = [ o c q e aacute eacute oacute adieresis edieresis odieresis agrave egrave ograve aring oslash acircumflex ecircumflex ocircumflex atilde otilde ccedilla eth g d a aogonek abreve cacute ccaron eogonek ecaron dcaron dcroat ohungarumlaut gbreve cdotaccent ccircumflex gdotaccent gcircumflex oe emacron uni0123 omacron amacron edotaccent ];
@_KERN_A_2ND = [ A AE Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ];
@_KERN_I_2ND = [ I B D E H K M N P R F L Ntilde Eacute Iacute Edieresis Idieresis Egrave Igrave Eth Thorn Ecircumflex Icircumflex Lslash Lcaron Racute Lacute Eogonek Ecaron Dcaron Dcroat Nacute Ncaron Rcaron Hbar Hcircumflex Idotaccent Etilde uni0156 Itilde uni013B Emacron Iogonek Edotaccent Imacron uni0145 uni0136 ];
@_KERN_O_2ND = [ O C Q G Oacute Odieresis Ograve Oslash Otilde Ccedilla Ocircumflex Cacute Ccaron Ohungarumlaut Gbreve Cdotaccent Ccircumflex Gdotaccent Gcircumflex OE uni0122 Omacron ];
@_KERN_n_2ND = [ n m r ntilde racute nacute ncaron rcaron uni0157 uni0146 ];
@_KERN_period_2ND = [ period comma quotedblbase quotesinglbase ellipsis ];

lookup kern0 {
    pos space v -27 ;
    pos space w -26 ;
    pos space V -49 ;
    pos space W -50 ;
    pos space X -15 ;
    pos at V -58 ;
    pos at W -56 ;
    pos numbersign three -10 ;
    pos numbersign seven -10 ;
    pos asterisk p -11 ;
    pos asterisk v -10 ;
    pos asterisk w -10 ;
    pos asterisk x -11 ;
    pos asterisk ae -23 ;
    pos asterisk jcircumflex 18 ;
    pos asterisk itilde 13 ;
    pos plus two -17 ;
    pos plus one -25 ;
    pos plus three -20 ;
    pos plus five -12 ;
    pos plus seven -43 ;
    pos plus nine -12 ;
    pos slash p -27 ;
    pos slash v -24 ;
    pos slash w -25 ;
    pos slash x -28 ;
    pos slash ae -40 ;
    pos slash four -31 ;
    pos slash six -31 ;
    pos slash eight -10 ;
    pos slash slash -31 ;
    pos backslash v -14 ;
    pos backslash w -14 ;
    pos backslash V -47 ;
    pos backslash W -45 ;
    pos exclamdown V -36 ;
    pos exclamdown W -35 ;
    pos questiondown v -48 ;
    pos questiondown w -48 ;
    pos questiondown x -26 ;
    pos questiondown ae -43 ;
    pos questiondown V -76 ;
    pos questiondown W -75 ;
    pos degree four -45 ;
    pos degree six -27 ;
    enum pos [ guilsinglright guillemotright ] Lslash -30 ;
    enum pos [ guilsinglright guillemotright ] Dcroat -30 ;
    enum pos [ guilsinglright guillemotright ] Hbar -30 ;
    pos divide seven -20 ;
    pos ampersand V -43 ;
    pos ampersand W -41 ;
    pos periodcentered seven -12 ;
    pos multiply one -20 ;
    pos multiply seven -28 ;
    pos minus seven -19 ;
    pos Euro four -16 ;
    pos Euro six -10 ;
    pos Euro nine -10 ;
    pos Euro zero -11 ;
    pos two braceright -14 ;
    pos two backslash -11 ;
    pos two V -34 ;
    pos two W -33 ;
    pos two bracketright -29 ;
    pos one parenright -11 ;
    pos one braceright -16 ;
    pos one V -18 ;
    pos one W -19 ;
    pos one bracketright -27 ;
    pos three braceright -15 ;
    pos three V -17 ;
    pos three W -18 ;
    pos three bracketright -29 ;
    pos four braceright -10 ;
    pos four V -23 ;
    pos four W -23 ;
    pos four bracketright -25 ;
    pos five braceright -14 ;
    pos five V -16 ;
    pos five W -17 ;
    pos five bracketright -27 ;
    pos six parenright -19 ;
    pos six braceright -18 ;
    pos six V -29 ;
    pos six W -27 ;
    pos six bracketright -32 ;
    pos seven four -30 ;
    pos seven six -30 ;
    pos seven plus -44 ;
    pos seven braceright -10 ;
    pos seven slash -31 ;
    pos seven V 21 ;
    pos seven W 23 ;
    pos seven bracketright -26 ;
    pos seven cent -41 ;
    pos seven divide -23 ;
    pos seven periodcentered -13 ;
    pos seven multiply -49 ;
    pos seven fraction -27 ;
    pos seven minus -25 ;
    pos eight parenright -26 ;
    pos eight braceright -21 ;
    pos eight backslash -12 ;
    pos eight V -34 ;
    pos eight W -33 ;
    pos eight bracketright -34 ;
    pos parenleft p -16 ;
    pos parenleft v -44 ;
    pos parenleft w -44 ;
    pos parenleft x -22 ;
    pos parenleft ae -34 ;
    pos parenleft four -30 ;
    pos parenleft six -33 ;
    pos parenleft eight -25 ;
    pos parenleft parenleft -14 ;
    pos parenleft nine -18 ;
    pos parenleft zero -30 ;
    pos parenleft thorn 7 ;
    pos parenright parenright -14 ;
    pos parenright braceright -12 ;
    pos parenright bracketright -19 ;
    pos nine parenright -30 ;
    pos nine plus -14 ;
    pos nine braceright -26 ;
    pos nine slash -15 ;
    pos nine V -29 ;
    pos nine W -29 ;
    pos nine X -31 ;
    pos nine bracketright -38 ;
    pos nine cent -10 ;
    pos nine multiply -14 ;
    pos nine fraction -12 ;
    pos braceleft p -14 ;
    pos braceleft v -31 ;
    pos braceleft w -31 ;
    pos braceleft x -23 ;
    pos braceleft ae -29 ;
    pos braceleft two -11 ;
    pos braceleft four -17 ;
    pos braceleft five -11 ;
    pos braceleft six -26 ;
    pos braceleft eight -21 ;
    pos braceleft parenleft -12 ;
    pos braceleft nine -18 ;
    pos braceleft zero -24 ;
    pos braceleft thorn 9 ;
    pos zero parenright -29 ;
    pos zero braceright -24 ;
    pos zero V -33 ;
    pos zero W -32 ;
    pos zero X -20 ;
    pos zero bracketright -35 ;
    pos bracketleft p -18 ;
    pos bracketleft v -43 ;
    pos bracketleft w -43 ;
    pos bracketleft x -37 ;
    pos bracketleft ae -44 ;
    pos bracketleft two -27 ;
    pos bracketleft one -24 ;
    pos bracketleft three -25 ;
    pos bracketleft four -31 ;
    pos bracketleft five -26 ;
    pos bracketleft six -39 ;
    pos bracketleft seven -25 ;
    pos bracketleft eight -34 ;
    pos bracketleft parenleft -18 ;
    pos bracketleft nine -32 ;
    pos bracketleft zero -35 ;
    pos bracketleft thorn 11 ;
    pos bracketleft iogonek -22 ;
    pos fraction four -34 ;
    pos fraction six -34 ;
    pos fraction eight -13 ;
    pos fraction zero -11 ;
    pos A lslash 8 ;
    pos B p -28 ;
    pos B v -48 ;
    pos B w -48 ;
    pos B x -35 ;
    pos B ae -28 ;
    pos B parenright -19 ;
    pos B braceright -18 ;
    pos B V -24 ;
    pos B W -24 ;
    pos B X -16 ;
    pos B bracketright -30 ;
    pos B thorn -28 ;
    pos K lslash 15 ;
    pos P space -31 ;
    pos P p -58 ;
    pos P v -46 ;
    pos P w -47 ;
    pos P x -65 ;
    pos P ae -86 ;
    pos P at -12 ;
    pos P four -32 ;
    pos P six -15 ;
    pos P braceright -10 ;
    pos P slash -28 ;
    pos P V -8 ;
    pos P W -8 ;
    pos P bracketright -15 ;
    pos P thorn -24 ;
    pos P ampersand -11 ;
    pos P dotlessi -42 ;
    pos P jcircumflex 11 ;
    pos P itilde -1 ;
    pos R lslash 11 ;
    enum pos [ U Uacute Udieresis Ugrave Ucircumflex Uring Uhungarumlaut Ubreve Umacron Uogonek Utilde ] germandbls -42 ;
    enum pos [ Y Yacute Ydieresis ] eth -118 ;
    enum pos [ Y Yacute Ydieresis ] germandbls -110 ;
    pos Y scaron -137 ;
    pos Y abreve -159 ;
    pos Y gbreve -160 ;
    pos F space -25 ;
    pos F p -38 ;
    pos F v -36 ;
    pos F w -36 ;
    pos F x -52 ;
    pos F ae -70 ;
    pos F at -13 ;
    pos F four -27 ;
    pos F six -14 ;
    pos F slash -24 ;
    pos F thorn -25 ;
    pos F germandbls -52 ;
    pos F dotlessi -54 ;
    enum pos [ C Ccedilla Cacute Ccaron Cdotaccent Ccircumflex ] germandbls -58 ;
    enum pos Q [ A AE Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ] -22 ;
    pos T igrave -75 ;
    enum pos [ T Tcaron uni0162 Tbar ] germandbls -83 ;
    pos T scaron -69 ;
    pos T zcaron -93 ;
    pos T rcaron -60 ;
    pos T hbar -34 ;
    pos T dotlessi -97 ;
    pos T jcircumflex -51 ;
    pos V space -45 ;
    pos V p -99 ;
    pos V v -97 ;
    pos V w -97 ;
    pos V x -103 ;
    pos V ae -118 ;
    pos V at -57 ;
    pos V two -19 ;
    pos V four -57 ;
    pos V five -14 ;
    pos V six -57 ;
    pos V eight -31 ;
    pos V nine -23 ;
    pos V zero -32 ;
    pos V slash -50 ;
    pos V thorn -19 ;
    pos V eth -126 ;
    pos V copyright -35 ;
    pos V registered -35 ;
    pos V ordfeminine -22 ;
    pos V ampersand -21 ;
    pos V germandbls -92 ;
    pos V ordmasculine -22 ;
    pos V scaron -116 ;
    pos V dotlessi -101 ;
    pos W space -46 ;
    pos W p -99 ;
    pos W v -94 ;
    pos W w -95 ;
    pos W x -100 ;
    pos W ae -118 ;
    pos W at -56 ;
    pos W two -18 ;
    pos W four -56 ;
    pos W five -13 ;
    pos W six -56 ;
    pos W eight -31 ;
    pos W nine -23 ;
    pos W zero -31 ;
    pos W slash -50 ;
    pos W thorn -23 ;
    pos W copyright -34 ;
    pos W registered -34 ;
    pos W ordfeminine -21 ;
    pos W ampersand -22 ;
    pos W germandbls -90 ;
    pos W ordmasculine -21 ;
    pos W scaron -114 ;
    pos W dotlessi -101 ;
    pos X space -18 ;
    pos X p -15 ;
    pos X v -75 ;
    pos X w -75 ;
    pos X four -15 ;
    pos X zero -17 ;
    pos X copyright -43 ;
    pos X registered -43 ;
    pos X ordfeminine -37 ;
    pos X ordmasculine -37 ;
    pos X lslash 9 ;
    pos AE Tbar -31 ;
    pos Thorn ae -10 ;
    pos Thorn question -14 ;
    pos Thorn seven -10 ;
    pos Thorn parenright -29 ;
    pos Thorn braceright -18 ;
    pos Thorn V -33 ;
    pos Thorn W -32 ;
    pos Thorn X -57 ;
    pos Thorn bracketright -30 ;
    pos Thorn thorn -17 ;
    pos Thorn Dcroat -13 ;
    pos Thorn Hbar -13 ;
    pos Thorn trademark -11 ;
    pos Icircumflex trademark 13 ;
    pos Aogonek p 10 ;
    pos Aogonek thorn 22 ;
    pos Lslash Tbar -104 ;
    pos Lcaron Tbar -95 ;
    pos Eogonek p 20 ;
    pos Eogonek j 10 ;
    pos Eogonek parenright 14 ;
    pos Eogonek thorn 32 ;
    pos Hbar t -37 ;
    pos Hbar u -36 ;
    pos Hbar p -36 ;
    pos Hbar v -51 ;
    pos Hbar y -51 ;
    pos Hbar w -51 ;
    pos Hbar thorn -39 ;
    pos Jcircumflex bracketright -3 ;
    pos Jcircumflex trademark 10 ;
    pos Itilde trademark 15 ;
    pos Tbar semicolon -60 ;
    pos Tbar eth -84 ;
    pos Iogonek p 21 ;
    pos Iogonek j 11 ;
    pos Iogonek parenright 16 ;
    pos Iogonek thorn 32 ;
    pos Imacron trademark 12 ;
    pos f space -12 ;
    pos f parenright 29 ;
    pos f asterisk -11 ;
    pos f braceright 31 ;
    pos f backslash 20 ;
    pos f V -24 ;
    pos f W -23 ;
    pos f X -19 ;
    pos f bracketright 33 ;
    pos f trademark 48 ;
    pos v space -25 ;
    pos v ae -11 ;
    pos v question -18 ;
    pos v parenright -45 ;
    pos v asterisk -8 ;
    pos v braceright -32 ;
    pos v slash -16 ;
    pos v backslash -27 ;
    pos v V -102 ;
    pos v W -101 ;
    pos v X -77 ;
    pos v bracketright -44 ;
    pos v trademark -12 ;
    pos w space -25 ;
    pos w ae -11 ;
    pos w question -18 ;
    pos w parenright -45 ;
    pos w asterisk -8 ;
    pos w braceright -32 ;
    pos w slash -16 ;
    pos w backslash -27 ;
    pos w V -102 ;
    pos w W -101 ;
    pos w X -77 ;
    pos w bracketright -44 ;
    pos w trademark -12 ;
    pos x question -24 ;
    pos x parenright -20 ;
    pos x asterisk -10 ;
    pos x braceright -23 ;
    pos x backslash -29 ;
    pos x V -107 ;
    pos x W -105 ;
    pos x bracketright -36 ;
    pos x trademark -16 ;
    pos eth v -12 ;
    pos eth w -12 ;
    pos eth x -16 ;
    pos eth question -26 ;
    pos eth parenright -34 ;
    pos eth asterisk -15 ;
    pos eth braceright -28 ;
    pos eth backslash -27 ;
    pos eth V -107 ;
    pos eth W -105 ;
    pos eth X -54 ;
    pos eth bracketright -39 ;
    pos eth trademark -16 ;
    pos germandbls v -19 ;
    pos germandbls w -20 ;
    pos germandbls x -18 ;
    pos germandbls question -13 ;
    pos germandbls parenright -32 ;
    pos germandbls asterisk -9 ;
    pos germandbls braceright -28 ;
    pos germandbls backslash -21 ;
    pos germandbls V -100 ;
    pos germandbls W -99 ;
    pos germandbls X -40 ;
    pos germandbls bracketright -42 ;
    pos germandbls trademark -12 ;
    pos g Eth -36 ;
    pos lcaron parenright 12 ;
    pos lcaron braceright 3 ;
    pos lcaron bracketright 5 ;
    pos lcaron thorn 7 ;
    pos lcaron trademark 6 ;
    enum pos tcaron [ t tcaron ] 9 ;
    enum pos tcaron [ u uacute uring ] 8 ;
    pos tcaron p 6 ;
    pos tcaron v 16 ;
    pos tcaron j 23 ;
    enum pos tcaron [ y yacute ] 11 ;
    pos tcaron w 16 ;
    pos tcaron parenright 2 ;
    pos tcaron braceright -2 ;
    pos tcaron backslash -6 ;
    pos tcaron bracketright -8 ;
    pos dcaron l 18 ;
    enum pos dcaron [ h b k ] 19 ;
    pos dcaron parenright 14 ;
    pos dcaron braceright 5 ;
    pos dcaron bracketright 7 ;
    pos dcaron thorn 41 ;
    pos dcaron trademark 7 ;
    pos ohungarumlaut question -35 ;
    pos itilde asterisk 13 ;
    pos itilde ordfeminine 6 ;
    pos itilde ordmasculine 6 ;
    pos [ space ] @_KERN_j -16 ;
    pos [ space ] @_KERN_y -25 ;
    pos [ space ] @_KERN_A_2ND -39 ;
    pos [ space ] @_KERN_J -32 ;
    pos [ space ] @_KERN_Y -46 ;
    pos [ space ] @_KERN_T -30 ;
    pos [ space ] @_KERN_quoteright -34 ;
    pos [ space ] @_KERN_quotesingle -13 ;
    pos @_KERN_period_1ST @_KERN_u_2ND -10 ;
    pos @_KERN_period_1ST [ v ] -44 ;
    pos @_KERN_period_1ST @_KERN_y -44 ;
    pos @_KERN_period_1ST [ w ] -44 ;
    pos @_KERN_period_1ST @_KERN_J -24 ;
    pos @_KERN_period_1ST @_KERN_U -31 ;
    pos @_KERN_period_1ST @_KERN_Y -75 ;
    pos @_KERN_period_1ST @_KERN_T -73 ;
    pos @_KERN_period_1ST [ one ] -21 ;
    pos @_KERN_period_1ST [ seven ] -21 ;
    pos @_KERN_period_1ST @_KERN_quoteright -92 ;
    pos @_KERN_period_1ST [ nine ] -14 ;
    pos @_KERN_period_1ST [ zero ] -21 ;
    pos @_KERN_period_1ST [ V ] -87 ;
    pos @_KERN_period_1ST [ W ] -86 ;
    pos @_KERN_period_1ST @_KERN_quotesingle -89 ;
    pos @_KERN_period_1ST @_KERN_quoteleft -92 ;
    pos @_KERN_period_1ST @_KERN_O_2ND -36 ;
    pos @_KERN_guilsinglleft @_KERN_l_2ND -10 ;
    pos @_KERN_guilsinglleft @_KERN_h_2ND -10 ;
    pos @_KERN_guilsinglleft @_KERN_A_2ND -14 ;
    pos @_KERN_guilsinglleft @_KERN_J -25 ;
    pos @_KERN_guilsinglleft @_KERN_U -10 ;
    pos @_KERN_guilsinglleft @_KERN_Y -76 ;
    pos @_KERN_guilsinglleft @_KERN_T -63 ;
    pos @_KERN_guilsinglleft @_KERN_quoteright -79 ;
    pos @_KERN_guilsinglleft [ V ] -58 ;
    pos @_KERN_guilsinglleft [ W ] -56 ;
    pos @_KERN_guilsinglleft [ X ] -25 ;
    pos @_KERN_guilsinglleft @_KERN_quotesingle -12 ;
    pos [ at ] @_KERN_A_2ND -13 ;
    pos [ at ] @_KERN_J -24 ;
    pos [ at ] @_KERN_U -12 ;
    pos [ at ] @_KERN_Y -74 ;
    pos [ at ] @_KERN_T -54 ;
    pos [ at ] @_KERN_quoteright -39 ;
    pos [ at ] @_KERN_quotesingle -21 ;
    pos @_KERN_colon [ v ] -12 ;
    pos @_KERN_colon @_KERN_y -13 ;
    pos @_KERN_colon [ w ] -12 ;
    pos @_KERN_colon @_KERN_Y -61 ;
    pos @_KERN_colon @_KERN_T -54 ;
    pos @_KERN_colon @_KERN_quoteright -92 ;
    pos @_KERN_colon [ V ] -49 ;
    pos @_KERN_colon [ W ] -48 ;
    pos @_KERN_colon @_KERN_quotesingle -68 ;
    pos @_KERN_quoteright [ space ] -35 ;
    pos @_KERN_quoteright @_KERN_t -12 ;
    pos @_KERN_quoteright @_KERN_i_2ND -14 ;
    pos @_KERN_quoteright @_KERN_period_2ND -92 ;
    pos @_KERN_quoteright @_KERN_f_2ND -10 ;
    pos @_KERN_quoteright @_KERN_j -13 ;
    pos @_KERN_quoteright @_KERN_o_2ND -12 ;
    pos @_KERN_quoteright @_KERN_A_2ND -76 ;
    pos @_KERN_quoteright @_KERN_guilsinglleft -92 ;
    pos @_KERN_quoteright [ at ] -62 ;
    pos @_KERN_quoteright @_KERN_colon -92 ;
    pos @_KERN_quoteright @_KERN_hyphen -92 ;
    pos @_KERN_quoteright [ slash ] -44 ;
    pos @_KERN_quoteright @_KERN_guilsinglright -85 ;
    pos @_KERN_quoteright [ ampersand ] -12 ;
    pos @_KERN_quoteright @_KERN_O_2ND -13 ;
    pos [ asterisk ] @_KERN_t -8 ;
    pos [ asterisk ] @_KERN_i_2ND -10 ;
    pos [ asterisk ] @_KERN_u_2ND -8 ;
    pos [ asterisk ] @_KERN_f_2ND -8 ;
    pos [ asterisk ] @_KERN_j -9 ;
    pos [ asterisk ] @_KERN_s -23 ;
    pos [ asterisk ] @_KERN_y -8 ;
    pos [ asterisk ] @_KERN_z -11 ;
    pos [ asterisk ] @_KERN_o_2ND -30 ;
    pos [ asterisk ] @_KERN_A_2ND -64 ;
    pos [ asterisk ] @_KERN_n_2ND -12 ;
    pos @_KERN_hyphen [ v ] -18 ;
    pos @_KERN_hyphen @_KERN_y -17 ;
    pos @_KERN_hyphen [ w ] -18 ;
    pos @_KERN_hyphen [ x ] -19 ;
    pos @_KERN_hyphen @_KERN_z -15 ;
    pos @_KERN_hyphen @_KERN_A_2ND -19 ;
    pos @_KERN_hyphen @_KERN_I_2ND -9 ;
    pos @_KERN_hyphen @_KERN_J -21 ;
    pos @_KERN_hyphen @_KERN_U -8 ;
    pos @_KERN_hyphen @_KERN_Y -84 ;
    pos @_KERN_hyphen @_KERN_T -74 ;
    pos @_KERN_hyphen [ one ] -10 ;
    pos @_KERN_hyphen [ seven ] -27 ;
    pos @_KERN_hyphen @_KERN_quoteright -92 ;
    pos @_KERN_hyphen [ V ] -66 ;
    pos @_KERN_hyphen @_KERN_Z -8 ;
    pos @_KERN_hyphen [ W ] -65 ;
    pos @_KERN_hyphen [ X ] -31 ;
    pos @_KERN_hyphen @_KERN_quotesingle -89 ;
    pos [ slash ] @_KERN_t -19 ;
    pos [ slash ] @_KERN_i_2ND -19 ;
    pos [ slash ] @_KERN_u_2ND -25 ;
    pos [ slash ] @_KERN_f_2ND -13 ;
    pos [ slash ] @_KERN_j -17 ;
    pos [ slash ] @_KERN_s -44 ;
    pos [ slash ] @_KERN_y -27 ;
    pos [ slash ] @_KERN_z -22 ;
    pos [ slash ] @_KERN_o_2ND -49 ;
    pos [ slash ] @_KERN_A_2ND -54 ;
    pos [ slash ] @_KERN_n_2ND -30 ;
    pos [ backslash ] @_KERN_y -15 ;
    pos [ backslash ] @_KERN_U -12 ;
    pos [ backslash ] @_KERN_Y -49 ;
    pos [ backslash ] @_KERN_T -39 ;
    pos [ backslash ] @_KERN_quoteright -39 ;
    pos [ backslash ] @_KERN_quotesingle -33 ;
    pos [ exclamdown ] @_KERN_Y -44 ;
    pos [ exclamdown ] @_KERN_T -26 ;
    pos [ questiondown ] @_KERN_t -38 ;
    pos [ questiondown ] @_KERN_l_2ND -27 ;
    pos [ questiondown ] @_KERN_i_2ND -27 ;
    pos [ questiondown ] @_KERN_h_2ND -27 ;
    pos [ questiondown ] @_KERN_u_2ND -44 ;
    pos [ questiondown ] @_KERN_f_2ND -27 ;
    pos [ questiondown ] @_KERN_s -39 ;
    pos [ questiondown ] @_KERN_y -25 ;
    pos [ questiondown ] @_KERN_z -27 ;
    pos [ questiondown ] @_KERN_o_2ND -50 ;
    pos [ questiondown ] @_KERN_A_2ND -15 ;
    pos [ questiondown ] @_KERN_U -41 ;
    pos [ questiondown ] @_KERN_Y -77 ;
    pos [ questiondown ] @_KERN_T -51 ;
    pos [ questiondown ] @_KERN_S -27 ;
    pos [ questiondown ] @_KERN_O_2ND -36 ;
    pos [ questiondown ] @_KERN_n_2ND -27 ;
    pos @_KERN_quotesingle [ space ] -14 ;
    pos @_KERN_quotesingle [ p ] -8 ;
    pos @_KERN_quotesingle @_KERN_period_2ND -89 ;
    pos @_KERN_quotesingle @_KERN_s -12 ;
    pos @_KERN_quotesingle [ x ] -8 ;
    pos @_KERN_quotesingle @_KERN_o_2ND -19 ;
    pos @_KERN_quotesingle [ ae ] -13 ;
    pos @_KERN_quotesingle @_KERN_A_2ND -64 ;
    pos @_KERN_quotesingle @_KERN_guilsinglleft -60 ;
    pos @_KERN_quotesingle [ at ] -28 ;
    pos @_KERN_quotesingle [ four ] -45 ;
    pos @_KERN_quotesingle [ six ] -26 ;
    pos @_KERN_quotesingle @_KERN_colon -68 ;
    pos @_KERN_quotesingle @_KERN_hyphen -89 ;
    pos @_KERN_quotesingle [ slash ] -33 ;
    pos @_KERN_quotesingle @_KERN_guilsinglright -12 ;
    pos @_KERN_quotesingle [ ampersand ] -13 ;
    pos @_KERN_quotesingle @_KERN_n_2ND -9 ;
    pos @_KERN_quoteleft @_KERN_t -11 ;
    pos @_KERN_quoteleft @_KERN_i_2ND -13 ;
    pos @_KERN_quoteleft @_KERN_period_2ND -92 ;
    pos @_KERN_quoteleft @_KERN_f_2ND -8 ;
    pos @_KERN_quoteleft @_KERN_j -12 ;
    pos @_KERN_quoteleft @_KERN_A_2ND -71 ;
    pos @_KERN_guilsinglright @_KERN_l_2ND -17 ;
    pos @_KERN_guilsinglright @_KERN_i_2ND -14 ;
    pos @_KERN_guilsinglright @_KERN_h_2ND -17 ;
    pos @_KERN_guilsinglright [ p ] -10 ;
    pos @_KERN_guilsinglright @_KERN_f_2ND -15 ;
    pos @_KERN_guilsinglright [ v ] -15 ;
    pos @_KERN_guilsinglright @_KERN_j -11 ;
    pos @_KERN_guilsinglright @_KERN_y -16 ;
    pos @_KERN_guilsinglright [ w ] -15 ;
    pos @_KERN_guilsinglright [ x ] -21 ;
    pos @_KERN_guilsinglright @_KERN_z -23 ;
    pos @_KERN_guilsinglright [ ae ] -10 ;
    pos @_KERN_guilsinglright @_KERN_A_2ND -34 ;
    pos @_KERN_guilsinglright @_KERN_I_2ND -23 ;
    pos @_KERN_guilsinglright @_KERN_J -40 ;
    pos @_KERN_guilsinglright @_KERN_U -19 ;
    pos @_KERN_guilsinglright @_KERN_Y -97 ;
    pos @_KERN_guilsinglright @_KERN_T -74 ;
    pos @_KERN_guilsinglright @_KERN_quoteright -92 ;
    pos @_KERN_guilsinglright [ V ] -77 ;
    pos @_KERN_guilsinglright @_KERN_Z -27 ;
    pos @_KERN_guilsinglright [ W ] -75 ;
    pos @_KERN_guilsinglright [ X ] -53 ;
    pos @_KERN_guilsinglright @_KERN_quotesingle -61 ;
    pos @_KERN_guilsinglright @_KERN_n_2ND -14 ;
    pos [ ampersand ] @_KERN_A_2ND 13 ;
    pos [ ampersand ] @_KERN_U -10 ;
    pos [ ampersand ] @_KERN_Y -51 ;
    pos [ ampersand ] @_KERN_T -40 ;
    pos [ ampersand ] @_KERN_quoteright -53 ;
    pos [ ampersand ] @_KERN_quotesingle -26 ;
    pos [ two ] @_KERN_J -15 ;
    pos [ two ] @_KERN_Y -40 ;
    pos [ two ] @_KERN_T -17 ;
    pos [ one ] @_KERN_A_2ND -11 ;
    pos [ one ] @_KERN_J -12 ;
    pos [ one ] @_KERN_Y -19 ;
    pos [ three ] @_KERN_A_2ND -16 ;
    pos [ three ] @_KERN_J -14 ;
    pos [ three ] @_KERN_Y -17 ;
    pos [ four ] @_KERN_J -10 ;
    pos [ four ] @_KERN_Y -29 ;
    pos [ four ] @_KERN_T -14 ;
    pos [ five ] @_KERN_A_2ND -15 ;
    pos [ five ] @_KERN_J -11 ;
    pos [ five ] @_KERN_Y -17 ;
    pos [ six ] @_KERN_A_2ND -14 ;
    pos [ six ] @_KERN_J -17 ;
    pos [ six ] @_KERN_Y -34 ;
    pos [ six ] @_KERN_T -13 ;
    pos [ seven ] @_KERN_period_2ND -67 ;
    pos [ seven ] @_KERN_A_2ND -56 ;
    pos [ seven ] @_KERN_Y 10 ;
    pos [ seven ] @_KERN_hyphen -34 ;
    pos [ eight ] @_KERN_A_2ND -15 ;
    pos [ eight ] @_KERN_J -20 ;
    pos [ eight ] @_KERN_Y -42 ;
    pos [ eight ] @_KERN_T -20 ;
    pos [ parenleft ] @_KERN_t -33 ;
    pos [ parenleft ] @_KERN_i_2ND -19 ;
    pos [ parenleft ] @_KERN_u_2ND -40 ;
    pos [ parenleft ] @_KERN_f_2ND -13 ;
    pos [ parenleft ] @_KERN_s -33 ;
    pos [ parenleft ] @_KERN_y -34 ;
    pos [ parenleft ] @_KERN_z -21 ;
    pos [ parenleft ] @_KERN_o_2ND -44 ;
    pos [ parenleft ] @_KERN_J 18 ;
    pos [ parenleft ] @_KERN_S -14 ;
    pos [ parenleft ] @_KERN_O_2ND -28 ;
    pos [ parenleft ] @_KERN_n_2ND -23 ;
    pos [ nine ] @_KERN_period_2ND -61 ;
    pos [ nine ] @_KERN_A_2ND -45 ;
    pos [ nine ] @_KERN_I_2ND -11 ;
    pos [ nine ] @_KERN_J -23 ;
    pos [ nine ] @_KERN_Y -40 ;
    pos [ nine ] @_KERN_T -11 ;
    pos [ nine ] @_KERN_Z -30 ;
    pos [ braceleft ] @_KERN_t -29 ;
    pos [ braceleft ] @_KERN_i_2ND -22 ;
    pos [ braceleft ] @_KERN_u_2ND -31 ;
    pos [ braceleft ] @_KERN_f_2ND -18 ;
    pos [ braceleft ] @_KERN_s -31 ;
    pos [ braceleft ] @_KERN_y -28 ;
    pos [ braceleft ] @_KERN_z -22 ;
    pos [ braceleft ] @_KERN_o_2ND -34 ;
    pos [ braceleft ] @_KERN_A_2ND -15 ;
    pos [ braceleft ] @_KERN_J 18 ;
    pos [ braceleft ] @_KERN_S -16 ;
    pos [ braceleft ] @_KERN_O_2ND -23 ;
    pos [ braceleft ] @_KERN_n_2ND -24 ;
    pos [ zero ] @_KERN_period_2ND -22 ;
    pos [ zero ] @_KERN_A_2ND -26 ;
    pos [ zero ] @_KERN_J -21 ;
    pos [ zero ] @_KERN_Y -44 ;
    pos [ zero ] @_KERN_T -21 ;
    pos [ zero ] @_KERN_Z -18 ;
    pos [ bracketleft ] @_KERN_t -41 ;
    pos [ bracketleft ] @_KERN_i_2ND -36 ;
    pos [ bracketleft ] @_KERN_u_2ND -43 ;
    pos [ bracketleft ] @_KERN_f_2ND -29 ;
    pos [ bracketleft ] @_KERN_s -45 ;
    pos [ bracketleft ] @_KERN_y -36 ;
    pos [ bracketleft ] @_KERN_z -36 ;
    pos [ bracketleft ] @_KERN_o_2ND -49 ;
    pos [ bracketleft ] @_KERN_A_2ND -29 ;
    pos [ bracketleft ] @_KERN_J 20 ;
    pos [ bracketleft ] @_KERN_S -26 ;
    pos [ bracketleft ] @_KERN_O_2ND -34 ;
    pos [ bracketleft ] @_KERN_n_2ND -38 ;
    pos @_KERN_A_1ST [ space ] -40 ;
    pos @_KERN_A_1ST @_KERN_t -15 ;
    pos @_KERN_A_1ST @_KERN_u_2ND -35 ;
    pos @_KERN_A_1ST [ p ] -12 ;
    pos @_KERN_A_1ST [ v ] -67 ;
    pos @_KERN_A_1ST @_KERN_s -5 ;
    pos @_KERN_A_1ST @_KERN_y -67 ;
    pos @_KERN_A_1ST [ w ] -67 ;
    pos @_KERN_A_1ST @_KERN_o_2ND -32 ;
    pos @_KERN_A_1ST [ ae ] -10 ;
    pos @_KERN_A_1ST @_KERN_J -37 ;
    pos @_KERN_A_1ST @_KERN_U -39 ;
    pos @_KERN_A_1ST @_KERN_Y -100 ;
    pos @_KERN_A_1ST @_KERN_T -82 ;
    pos @_KERN_A_1ST @_KERN_guilsinglleft -35 ;
    pos @_KERN_A_1ST [ question ] -44 ;
    pos @_KERN_A_1ST [ one ] -17 ;
    pos @_KERN_A_1ST [ three ] -10 ;
    pos @_KERN_A_1ST [ four ] -17 ;
    pos @_KERN_A_1ST [ six ] -15 ;
    pos @_KERN_A_1ST [ seven ] -17 ;
    pos @_KERN_A_1ST [ eight ] -16 ;
    pos @_KERN_A_1ST @_KERN_quoteright -71 ;
    pos @_KERN_A_1ST [ asterisk ] -63 ;
    pos @_KERN_A_1ST [ nine ] -17 ;
    pos @_KERN_A_1ST [ braceright ] -10 ;
    pos @_KERN_A_1ST [ zero ] -22 ;
    pos @_KERN_A_1ST @_KERN_hyphen -21 ;
    pos @_KERN_A_1ST [ backslash ] -52 ;
    pos @_KERN_A_1ST [ V ] -88 ;
    pos @_KERN_A_1ST @_KERN_S -9 ;
    pos @_KERN_A_1ST [ W ] -87 ;
    pos @_KERN_A_1ST @_KERN_quotesingle -64 ;
    pos @_KERN_A_1ST [ bracketright ] -22 ;
    pos @_KERN_A_1ST [ thorn ] -9 ;
    pos @_KERN_A_1ST @_KERN_quoteleft -77 ;
    pos @_KERN_A_1ST @_KERN_guilsinglright -15 ;
    pos @_KERN_A_1ST [ copyright ] -47 ;
    pos @_KERN_A_1ST [ registered ] -47 ;
    pos @_KERN_A_1ST [ ordfeminine ] -50 ;
    pos @_KERN_A_1ST [ ampersand ] -15 ;
    pos @_KERN_A_1ST [ ordmasculine ] -50 ;
    pos @_KERN_A_1ST @_KERN_O_2ND -36 ;
    pos @_KERN_A_1ST [ trademark ] -71 ;
    pos [ B ] @_KERN_t -30 ;
    pos [ B ] @_KERN_l_2ND -28 ;
    pos [ B ] @_KERN_i_2ND -32 ;
    pos [ B ] @_KERN_h_2ND -28 ;
    pos [ B ] @_KERN_u_2ND -30 ;
    pos [ B ] @_KERN_f_2ND -30 ;
    pos [ B ] @_KERN_j -8 ;
    pos [ B ] @_KERN_s -32 ;
    pos [ B ] @_KERN_y -48 ;
    pos [ B ] @_KERN_z -44 ;
    pos [ B ] @_KERN_o_2ND -18 ;
    pos [ B ] @_KERN_A_2ND -22 ;
    pos [ B ] @_KERN_J -17 ;
    pos [ B ] @_KERN_Y -35 ;
    pos [ B ] @_KERN_T -8 ;
    pos [ B ] @_KERN_Z -5 ;
    pos [ B ] @_KERN_n_2ND -32 ;
    pos @_KERN_D_1ST @_KERN_l_2ND -35 ;
    pos @_KERN_D_1ST @_KERN_h_2ND -35 ;
    pos @_KERN_D_1ST @_KERN_period_2ND -34 ;
    pos @_KERN_D_1ST @_KERN_f_2ND -11 ;
    pos @_KERN_D_1ST @_KERN_s -28 ;
    pos @_KERN_D_1ST @_KERN_y -5 ;
    pos @_KERN_D_1ST [ x ] -12 ;
    pos @_KERN_D_1ST @_KERN_z -14 ;
    pos @_KERN_D_1ST @_KERN_o_2ND -29 ;
    pos @_KERN_D_1ST [ ae ] -25 ;
    pos @_KERN_D_1ST @_KERN_A_2ND -36 ;
    pos @_KERN_D_1ST @_KERN_I_2ND -7 ;
    pos @_KERN_D_1ST @_KERN_J -24 ;
    pos @_KERN_D_1ST @_KERN_U -5 ;
    pos @_KERN_D_1ST @_KERN_Y -53 ;
    pos @_KERN_D_1ST @_KERN_T -19 ;
    pos @_KERN_D_1ST [ parenright ] -28 ;
    pos @_KERN_D_1ST [ braceright ] -23 ;
    pos @_KERN_D_1ST [ V ] -33 ;
    pos @_KERN_D_1ST @_KERN_Z -23 ;
    pos @_KERN_D_1ST [ W ] -31 ;
    pos @_KERN_D_1ST [ X ] -38 ;
    pos @_KERN_D_1ST [ bracketright ] -34 ;
    pos @_KERN_D_1ST [ thorn ] -29 ;
    pos @_KERN_D_1ST @_KERN_quoteleft -9 ;
    pos @_KERN_E_1ST @_KERN_t -24 ;
    pos @_KERN_E_1ST @_KERN_u_2ND -28 ;
    pos @_KERN_E_1ST [ p ] -26 ;
    pos @_KERN_E_1ST [ v ] -40 ;
    pos @_KERN_E_1ST @_KERN_j -8 ;
    pos @_KERN_E_1ST @_KERN_s -12 ;
    pos @_KERN_E_1ST @_KERN_y -43 ;
    pos @_KERN_E_1ST [ w ] -40 ;
    pos @_KERN_E_1ST @_KERN_z -11 ;
    pos @_KERN_E_1ST @_KERN_o_2ND -27 ;
    pos @_KERN_E_1ST [ ae ] -11 ;
    pos @_KERN_E_1ST @_KERN_guilsinglleft -22 ;
    pos @_KERN_E_1ST [ thorn ] -22 ;
    pos @_KERN_E_1ST @_KERN_O_2ND -9 ;
    pos @_KERN_I_1ST @_KERN_t -31 ;
    pos @_KERN_I_1ST @_KERN_l_2ND -9 ;
    pos @_KERN_I_1ST @_KERN_i_2ND -13 ;
    pos @_KERN_I_1ST @_KERN_h_2ND -9 ;
    pos @_KERN_I_1ST @_KERN_u_2ND -30 ;
    pos @_KERN_I_1ST [ p ] -30 ;
    pos @_KERN_I_1ST @_KERN_f_2ND -11 ;
    pos @_KERN_I_1ST [ v ] -45 ;
    pos @_KERN_I_1ST @_KERN_j -9 ;
    pos @_KERN_I_1ST @_KERN_s -32 ;
    pos @_KERN_I_1ST @_KERN_y -45 ;
    pos @_KERN_I_1ST [ w ] -45 ;
    pos @_KERN_I_1ST [ x ] -9 ;
    pos @_KERN_I_1ST @_KERN_z -19 ;
    pos @_KERN_I_1ST @_KERN_o_2ND -38 ;
    pos @_KERN_I_1ST [ ae ] -39 ;
    pos @_KERN_I_1ST @_KERN_guilsinglleft -24 ;
    pos @_KERN_I_1ST @_KERN_hyphen -10 ;
    pos @_KERN_I_1ST [ thorn ] -33 ;
    pos @_KERN_I_1ST [ copyright ] -11 ;
    pos @_KERN_I_1ST [ registered ] -11 ;
    pos @_KERN_I_1ST @_KERN_O_2ND -8 ;
    pos @_KERN_I_1ST @_KERN_n_2ND -12 ;
    pos @_KERN_J @_KERN_t -19 ;
    pos @_KERN_J @_KERN_l_2ND -15 ;
    pos @_KERN_J @_KERN_i_2ND -19 ;
    pos @_KERN_J @_KERN_h_2ND -15 ;
    pos @_KERN_J @_KERN_u_2ND -19 ;
    pos @_KERN_J [ p ] -18 ;
    pos @_KERN_J @_KERN_period_2ND -9 ;
    pos @_KERN_J @_KERN_f_2ND -18 ;
    pos @_KERN_J [ v ] -32 ;
    pos @_KERN_J @_KERN_s -28 ;
    pos @_KERN_J @_KERN_y -34 ;
    pos @_KERN_J [ w ] -32 ;
    pos @_KERN_J [ x ] -18 ;
    pos @_KERN_J @_KERN_z -29 ;
    pos @_KERN_J @_KERN_o_2ND -20 ;
    pos @_KERN_J [ ae ] -28 ;
    pos @_KERN_J @_KERN_J -8 ;
    pos @_KERN_J @_KERN_guilsinglleft -11 ;
    pos @_KERN_J [ bracketright ] -10 ;
    pos @_KERN_J [ thorn ] -18 ;
    pos @_KERN_J @_KERN_n_2ND -19 ;
    pos @_KERN_K_1ST [ space ] -19 ;
    pos @_KERN_K_1ST @_KERN_t -15 ;
    pos @_KERN_K_1ST @_KERN_u_2ND -19 ;
    pos @_KERN_K_1ST [ p ] -10 ;
    pos @_KERN_K_1ST [ v ] -88 ;
    pos @_KERN_K_1ST @_KERN_y -95 ;
    pos @_KERN_K_1ST [ w ] -88 ;
    pos @_KERN_K_1ST @_KERN_o_2ND -26 ;
    pos @_KERN_K_1ST @_KERN_guilsinglleft -60 ;
    pos @_KERN_K_1ST [ four ] -16 ;
    pos @_KERN_K_1ST [ zero ] -19 ;
    pos @_KERN_K_1ST @_KERN_hyphen -42 ;
    pos @_KERN_K_1ST @_KERN_guilsinglright -32 ;
    pos @_KERN_K_1ST [ copyright ] -54 ;
    pos @_KERN_K_1ST [ registered ] -54 ;
    pos @_KERN_K_1ST [ ordfeminine ] -58 ;
    pos @_KERN_K_1ST [ ordmasculine ] -58 ;
    pos @_KERN_K_1ST @_KERN_O_2ND -60 ;
    pos @_KERN_N_1ST @_KERN_t -27 ;
    pos @_KERN_N_1ST @_KERN_l_2ND -25 ;
    pos @_KERN_N_1ST @_KERN_i_2ND -28 ;
    pos @_KERN_N_1ST @_KERN_h_2ND -25 ;
    pos @_KERN_N_1ST @_KERN_u_2ND -27 ;
    pos @_KERN_N_1ST [ p ] -26 ;
    pos @_KERN_N_1ST @_KERN_period_2ND -14 ;
    pos @_KERN_N_1ST @_KERN_f_2ND -27 ;
    pos @_KERN_N_1ST [ v ] -42 ;
    pos @_KERN_N_1ST @_KERN_s -36 ;
    pos @_KERN_N_1ST @_KERN_y -42 ;
    pos @_KERN_N_1ST [ w ] -42 ;
    pos @_KERN_N_1ST [ x ] -27 ;
    pos @_KERN_N_1ST @_KERN_z -38 ;
    pos @_KERN_N_1ST @_KERN_o_2ND -31 ;
    pos @_KERN_N_1ST [ ae ] -37 ;
    pos @_KERN_N_1ST @_KERN_A_2ND -5 ;
    pos @_KERN_N_1ST @_KERN_guilsinglleft -19 ;
    pos @_KERN_N_1ST [ thorn ] -30 ;
    pos @_KERN_N_1ST @_KERN_O_2ND -5 ;
    pos @_KERN_N_1ST @_KERN_n_2ND -28 ;
    pos [ P ] @_KERN_t -26 ;
    pos [ P ] @_KERN_l_2ND -43 ;
    pos [ P ] @_KERN_i_2ND -27 ;
    pos [ P ] @_KERN_h_2ND -43 ;
    pos [ P ] @_KERN_u_2ND -48 ;
    pos [ P ] @_KERN_period_2ND -77 ;
    pos [ P ] @_KERN_f_2ND -34 ;
    pos [ P ] @_KERN_s -76 ;
    pos [ P ] @_KERN_y -49 ;
    pos [ P ] @_KERN_z -29 ;
    pos [ P ] @_KERN_o_2ND -102 ;
    pos [ P ] @_KERN_A_2ND -62 ;
    pos [ P ] @_KERN_Y -8 ;
    pos [ P ] @_KERN_guilsinglleft -49 ;
    pos [ P ] @_KERN_colon -24 ;
    pos [ P ] @_KERN_hyphen -69 ;
    pos [ P ] @_KERN_n_2ND -59 ;
    pos @_KERN_R_1ST [ space ] -14 ;
    pos @_KERN_R_1ST @_KERN_t -17 ;
    pos @_KERN_R_1ST @_KERN_u_2ND -35 ;
    pos @_KERN_R_1ST [ p ] -12 ;
    pos @_KERN_R_1ST [ v ] -62 ;
    pos @_KERN_R_1ST @_KERN_y -66 ;
    pos @_KERN_R_1ST [ w ] -62 ;
    pos @_KERN_R_1ST @_KERN_o_2ND -39 ;
    pos @_KERN_R_1ST [ ae ] -7 ;
    pos @_KERN_R_1ST @_KERN_J -7 ;
    pos @_KERN_R_1ST @_KERN_U -10 ;
    pos @_KERN_R_1ST @_KERN_Y -49 ;
    pos @_KERN_R_1ST @_KERN_T -15 ;
    pos @_KERN_R_1ST @_KERN_guilsinglleft -36 ;
    pos @_KERN_R_1ST [ question ] -11 ;
    pos @_KERN_R_1ST [ backslash ] -12 ;
    pos @_KERN_R_1ST [ V ] -39 ;
    pos @_KERN_R_1ST [ W ] -37 ;
    pos @_KERN_R_1ST [ bracketright ] -10 ;
    pos @_KERN_R_1ST [ thorn ] -7 ;
    pos @_KERN_R_1ST [ copyright ] -17 ;
    pos @_KERN_R_1ST [ registered ] -17 ;
    pos @_KERN_R_1ST @_KERN_O_2ND -12 ;
    pos @_KERN_R_1ST [ trademark ] -11 ;
    pos @_KERN_U @_KERN_t -30 ;
    pos @_KERN_U @_KERN_l_2ND -30 ;
    pos @_KERN_U @_KERN_i_2ND -30 ;
    pos @_KERN_U @_KERN_h_2ND -30 ;
    pos @_KERN_U @_KERN_u_2ND -30 ;
    pos @_KERN_U [ p ] -28 ;
    pos @_KERN_U @_KERN_period_2ND -32 ;
    pos @_KERN_U @_KERN_f_2ND -35 ;
    pos @_KERN_U [ v ] -46 ;
    pos @_KERN_U @_KERN_j -7 ;
    pos @_KERN_U @_KERN_s -49 ;
    pos @_KERN_U @_KERN_y -47 ;
    pos @_KERN_U [ w ] -46 ;
    pos @_KERN_U [ x ] -28 ;
    pos @_KERN_U @_KERN_z -38 ;
    pos @_KERN_U @_KERN_o_2ND -43 ;
    pos @_KERN_U [ ae ] -44 ;
    pos @_KERN_U @_KERN_A_2ND -43 ;
    pos @_KERN_U @_KERN_guilsinglleft -20 ;
    pos @_KERN_U @_KERN_hyphen -9 ;
    pos @_KERN_U [ slash ] -10 ;
    pos @_KERN_U [ thorn ] -34 ;
    pos @_KERN_U @_KERN_guilsinglright -11 ;
    pos @_KERN_U @_KERN_O_2ND -5 ;
    pos @_KERN_U @_KERN_n_2ND -30 ;
    pos @_KERN_Y [ space ] -48 ;
    pos @_KERN_Y @_KERN_t -108 ;
    pos @_KERN_Y @_KERN_l_2ND -32 ;
    pos @_KERN_Y @_KERN_i_2ND -108 ;
    pos @_KERN_Y @_KERN_h_2ND -32 ;
    pos @_KERN_Y @_KERN_u_2ND -122 ;
    pos @_KERN_Y [ p ] -126 ;
    pos @_KERN_Y @_KERN_period_2ND -75 ;
    pos @_KERN_Y @_KERN_f_2ND -63 ;
    pos @_KERN_Y [ v ] -130 ;
    pos @_KERN_Y @_KERN_j -85 ;
    pos @_KERN_Y @_KERN_s -162 ;
    pos @_KERN_Y @_KERN_y -132 ;
    pos @_KERN_Y [ w ] -130 ;
    pos @_KERN_Y [ x ] -119 ;
    pos @_KERN_Y @_KERN_z -125 ;
    pos @_KERN_Y @_KERN_o_2ND -186 ;
    pos @_KERN_Y [ ae ] -154 ;
    pos @_KERN_Y @_KERN_A_2ND -100 ;
    pos @_KERN_Y @_KERN_guilsinglleft -97 ;
    pos @_KERN_Y [ at ] -68 ;
    pos @_KERN_Y [ two ] -21 ;
    pos @_KERN_Y [ four ] -75 ;
    pos @_KERN_Y [ five ] -12 ;
    pos @_KERN_Y [ six ] -73 ;
    pos @_KERN_Y [ eight ] -37 ;
    pos @_KERN_Y @_KERN_colon -61 ;
    pos @_KERN_Y [ nine ] -34 ;
    pos @_KERN_Y [ zero ] -43 ;
    pos @_KERN_Y @_KERN_hyphen -83 ;
    pos @_KERN_Y [ slash ] -47 ;
    pos @_KERN_Y @_KERN_S -28 ;
    pos @_KERN_Y [ thorn ] -13 ;
    pos @_KERN_Y @_KERN_guilsinglright -75 ;
    pos @_KERN_Y [ copyright ] -48 ;
    pos @_KERN_Y [ registered ] -48 ;
    pos @_KERN_Y [ ordfeminine ] -33 ;
    pos @_KERN_Y [ ampersand ] -20 ;
    pos @_KERN_Y [ ordmasculine ] -33 ;
    pos @_KERN_Y @_KERN_O_2ND -48 ;
    pos @_KERN_Y @_KERN_n_2ND -125 ;
    pos [ F ] @_KERN_t -40 ;
    pos [ F ] @_KERN_l_2ND -43 ;
    pos [ F ] @_KERN_i_2ND -46 ;
    pos [ F ] @_KERN_h_2ND -43 ;
    pos [ F ] @_KERN_u_2ND -45 ;
    pos [ F ] @_KERN_period_2ND -69 ;
    pos [ F ] @_KERN_f_2ND -39 ;
    pos [ F ] @_KERN_j -17 ;
    pos [ F ] @_KERN_s -61 ;
    pos [ F ] @_KERN_y -37 ;
    pos [ F ] @_KERN_z -54 ;
    pos [ F ] @_KERN_o_2ND -89 ;
    pos [ F ] @_KERN_A_2ND -60 ;
    pos [ F ] @_KERN_guilsinglleft -43 ;
    pos [ F ] @_KERN_colon -19 ;
    pos [ F ] @_KERN_hyphen -62 ;
    pos [ F ] @_KERN_S -11 ;
    pos [ F ] @_KERN_guilsinglright -16 ;
    pos [ F ] @_KERN_n_2ND -53 ;
    pos @_KERN_L_1ST [ space ] -32 ;
    pos @_KERN_L_1ST @_KERN_t -28 ;
    pos @_KERN_L_1ST @_KERN_u_2ND -32 ;
    pos @_KERN_L_1ST [ p ] -22 ;
    pos @_KERN_L_1ST [ v ] -109 ;
    pos @_KERN_L_1ST @_KERN_j -6 ;
    pos @_KERN_L_1ST @_KERN_y -121 ;
    pos @_KERN_L_1ST [ w ] -109 ;
    pos @_KERN_L_1ST @_KERN_o_2ND -15 ;
    pos @_KERN_L_1ST @_KERN_J -18 ;
    pos @_KERN_L_1ST @_KERN_U -18 ;
    pos @_KERN_L_1ST @_KERN_Y -112 ;
    pos @_KERN_L_1ST @_KERN_T -110 ;
    pos @_KERN_L_1ST @_KERN_guilsinglleft -43 ;
    pos @_KERN_L_1ST [ question ] -39 ;
    pos @_KERN_L_1ST [ seven ] -12 ;
    pos @_KERN_L_1ST @_KERN_quoteright -90 ;
    pos @_KERN_L_1ST [ asterisk ] -101 ;
    pos @_KERN_L_1ST [ nine ] -13 ;
    pos @_KERN_L_1ST @_KERN_hyphen -53 ;
    pos @_KERN_L_1ST [ backslash ] -51 ;
    pos @_KERN_L_1ST [ V ] -113 ;
    pos @_KERN_L_1ST [ W ] -110 ;
    pos @_KERN_L_1ST @_KERN_quotesingle -89 ;
    pos @_KERN_L_1ST [ bracketright ] -25 ;
    pos @_KERN_L_1ST [ thorn ] -10 ;
    pos @_KERN_L_1ST @_KERN_quoteleft -86 ;
    pos @_KERN_L_1ST [ copyright ] -59 ;
    pos @_KERN_L_1ST [ registered ] -59 ;
    pos @_KERN_L_1ST [ ordfeminine ] -103 ;
    pos @_KERN_L_1ST [ periodcentered ] -75 ;
    pos @_KERN_L_1ST [ ordmasculine ] -103 ;
    pos @_KERN_L_1ST @_KERN_O_2ND -24 ;
    pos @_KERN_L_1ST [ trademark ] -95 ;
    pos @_KERN_C_1ST @_KERN_t -45 ;
    pos @_KERN_C_1ST @_KERN_l_2ND -10 ;
    pos @_KERN_C_1ST @_KERN_i_2ND -16 ;
    pos @_KERN_C_1ST @_KERN_h_2ND -10 ;
    pos @_KERN_C_1ST @_KERN_u_2ND -52 ;
    pos @_KERN_C_1ST [ p ] -48 ;
    pos @_KERN_C_1ST @_KERN_f_2ND -14 ;
    pos @_KERN_C_1ST [ v ] -75 ;
    pos @_KERN_C_1ST @_KERN_j -20 ;
    pos @_KERN_C_1ST @_KERN_s -22 ;
    pos @_KERN_C_1ST @_KERN_y -78 ;
    pos @_KERN_C_1ST [ w ] -75 ;
    pos @_KERN_C_1ST [ x ] -14 ;
    pos @_KERN_C_1ST @_KERN_z -23 ;
    pos @_KERN_C_1ST @_KERN_o_2ND -45 ;
    pos @_KERN_C_1ST [ ae ] -23 ;
    pos @_KERN_C_1ST @_KERN_A_2ND -5 ;
    pos @_KERN_C_1ST @_KERN_guilsinglleft -32 ;
    pos @_KERN_C_1ST [ four ] -15 ;
    pos @_KERN_C_1ST @_KERN_hyphen -12 ;
    pos @_KERN_C_1ST [ bracketright ] -10 ;
    pos @_KERN_C_1ST [ thorn ] -23 ;
    pos @_KERN_C_1ST [ copyright ] -19 ;
    pos @_KERN_C_1ST [ registered ] -19 ;
    pos @_KERN_C_1ST @_KERN_O_2ND -18 ;
    pos @_KERN_C_1ST @_KERN_n_2ND -15 ;
    pos @_KERN_T [ space ] -30 ;
    pos @_KERN_T @_KERN_t -80 ;
    pos @_KERN_T @_KERN_l_2ND -55 ;
    pos @_KERN_T @_KERN_i_2ND -81 ;
    pos @_KERN_T @_KERN_h_2ND -55 ;
    pos @_KERN_T @_KERN_u_2ND -100 ;
    pos @_KERN_T [ p ] -101 ;
    pos @_KERN_T @_KERN_period_2ND -73 ;
    pos @_KERN_T @_KERN_f_2ND -73 ;
    pos @_KERN_T [ v ] -103 ;
    pos @_KERN_T @_KERN_j -63 ;
    pos @_KERN_T @_KERN_s -118 ;
    pos @_KERN_T @_KERN_y -107 ;
    pos @_KERN_T [ w ] -103 ;
    pos @_KERN_T [ x ] -92 ;
    pos @_KERN_T @_KERN_z -104 ;
    pos @_KERN_T @_KERN_o_2ND -127 ;
    pos @_KERN_T [ ae ] -114 ;
    pos @_KERN_T @_KERN_A_2ND -82 ;
    pos @_KERN_T @_KERN_guilsinglleft -74 ;
    pos @_KERN_T [ at ] -49 ;
    pos @_KERN_T [ four ] -42 ;
    pos @_KERN_T [ six ] -52 ;
    pos @_KERN_T [ eight ] -13 ;
    pos @_KERN_T @_KERN_colon -54 ;
    pos @_KERN_T [ zero ] -18 ;
    pos @_KERN_T @_KERN_hyphen -74 ;
    pos @_KERN_T [ slash ] -39 ;
    pos @_KERN_T [ thorn ] -35 ;
    pos @_KERN_T @_KERN_guilsinglright -63 ;
    pos @_KERN_T [ copyright ] -21 ;
    pos @_KERN_T [ registered ] -21 ;
    pos @_KERN_T [ ampersand ] -14 ;
    pos @_KERN_T @_KERN_O_2ND -18 ;
    pos @_KERN_T @_KERN_n_2ND -96 ;
    pos @_KERN_G_1ST @_KERN_t -22 ;
    pos @_KERN_G_1ST @_KERN_l_2ND -22 ;
    pos @_KERN_G_1ST @_KERN_i_2ND -17 ;
    pos @_KERN_G_1ST @_KERN_h_2ND -22 ;
    pos @_KERN_G_1ST @_KERN_u_2ND -24 ;
    pos @_KERN_G_1ST [ p ] -24 ;
    pos @_KERN_G_1ST @_KERN_f_2ND -17 ;
    pos @_KERN_G_1ST [ v ] -34 ;
    pos @_KERN_G_1ST @_KERN_j -6 ;
    pos @_KERN_G_1ST @_KERN_s -19 ;
    pos @_KERN_G_1ST @_KERN_y -37 ;
    pos @_KERN_G_1ST [ w ] -34 ;
    pos @_KERN_G_1ST [ x ] -16 ;
    pos @_KERN_G_1ST @_KERN_z -31 ;
    pos @_KERN_G_1ST @_KERN_o_2ND -22 ;
    pos @_KERN_G_1ST [ ae ] -20 ;
    pos @_KERN_G_1ST @_KERN_A_2ND -12 ;
    pos @_KERN_G_1ST @_KERN_J -5 ;
    pos @_KERN_G_1ST @_KERN_Y -13 ;
    pos @_KERN_G_1ST [ V ] -17 ;
    pos @_KERN_G_1ST [ W ] -17 ;
    pos @_KERN_G_1ST [ bracketright ] -16 ;
    pos @_KERN_G_1ST [ thorn ] -27 ;
    pos @_KERN_G_1ST @_KERN_n_2ND -15 ;
    pos [ V ] @_KERN_t -85 ;
    pos [ V ] @_KERN_l_2ND -40 ;
    pos [ V ] @_KERN_i_2ND -91 ;
    pos [ V ] @_KERN_h_2ND -40 ;
    pos [ V ] @_KERN_u_2ND -96 ;
    pos [ V ] @_KERN_period_2ND -87 ;
    pos [ V ] @_KERN_f_2ND -54 ;
    pos [ V ] @_KERN_j -63 ;
    pos [ V ] @_KERN_s -125 ;
    pos [ V ] @_KERN_y -100 ;
    pos [ V ] @_KERN_z -102 ;
    pos [ V ] @_KERN_o_2ND -136 ;
    pos [ V ] @_KERN_A_2ND -87 ;
    pos [ V ] @_KERN_guilsinglleft -77 ;
    pos [ V ] @_KERN_colon -49 ;
    pos [ V ] @_KERN_hyphen -66 ;
    pos [ V ] @_KERN_S -21 ;
    pos [ V ] @_KERN_guilsinglright -57 ;
    pos [ V ] @_KERN_O_2ND -34 ;
    pos [ V ] @_KERN_n_2ND -101 ;
    pos @_KERN_S @_KERN_t -22 ;
    pos @_KERN_S @_KERN_l_2ND -23 ;
    pos @_KERN_S @_KERN_i_2ND -22 ;
    pos @_KERN_S @_KERN_h_2ND -23 ;
    pos @_KERN_S @_KERN_u_2ND -22 ;
    pos @_KERN_S [ p ] -22 ;
    pos @_KERN_S @_KERN_f_2ND -23 ;
    pos @_KERN_S [ v ] -37 ;
    pos @_KERN_S @_KERN_s -19 ;
    pos @_KERN_S @_KERN_y -39 ;
    pos @_KERN_S [ w ] -37 ;
    pos @_KERN_S [ x ] -28 ;
    pos @_KERN_S @_KERN_z -39 ;
    pos @_KERN_S @_KERN_o_2ND -12 ;
    pos @_KERN_S [ ae ] -17 ;
    pos @_KERN_S @_KERN_A_2ND -29 ;
    pos @_KERN_S @_KERN_J -9 ;
    pos @_KERN_S @_KERN_Y -17 ;
    pos @_KERN_S [ braceright ] -11 ;
    pos @_KERN_S [ V ] -22 ;
    pos @_KERN_S [ W ] -22 ;
    pos @_KERN_S [ bracketright ] -19 ;
    pos @_KERN_S [ thorn ] -22 ;
    pos @_KERN_S [ ordfeminine ] -8 ;
    pos @_KERN_S @_KERN_n_2ND -21 ;
    pos @_KERN_Z @_KERN_t -25 ;
    pos @_KERN_Z @_KERN_u_2ND -25 ;
    pos @_KERN_Z [ p ] -22 ;
    pos @_KERN_Z [ v ] -61 ;
    pos @_KERN_Z @_KERN_s -7 ;
    pos @_KERN_Z @_KERN_y -64 ;
    pos @_KERN_Z [ w ] -61 ;
    pos @_KERN_Z @_KERN_z -10 ;
    pos @_KERN_Z @_KERN_o_2ND -10 ;
    pos @_KERN_Z [ ae ] -5 ;
    pos @_KERN_Z @_KERN_Y -6 ;
    pos @_KERN_Z [ asterisk ] -10 ;
    pos @_KERN_Z [ V ] -5 ;
    pos @_KERN_Z [ thorn ] -15 ;
    pos @_KERN_Z [ copyright ] -15 ;
    pos @_KERN_Z [ registered ] -15 ;
    pos @_KERN_Z [ ordfeminine ] -28 ;
    pos @_KERN_Z [ ordmasculine ] -28 ;
    pos @_KERN_Z @_KERN_O_2ND -7 ;
    pos [ W ] @_KERN_t -81 ;
    pos [ W ] @_KERN_l_2ND -44 ;
    pos [ W ] @_KERN_i_2ND -88 ;
    pos [ W ] @_KERN_h_2ND -44 ;
    pos [ W ] @_KERN_u_2ND -94 ;
    pos [ W ] @_KERN_period_2ND -86 ;
    pos [ W ] @_KERN_f_2ND -56 ;
    pos [ W ] @_KERN_j -61 ;
    pos [ W ] @_KERN_s -123 ;
    pos [ W ] @_KERN_y -98 ;
    pos [ W ] @_KERN_z -100 ;
    pos [ W ] @_KERN_o_2ND -134 ;
    pos [ W ] @_KERN_A_2ND -86 ;
    pos [ W ] @_KERN_guilsinglleft -76 ;
    pos [ W ] @_KERN_colon -48 ;
    pos [ W ] @_KERN_hyphen -65 ;
    pos [ W ] @_KERN_S -21 ;
    pos [ W ] @_KERN_guilsinglright -56 ;
    pos [ W ] @_KERN_O_2ND -34 ;
    pos [ W ] @_KERN_n_2ND -101 ;
    pos [ X ] @_KERN_t -16 ;
    pos [ X ] @_KERN_u_2ND -22 ;
    pos [ X ] @_KERN_y -82 ;
    pos [ X ] @_KERN_o_2ND -27 ;
    pos [ X ] @_KERN_guilsinglleft -54 ;
    pos [ X ] @_KERN_hyphen -34 ;
    pos [ X ] @_KERN_guilsinglright -27 ;
    pos [ X ] @_KERN_O_2ND -37 ;
    pos [ Thorn ] @_KERN_l_2ND -28 ;
    pos [ Thorn ] @_KERN_h_2ND -28 ;
    pos [ Thorn ] @_KERN_period_2ND -52 ;
    pos [ Thorn ] @_KERN_s -15 ;
    pos [ Thorn ] @_KERN_o_2ND -21 ;
    pos [ Thorn ] @_KERN_A_2ND -36 ;
    pos [ Thorn ] @_KERN_I_2ND -7 ;
    pos [ Thorn ] @_KERN_J -22 ;
    pos [ Thorn ] @_KERN_Y -57 ;
    pos [ Thorn ] @_KERN_T -37 ;
    pos [ Thorn ] @_KERN_quoteright -26 ;
    pos [ Thorn ] @_KERN_hyphen -25 ;
    pos [ Thorn ] @_KERN_Z -33 ;
    pos [ Thorn ] @_KERN_quoteleft -36 ;
    pos @_KERN_O_1ST @_KERN_l_2ND -35 ;
    pos @_KERN_O_1ST @_KERN_h_2ND -35 ;
    pos @_KERN_O_1ST @_KERN_period_2ND -36 ;
    pos @_KERN_O_1ST @_KERN_f_2ND -12 ;
    pos @_KERN_O_1ST @_KERN_s -28 ;
    pos @_KERN_O_1ST [ x ] -12 ;
    pos @_KERN_O_1ST @_KERN_z -13 ;
    pos @_KERN_O_1ST @_KERN_o_2ND -28 ;
    pos @_KERN_O_1ST [ ae ] -25 ;
    pos @_KERN_O_1ST @_KERN_A_2ND -37 ;
    pos @_KERN_O_1ST @_KERN_I_2ND -7 ;
    pos @_KERN_O_1ST @_KERN_J -23 ;
    pos @_KERN_O_1ST @_KERN_U -5 ;
    pos @_KERN_O_1ST @_KERN_Y -52 ;
    pos @_KERN_O_1ST @_KERN_T -18 ;
    pos @_KERN_O_1ST [ parenright ] -28 ;
    pos @_KERN_O_1ST [ braceright ] -22 ;
    pos @_KERN_O_1ST [ V ] -32 ;
    pos @_KERN_O_1ST @_KERN_Z -24 ;
    pos @_KERN_O_1ST [ W ] -31 ;
    pos @_KERN_O_1ST [ X ] -36 ;
    pos @_KERN_O_1ST [ bracketright ] -34 ;
    pos @_KERN_O_1ST [ thorn ] -28 ;
    pos @_KERN_O_1ST @_KERN_quoteleft -10 ;
    pos @_KERN_t [ space ] -12 ;
    pos @_KERN_t @_KERN_I_2ND -18 ;
    pos @_KERN_t @_KERN_J -38 ;
    pos @_KERN_t @_KERN_U -28 ;
    pos @_KERN_t @_KERN_Y -117 ;
    pos @_KERN_t @_KERN_T -88 ;
    pos @_KERN_t @_KERN_quoteright -13 ;
    pos @_KERN_t [ parenright ] -20 ;
    pos @_KERN_t [ asterisk ] -10 ;
    pos @_KERN_t [ braceright ] -20 ;
    pos @_KERN_t [ backslash ] -15 ;
    pos @_KERN_t [ V ] -87 ;
    pos @_KERN_t @_KERN_S -16 ;
    pos @_KERN_t [ W ] -85 ;
    pos @_KERN_t @_KERN_quotesingle -10 ;
    pos @_KERN_t [ bracketright ] -33 ;
    pos @_KERN_t @_KERN_quoteleft -13 ;
    pos @_KERN_t [ trademark ] -14 ;
    pos @_KERN_l_1ST [ v ] -8 ;
    pos @_KERN_l_1ST @_KERN_y -13 ;
    pos @_KERN_l_1ST [ w ] -8 ;
    pos @_KERN_l_1ST @_KERN_I_2ND -11 ;
    pos @_KERN_l_1ST @_KERN_J -41 ;
    pos @_KERN_l_1ST @_KERN_U -32 ;
    pos @_KERN_l_1ST @_KERN_Y -40 ;
    pos @_KERN_l_1ST @_KERN_T -55 ;
    pos @_KERN_l_1ST @_KERN_guilsinglleft -17 ;
    pos @_KERN_l_1ST [ braceright ] -11 ;
    pos @_KERN_l_1ST [ V ] -28 ;
    pos @_KERN_l_1ST @_KERN_S -14 ;
    pos @_KERN_l_1ST [ W ] -25 ;
    pos @_KERN_l_1ST [ bracketright ] -18 ;
    pos @_KERN_l_1ST @_KERN_guilsinglright -10 ;
    pos @_KERN_l_1ST [ copyright ] -15 ;
    pos @_KERN_l_1ST [ registered ] -15 ;
    pos @_KERN_l_1ST @_KERN_O_2ND -35 ;
    pos @_KERN_i_1ST [ v ] -10 ;
    pos @_KERN_i_1ST @_KERN_y -15 ;
    pos @_KERN_i_1ST [ w ] -10 ;
    pos @_KERN_i_1ST @_KERN_I_2ND -13 ;
    pos @_KERN_i_1ST @_KERN_J -47 ;
    pos @_KERN_i_1ST @_KERN_U -35 ;
    pos @_KERN_i_1ST @_KERN_Y -108 ;
    pos @_KERN_i_1ST @_KERN_T -100 ;
    pos @_KERN_i_1ST @_KERN_guilsinglleft -17 ;
    pos @_KERN_i_1ST [ question ] -17 ;
    pos @_KERN_i_1ST @_KERN_quoteright -12 ;
    pos @_KERN_i_1ST [ parenright ] -20 ;
    pos @_KERN_i_1ST [ asterisk ] -9 ;
    pos @_KERN_i_1ST [ braceright ] -24 ;
    pos @_KERN_i_1ST [ backslash ] -27 ;
    pos @_KERN_i_1ST [ V ] -97 ;
    pos @_KERN_i_1ST @_KERN_S -16 ;
    pos @_KERN_i_1ST [ W ] -95 ;
    pos @_KERN_i_1ST [ bracketright ] -40 ;
    pos @_KERN_i_1ST @_KERN_quoteleft -13 ;
    pos @_KERN_i_1ST @_KERN_guilsinglright -11 ;
    pos @_KERN_i_1ST [ copyright ] -13 ;
    pos @_KERN_i_1ST [ registered ] -13 ;
    pos @_KERN_i_1ST @_KERN_O_2ND -37 ;
    pos @_KERN_i_1ST [ trademark ] -10 ;
    pos @_KERN_c_1ST @_KERN_I_2ND -31 ;
    pos @_KERN_c_1ST @_KERN_J -51 ;
    pos @_KERN_c_1ST @_KERN_U -39 ;
    pos @_KERN_c_1ST @_KERN_Y -149 ;
    pos @_KERN_c_1ST @_KERN_T -111 ;
    pos @_KERN_c_1ST [ question ] -32 ;
    pos @_KERN_c_1ST [ parenright ] -33 ;
    pos @_KERN_c_1ST [ asterisk ] -21 ;
    pos @_KERN_c_1ST [ braceright ] -31 ;
    pos @_KERN_c_1ST [ backslash ] -37 ;
    pos @_KERN_c_1ST [ V ] -127 ;
    pos @_KERN_c_1ST @_KERN_S -16 ;
    pos @_KERN_c_1ST [ W ] -126 ;
    pos @_KERN_c_1ST [ X ] -9 ;
    pos @_KERN_c_1ST @_KERN_quotesingle -11 ;
    pos @_KERN_c_1ST [ bracketright ] -43 ;
    pos @_KERN_c_1ST @_KERN_O_2ND -12 ;
    pos @_KERN_c_1ST [ trademark ] -17 ;
    pos @_KERN_r_1ST [ space ] -21 ;
    pos @_KERN_r_1ST @_KERN_s -4 ;
    pos @_KERN_r_1ST @_KERN_o_2ND -26 ;
    pos @_KERN_r_1ST @_KERN_A_2ND -53 ;
    pos @_KERN_r_1ST @_KERN_I_2ND -40 ;
    pos @_KERN_r_1ST @_KERN_J -56 ;
    pos @_KERN_r_1ST @_KERN_U -41 ;
    pos @_KERN_r_1ST @_KERN_Y -107 ;
    pos @_KERN_r_1ST @_KERN_T -84 ;
    pos @_KERN_r_1ST @_KERN_guilsinglleft -20 ;
    pos @_KERN_r_1ST [ question ] -13 ;
    pos @_KERN_r_1ST [ parenright ] -33 ;
    pos @_KERN_r_1ST [ braceright ] -26 ;
    pos @_KERN_r_1ST @_KERN_hyphen -24 ;
    pos @_KERN_r_1ST [ backslash ] -20 ;
    pos @_KERN_r_1ST [ V ] -91 ;
    pos @_KERN_r_1ST @_KERN_S -49 ;
    pos @_KERN_r_1ST @_KERN_Z -47 ;
    pos @_KERN_r_1ST [ W ] -89 ;
    pos @_KERN_r_1ST [ X ] -53 ;
    pos @_KERN_r_1ST [ bracketright ] -39 ;
    pos @_KERN_r_1ST [ trademark ] -10 ;
    pos @_KERN_e_1ST [ v ] -20 ;
    pos @_KERN_e_1ST @_KERN_y -20 ;
    pos @_KERN_e_1ST [ w ] -20 ;
    pos @_KERN_e_1ST [ x ] -6 ;
    pos @_KERN_e_1ST @_KERN_A_2ND -19 ;
    pos @_KERN_e_1ST @_KERN_I_2ND -37 ;
    pos @_KERN_e_1ST @_KERN_J -64 ;
    pos @_KERN_e_1ST @_KERN_U -39 ;
    pos @_KERN_e_1ST @_KERN_Y -171 ;
    pos @_KERN_e_1ST @_KERN_T -112 ;
    pos @_KERN_e_1ST [ question ] -37 ;
    pos @_KERN_e_1ST [ parenright ] -39 ;
    pos @_KERN_e_1ST [ asterisk ] -23 ;
    pos @_KERN_e_1ST [ braceright ] -35 ;
    pos @_KERN_e_1ST [ backslash ] -41 ;
    pos @_KERN_e_1ST [ V ] -121 ;
    pos @_KERN_e_1ST @_KERN_S -25 ;
    pos @_KERN_e_1ST @_KERN_Z -24 ;
    pos @_KERN_e_1ST [ W ] -119 ;
    pos @_KERN_e_1ST [ X ] -36 ;
    pos @_KERN_e_1ST @_KERN_quotesingle -14 ;
    pos @_KERN_e_1ST [ bracketright ] -45 ;
    pos @_KERN_e_1ST @_KERN_O_2ND -17 ;
    pos @_KERN_e_1ST [ trademark ] -20 ;
    pos [ f ] @_KERN_o_2ND -18 ;
    pos [ f ] @_KERN_A_2ND -26 ;
    pos [ f ] @_KERN_I_2ND -38 ;
    pos [ f ] @_KERN_J -47 ;
    pos [ f ] @_KERN_U -38 ;
    pos [ f ] @_KERN_Y -34 ;
    pos [ f ] @_KERN_T -61 ;
    pos [ f ] @_KERN_guilsinglleft -18 ;
    pos [ f ] @_KERN_hyphen -18 ;
    pos [ f ] @_KERN_S -33 ;
    pos [ f ] @_KERN_O_2ND -6 ;
    pos [ v ] @_KERN_l_2ND -11 ;
    pos [ v ] @_KERN_h_2ND -11 ;
    pos [ v ] @_KERN_period_2ND -44 ;
    pos [ v ] @_KERN_s -15 ;
    pos [ v ] @_KERN_o_2ND -24 ;
    pos [ v ] @_KERN_A_2ND -65 ;
    pos [ v ] @_KERN_I_2ND -42 ;
    pos [ v ] @_KERN_J -66 ;
    pos [ v ] @_KERN_U -46 ;
    pos [ v ] @_KERN_Y -134 ;
    pos [ v ] @_KERN_T -108 ;
    pos [ v ] @_KERN_guilsinglleft -16 ;
    pos [ v ] @_KERN_colon -12 ;
    pos [ v ] @_KERN_hyphen -18 ;
    pos [ v ] @_KERN_S -59 ;
    pos [ v ] @_KERN_Z -72 ;
    pos [ v ] @_KERN_O_2ND -6 ;
    pos @_KERN_j @_KERN_A_2ND -13 ;
    pos @_KERN_j @_KERN_I_2ND -36 ;
    pos @_KERN_j @_KERN_J -53 ;
    pos @_KERN_j @_KERN_U -41 ;
    pos @_KERN_j @_KERN_Y -88 ;
    pos @_KERN_j @_KERN_T -88 ;
    pos @_KERN_j [ backslash ] -11 ;
    pos @_KERN_j [ V ] -88 ;
    pos @_KERN_j @_KERN_S -28 ;
    pos @_KERN_j @_KERN_Z -27 ;
    pos @_KERN_j [ W ] -88 ;
    pos @_KERN_j [ X ] -20 ;
    pos @_KERN_j [ bracketright ] -10 ;
    pos @_KERN_j @_KERN_O_2ND -31 ;
    pos @_KERN_s [ v ] -12 ;
    pos @_KERN_s @_KERN_y -12 ;
    pos @_KERN_s [ w ] -12 ;
    pos @_KERN_s @_KERN_A_2ND -12 ;
    pos @_KERN_s @_KERN_I_2ND -39 ;
    pos @_KERN_s @_KERN_J -58 ;
    pos @_KERN_s @_KERN_U -46 ;
    pos @_KERN_s @_KERN_Y -162 ;
    pos @_KERN_s @_KERN_T -120 ;
    pos @_KERN_s [ question ] -34 ;
    pos @_KERN_s [ parenright ] -36 ;
    pos @_KERN_s [ asterisk ] -21 ;
    pos @_KERN_s [ braceright ] -31 ;
    pos @_KERN_s [ backslash ] -43 ;
    pos @_KERN_s [ V ] -123 ;
    pos @_KERN_s @_KERN_S -14 ;
    pos @_KERN_s @_KERN_Z -16 ;
    pos @_KERN_s [ W ] -119 ;
    pos @_KERN_s [ X ] -20 ;
    pos @_KERN_s @_KERN_quotesingle -12 ;
    pos @_KERN_s [ bracketright ] -45 ;
    pos @_KERN_s @_KERN_O_2ND -27 ;
    pos @_KERN_s [ trademark ] -18 ;
    pos @_KERN_k_1ST [ space ] -10 ;
    pos @_KERN_k_1ST @_KERN_o_2ND -29 ;
    pos @_KERN_k_1ST @_KERN_I_2ND -6 ;
    pos @_KERN_k_1ST @_KERN_J -44 ;
    pos @_KERN_k_1ST @_KERN_U -37 ;
    pos @_KERN_k_1ST @_KERN_Y -126 ;
    pos @_KERN_k_1ST @_KERN_T -97 ;
    pos @_KERN_k_1ST @_KERN_guilsinglleft -32 ;
    pos @_KERN_k_1ST [ question ] -30 ;
    pos @_KERN_k_1ST @_KERN_quoteright -41 ;
    pos @_KERN_k_1ST [ parenright ] -16 ;
    pos @_KERN_k_1ST [ asterisk ] -26 ;
    pos @_KERN_k_1ST [ braceright ] -20 ;
    pos @_KERN_k_1ST @_KERN_hyphen -27 ;
    pos @_KERN_k_1ST [ backslash ] -33 ;
    pos @_KERN_k_1ST [ V ] -109 ;
    pos @_KERN_k_1ST @_KERN_S -17 ;
    pos @_KERN_k_1ST [ W ] -106 ;
    pos @_KERN_k_1ST @_KERN_quotesingle -29 ;
    pos @_KERN_k_1ST [ bracketright ] -34 ;
    pos @_KERN_k_1ST @_KERN_quoteleft -41 ;
    pos @_KERN_k_1ST @_KERN_O_2ND -27 ;
    pos @_KERN_k_1ST [ trademark ] -37 ;
    pos @_KERN_y [ space ] -27 ;
    pos @_KERN_y @_KERN_l_2ND -8 ;
    pos @_KERN_y @_KERN_h_2ND -8 ;
    pos @_KERN_y @_KERN_period_2ND -44 ;
    pos @_KERN_y @_KERN_s -15 ;
    pos @_KERN_y @_KERN_o_2ND -24 ;
    pos @_KERN_y [ ae ] -12 ;
    pos @_KERN_y @_KERN_A_2ND -67 ;
    pos @_KERN_y @_KERN_I_2ND -43 ;
    pos @_KERN_y @_KERN_J -61 ;
    pos @_KERN_y @_KERN_U -44 ;
    pos @_KERN_y @_KERN_Y -133 ;
    pos @_KERN_y @_KERN_T -104 ;
    pos @_KERN_y @_KERN_guilsinglleft -15 ;
    pos @_KERN_y [ question ] -16 ;
    pos @_KERN_y @_KERN_colon -13 ;
    pos @_KERN_y [ parenright ] -42 ;
    pos @_KERN_y [ braceright ] -30 ;
    pos @_KERN_y @_KERN_hyphen -17 ;
    pos @_KERN_y [ slash ] -15 ;
    pos @_KERN_y [ backslash ] -24 ;
    pos @_KERN_y [ V ] -97 ;
    pos @_KERN_y @_KERN_S -57 ;
    pos @_KERN_y @_KERN_Z -73 ;
    pos @_KERN_y [ W ] -96 ;
    pos @_KERN_y [ X ] -79 ;
    pos @_KERN_y [ bracketright ] -40 ;
    pos @_KERN_y [ trademark ] -13 ;
    pos [ w ] @_KERN_l_2ND -11 ;
    pos [ w ] @_KERN_h_2ND -11 ;
    pos [ w ] @_KERN_period_2ND -43 ;
    pos [ w ] @_KERN_s -15 ;
    pos [ w ] @_KERN_o_2ND -24 ;
    pos [ w ] @_KERN_A_2ND -65 ;
    pos [ w ] @_KERN_I_2ND -42 ;
    pos [ w ] @_KERN_J -65 ;
    pos [ w ] @_KERN_U -46 ;
    pos [ w ] @_KERN_Y -134 ;
    pos [ w ] @_KERN_T -108 ;
    pos [ w ] @_KERN_guilsinglleft -16 ;
    pos [ w ] @_KERN_colon -12 ;
    pos [ w ] @_KERN_hyphen -18 ;
    pos [ w ] @_KERN_S -61 ;
    pos [ w ] @_KERN_Z -71 ;
    pos [ w ] @_KERN_O_2ND -6 ;
    pos [ x ] @_KERN_o_2ND -24 ;
    pos [ x ] @_KERN_I_2ND -10 ;
    pos [ x ] @_KERN_J -40 ;
    pos [ x ] @_KERN_U -29 ;
    pos [ x ] @_KERN_Y -123 ;
    pos [ x ] @_KERN_T -90 ;
    pos [ x ] @_KERN_guilsinglleft -23 ;
    pos [ x ] @_KERN_hyphen -24 ;
    pos [ x ] @_KERN_S -15 ;
    pos [ x ] @_KERN_quotesingle -9 ;
    pos [ x ] @_KERN_O_2ND -15 ;
    pos @_KERN_z [ v ] -5 ;
    pos @_KERN_z @_KERN_y -5 ;
    pos @_KERN_z [ w ] -5 ;
    pos @_KERN_z @_KERN_I_2ND -22 ;
    pos @_KERN_z @_KERN_J -59 ;
    pos @_KERN_z @_KERN_U -50 ;
    pos @_KERN_z @_KERN_Y -146 ;
    pos @_KERN_z @_KERN_T -113 ;
    pos @_KERN_z @_KERN_guilsinglleft -18 ;
    pos @_KERN_z [ question ] -30 ;
    pos @_KERN_z [ parenright ] -25 ;
    pos @_KERN_z [ asterisk ] -13 ;
    pos @_KERN_z [ braceright ] -25 ;
    pos @_KERN_z [ backslash ] -38 ;
    pos @_KERN_z [ V ] -114 ;
    pos @_KERN_z @_KERN_S -13 ;
    pos @_KERN_z @_KERN_Z -5 ;
    pos @_KERN_z [ W ] -112 ;
    pos @_KERN_z @_KERN_quotesingle -10 ;
    pos @_KERN_z [ bracketright ] -41 ;
    pos @_KERN_z @_KERN_O_2ND -31 ;
    pos @_KERN_z [ trademark ] -16 ;
    pos @_KERN_o_1ST [ v ] -23 ;
    pos @_KERN_o_1ST @_KERN_y -26 ;
    pos @_KERN_o_1ST [ w ] -23 ;
    pos @_KERN_o_1ST [ x ] -18 ;
    pos @_KERN_o_1ST @_KERN_z -13 ;
    pos @_KERN_o_1ST @_KERN_A_2ND -35 ;
    pos @_KERN_o_1ST @_KERN_I_2ND -36 ;
    pos @_KERN_o_1ST @_KERN_J -49 ;
    pos @_KERN_o_1ST @_KERN_U -43 ;
    pos @_KERN_o_1ST @_KERN_Y -188 ;
    pos @_KERN_o_1ST @_KERN_T -127 ;
    pos @_KERN_o_1ST [ question ] -44 ;
    pos @_KERN_o_1ST [ parenright ] -44 ;
    pos @_KERN_o_1ST [ asterisk ] -28 ;
    pos @_KERN_o_1ST [ braceright ] -34 ;
    pos @_KERN_o_1ST [ backslash ] -49 ;
    pos @_KERN_o_1ST [ V ] -137 ;
    pos @_KERN_o_1ST @_KERN_S -18 ;
    pos @_KERN_o_1ST @_KERN_Z -35 ;
    pos @_KERN_o_1ST [ W ] -133 ;
    pos @_KERN_o_1ST [ X ] -37 ;
    pos @_KERN_o_1ST @_KERN_quotesingle -19 ;
    pos @_KERN_o_1ST [ bracketright ] -49 ;
    pos @_KERN_o_1ST @_KERN_quoteleft -12 ;
    pos @_KERN_o_1ST [ ordfeminine ] -9 ;
    pos @_KERN_o_1ST [ ordmasculine ] -9 ;
    pos @_KERN_o_1ST @_KERN_O_2ND -30 ;
    pos @_KERN_o_1ST [ trademark ] -25 ;
    pos [ eth ] @_KERN_y -13 ;
    pos [ eth ] @_KERN_z -8 ;
    pos [ eth ] @_KERN_A_2ND -45 ;
    pos [ eth ] @_KERN_I_2ND -36 ;
    pos [ eth ] @_KERN_J -62 ;
    pos [ eth ] @_KERN_U -44 ;
    pos [ eth ] @_KERN_Y -119 ;
    pos [ eth ] @_KERN_T -102 ;
    pos [ eth ] @_KERN_quoteright -19 ;
    pos [ eth ] @_KERN_S -25 ;
    pos [ eth ] @_KERN_Z -44 ;
    pos [ eth ] @_KERN_quotesingle -13 ;
    pos [ eth ] @_KERN_quoteleft -19 ;
    pos [ eth ] @_KERN_O_2ND -29 ;
    pos [ germandbls ] @_KERN_y -23 ;
    pos [ germandbls ] @_KERN_z -14 ;
    pos [ germandbls ] @_KERN_A_2ND -38 ;
    pos [ germandbls ] @_KERN_I_2ND -33 ;
    pos [ germandbls ] @_KERN_J -48 ;
    pos [ germandbls ] @_KERN_U -42 ;
    pos [ germandbls ] @_KERN_Y -114 ;
    pos [ germandbls ] @_KERN_T -84 ;
    pos [ germandbls ] @_KERN_quoteright -9 ;
    pos [ germandbls ] @_KERN_S -18 ;
    pos [ germandbls ] @_KERN_Z -36 ;
    pos [ germandbls ] @_KERN_quotesingle -8 ;
    pos [ germandbls ] @_KERN_quoteleft -11 ;
    pos [ germandbls ] @_KERN_O_2ND -28 ;
    pos @_KERN_g_1ST @_KERN_A_2ND -12 ;
    pos @_KERN_g_1ST @_KERN_I_2ND -27 ;
    pos @_KERN_g_1ST @_KERN_J -47 ;
    pos @_KERN_g_1ST @_KERN_U -27 ;
    pos @_KERN_g_1ST @_KERN_Y -128 ;
    pos @_KERN_g_1ST @_KERN_T -101 ;
    pos @_KERN_g_1ST @_KERN_guilsinglleft -10 ;
    pos @_KERN_g_1ST [ question ] -22 ;
    pos @_KERN_g_1ST [ parenright ] -24 ;
    pos @_KERN_g_1ST [ asterisk ] -8 ;
    pos @_KERN_g_1ST [ braceright ] -21 ;
    pos @_KERN_g_1ST [ backslash ] -26 ;
    pos @_KERN_g_1ST [ V ] -96 ;
    pos @_KERN_g_1ST @_KERN_S -30 ;
    pos @_KERN_g_1ST @_KERN_Z -36 ;
    pos @_KERN_g_1ST [ W ] -94 ;
    pos @_KERN_g_1ST [ X ] -18 ;
    pos @_KERN_g_1ST @_KERN_quotesingle -8 ;
    pos @_KERN_g_1ST [ bracketright ] -26 ;
    pos @_KERN_g_1ST [ trademark ] -14 ;
    pos @_KERN_d_1ST [ v ] -9 ;
    pos @_KERN_d_1ST @_KERN_y -13 ;
    pos @_KERN_d_1ST [ w ] -9 ;
    pos @_KERN_d_1ST @_KERN_I_2ND -13 ;
    pos @_KERN_d_1ST @_KERN_J -41 ;
    pos @_KERN_d_1ST @_KERN_U -30 ;
    pos @_KERN_d_1ST @_KERN_Y -43 ;
    pos @_KERN_d_1ST @_KERN_T -55 ;
    pos @_KERN_d_1ST @_KERN_guilsinglleft -16 ;
    pos @_KERN_d_1ST [ braceright ] -10 ;
    pos @_KERN_d_1ST [ V ] -32 ;
    pos @_KERN_d_1ST @_KERN_S -12 ;
    pos @_KERN_d_1ST [ W ] -28 ;
    pos @_KERN_d_1ST [ bracketright ] -17 ;
    pos @_KERN_d_1ST [ copyright ] -14 ;
    pos @_KERN_d_1ST [ registered ] -14 ;
    pos @_KERN_d_1ST @_KERN_O_2ND -37 ;
    pos @_KERN_a_1ST [ v ] -9 ;
    pos @_KERN_a_1ST @_KERN_y -13 ;
    pos @_KERN_a_1ST [ w ] -9 ;
    pos @_KERN_a_1ST @_KERN_I_2ND -14 ;
    pos @_KERN_a_1ST @_KERN_J -47 ;
    pos @_KERN_a_1ST @_KERN_U -39 ;
    pos @_KERN_a_1ST @_KERN_Y -160 ;
    pos @_KERN_a_1ST @_KERN_T -132 ;
    pos @_KERN_a_1ST @_KERN_guilsinglleft -16 ;
    pos @_KERN_a_1ST [ question ] -44 ;
    pos @_KERN_a_1ST [ exclam ] -10 ;
    pos @_KERN_a_1ST [ parenright ] -24 ;
    pos @_KERN_a_1ST [ asterisk ] -18 ;
    pos @_KERN_a_1ST [ braceright ] -29 ;
    pos @_KERN_a_1ST [ backslash ] -53 ;
    pos @_KERN_a_1ST [ V ] -137 ;
    pos @_KERN_a_1ST @_KERN_S -13 ;
    pos @_KERN_a_1ST [ W ] -133 ;
    pos @_KERN_a_1ST @_KERN_quotesingle -14 ;
    pos @_KERN_a_1ST [ bracketright ] -45 ;
    pos @_KERN_a_1ST @_KERN_guilsinglright -11 ;
    pos @_KERN_a_1ST [ copyright ] -19 ;
    pos @_KERN_a_1ST [ registered ] -19 ;
    pos @_KERN_a_1ST @_KERN_O_2ND -37 ;
    pos @_KERN_a_1ST [ trademark ] -20 ;
    pos @_KERN_n_1ST [ v ] -21 ;
    pos @_KERN_n_1ST @_KERN_y -21 ;
    pos @_KERN_n_1ST [ w ] -21 ;
    pos @_KERN_n_1ST @_KERN_I_2ND -10 ;
    pos @_KERN_n_1ST @_KERN_J -48 ;
    pos @_KERN_n_1ST @_KERN_U -40 ;
    pos @_KERN_n_1ST @_KERN_Y -166 ;
    pos @_KERN_n_1ST @_KERN_T -131 ;
    pos @_KERN_n_1ST @_KERN_guilsinglleft -14 ;
    pos @_KERN_n_1ST [ question ] -48 ;
    pos @_KERN_n_1ST [ exclam ] -10 ;
    pos @_KERN_n_1ST @_KERN_quoteright -8 ;
    pos @_KERN_n_1ST [ parenright ] -23 ;
    pos @_KERN_n_1ST [ asterisk ] -29 ;
    pos @_KERN_n_1ST [ braceright ] -28 ;
    pos @_KERN_n_1ST [ backslash ] -59 ;
    pos @_KERN_n_1ST [ V ] -150 ;
    pos @_KERN_n_1ST @_KERN_S -10 ;
    pos @_KERN_n_1ST [ W ] -146 ;
    pos @_KERN_n_1ST @_KERN_quotesingle -20 ;
    pos @_KERN_n_1ST [ bracketright ] -44 ;
    pos @_KERN_n_1ST @_KERN_quoteleft -14 ;
    pos @_KERN_n_1ST @_KERN_guilsinglright -12 ;
    pos @_KERN_n_1ST [ copyright ] -24 ;
    pos @_KERN_n_1ST [ registered ] -24 ;
    pos @_KERN_n_1ST [ ordfeminine ] -11 ;
    pos @_KERN_n_1ST [ ordmasculine ] -11 ;
    pos @_KERN_n_1ST @_KERN_O_2ND -36 ;
    pos @_KERN_n_1ST [ trademark ] -25 ;
} kern0;

} kern;



