feature kern { # Kerning

@_KERN_t = [ t tcaron uni0163 tbar ];
@_KERN_j = [ j jcircumflex ];
@_KERN_s = [ s sacute scaron scedilla scircumflex ];
@_KERN_y = [ y yacute ydieresis ];
@_KERN_z = [ z zacute zcaron zdotaccent ];
@_KERN_J = [ J Jcircumflex ];
@_KERN_U = [ U Uacute Udieresis Ugrave Ucircumflex Uring Uhungarumlaut Ubreve Umacron Uogonek Utilde ];
@_KERN_Y = [ Y Yacute Ydieresis ];
@_KERN_T = [ T Tcaron uni0162 Tbar ];
@_KERN_guilsinglleft = [ guilsinglleft guillemotleft ];
@_KERN_colon = [ colon semicolon ];
@_KERN_quoteright = [ quoteright quotedblright ];
@_KERN_hyphen = [ hyphen endash emdash ];
@_KERN_S = [ S Sacute Scaron Scedilla Scircumflex ];
@_KERN_Z = [ Z Zacute Zcaron Zdotaccent ];
@_KERN_quotesingle = [ quotesingle quotedbl ];
@_KERN_quoteleft = [ quoteleft quotedblleft ];
@_KERN_guilsinglright = [ guilsinglright guillemotright ];
@_KERN_l_1ST = [ l lslash lcaron lacute uni013C fl ];
@_KERN_i_1ST = [ i iogonek iacute igrave idieresis icircumflex dotlessi itilde imacron fi ];
@_KERN_c_1ST = [ c ccedilla cacute ccaron cdotaccent ccircumflex ];
@_KERN_r_1ST = [ r racute rcaron uni0157 ];
@_KERN_e_1ST = [ e eacute edieresis egrave ae ecircumflex eogonek ecaron oe emacron edotaccent ];
@_KERN_period_1ST = [ period comma quotedblbase quotesinglbase ];
@_KERN_k_1ST = [ k uni0137 ];
@_KERN_o_1ST = [ o b p oacute odieresis ograve oslash ocircumflex otilde thorn ohungarumlaut omacron ];
@_KERN_A_1ST = [ A Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ];
@_KERN_D_1ST = [ D Eth Dcaron Dcroat ];
@_KERN_E_1ST = [ E AE Eacute Edieresis Egrave Ecircumflex Eogonek Ecaron OE Etilde Emacron Edotaccent ];
@_KERN_I_1ST = [ I H M Iacute Idieresis Igrave Icircumflex Hbar Hcircumflex Idotaccent Itilde Iogonek Imacron ];
@_KERN_K_1ST = [ K uni0136 ];
@_KERN_N_1ST = [ N Ntilde Nacute Ncaron uni0145 ];
@_KERN_R_1ST = [ R Racute Rcaron uni0156 ];
@_KERN_L_1ST = [ L Lslash Lcaron Lacute uni013B ];
@_KERN_C_1ST = [ C Ccedilla Cacute Ccaron Cdotaccent Ccircumflex ];
@_KERN_G_1ST = [ G Gbreve Gdotaccent Gcircumflex uni0122 ];
@_KERN_O_1ST = [ O Q Oacute Odieresis Ograve Oslash Otilde Ocircumflex Ohungarumlaut Omacron ];
@_KERN_g_1ST = [ g q gbreve gdotaccent gcircumflex uni0123 ];
@_KERN_d_1ST = [ d dcaron dcroat ];
@_KERN_a_1ST = [ a u aacute uacute adieresis udieresis agrave ugrave aring acircumflex ucircumflex atilde aogonek abreve uring uhungarumlaut ubreve umacron amacron uogonek utilde ];
@_KERN_n_1ST = [ n m h ntilde nacute ncaron hbar hcircumflex uni0146 ];
@_KERN_l_2ND = [ l lslash lcaron lacute uni013C ];
@_KERN_i_2ND = [ i iacute igrave idieresis icircumflex dotlessi itilde imacron iogonek ];
@_KERN_h_2ND = [ h b k hbar hcircumflex uni0137 ];
@_KERN_u_2ND = [ u uacute udieresis ugrave ucircumflex uring uhungarumlaut ubreve umacron uogonek utilde ];
@_KERN_f_2ND = [ f germandbls fi fl ];
@_KERN_o_2ND = [ o c q e aacute eacute oacute adieresis edieresis odieresis agrave egrave ograve aring oslash acircumflex ecircumflex ocircumflex atilde otilde ccedilla eth g d a aogonek abreve cacute ccaron eogonek ecaron dcaron dcroat ohungarumlaut gbreve cdotaccent ccircumflex gdotaccent gcircumflex oe emacron uni0123 omacron amacron edotaccent ];
@_KERN_A_2ND = [ A AE Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ];
@_KERN_I_2ND = [ I B D E H K M N P R F L Ntilde Eacute Iacute Edieresis Idieresis Egrave Igrave Eth Thorn Ecircumflex Icircumflex Lslash Lcaron Racute Lacute Eogonek Ecaron Dcaron Dcroat Nacute Ncaron Rcaron Hbar Hcircumflex Idotaccent Etilde uni0156 Itilde uni013B Emacron Iogonek Edotaccent Imacron uni0145 uni0136 ];
@_KERN_O_2ND = [ O C Q G Oacute Odieresis Ograve Oslash Otilde Ccedilla Ocircumflex Cacute Ccaron Ohungarumlaut Gbreve Cdotaccent Ccircumflex Gdotaccent Gcircumflex OE uni0122 Omacron ];
@_KERN_n_2ND = [ n m r ntilde racute nacute ncaron rcaron uni0157 uni0146 ];
@_KERN_period_2ND = [ period comma quotedblbase quotesinglbase ellipsis ];

lookup kern0 {
    pos space v -28 ;
    pos space w -27 ;
    pos space V -53 ;
    pos space W -54 ;
    pos space X -15 ;
    pos at V -65 ;
    pos at W -63 ;
    pos numbersign seven -10 ;
    pos asterisk p -10 ;
    pos asterisk v -8 ;
    pos asterisk w -8 ;
    pos asterisk x -10 ;
    pos asterisk ae -22 ;
    pos asterisk jcircumflex 19 ;
    pos asterisk itilde 16 ;
    pos plus two -18 ;
    pos plus one -24 ;
    pos plus three -19 ;
    pos plus five -13 ;
    pos plus seven -45 ;
    pos plus nine -15 ;
    pos slash p -28 ;
    pos slash v -26 ;
    pos slash w -27 ;
    pos slash x -30 ;
    pos slash ae -40 ;
    pos slash four -30 ;
    pos slash six -29 ;
    pos slash slash -30 ;
    pos backslash v -14 ;
    pos backslash w -14 ;
    pos backslash V -51 ;
    pos backslash W -50 ;
    pos exclamdown v -10 ;
    pos exclamdown V -40 ;
    pos exclamdown W -39 ;
    pos questiondown v -49 ;
    pos questiondown w -49 ;
    pos questiondown x -30 ;
    pos questiondown ae -45 ;
    pos questiondown V -80 ;
    pos questiondown W -79 ;
    pos questiondown Lslash -17 ;
    pos questiondown Dcroat -17 ;
    pos questiondown Hbar -17 ;
    pos degree four -42 ;
    pos degree six -23 ;
    enum pos [ guilsinglright guillemotright ] Lslash -29 ;
    enum pos [ guilsinglright guillemotright ] Dcroat -29 ;
    enum pos [ guilsinglright guillemotright ] Hbar -29 ;
    pos divide seven -21 ;
    pos ampersand V -45 ;
    pos ampersand W -43 ;
    pos ampersand X 7 ;
    pos periodcentered seven -16 ;
    pos multiply one -19 ;
    pos multiply seven -28 ;
    pos minus seven -21 ;
    pos Euro four -17 ;
    pos Euro six -12 ;
    pos Euro zero -10 ;
    pos two parenright -10 ;
    pos two braceright -15 ;
    pos two backslash -12 ;
    pos two V -40 ;
    pos two W -38 ;
    pos two bracketright -31 ;
    pos one parenright -11 ;
    pos one braceright -17 ;
    pos one V -23 ;
    pos one W -23 ;
    pos one bracketright -28 ;
    pos three braceright -15 ;
    pos three V -20 ;
    pos three W -21 ;
    pos three bracketright -29 ;
    pos four braceright -11 ;
    pos four V -29 ;
    pos four W -28 ;
    pos four bracketright -25 ;
    pos five braceright -14 ;
    pos five V -20 ;
    pos five W -21 ;
    pos five bracketright -28 ;
    pos six parenright -19 ;
    pos six braceright -19 ;
    pos six V -34 ;
    pos six W -33 ;
    pos six bracketright -32 ;
    pos seven four -29 ;
    pos seven six -27 ;
    pos seven plus -44 ;
    pos seven braceright -11 ;
    pos seven slash -29 ;
    pos seven V 14 ;
    pos seven W 16 ;
    pos seven bracketright -28 ;
    pos seven cent -39 ;
    pos seven divide -23 ;
    pos seven periodcentered -13 ;
    pos seven multiply -49 ;
    pos seven fraction -26 ;
    pos seven minus -25 ;
    pos eight parenright -27 ;
    pos eight braceright -22 ;
    pos eight backslash -13 ;
    pos eight V -40 ;
    pos eight W -39 ;
    pos eight bracketright -34 ;
    pos parenleft p -18 ;
    pos parenleft v -45 ;
    pos parenleft w -45 ;
    pos parenleft x -22 ;
    pos parenleft ae -34 ;
    pos parenleft four -30 ;
    pos parenleft six -34 ;
    pos parenleft eight -25 ;
    pos parenleft parenleft -15 ;
    pos parenleft nine -17 ;
    pos parenleft zero -29 ;
    pos parenleft thorn 9 ;
    pos parenright parenright -15 ;
    pos parenright braceright -12 ;
    pos parenright bracketright -20 ;
    pos nine parenright -31 ;
    pos nine plus -12 ;
    pos nine braceright -26 ;
    pos nine slash -13 ;
    pos nine V -34 ;
    pos nine W -33 ;
    pos nine X -31 ;
    pos nine bracketright -38 ;
    pos nine multiply -12 ;
    pos nine fraction -10 ;
    pos braceleft p -16 ;
    pos braceleft v -32 ;
    pos braceleft w -32 ;
    pos braceleft x -24 ;
    pos braceleft ae -30 ;
    pos braceleft two -11 ;
    pos braceleft three -10 ;
    pos braceleft four -17 ;
    pos braceleft five -11 ;
    pos braceleft six -27 ;
    pos braceleft eight -22 ;
    pos braceleft parenleft -12 ;
    pos braceleft nine -18 ;
    pos braceleft zero -25 ;
    pos braceleft thorn 10 ;
    pos zero parenright -30 ;
    pos zero braceright -25 ;
    pos zero V -38 ;
    pos zero W -37 ;
    pos zero X -19 ;
    pos zero bracketright -35 ;
    pos bracketleft p -19 ;
    pos bracketleft v -44 ;
    pos bracketleft w -44 ;
    pos bracketleft x -38 ;
    pos bracketleft ae -44 ;
    pos bracketleft two -27 ;
    pos bracketleft one -24 ;
    pos bracketleft three -25 ;
    pos bracketleft four -30 ;
    pos bracketleft five -26 ;
    pos bracketleft six -38 ;
    pos bracketleft seven -25 ;
    pos bracketleft eight -33 ;
    pos bracketleft parenleft -21 ;
    pos bracketleft nine -33 ;
    pos bracketleft zero -35 ;
    pos bracketleft thorn 12 ;
    pos bracketleft iogonek -19 ;
    pos fraction four -32 ;
    pos fraction six -32 ;
    pos fraction eight -11 ;
    pos fraction zero -10 ;
    pos A lslash 9 ;
    pos B p -29 ;
    pos B v -46 ;
    pos B w -46 ;
    pos B x -34 ;
    pos B ae -26 ;
    pos B parenright -20 ;
    pos B braceright -19 ;
    pos B V -30 ;
    pos B W -28 ;
    pos B X -16 ;
    pos B bracketright -31 ;
    pos B thorn -29 ;
    pos K lslash 18 ;
    pos P space -30 ;
    pos P p -56 ;
    pos P v -43 ;
    pos P w -44 ;
    pos P x -65 ;
    pos P ae -84 ;
    pos P four -28 ;
    pos P six -11 ;
    pos P braceright -13 ;
    pos P slash -27 ;
    pos P V -16 ;
    pos P W -15 ;
    pos P icircumflex -21 ;
    pos P bracketright -21 ;
    pos P thorn -25 ;
    pos P ampersand -11 ;
    pos P dotlessi -56 ;
    pos P jcircumflex 13 ;
    pos P itilde 1 ;
    pos R lslash 16 ;
    enum pos [ U Uacute Udieresis Ugrave Ucircumflex Uring Uhungarumlaut Ubreve Umacron Uogonek Utilde ] germandbls -42 ;
    enum pos [ Y Yacute Ydieresis ] eth -117 ;
    enum pos [ Y Yacute Ydieresis ] germandbls -104 ;
    pos Y scaron -137 ;
    pos Y abreve -159 ;
    pos Y gbreve -159 ;
    pos F space -25 ;
    pos F p -52 ;
    pos F v -45 ;
    pos F w -46 ;
    pos F x -54 ;
    pos F ae -77 ;
    pos F at -13 ;
    pos F four -27 ;
    pos F six -12 ;
    pos F slash -24 ;
    pos F thorn -28 ;
    pos F germandbls -55 ;
    pos F dotlessi -54 ;
    enum pos [ C Ccedilla Cacute Ccaron Cdotaccent Ccircumflex ] germandbls -54 ;
    enum pos Q [ A AE Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ] -21 ;
    pos T igrave -74 ;
    enum pos [ T Tcaron uni0162 Tbar ] germandbls -83 ;
    pos T scaron -68 ;
    pos T zcaron -92 ;
    pos T rcaron -58 ;
    pos T hbar -32 ;
    pos T dotlessi -97 ;
    pos T jcircumflex -49 ;
    pos V space -45 ;
    pos V p -100 ;
    pos V v -99 ;
    pos V w -100 ;
    pos V x -105 ;
    pos V ae -118 ;
    pos V at -56 ;
    pos V two -20 ;
    pos V four -55 ;
    pos V five -11 ;
    pos V six -55 ;
    pos V eight -30 ;
    pos V nine -24 ;
    pos V zero -31 ;
    pos V slash -49 ;
    pos V thorn -19 ;
    pos V eth -126 ;
    pos V copyright -32 ;
    pos V registered -32 ;
    pos V ordfeminine -23 ;
    pos V ampersand -22 ;
    pos V germandbls -89 ;
    pos V ordmasculine -23 ;
    pos V scaron -117 ;
    pos V hbar -35 ;
    pos V dotlessi -102 ;
    pos W space -45 ;
    pos W p -101 ;
    pos W v -96 ;
    pos W w -96 ;
    pos W x -101 ;
    pos W ae -122 ;
    pos W at -54 ;
    pos W two -19 ;
    pos W four -54 ;
    pos W five -12 ;
    pos W six -54 ;
    pos W eight -29 ;
    pos W nine -23 ;
    pos W zero -29 ;
    pos W slash -49 ;
    pos W thorn -23 ;
    pos W copyright -31 ;
    pos W registered -31 ;
    pos W ordfeminine -22 ;
    pos W ampersand -22 ;
    pos W germandbls -87 ;
    pos W ordmasculine -21 ;
    pos W scaron -114 ;
    pos W dotlessi -103 ;
    pos X space -19 ;
    pos X p -16 ;
    pos X v -79 ;
    pos X w -79 ;
    pos X ae -7 ;
    pos X four -16 ;
    pos X zero -17 ;
    pos X copyright -40 ;
    pos X registered -40 ;
    pos X ordfeminine -33 ;
    pos X ordmasculine -34 ;
    pos X lslash 13 ;
    pos AE Tbar -27 ;
    pos Thorn ae -9 ;
    pos Thorn question -16 ;
    pos Thorn seven -12 ;
    pos Thorn parenright -30 ;
    pos Thorn asterisk -8 ;
    pos Thorn braceright -19 ;
    pos Thorn V -41 ;
    pos Thorn W -40 ;
    pos Thorn X -55 ;
    pos Thorn bracketright -30 ;
    pos Thorn thorn -16 ;
    pos Thorn trademark -13 ;
    pos Icircumflex trademark 20 ;
    pos Aogonek p 11 ;
    pos Aogonek thorn 22 ;
    pos Lcaron Tbar -99 ;
    pos Eogonek p 23 ;
    pos Eogonek j 13 ;
    pos Eogonek parenright 19 ;
    pos Eogonek thorn 34 ;
    pos Hbar t -36 ;
    pos Hbar u -35 ;
    pos Hbar p -35 ;
    pos Hbar v -50 ;
    pos Hbar j -14 ;
    pos Hbar y -51 ;
    pos Hbar w -50 ;
    enum pos Hbar [ o c q e eth g d a gdotaccent oe ] -44 ;
    pos Hbar ae -47 ;
    enum pos Hbar [ guilsinglleft guillemotleft ] -30 ;
    pos Jcircumflex bracketright -1 ;
    pos Jcircumflex trademark 6 ;
    pos Itilde trademark 17 ;
    pos Tbar semicolon -60 ;
    pos Tbar eth -84 ;
    pos Iogonek p 23 ;
    pos Iogonek j 11 ;
    pos Iogonek parenright 17 ;
    pos Iogonek thorn 34 ;
    pos Imacron trademark 14 ;
    pos f space -11 ;
    pos f parenright 30 ;
    pos f asterisk -10 ;
    pos f braceright 31 ;
    pos f backslash 22 ;
    pos f V -27 ;
    pos f W -26 ;
    pos f X -21 ;
    pos f bracketright 34 ;
    pos f trademark 50 ;
    pos v space -24 ;
    pos v ae -10 ;
    pos v question -18 ;
    pos v parenright -44 ;
    pos v asterisk -9 ;
    pos v braceright -33 ;
    pos v slash -14 ;
    pos v backslash -25 ;
    pos v V -104 ;
    pos v W -103 ;
    pos v X -77 ;
    pos v bracketright -43 ;
    pos v trademark -13 ;
    pos w space -24 ;
    pos w ae -10 ;
    pos w question -17 ;
    pos w parenright -43 ;
    pos w asterisk -9 ;
    pos w braceright -32 ;
    pos w slash -14 ;
    pos w backslash -25 ;
    pos w V -103 ;
    pos w W -102 ;
    pos w X -77 ;
    pos w bracketright -43 ;
    pos w trademark -13 ;
    pos x question -25 ;
    pos x parenright -22 ;
    pos x asterisk -12 ;
    pos x braceright -24 ;
    pos x backslash -29 ;
    pos x V -109 ;
    pos x W -103 ;
    pos x bracketright -37 ;
    pos x trademark -16 ;
    pos eth v -13 ;
    pos eth w -13 ;
    pos eth x -16 ;
    pos eth question -28 ;
    pos eth parenright -34 ;
    pos eth asterisk -15 ;
    pos eth braceright -29 ;
    pos eth backslash -29 ;
    pos eth V -108 ;
    pos eth W -102 ;
    pos eth X -47 ;
    pos eth bracketright -41 ;
    pos eth trademark -17 ;
    pos germandbls v -23 ;
    pos germandbls w -24 ;
    pos germandbls x -19 ;
    pos germandbls question -16 ;
    pos germandbls parenright -32 ;
    pos germandbls asterisk -9 ;
    pos germandbls braceright -28 ;
    pos germandbls backslash -22 ;
    pos germandbls V -104 ;
    pos germandbls W -99 ;
    pos germandbls X -36 ;
    pos germandbls bracketright -42 ;
    pos germandbls trademark -12 ;
    pos lcaron parenright 12 ;
    pos lcaron braceright 10 ;
    pos lcaron bracketright 4 ;
    enum pos tcaron [ t tcaron ] 12 ;
    enum pos tcaron [ u uacute uring ] 12 ;
    pos tcaron p 8 ;
    pos tcaron v 20 ;
    pos tcaron j 25 ;
    enum pos tcaron [ y yacute ] 15 ;
    pos tcaron w 19 ;
    pos tcaron question -1 ;
    pos tcaron parenright 3 ;
    pos tcaron braceright -5 ;
    pos tcaron backslash -4 ;
    pos tcaron bracketright -9 ;
    pos dcaron l 17 ;
    enum pos dcaron [ h b k ] 18 ;
    pos dcaron parenright 15 ;
    pos dcaron asterisk 6 ;
    pos dcaron braceright 12 ;
    pos dcaron bracketright 6 ;
    pos dcaron thorn 38 ;
    pos ohungarumlaut question -34 ;
    pos itilde asterisk 21 ;
    pos itilde ordfeminine 8 ;
    pos itilde ordmasculine 9 ;
    pos imacron asterisk -3 ;
    pos [ space ] @_KERN_j -16 ;
    pos [ space ] @_KERN_y -27 ;
    pos [ space ] @_KERN_A_2ND -36 ;
    pos [ space ] @_KERN_J -30 ;
    pos [ space ] @_KERN_Y -50 ;
    pos [ space ] @_KERN_T -32 ;
    pos [ space ] @_KERN_quoteright -33 ;
    pos [ space ] @_KERN_quotesingle -14 ;
    pos @_KERN_period_1ST @_KERN_u_2ND -13 ;
    pos @_KERN_period_1ST [ v ] -46 ;
    pos @_KERN_period_1ST @_KERN_y -46 ;
    pos @_KERN_period_1ST [ w ] -46 ;
    pos @_KERN_period_1ST @_KERN_J -24 ;
    pos @_KERN_period_1ST @_KERN_U -35 ;
    pos @_KERN_period_1ST @_KERN_Y -77 ;
    pos @_KERN_period_1ST @_KERN_T -73 ;
    pos @_KERN_period_1ST [ one ] -22 ;
    pos @_KERN_period_1ST [ seven ] -21 ;
    pos @_KERN_period_1ST [ eight ] -10 ;
    pos @_KERN_period_1ST @_KERN_quoteright -93 ;
    pos @_KERN_period_1ST [ nine ] -15 ;
    pos @_KERN_period_1ST [ zero ] -24 ;
    pos @_KERN_period_1ST [ V ] -92 ;
    pos @_KERN_period_1ST [ W ] -90 ;
    pos @_KERN_period_1ST @_KERN_quotesingle -89 ;
    pos @_KERN_period_1ST @_KERN_quoteleft -91 ;
    pos @_KERN_period_1ST @_KERN_O_2ND -40 ;
    pos @_KERN_guilsinglleft @_KERN_A_2ND -13 ;
    pos @_KERN_guilsinglleft @_KERN_J -26 ;
    pos @_KERN_guilsinglleft @_KERN_U -11 ;
    pos @_KERN_guilsinglleft @_KERN_Y -78 ;
    pos @_KERN_guilsinglleft @_KERN_T -64 ;
    pos @_KERN_guilsinglleft @_KERN_quoteright -86 ;
    pos @_KERN_guilsinglleft [ V ] -61 ;
    pos @_KERN_guilsinglleft [ W ] -59 ;
    pos @_KERN_guilsinglleft [ X ] -24 ;
    pos @_KERN_guilsinglleft @_KERN_quotesingle -17 ;
    pos [ at ] @_KERN_A_2ND -12 ;
    pos [ at ] @_KERN_J -25 ;
    pos [ at ] @_KERN_U -13 ;
    pos [ at ] @_KERN_Y -79 ;
    pos [ at ] @_KERN_T -56 ;
    pos [ at ] @_KERN_quoteright -46 ;
    pos [ at ] @_KERN_quotesingle -25 ;
    pos @_KERN_colon [ v ] -14 ;
    pos @_KERN_colon @_KERN_y -15 ;
    pos @_KERN_colon [ w ] -13 ;
    pos @_KERN_colon @_KERN_Y -64 ;
    pos @_KERN_colon @_KERN_T -54 ;
    pos @_KERN_colon @_KERN_quoteright -91 ;
    pos @_KERN_colon [ V ] -54 ;
    pos @_KERN_colon [ W ] -53 ;
    pos @_KERN_colon @_KERN_quotesingle -75 ;
    pos @_KERN_quoteright [ space ] -35 ;
    pos @_KERN_quoteright @_KERN_t -11 ;
    pos @_KERN_quoteright @_KERN_i_2ND -13 ;
    pos @_KERN_quoteright @_KERN_period_2ND -93 ;
    pos @_KERN_quoteright @_KERN_f_2ND -9 ;
    pos @_KERN_quoteright @_KERN_j -12 ;
    pos @_KERN_quoteright @_KERN_o_2ND -11 ;
    pos @_KERN_quoteright @_KERN_A_2ND -76 ;
    pos @_KERN_quoteright @_KERN_guilsinglleft -94 ;
    pos @_KERN_quoteright [ at ] -58 ;
    pos @_KERN_quoteright @_KERN_colon -91 ;
    pos @_KERN_quoteright @_KERN_hyphen -94 ;
    pos @_KERN_quoteright [ slash ] -44 ;
    pos @_KERN_quoteright @_KERN_guilsinglright -80 ;
    pos @_KERN_quoteright [ ampersand ] -11 ;
    pos @_KERN_quoteright @_KERN_O_2ND -10 ;
    pos [ asterisk ] @_KERN_t -8 ;
    pos [ asterisk ] @_KERN_i_2ND -9 ;
    pos [ asterisk ] @_KERN_j -8 ;
    pos [ asterisk ] @_KERN_s -22 ;
    pos [ asterisk ] @_KERN_z -10 ;
    pos [ asterisk ] @_KERN_o_2ND -28 ;
    pos [ asterisk ] @_KERN_A_2ND -64 ;
    pos [ asterisk ] @_KERN_n_2ND -11 ;
    pos [ bar ] @_KERN_Y -10 ;
    pos @_KERN_hyphen [ v ] -19 ;
    pos @_KERN_hyphen @_KERN_y -19 ;
    pos @_KERN_hyphen [ w ] -20 ;
    pos @_KERN_hyphen [ x ] -20 ;
    pos @_KERN_hyphen @_KERN_z -15 ;
    pos @_KERN_hyphen @_KERN_A_2ND -20 ;
    pos @_KERN_hyphen @_KERN_I_2ND -10 ;
    pos @_KERN_hyphen @_KERN_J -23 ;
    pos @_KERN_hyphen @_KERN_U -10 ;
    pos @_KERN_hyphen @_KERN_Y -86 ;
    pos @_KERN_hyphen @_KERN_T -74 ;
    pos @_KERN_hyphen [ one ] -11 ;
    pos @_KERN_hyphen [ seven ] -29 ;
    pos @_KERN_hyphen @_KERN_quoteright -94 ;
    pos @_KERN_hyphen [ V ] -70 ;
    pos @_KERN_hyphen @_KERN_Z -8 ;
    pos @_KERN_hyphen [ W ] -68 ;
    pos @_KERN_hyphen [ X ] -31 ;
    pos @_KERN_hyphen @_KERN_quotesingle -89 ;
    pos [ slash ] @_KERN_t -20 ;
    pos [ slash ] @_KERN_i_2ND -20 ;
    pos [ slash ] @_KERN_u_2ND -27 ;
    pos [ slash ] @_KERN_f_2ND -13 ;
    pos [ slash ] @_KERN_j -18 ;
    pos [ slash ] @_KERN_s -45 ;
    pos [ slash ] @_KERN_y -29 ;
    pos [ slash ] @_KERN_z -24 ;
    pos [ slash ] @_KERN_o_2ND -49 ;
    pos [ slash ] @_KERN_A_2ND -52 ;
    pos [ slash ] @_KERN_n_2ND -31 ;
    pos [ backslash ] @_KERN_y -15 ;
    pos [ backslash ] @_KERN_U -13 ;
    pos [ backslash ] @_KERN_Y -51 ;
    pos [ backslash ] @_KERN_T -39 ;
    pos [ backslash ] @_KERN_quoteright -40 ;
    pos [ backslash ] @_KERN_quotesingle -33 ;
    pos [ exclamdown ] @_KERN_Y -48 ;
    pos [ exclamdown ] @_KERN_T -27 ;
    pos [ questiondown ] @_KERN_t -38 ;
    pos [ questiondown ] @_KERN_l_2ND -30 ;
    pos [ questiondown ] @_KERN_i_2ND -29 ;
    pos [ questiondown ] @_KERN_h_2ND -30 ;
    pos [ questiondown ] @_KERN_u_2ND -45 ;
    pos [ questiondown ] @_KERN_f_2ND -29 ;
    pos [ questiondown ] @_KERN_s -41 ;
    pos [ questiondown ] @_KERN_y -24 ;
    pos [ questiondown ] @_KERN_z -30 ;
    pos [ questiondown ] @_KERN_o_2ND -50 ;
    pos [ questiondown ] @_KERN_A_2ND -17 ;
    pos [ questiondown ] @_KERN_I_2ND -11 ;
    pos [ questiondown ] @_KERN_U -42 ;
    pos [ questiondown ] @_KERN_Y -82 ;
    pos [ questiondown ] @_KERN_T -55 ;
    pos [ questiondown ] @_KERN_S -28 ;
    pos [ questiondown ] @_KERN_O_2ND -36 ;
    pos [ questiondown ] @_KERN_n_2ND -29 ;
    pos @_KERN_quotesingle [ space ] -13 ;
    pos @_KERN_quotesingle [ p ] -8 ;
    pos @_KERN_quotesingle @_KERN_period_2ND -89 ;
    pos @_KERN_quotesingle @_KERN_s -11 ;
    pos @_KERN_quotesingle [ x ] -8 ;
    pos @_KERN_quotesingle @_KERN_o_2ND -19 ;
    pos @_KERN_quotesingle [ ae ] -13 ;
    pos @_KERN_quotesingle @_KERN_A_2ND -64 ;
    pos @_KERN_quotesingle @_KERN_guilsinglleft -56 ;
    pos @_KERN_quotesingle [ at ] -25 ;
    pos @_KERN_quotesingle [ four ] -42 ;
    pos @_KERN_quotesingle [ six ] -23 ;
    pos @_KERN_quotesingle @_KERN_colon -62 ;
    pos @_KERN_quotesingle @_KERN_hyphen -89 ;
    pos @_KERN_quotesingle [ slash ] -33 ;
    pos @_KERN_quotesingle [ ampersand ] -13 ;
    pos @_KERN_quotesingle @_KERN_n_2ND -9 ;
    pos @_KERN_quoteleft @_KERN_t -10 ;
    pos @_KERN_quoteleft @_KERN_i_2ND -12 ;
    pos @_KERN_quoteleft @_KERN_period_2ND -91 ;
    pos @_KERN_quoteleft @_KERN_f_2ND -8 ;
    pos @_KERN_quoteleft @_KERN_j -11 ;
    pos @_KERN_quoteleft @_KERN_A_2ND -72 ;
    pos @_KERN_guilsinglright @_KERN_t -10 ;
    pos @_KERN_guilsinglright @_KERN_l_2ND -17 ;
    pos @_KERN_guilsinglright @_KERN_i_2ND -15 ;
    pos @_KERN_guilsinglright @_KERN_h_2ND -17 ;
    pos @_KERN_guilsinglright @_KERN_u_2ND -10 ;
    pos @_KERN_guilsinglright [ p ] -11 ;
    pos @_KERN_guilsinglright @_KERN_f_2ND -15 ;
    pos @_KERN_guilsinglright [ v ] -17 ;
    pos @_KERN_guilsinglright @_KERN_j -13 ;
    pos @_KERN_guilsinglright @_KERN_y -18 ;
    pos @_KERN_guilsinglright [ w ] -17 ;
    pos @_KERN_guilsinglright [ x ] -24 ;
    pos @_KERN_guilsinglright @_KERN_z -25 ;
    pos @_KERN_guilsinglright [ ae ] -10 ;
    pos @_KERN_guilsinglright @_KERN_A_2ND -32 ;
    pos @_KERN_guilsinglright @_KERN_I_2ND -22 ;
    pos @_KERN_guilsinglright @_KERN_J -40 ;
    pos @_KERN_guilsinglright @_KERN_U -20 ;
    pos @_KERN_guilsinglright @_KERN_Y -100 ;
    pos @_KERN_guilsinglright @_KERN_T -75 ;
    pos @_KERN_guilsinglright @_KERN_quoteright -94 ;
    pos @_KERN_guilsinglright [ V ] -82 ;
    pos @_KERN_guilsinglright @_KERN_Z -26 ;
    pos @_KERN_guilsinglright [ W ] -80 ;
    pos @_KERN_guilsinglright [ X ] -50 ;
    pos @_KERN_guilsinglright @_KERN_quotesingle -66 ;
    pos @_KERN_guilsinglright @_KERN_n_2ND -15 ;
    pos [ ampersand ] @_KERN_A_2ND 18 ;
    pos [ ampersand ] @_KERN_Y -52 ;
    pos [ ampersand ] @_KERN_T -37 ;
    pos [ ampersand ] @_KERN_quoteright -50 ;
    pos [ ampersand ] @_KERN_quotesingle -27 ;
    pos [ two ] @_KERN_J -16 ;
    pos [ two ] @_KERN_U -10 ;
    pos [ two ] @_KERN_Y -45 ;
    pos [ two ] @_KERN_T -19 ;
    pos [ one ] @_KERN_A_2ND -10 ;
    pos [ one ] @_KERN_J -13 ;
    pos [ one ] @_KERN_Y -23 ;
    pos [ three ] @_KERN_A_2ND -16 ;
    pos [ three ] @_KERN_J -14 ;
    pos [ three ] @_KERN_Y -20 ;
    pos [ four ] @_KERN_J -11 ;
    pos [ four ] @_KERN_Y -33 ;
    pos [ four ] @_KERN_T -14 ;
    pos [ five ] @_KERN_A_2ND -16 ;
    pos [ five ] @_KERN_J -12 ;
    pos [ five ] @_KERN_Y -20 ;
    pos [ six ] @_KERN_A_2ND -16 ;
    pos [ six ] @_KERN_J -18 ;
    pos [ six ] @_KERN_Y -38 ;
    pos [ six ] @_KERN_T -11 ;
    pos [ seven ] @_KERN_period_2ND -67 ;
    pos [ seven ] @_KERN_A_2ND -54 ;
    pos [ seven ] @_KERN_hyphen -34 ;
    pos [ eight ] @_KERN_A_2ND -16 ;
    pos [ eight ] @_KERN_J -21 ;
    pos [ eight ] @_KERN_Y -47 ;
    pos [ eight ] @_KERN_T -21 ;
    pos [ parenleft ] @_KERN_t -32 ;
    pos [ parenleft ] @_KERN_i_2ND -19 ;
    pos [ parenleft ] @_KERN_u_2ND -42 ;
    pos [ parenleft ] @_KERN_f_2ND -11 ;
    pos [ parenleft ] @_KERN_s -34 ;
    pos [ parenleft ] @_KERN_y -35 ;
    pos [ parenleft ] @_KERN_z -21 ;
    pos [ parenleft ] @_KERN_o_2ND -45 ;
    pos [ parenleft ] @_KERN_J 20 ;
    pos [ parenleft ] @_KERN_S -13 ;
    pos [ parenleft ] @_KERN_O_2ND -28 ;
    pos [ parenleft ] @_KERN_n_2ND -23 ;
    pos [ nine ] @_KERN_period_2ND -59 ;
    pos [ nine ] @_KERN_A_2ND -43 ;
    pos [ nine ] @_KERN_I_2ND -11 ;
    pos [ nine ] @_KERN_J -23 ;
    pos [ nine ] @_KERN_Y -44 ;
    pos [ nine ] @_KERN_T -13 ;
    pos [ nine ] @_KERN_Z -29 ;
    pos [ braceleft ] @_KERN_t -29 ;
    pos [ braceleft ] @_KERN_i_2ND -21 ;
    pos [ braceleft ] @_KERN_u_2ND -31 ;
    pos [ braceleft ] @_KERN_f_2ND -18 ;
    pos [ braceleft ] @_KERN_s -32 ;
    pos [ braceleft ] @_KERN_y -29 ;
    pos [ braceleft ] @_KERN_z -22 ;
    pos [ braceleft ] @_KERN_o_2ND -35 ;
    pos [ braceleft ] @_KERN_A_2ND -16 ;
    pos [ braceleft ] @_KERN_J 19 ;
    pos [ braceleft ] @_KERN_S -16 ;
    pos [ braceleft ] @_KERN_O_2ND -23 ;
    pos [ braceleft ] @_KERN_n_2ND -24 ;
    pos [ zero ] @_KERN_period_2ND -21 ;
    pos [ zero ] @_KERN_A_2ND -25 ;
    pos [ zero ] @_KERN_J -21 ;
    pos [ zero ] @_KERN_Y -49 ;
    pos [ zero ] @_KERN_T -23 ;
    pos [ zero ] @_KERN_Z -16 ;
    pos [ bracketleft ] @_KERN_t -41 ;
    pos [ bracketleft ] @_KERN_i_2ND -36 ;
    pos [ bracketleft ] @_KERN_u_2ND -44 ;
    pos [ bracketleft ] @_KERN_f_2ND -28 ;
    pos [ bracketleft ] @_KERN_s -45 ;
    pos [ bracketleft ] @_KERN_y -37 ;
    pos [ bracketleft ] @_KERN_z -37 ;
    pos [ bracketleft ] @_KERN_o_2ND -49 ;
    pos [ bracketleft ] @_KERN_A_2ND -29 ;
    pos [ bracketleft ] @_KERN_J 21 ;
    pos [ bracketleft ] @_KERN_S -25 ;
    pos [ bracketleft ] @_KERN_O_2ND -33 ;
    pos [ bracketleft ] @_KERN_n_2ND -38 ;
    pos @_KERN_A_1ST [ space ] -42 ;
    pos @_KERN_A_1ST @_KERN_t -16 ;
    pos @_KERN_A_1ST @_KERN_u_2ND -39 ;
    pos @_KERN_A_1ST [ p ] -12 ;
    pos @_KERN_A_1ST [ v ] -68 ;
    pos @_KERN_A_1ST @_KERN_s -5 ;
    pos @_KERN_A_1ST @_KERN_y -69 ;
    pos @_KERN_A_1ST [ w ] -68 ;
    pos @_KERN_A_1ST @_KERN_o_2ND -36 ;
    pos @_KERN_A_1ST [ ae ] -11 ;
    pos @_KERN_A_1ST @_KERN_J -39 ;
    pos @_KERN_A_1ST @_KERN_U -49 ;
    pos @_KERN_A_1ST @_KERN_Y -113 ;
    pos @_KERN_A_1ST @_KERN_T -83 ;
    pos @_KERN_A_1ST @_KERN_guilsinglleft -37 ;
    pos @_KERN_A_1ST [ question ] -48 ;
    pos @_KERN_A_1ST [ one ] -21 ;
    pos @_KERN_A_1ST [ three ] -11 ;
    pos @_KERN_A_1ST [ four ] -20 ;
    pos @_KERN_A_1ST [ five ] -13 ;
    pos @_KERN_A_1ST [ six ] -18 ;
    pos @_KERN_A_1ST [ seven ] -19 ;
    pos @_KERN_A_1ST [ eight ] -18 ;
    pos @_KERN_A_1ST @_KERN_quoteright -75 ;
    pos @_KERN_A_1ST [ asterisk ] -65 ;
    pos @_KERN_A_1ST [ nine ] -19 ;
    pos @_KERN_A_1ST [ braceright ] -13 ;
    pos @_KERN_A_1ST [ zero ] -26 ;
    pos @_KERN_A_1ST @_KERN_hyphen -21 ;
    pos @_KERN_A_1ST [ backslash ] -57 ;
    pos @_KERN_A_1ST [ V ] -92 ;
    pos @_KERN_A_1ST @_KERN_S -11 ;
    pos @_KERN_A_1ST [ W ] -87 ;
    pos @_KERN_A_1ST @_KERN_quotesingle -68 ;
    pos @_KERN_A_1ST [ bracketright ] -26 ;
    pos @_KERN_A_1ST [ thorn ] -10 ;
    pos @_KERN_A_1ST @_KERN_quoteleft -81 ;
    pos @_KERN_A_1ST @_KERN_guilsinglright -15 ;
    pos @_KERN_A_1ST [ copyright ] -52 ;
    pos @_KERN_A_1ST [ registered ] -52 ;
    pos @_KERN_A_1ST [ ordfeminine ] -54 ;
    pos @_KERN_A_1ST [ ampersand ] -18 ;
    pos @_KERN_A_1ST [ ordmasculine ] -54 ;
    pos @_KERN_A_1ST @_KERN_O_2ND -42 ;
    pos @_KERN_A_1ST [ trademark ] -74 ;
    pos [ B ] @_KERN_t -30 ;
    pos [ B ] @_KERN_l_2ND -27 ;
    pos [ B ] @_KERN_i_2ND -32 ;
    pos [ B ] @_KERN_h_2ND -27 ;
    pos [ B ] @_KERN_u_2ND -30 ;
    pos [ B ] @_KERN_f_2ND -31 ;
    pos [ B ] @_KERN_j -9 ;
    pos [ B ] @_KERN_s -34 ;
    pos [ B ] @_KERN_y -47 ;
    pos [ B ] @_KERN_z -43 ;
    pos [ B ] @_KERN_o_2ND -19 ;
    pos [ B ] @_KERN_A_2ND -22 ;
    pos [ B ] @_KERN_J -18 ;
    pos [ B ] @_KERN_U -5 ;
    pos [ B ] @_KERN_Y -41 ;
    pos [ B ] @_KERN_T -10 ;
    pos [ B ] @_KERN_n_2ND -32 ;
    pos @_KERN_D_1ST @_KERN_l_2ND -34 ;
    pos @_KERN_D_1ST @_KERN_i_2ND -5 ;
    pos @_KERN_D_1ST @_KERN_h_2ND -34 ;
    pos @_KERN_D_1ST @_KERN_period_2ND -32 ;
    pos @_KERN_D_1ST @_KERN_f_2ND -12 ;
    pos @_KERN_D_1ST @_KERN_s -27 ;
    pos @_KERN_D_1ST @_KERN_y -7 ;
    pos @_KERN_D_1ST [ w ] -5 ;
    pos @_KERN_D_1ST [ x ] -15 ;
    pos @_KERN_D_1ST @_KERN_z -16 ;
    pos @_KERN_D_1ST @_KERN_o_2ND -25 ;
    pos @_KERN_D_1ST [ ae ] -24 ;
    pos @_KERN_D_1ST @_KERN_A_2ND -32 ;
    pos @_KERN_D_1ST @_KERN_I_2ND -7 ;
    pos @_KERN_D_1ST @_KERN_J -25 ;
    pos @_KERN_D_1ST @_KERN_U -6 ;
    pos @_KERN_D_1ST @_KERN_Y -63 ;
    pos @_KERN_D_1ST @_KERN_T -23 ;
    pos @_KERN_D_1ST [ question ] -11 ;
    pos @_KERN_D_1ST [ parenright ] -29 ;
    pos @_KERN_D_1ST [ braceright ] -24 ;
    pos @_KERN_D_1ST [ V ] -41 ;
    pos @_KERN_D_1ST @_KERN_Z -20 ;
    pos @_KERN_D_1ST [ W ] -39 ;
    pos @_KERN_D_1ST [ X ] -39 ;
    pos @_KERN_D_1ST [ bracketright ] -34 ;
    pos @_KERN_D_1ST [ thorn ] -29 ;
    pos @_KERN_D_1ST @_KERN_quoteleft -14 ;
    pos @_KERN_E_1ST @_KERN_t -25 ;
    pos @_KERN_E_1ST @_KERN_u_2ND -27 ;
    pos @_KERN_E_1ST [ p ] -27 ;
    pos @_KERN_E_1ST [ v ] -42 ;
    pos @_KERN_E_1ST @_KERN_j -8 ;
    pos @_KERN_E_1ST @_KERN_s -12 ;
    pos @_KERN_E_1ST @_KERN_y -45 ;
    pos @_KERN_E_1ST [ w ] -42 ;
    pos @_KERN_E_1ST @_KERN_z -12 ;
    pos @_KERN_E_1ST @_KERN_o_2ND -29 ;
    pos @_KERN_E_1ST [ ae ] -11 ;
    pos @_KERN_E_1ST @_KERN_guilsinglleft -23 ;
    pos @_KERN_E_1ST [ thorn ] -21 ;
    pos @_KERN_E_1ST @_KERN_O_2ND -8 ;
    pos @_KERN_I_1ST @_KERN_t -30 ;
    pos @_KERN_I_1ST @_KERN_l_2ND -9 ;
    pos @_KERN_I_1ST @_KERN_i_2ND -14 ;
    pos @_KERN_I_1ST @_KERN_h_2ND -9 ;
    pos @_KERN_I_1ST @_KERN_u_2ND -29 ;
    pos @_KERN_I_1ST [ p ] -29 ;
    pos @_KERN_I_1ST @_KERN_f_2ND -12 ;
    pos @_KERN_I_1ST [ v ] -44 ;
    pos @_KERN_I_1ST @_KERN_j -8 ;
    pos @_KERN_I_1ST @_KERN_s -36 ;
    pos @_KERN_I_1ST @_KERN_y -45 ;
    pos @_KERN_I_1ST [ w ] -44 ;
    pos @_KERN_I_1ST [ x ] -12 ;
    pos @_KERN_I_1ST @_KERN_z -21 ;
    pos @_KERN_I_1ST @_KERN_o_2ND -38 ;
    pos @_KERN_I_1ST [ ae ] -41 ;
    pos @_KERN_I_1ST @_KERN_guilsinglleft -24 ;
    pos @_KERN_I_1ST @_KERN_hyphen -10 ;
    pos @_KERN_I_1ST [ thorn ] -34 ;
    pos @_KERN_I_1ST [ copyright ] -11 ;
    pos @_KERN_I_1ST [ registered ] -11 ;
    pos @_KERN_I_1ST @_KERN_O_2ND -7 ;
    pos @_KERN_I_1ST @_KERN_n_2ND -12 ;
    pos @_KERN_J @_KERN_t -18 ;
    pos @_KERN_J @_KERN_l_2ND -15 ;
    pos @_KERN_J @_KERN_i_2ND -18 ;
    pos @_KERN_J @_KERN_h_2ND -15 ;
    pos @_KERN_J @_KERN_u_2ND -18 ;
    pos @_KERN_J [ p ] -17 ;
    pos @_KERN_J @_KERN_period_2ND -9 ;
    pos @_KERN_J @_KERN_f_2ND -17 ;
    pos @_KERN_J [ v ] -33 ;
    pos @_KERN_J @_KERN_s -27 ;
    pos @_KERN_J @_KERN_y -34 ;
    pos @_KERN_J [ w ] -33 ;
    pos @_KERN_J [ x ] -16 ;
    pos @_KERN_J @_KERN_z -28 ;
    pos @_KERN_J @_KERN_o_2ND -21 ;
    pos @_KERN_J [ ae ] -27 ;
    pos @_KERN_J @_KERN_J -10 ;
    pos @_KERN_J @_KERN_guilsinglleft -11 ;
    pos @_KERN_J [ bracketright ] -11 ;
    pos @_KERN_J [ thorn ] -18 ;
    pos @_KERN_J @_KERN_n_2ND -18 ;
    pos @_KERN_K_1ST [ space ] -19 ;
    pos @_KERN_K_1ST @_KERN_t -14 ;
    pos @_KERN_K_1ST @_KERN_u_2ND -22 ;
    pos @_KERN_K_1ST [ p ] -12 ;
    pos @_KERN_K_1ST [ v ] -93 ;
    pos @_KERN_K_1ST @_KERN_y -101 ;
    pos @_KERN_K_1ST [ w ] -94 ;
    pos @_KERN_K_1ST @_KERN_o_2ND -29 ;
    pos @_KERN_K_1ST @_KERN_guilsinglleft -63 ;
    pos @_KERN_K_1ST [ four ] -20 ;
    pos @_KERN_K_1ST [ zero ] -21 ;
    pos @_KERN_K_1ST @_KERN_hyphen -43 ;
    pos @_KERN_K_1ST @_KERN_guilsinglright -33 ;
    pos @_KERN_K_1ST [ copyright ] -54 ;
    pos @_KERN_K_1ST [ registered ] -54 ;
    pos @_KERN_K_1ST [ ordfeminine ] -56 ;
    pos @_KERN_K_1ST [ ordmasculine ] -56 ;
    pos @_KERN_K_1ST @_KERN_O_2ND -59 ;
    pos @_KERN_N_1ST @_KERN_t -26 ;
    pos @_KERN_N_1ST @_KERN_l_2ND -24 ;
    pos @_KERN_N_1ST @_KERN_i_2ND -27 ;
    pos @_KERN_N_1ST @_KERN_h_2ND -24 ;
    pos @_KERN_N_1ST @_KERN_u_2ND -26 ;
    pos @_KERN_N_1ST [ p ] -25 ;
    pos @_KERN_N_1ST @_KERN_period_2ND -14 ;
    pos @_KERN_N_1ST @_KERN_f_2ND -27 ;
    pos @_KERN_N_1ST [ v ] -41 ;
    pos @_KERN_N_1ST @_KERN_j -5 ;
    pos @_KERN_N_1ST @_KERN_s -36 ;
    pos @_KERN_N_1ST @_KERN_y -42 ;
    pos @_KERN_N_1ST [ w ] -42 ;
    pos @_KERN_N_1ST [ x ] -25 ;
    pos @_KERN_N_1ST @_KERN_z -37 ;
    pos @_KERN_N_1ST @_KERN_o_2ND -31 ;
    pos @_KERN_N_1ST [ ae ] -35 ;
    pos @_KERN_N_1ST @_KERN_A_2ND -5 ;
    pos @_KERN_N_1ST @_KERN_guilsinglleft -19 ;
    pos @_KERN_N_1ST [ thorn ] -30 ;
    pos @_KERN_N_1ST @_KERN_n_2ND -27 ;
    pos [ P ] @_KERN_t -24 ;
    pos [ P ] @_KERN_l_2ND -44 ;
    pos [ P ] @_KERN_i_2ND -27 ;
    pos [ P ] @_KERN_h_2ND -44 ;
    pos [ P ] @_KERN_u_2ND -43 ;
    pos [ P ] @_KERN_period_2ND -78 ;
    pos [ P ] @_KERN_f_2ND -34 ;
    pos [ P ] @_KERN_s -73 ;
    pos [ P ] @_KERN_y -46 ;
    pos [ P ] @_KERN_z -30 ;
    pos [ P ] @_KERN_o_2ND -102 ;
    pos [ P ] @_KERN_A_2ND -64 ;
    pos [ P ] @_KERN_J -8 ;
    pos [ P ] @_KERN_Y -12 ;
    pos [ P ] @_KERN_guilsinglleft -46 ;
    pos [ P ] @_KERN_colon -23 ;
    pos [ P ] @_KERN_hyphen -68 ;
    pos [ P ] @_KERN_Z -8 ;
    pos [ P ] @_KERN_n_2ND -60 ;
    pos @_KERN_R_1ST [ space ] -15 ;
    pos @_KERN_R_1ST @_KERN_t -17 ;
    pos @_KERN_R_1ST @_KERN_u_2ND -37 ;
    pos @_KERN_R_1ST [ p ] -13 ;
    pos @_KERN_R_1ST [ v ] -62 ;
    pos @_KERN_R_1ST @_KERN_y -65 ;
    pos @_KERN_R_1ST [ w ] -62 ;
    pos @_KERN_R_1ST @_KERN_o_2ND -43 ;
    pos @_KERN_R_1ST [ ae ] -8 ;
    pos @_KERN_R_1ST @_KERN_J -8 ;
    pos @_KERN_R_1ST @_KERN_U -13 ;
    pos @_KERN_R_1ST @_KERN_Y -54 ;
    pos @_KERN_R_1ST @_KERN_T -18 ;
    pos @_KERN_R_1ST @_KERN_guilsinglleft -36 ;
    pos @_KERN_R_1ST [ question ] -11 ;
    pos @_KERN_R_1ST [ backslash ] -11 ;
    pos @_KERN_R_1ST [ V ] -44 ;
    pos @_KERN_R_1ST [ W ] -42 ;
    pos @_KERN_R_1ST [ thorn ] -8 ;
    pos @_KERN_R_1ST [ copyright ] -14 ;
    pos @_KERN_R_1ST [ registered ] -14 ;
    pos @_KERN_R_1ST @_KERN_O_2ND -11 ;
    pos @_KERN_R_1ST [ trademark ] -10 ;
    pos @_KERN_U @_KERN_t -30 ;
    pos @_KERN_U @_KERN_l_2ND -27 ;
    pos @_KERN_U @_KERN_i_2ND -29 ;
    pos @_KERN_U @_KERN_h_2ND -27 ;
    pos @_KERN_U @_KERN_u_2ND -30 ;
    pos @_KERN_U [ p ] -28 ;
    pos @_KERN_U @_KERN_period_2ND -30 ;
    pos @_KERN_U @_KERN_f_2ND -32 ;
    pos @_KERN_U [ v ] -47 ;
    pos @_KERN_U @_KERN_j -7 ;
    pos @_KERN_U @_KERN_s -48 ;
    pos @_KERN_U @_KERN_y -49 ;
    pos @_KERN_U [ w ] -47 ;
    pos @_KERN_U [ x ] -28 ;
    pos @_KERN_U @_KERN_z -39 ;
    pos @_KERN_U @_KERN_o_2ND -43 ;
    pos @_KERN_U [ ae ] -43 ;
    pos @_KERN_U @_KERN_A_2ND -35 ;
    pos @_KERN_U @_KERN_guilsinglleft -19 ;
    pos @_KERN_U @_KERN_hyphen -8 ;
    pos @_KERN_U [ thorn ] -34 ;
    pos @_KERN_U @_KERN_n_2ND -28 ;
    pos @_KERN_Y [ space ] -47 ;
    pos @_KERN_Y @_KERN_t -102 ;
    pos @_KERN_Y @_KERN_l_2ND -32 ;
    pos @_KERN_Y @_KERN_i_2ND -102 ;
    pos @_KERN_Y @_KERN_h_2ND -32 ;
    pos @_KERN_Y @_KERN_u_2ND -124 ;
    pos @_KERN_Y [ p ] -129 ;
    pos @_KERN_Y @_KERN_period_2ND -78 ;
    pos @_KERN_Y @_KERN_f_2ND -61 ;
    pos @_KERN_Y [ v ] -131 ;
    pos @_KERN_Y @_KERN_j -80 ;
    pos @_KERN_Y @_KERN_s -161 ;
    pos @_KERN_Y @_KERN_y -133 ;
    pos @_KERN_Y [ w ] -131 ;
    pos @_KERN_Y [ x ] -122 ;
    pos @_KERN_Y @_KERN_z -120 ;
    pos @_KERN_Y @_KERN_o_2ND -188 ;
    pos @_KERN_Y [ ae ] -157 ;
    pos @_KERN_Y @_KERN_A_2ND -96 ;
    pos @_KERN_Y @_KERN_guilsinglleft -98 ;
    pos @_KERN_Y [ at ] -67 ;
    pos @_KERN_Y [ two ] -21 ;
    pos @_KERN_Y [ one ] 10 ;
    pos @_KERN_Y [ four ] -73 ;
    pos @_KERN_Y [ five ] -10 ;
    pos @_KERN_Y [ six ] -71 ;
    pos @_KERN_Y [ seven ] 6 ;
    pos @_KERN_Y [ eight ] -34 ;
    pos @_KERN_Y @_KERN_colon -62 ;
    pos @_KERN_Y [ nine ] -31 ;
    pos @_KERN_Y [ zero ] -41 ;
    pos @_KERN_Y @_KERN_hyphen -85 ;
    pos @_KERN_Y [ slash ] -47 ;
    pos @_KERN_Y @_KERN_S -27 ;
    pos @_KERN_Y [ thorn ] -13 ;
    pos @_KERN_Y @_KERN_guilsinglright -76 ;
    pos @_KERN_Y [ copyright ] -45 ;
    pos @_KERN_Y [ registered ] -45 ;
    pos @_KERN_Y [ ordfeminine ] -30 ;
    pos @_KERN_Y [ ampersand ] -20 ;
    pos @_KERN_Y [ ordmasculine ] -30 ;
    pos @_KERN_Y @_KERN_O_2ND -43 ;
    pos @_KERN_Y @_KERN_n_2ND -126 ;
    pos [ F ] @_KERN_t -43 ;
    pos [ F ] @_KERN_l_2ND -45 ;
    pos [ F ] @_KERN_i_2ND -46 ;
    pos [ F ] @_KERN_h_2ND -45 ;
    pos [ F ] @_KERN_u_2ND -48 ;
    pos [ F ] @_KERN_period_2ND -71 ;
    pos [ F ] @_KERN_f_2ND -43 ;
    pos [ F ] @_KERN_j -13 ;
    pos [ F ] @_KERN_s -62 ;
    pos [ F ] @_KERN_y -39 ;
    pos [ F ] @_KERN_z -60 ;
    pos [ F ] @_KERN_o_2ND -91 ;
    pos [ F ] @_KERN_A_2ND -61 ;
    pos [ F ] @_KERN_guilsinglleft -42 ;
    pos [ F ] @_KERN_colon -18 ;
    pos [ F ] @_KERN_hyphen -63 ;
    pos [ F ] @_KERN_S -10 ;
    pos [ F ] @_KERN_guilsinglright -18 ;
    pos [ F ] @_KERN_n_2ND -53 ;
    pos @_KERN_L_1ST [ space ] -36 ;
    pos @_KERN_L_1ST @_KERN_t -27 ;
    pos @_KERN_L_1ST @_KERN_u_2ND -31 ;
    pos @_KERN_L_1ST [ p ] -21 ;
    pos @_KERN_L_1ST [ v ] -112 ;
    pos @_KERN_L_1ST @_KERN_y -119 ;
    pos @_KERN_L_1ST [ w ] -112 ;
    pos @_KERN_L_1ST @_KERN_o_2ND -16 ;
    pos @_KERN_L_1ST @_KERN_J -12 ;
    pos @_KERN_L_1ST @_KERN_U -20 ;
    pos @_KERN_L_1ST @_KERN_Y -114 ;
    pos @_KERN_L_1ST @_KERN_T -107 ;
    pos @_KERN_L_1ST @_KERN_guilsinglleft -44 ;
    pos @_KERN_L_1ST [ question ] -38 ;
    pos @_KERN_L_1ST [ seven ] -10 ;
    pos @_KERN_L_1ST @_KERN_quoteright -88 ;
    pos @_KERN_L_1ST [ asterisk ] -98 ;
    pos @_KERN_L_1ST [ nine ] -11 ;
    pos @_KERN_L_1ST @_KERN_hyphen -56 ;
    pos @_KERN_L_1ST [ backslash ] -50 ;
    pos @_KERN_L_1ST [ V ] -114 ;
    pos @_KERN_L_1ST [ W ] -111 ;
    pos @_KERN_L_1ST @_KERN_quotesingle -89 ;
    pos @_KERN_L_1ST [ bracketright ] -24 ;
    pos @_KERN_L_1ST [ thorn ] -8 ;
    pos @_KERN_L_1ST @_KERN_quoteleft -84 ;
    pos @_KERN_L_1ST [ copyright ] -62 ;
    pos @_KERN_L_1ST [ registered ] -62 ;
    pos @_KERN_L_1ST [ ordfeminine ] -104 ;
    pos @_KERN_L_1ST [ periodcentered ] -80 ;
    pos @_KERN_L_1ST [ ordmasculine ] -104 ;
    pos @_KERN_L_1ST @_KERN_O_2ND -25 ;
    pos @_KERN_L_1ST [ trademark ] -93 ;
    pos @_KERN_C_1ST @_KERN_t -43 ;
    pos @_KERN_C_1ST @_KERN_l_2ND -8 ;
    pos @_KERN_C_1ST @_KERN_i_2ND -14 ;
    pos @_KERN_C_1ST @_KERN_h_2ND -8 ;
    pos @_KERN_C_1ST @_KERN_u_2ND -52 ;
    pos @_KERN_C_1ST [ p ] -49 ;
    pos @_KERN_C_1ST @_KERN_f_2ND -12 ;
    pos @_KERN_C_1ST [ v ] -75 ;
    pos @_KERN_C_1ST @_KERN_j -19 ;
    pos @_KERN_C_1ST @_KERN_s -23 ;
    pos @_KERN_C_1ST @_KERN_y -79 ;
    pos @_KERN_C_1ST [ w ] -76 ;
    pos @_KERN_C_1ST [ x ] -12 ;
    pos @_KERN_C_1ST @_KERN_z -21 ;
    pos @_KERN_C_1ST @_KERN_o_2ND -48 ;
    pos @_KERN_C_1ST [ ae ] -24 ;
    pos @_KERN_C_1ST @_KERN_guilsinglleft -33 ;
    pos @_KERN_C_1ST [ four ] -16 ;
    pos @_KERN_C_1ST @_KERN_hyphen -13 ;
    pos @_KERN_C_1ST [ bracketright ] -11 ;
    pos @_KERN_C_1ST [ thorn ] -23 ;
    pos @_KERN_C_1ST [ copyright ] -16 ;
    pos @_KERN_C_1ST [ registered ] -16 ;
    pos @_KERN_C_1ST @_KERN_O_2ND -17 ;
    pos @_KERN_C_1ST @_KERN_n_2ND -13 ;
    pos @_KERN_T [ space ] -29 ;
    pos @_KERN_T @_KERN_t -80 ;
    pos @_KERN_T @_KERN_l_2ND -54 ;
    pos @_KERN_T @_KERN_i_2ND -80 ;
    pos @_KERN_T @_KERN_h_2ND -54 ;
    pos @_KERN_T @_KERN_u_2ND -101 ;
    pos @_KERN_T [ p ] -102 ;
    pos @_KERN_T @_KERN_period_2ND -74 ;
    pos @_KERN_T @_KERN_f_2ND -73 ;
    pos @_KERN_T [ v ] -105 ;
    pos @_KERN_T @_KERN_j -62 ;
    pos @_KERN_T @_KERN_s -119 ;
    pos @_KERN_T @_KERN_y -109 ;
    pos @_KERN_T [ w ] -106 ;
    pos @_KERN_T [ x ] -92 ;
    pos @_KERN_T @_KERN_z -105 ;
    pos @_KERN_T @_KERN_o_2ND -127 ;
    pos @_KERN_T [ ae ] -114 ;
    pos @_KERN_T @_KERN_A_2ND -85 ;
    pos @_KERN_T @_KERN_guilsinglleft -74 ;
    pos @_KERN_T [ at ] -46 ;
    pos @_KERN_T [ four ] -40 ;
    pos @_KERN_T [ six ] -50 ;
    pos @_KERN_T [ eight ] -11 ;
    pos @_KERN_T @_KERN_colon -53 ;
    pos @_KERN_T [ zero ] -15 ;
    pos @_KERN_T @_KERN_hyphen -74 ;
    pos @_KERN_T [ slash ] -36 ;
    pos @_KERN_T [ thorn ] -36 ;
    pos @_KERN_T @_KERN_guilsinglright -63 ;
    pos @_KERN_T [ copyright ] -17 ;
    pos @_KERN_T [ registered ] -17 ;
    pos @_KERN_T [ ampersand ] -13 ;
    pos @_KERN_T @_KERN_O_2ND -14 ;
    pos @_KERN_T @_KERN_n_2ND -96 ;
    pos @_KERN_G_1ST @_KERN_t -24 ;
    pos @_KERN_G_1ST @_KERN_l_2ND -20 ;
    pos @_KERN_G_1ST @_KERN_i_2ND -18 ;
    pos @_KERN_G_1ST @_KERN_h_2ND -20 ;
    pos @_KERN_G_1ST @_KERN_u_2ND -26 ;
    pos @_KERN_G_1ST [ p ] -28 ;
    pos @_KERN_G_1ST @_KERN_f_2ND -18 ;
    pos @_KERN_G_1ST [ v ] -37 ;
    pos @_KERN_G_1ST @_KERN_j -9 ;
    pos @_KERN_G_1ST @_KERN_s -21 ;
    pos @_KERN_G_1ST @_KERN_y -42 ;
    pos @_KERN_G_1ST [ w ] -37 ;
    pos @_KERN_G_1ST [ x ] -18 ;
    pos @_KERN_G_1ST @_KERN_z -32 ;
    pos @_KERN_G_1ST @_KERN_o_2ND -23 ;
    pos @_KERN_G_1ST [ ae ] -21 ;
    pos @_KERN_G_1ST @_KERN_A_2ND -14 ;
    pos @_KERN_G_1ST @_KERN_J -5 ;
    pos @_KERN_G_1ST @_KERN_Y -16 ;
    pos @_KERN_G_1ST [ V ] -21 ;
    pos @_KERN_G_1ST [ W ] -22 ;
    pos @_KERN_G_1ST [ bracketright ] -18 ;
    pos @_KERN_G_1ST [ thorn ] -29 ;
    pos @_KERN_G_1ST @_KERN_n_2ND -16 ;
    pos [ V ] @_KERN_t -83 ;
    pos [ V ] @_KERN_l_2ND -41 ;
    pos [ V ] @_KERN_i_2ND -89 ;
    pos [ V ] @_KERN_h_2ND -41 ;
    pos [ V ] @_KERN_u_2ND -97 ;
    pos [ V ] @_KERN_period_2ND -89 ;
    pos [ V ] @_KERN_f_2ND -55 ;
    pos [ V ] @_KERN_j -64 ;
    pos [ V ] @_KERN_s -125 ;
    pos [ V ] @_KERN_y -102 ;
    pos [ V ] @_KERN_z -104 ;
    pos [ V ] @_KERN_o_2ND -135 ;
    pos [ V ] @_KERN_A_2ND -91 ;
    pos [ V ] @_KERN_guilsinglleft -78 ;
    pos [ V ] @_KERN_colon -50 ;
    pos [ V ] @_KERN_hyphen -68 ;
    pos [ V ] @_KERN_S -21 ;
    pos [ V ] @_KERN_guilsinglright -58 ;
    pos [ V ] @_KERN_O_2ND -32 ;
    pos [ V ] @_KERN_n_2ND -102 ;
    pos @_KERN_S @_KERN_t -24 ;
    pos @_KERN_S @_KERN_l_2ND -22 ;
    pos @_KERN_S @_KERN_i_2ND -22 ;
    pos @_KERN_S @_KERN_h_2ND -22 ;
    pos @_KERN_S @_KERN_u_2ND -25 ;
    pos @_KERN_S [ p ] -23 ;
    pos @_KERN_S @_KERN_f_2ND -22 ;
    pos @_KERN_S [ v ] -41 ;
    pos @_KERN_S @_KERN_s -20 ;
    pos @_KERN_S @_KERN_y -44 ;
    pos @_KERN_S [ w ] -41 ;
    pos @_KERN_S [ x ] -28 ;
    pos @_KERN_S @_KERN_z -39 ;
    pos @_KERN_S @_KERN_o_2ND -12 ;
    pos @_KERN_S [ ae ] -15 ;
    pos @_KERN_S @_KERN_A_2ND -29 ;
    pos @_KERN_S @_KERN_J -8 ;
    pos @_KERN_S @_KERN_Y -20 ;
    pos @_KERN_S [ braceright ] -12 ;
    pos @_KERN_S [ V ] -26 ;
    pos @_KERN_S [ W ] -26 ;
    pos @_KERN_S [ bracketright ] -22 ;
    pos @_KERN_S [ thorn ] -22 ;
    pos @_KERN_S [ ordfeminine ] -8 ;
    pos @_KERN_S [ ordmasculine ] -8 ;
    pos @_KERN_S @_KERN_n_2ND -20 ;
    pos @_KERN_Z @_KERN_t -26 ;
    pos @_KERN_Z @_KERN_u_2ND -27 ;
    pos @_KERN_Z [ p ] -24 ;
    pos @_KERN_Z [ v ] -65 ;
    pos @_KERN_Z @_KERN_j -7 ;
    pos @_KERN_Z @_KERN_s -7 ;
    pos @_KERN_Z @_KERN_y -69 ;
    pos @_KERN_Z [ w ] -66 ;
    pos @_KERN_Z @_KERN_z -10 ;
    pos @_KERN_Z @_KERN_o_2ND -11 ;
    pos @_KERN_Z [ ae ] -6 ;
    pos @_KERN_Z @_KERN_J -5 ;
    pos @_KERN_Z @_KERN_Y -6 ;
    pos @_KERN_Z [ V ] -6 ;
    pos @_KERN_Z [ thorn ] -17 ;
    pos @_KERN_Z [ copyright ] -17 ;
    pos @_KERN_Z [ registered ] -17 ;
    pos @_KERN_Z [ ordfeminine ] -28 ;
    pos @_KERN_Z [ ordmasculine ] -27 ;
    pos @_KERN_Z @_KERN_O_2ND -8 ;
    pos [ W ] @_KERN_t -81 ;
    pos [ W ] @_KERN_l_2ND -46 ;
    pos [ W ] @_KERN_i_2ND -87 ;
    pos [ W ] @_KERN_h_2ND -46 ;
    pos [ W ] @_KERN_u_2ND -94 ;
    pos [ W ] @_KERN_period_2ND -88 ;
    pos [ W ] @_KERN_f_2ND -59 ;
    pos [ W ] @_KERN_j -60 ;
    pos [ W ] @_KERN_s -121 ;
    pos [ W ] @_KERN_y -100 ;
    pos [ W ] @_KERN_z -101 ;
    pos [ W ] @_KERN_o_2ND -132 ;
    pos [ W ] @_KERN_A_2ND -93 ;
    pos [ W ] @_KERN_guilsinglleft -76 ;
    pos [ W ] @_KERN_colon -48 ;
    pos [ W ] @_KERN_hyphen -67 ;
    pos [ W ] @_KERN_S -21 ;
    pos [ W ] @_KERN_guilsinglright -56 ;
    pos [ W ] @_KERN_O_2ND -31 ;
    pos [ W ] @_KERN_n_2ND -105 ;
    pos [ X ] @_KERN_t -17 ;
    pos [ X ] @_KERN_u_2ND -25 ;
    pos [ X ] @_KERN_y -86 ;
    pos [ X ] @_KERN_o_2ND -30 ;
    pos [ X ] @_KERN_guilsinglleft -56 ;
    pos [ X ] @_KERN_hyphen -34 ;
    pos [ X ] @_KERN_guilsinglright -26 ;
    pos [ X ] @_KERN_O_2ND -37 ;
    pos [ Thorn ] @_KERN_l_2ND -25 ;
    pos [ Thorn ] @_KERN_h_2ND -25 ;
    pos [ Thorn ] @_KERN_period_2ND -52 ;
    pos [ Thorn ] @_KERN_s -13 ;
    pos [ Thorn ] @_KERN_o_2ND -17 ;
    pos [ Thorn ] @_KERN_A_2ND -30 ;
    pos [ Thorn ] @_KERN_I_2ND -7 ;
    pos [ Thorn ] @_KERN_J -23 ;
    pos [ Thorn ] @_KERN_Y -68 ;
    pos [ Thorn ] @_KERN_T -42 ;
    pos [ Thorn ] @_KERN_quoteright -30 ;
    pos [ Thorn ] @_KERN_hyphen -25 ;
    pos [ Thorn ] @_KERN_Z -28 ;
    pos [ Thorn ] @_KERN_quoteleft -41 ;
    pos @_KERN_O_1ST @_KERN_l_2ND -34 ;
    pos @_KERN_O_1ST @_KERN_h_2ND -34 ;
    pos @_KERN_O_1ST @_KERN_period_2ND -34 ;
    pos @_KERN_O_1ST @_KERN_f_2ND -12 ;
    pos @_KERN_O_1ST @_KERN_s -27 ;
    pos @_KERN_O_1ST @_KERN_y -7 ;
    pos @_KERN_O_1ST [ x ] -14 ;
    pos @_KERN_O_1ST @_KERN_z -15 ;
    pos @_KERN_O_1ST @_KERN_o_2ND -25 ;
    pos @_KERN_O_1ST [ ae ] -24 ;
    pos @_KERN_O_1ST @_KERN_A_2ND -32 ;
    pos @_KERN_O_1ST @_KERN_I_2ND -7 ;
    pos @_KERN_O_1ST @_KERN_J -24 ;
    pos @_KERN_O_1ST @_KERN_U -5 ;
    pos @_KERN_O_1ST @_KERN_Y -61 ;
    pos @_KERN_O_1ST @_KERN_T -23 ;
    pos @_KERN_O_1ST [ question ] -11 ;
    pos @_KERN_O_1ST [ parenright ] -29 ;
    pos @_KERN_O_1ST [ braceright ] -24 ;
    pos @_KERN_O_1ST [ V ] -40 ;
    pos @_KERN_O_1ST @_KERN_Z -21 ;
    pos @_KERN_O_1ST [ W ] -38 ;
    pos @_KERN_O_1ST [ X ] -37 ;
    pos @_KERN_O_1ST [ bracketright ] -34 ;
    pos @_KERN_O_1ST [ thorn ] -28 ;
    pos @_KERN_O_1ST @_KERN_quoteleft -15 ;
    pos @_KERN_t [ space ] -12 ;
    pos @_KERN_t @_KERN_j 6 ;
    pos @_KERN_t @_KERN_I_2ND -19 ;
    pos @_KERN_t @_KERN_J -37 ;
    pos @_KERN_t @_KERN_U -30 ;
    pos @_KERN_t @_KERN_Y -120 ;
    pos @_KERN_t @_KERN_T -88 ;
    pos @_KERN_t [ question ] -11 ;
    pos @_KERN_t @_KERN_quoteright -14 ;
    pos @_KERN_t [ parenright ] -21 ;
    pos @_KERN_t [ asterisk ] -10 ;
    pos @_KERN_t [ braceright ] -22 ;
    pos @_KERN_t [ backslash ] -15 ;
    pos @_KERN_t [ V ] -89 ;
    pos @_KERN_t @_KERN_S -17 ;
    pos @_KERN_t [ W ] -87 ;
    pos @_KERN_t [ X ] -5 ;
    pos @_KERN_t @_KERN_quotesingle -10 ;
    pos @_KERN_t [ bracketright ] -33 ;
    pos @_KERN_t @_KERN_quoteleft -14 ;
    pos @_KERN_t [ trademark ] -14 ;
    pos @_KERN_l_1ST [ v ] -10 ;
    pos @_KERN_l_1ST @_KERN_y -15 ;
    pos @_KERN_l_1ST [ w ] -11 ;
    pos @_KERN_l_1ST @_KERN_I_2ND -13 ;
    pos @_KERN_l_1ST @_KERN_J -43 ;
    pos @_KERN_l_1ST @_KERN_U -35 ;
    pos @_KERN_l_1ST @_KERN_Y -43 ;
    pos @_KERN_l_1ST @_KERN_T -54 ;
    pos @_KERN_l_1ST @_KERN_guilsinglleft -17 ;
    pos @_KERN_l_1ST [ braceright ] -13 ;
    pos @_KERN_l_1ST [ V ] -32 ;
    pos @_KERN_l_1ST @_KERN_S -15 ;
    pos @_KERN_l_1ST [ W ] -29 ;
    pos @_KERN_l_1ST [ bracketright ] -20 ;
    pos @_KERN_l_1ST @_KERN_guilsinglright -11 ;
    pos @_KERN_l_1ST [ copyright ] -16 ;
    pos @_KERN_l_1ST [ registered ] -16 ;
    pos @_KERN_l_1ST @_KERN_O_2ND -34 ;
    pos @_KERN_i_1ST [ v ] -12 ;
    pos @_KERN_i_1ST @_KERN_y -17 ;
    pos @_KERN_i_1ST [ w ] -13 ;
    pos @_KERN_i_1ST @_KERN_I_2ND -15 ;
    pos @_KERN_i_1ST @_KERN_J -47 ;
    pos @_KERN_i_1ST @_KERN_U -36 ;
    pos @_KERN_i_1ST @_KERN_Y -107 ;
    pos @_KERN_i_1ST @_KERN_T -107 ;
    pos @_KERN_i_1ST @_KERN_guilsinglleft -17 ;
    pos @_KERN_i_1ST [ question ] -18 ;
    pos @_KERN_i_1ST @_KERN_quoteright -13 ;
    pos @_KERN_i_1ST [ parenright ] -20 ;
    pos @_KERN_i_1ST [ asterisk ] -9 ;
    pos @_KERN_i_1ST [ braceright ] -25 ;
    pos @_KERN_i_1ST [ backslash ] -27 ;
    pos @_KERN_i_1ST [ V ] -99 ;
    pos @_KERN_i_1ST @_KERN_S -17 ;
    pos @_KERN_i_1ST [ W ] -93 ;
    pos @_KERN_i_1ST [ bracketright ] -40 ;
    pos @_KERN_i_1ST @_KERN_quoteleft -14 ;
    pos @_KERN_i_1ST @_KERN_guilsinglright -11 ;
    pos @_KERN_i_1ST [ copyright ] -14 ;
    pos @_KERN_i_1ST [ registered ] -14 ;
    pos @_KERN_i_1ST @_KERN_O_2ND -36 ;
    pos @_KERN_i_1ST [ trademark ] -10 ;
    pos @_KERN_c_1ST @_KERN_I_2ND -32 ;
    pos @_KERN_c_1ST @_KERN_J -53 ;
    pos @_KERN_c_1ST @_KERN_U -37 ;
    pos @_KERN_c_1ST @_KERN_Y -154 ;
    pos @_KERN_c_1ST @_KERN_T -111 ;
    pos @_KERN_c_1ST [ question ] -34 ;
    pos @_KERN_c_1ST [ parenright ] -33 ;
    pos @_KERN_c_1ST [ asterisk ] -22 ;
    pos @_KERN_c_1ST [ braceright ] -32 ;
    pos @_KERN_c_1ST [ backslash ] -38 ;
    pos @_KERN_c_1ST [ V ] -130 ;
    pos @_KERN_c_1ST @_KERN_S -18 ;
    pos @_KERN_c_1ST [ W ] -125 ;
    pos @_KERN_c_1ST [ X ] -9 ;
    pos @_KERN_c_1ST @_KERN_quotesingle -12 ;
    pos @_KERN_c_1ST [ bracketright ] -44 ;
    pos @_KERN_c_1ST @_KERN_O_2ND -13 ;
    pos @_KERN_c_1ST [ trademark ] -18 ;
    pos @_KERN_r_1ST [ space ] -20 ;
    pos @_KERN_r_1ST @_KERN_period_2ND -9 ;
    pos @_KERN_r_1ST @_KERN_s -4 ;
    pos @_KERN_r_1ST @_KERN_o_2ND -26 ;
    pos @_KERN_r_1ST @_KERN_A_2ND -52 ;
    pos @_KERN_r_1ST @_KERN_I_2ND -38 ;
    pos @_KERN_r_1ST @_KERN_J -58 ;
    pos @_KERN_r_1ST @_KERN_U -38 ;
    pos @_KERN_r_1ST @_KERN_Y -113 ;
    pos @_KERN_r_1ST @_KERN_T -84 ;
    pos @_KERN_r_1ST @_KERN_guilsinglleft -19 ;
    pos @_KERN_r_1ST [ question ] -14 ;
    pos @_KERN_r_1ST [ parenright ] -33 ;
    pos @_KERN_r_1ST [ braceright ] -28 ;
    pos @_KERN_r_1ST @_KERN_hyphen -25 ;
    pos @_KERN_r_1ST [ backslash ] -18 ;
    pos @_KERN_r_1ST [ V ] -96 ;
    pos @_KERN_r_1ST @_KERN_S -52 ;
    pos @_KERN_r_1ST @_KERN_Z -47 ;
    pos @_KERN_r_1ST [ W ] -93 ;
    pos @_KERN_r_1ST [ X ] -54 ;
    pos @_KERN_r_1ST [ bracketright ] -39 ;
    pos @_KERN_r_1ST @_KERN_O_2ND -5 ;
    pos @_KERN_r_1ST [ trademark ] -10 ;
    pos @_KERN_e_1ST [ v ] -20 ;
    pos @_KERN_e_1ST @_KERN_y -20 ;
    pos @_KERN_e_1ST [ w ] -20 ;
    pos @_KERN_e_1ST [ x ] -7 ;
    pos @_KERN_e_1ST @_KERN_A_2ND -18 ;
    pos @_KERN_e_1ST @_KERN_I_2ND -35 ;
    pos @_KERN_e_1ST @_KERN_J -67 ;
    pos @_KERN_e_1ST @_KERN_U -42 ;
    pos @_KERN_e_1ST @_KERN_Y -177 ;
    pos @_KERN_e_1ST @_KERN_T -114 ;
    pos @_KERN_e_1ST [ question ] -40 ;
    pos @_KERN_e_1ST [ parenright ] -40 ;
    pos @_KERN_e_1ST [ asterisk ] -25 ;
    pos @_KERN_e_1ST [ braceright ] -36 ;
    pos @_KERN_e_1ST [ backslash ] -42 ;
    pos @_KERN_e_1ST [ V ] -123 ;
    pos @_KERN_e_1ST @_KERN_S -28 ;
    pos @_KERN_e_1ST @_KERN_Z -24 ;
    pos @_KERN_e_1ST [ W ] -119 ;
    pos @_KERN_e_1ST [ X ] -35 ;
    pos @_KERN_e_1ST @_KERN_quotesingle -15 ;
    pos @_KERN_e_1ST [ bracketright ] -46 ;
    pos @_KERN_e_1ST @_KERN_quoteleft -9 ;
    pos @_KERN_e_1ST @_KERN_O_2ND -18 ;
    pos @_KERN_e_1ST [ trademark ] -20 ;
    pos [ f ] @_KERN_o_2ND -18 ;
    pos [ f ] @_KERN_A_2ND -25 ;
    pos [ f ] @_KERN_I_2ND -37 ;
    pos [ f ] @_KERN_J -48 ;
    pos [ f ] @_KERN_U -36 ;
    pos [ f ] @_KERN_Y -36 ;
    pos [ f ] @_KERN_T -59 ;
    pos [ f ] @_KERN_guilsinglleft -18 ;
    pos [ f ] @_KERN_hyphen -18 ;
    pos [ f ] @_KERN_S -39 ;
    pos [ f ] @_KERN_O_2ND -6 ;
    pos [ v ] @_KERN_l_2ND -8 ;
    pos [ v ] @_KERN_h_2ND -8 ;
    pos [ v ] @_KERN_period_2ND -43 ;
    pos [ v ] @_KERN_s -15 ;
    pos [ v ] @_KERN_o_2ND -21 ;
    pos [ v ] @_KERN_A_2ND -63 ;
    pos [ v ] @_KERN_I_2ND -40 ;
    pos [ v ] @_KERN_J -65 ;
    pos [ v ] @_KERN_U -44 ;
    pos [ v ] @_KERN_Y -142 ;
    pos [ v ] @_KERN_T -109 ;
    pos [ v ] @_KERN_guilsinglleft -13 ;
    pos [ v ] @_KERN_colon -11 ;
    pos [ v ] @_KERN_hyphen -17 ;
    pos [ v ] @_KERN_S -59 ;
    pos [ v ] @_KERN_Z -67 ;
    pos [ v ] @_KERN_O_2ND -5 ;
    pos @_KERN_j @_KERN_A_2ND -12 ;
    pos @_KERN_j @_KERN_I_2ND -36 ;
    pos @_KERN_j @_KERN_J -53 ;
    pos @_KERN_j @_KERN_U -41 ;
    pos @_KERN_j @_KERN_Y -87 ;
    pos @_KERN_j @_KERN_T -87 ;
    pos @_KERN_j [ backslash ] -11 ;
    pos @_KERN_j [ V ] -87 ;
    pos @_KERN_j @_KERN_S -30 ;
    pos @_KERN_j @_KERN_Z -25 ;
    pos @_KERN_j [ W ] -87 ;
    pos @_KERN_j [ X ] -19 ;
    pos @_KERN_j [ bracketright ] -10 ;
    pos @_KERN_j @_KERN_O_2ND -31 ;
    pos @_KERN_s [ v ] -13 ;
    pos @_KERN_s @_KERN_y -13 ;
    pos @_KERN_s [ w ] -13 ;
    pos @_KERN_s @_KERN_A_2ND -9 ;
    pos @_KERN_s @_KERN_I_2ND -38 ;
    pos @_KERN_s @_KERN_J -58 ;
    pos @_KERN_s @_KERN_U -48 ;
    pos @_KERN_s @_KERN_Y -161 ;
    pos @_KERN_s @_KERN_T -119 ;
    pos @_KERN_s [ question ] -35 ;
    pos @_KERN_s [ parenright ] -35 ;
    pos @_KERN_s [ asterisk ] -22 ;
    pos @_KERN_s [ braceright ] -31 ;
    pos @_KERN_s [ backslash ] -43 ;
    pos @_KERN_s [ V ] -128 ;
    pos @_KERN_s @_KERN_S -14 ;
    pos @_KERN_s @_KERN_Z -13 ;
    pos @_KERN_s [ W ] -124 ;
    pos @_KERN_s [ X ] -17 ;
    pos @_KERN_s @_KERN_quotesingle -13 ;
    pos @_KERN_s [ bracketright ] -46 ;
    pos @_KERN_s @_KERN_O_2ND -29 ;
    pos @_KERN_s [ trademark ] -18 ;
    pos @_KERN_k_1ST [ space ] -10 ;
    pos @_KERN_k_1ST @_KERN_o_2ND -28 ;
    pos @_KERN_k_1ST @_KERN_I_2ND -7 ;
    pos @_KERN_k_1ST @_KERN_J -43 ;
    pos @_KERN_k_1ST @_KERN_U -41 ;
    pos @_KERN_k_1ST @_KERN_Y -130 ;
    pos @_KERN_k_1ST @_KERN_T -100 ;
    pos @_KERN_k_1ST @_KERN_guilsinglleft -31 ;
    pos @_KERN_k_1ST [ question ] -32 ;
    pos @_KERN_k_1ST @_KERN_quoteright -41 ;
    pos @_KERN_k_1ST [ parenright ] -18 ;
    pos @_KERN_k_1ST [ asterisk ] -27 ;
    pos @_KERN_k_1ST [ braceright ] -22 ;
    pos @_KERN_k_1ST @_KERN_hyphen -28 ;
    pos @_KERN_k_1ST [ backslash ] -34 ;
    pos @_KERN_k_1ST [ V ] -110 ;
    pos @_KERN_k_1ST @_KERN_S -20 ;
    pos @_KERN_k_1ST [ W ] -105 ;
    pos @_KERN_k_1ST @_KERN_quotesingle -31 ;
    pos @_KERN_k_1ST [ bracketright ] -35 ;
    pos @_KERN_k_1ST @_KERN_quoteleft -41 ;
    pos @_KERN_k_1ST @_KERN_O_2ND -27 ;
    pos @_KERN_k_1ST [ trademark ] -38 ;
    pos @_KERN_y [ space ] -26 ;
    pos @_KERN_y @_KERN_l_2ND -5 ;
    pos @_KERN_y @_KERN_h_2ND -5 ;
    pos @_KERN_y @_KERN_period_2ND -43 ;
    pos @_KERN_y @_KERN_s -14 ;
    pos @_KERN_y @_KERN_o_2ND -20 ;
    pos @_KERN_y [ ae ] -12 ;
    pos @_KERN_y @_KERN_A_2ND -65 ;
    pos @_KERN_y @_KERN_I_2ND -41 ;
    pos @_KERN_y @_KERN_J -61 ;
    pos @_KERN_y @_KERN_U -44 ;
    pos @_KERN_y @_KERN_Y -142 ;
    pos @_KERN_y @_KERN_T -104 ;
    pos @_KERN_y @_KERN_guilsinglleft -13 ;
    pos @_KERN_y [ question ] -15 ;
    pos @_KERN_y @_KERN_colon -12 ;
    pos @_KERN_y [ parenright ] -40 ;
    pos @_KERN_y [ asterisk ] -8 ;
    pos @_KERN_y [ braceright ] -30 ;
    pos @_KERN_y @_KERN_hyphen -16 ;
    pos @_KERN_y [ slash ] -13 ;
    pos @_KERN_y [ backslash ] -22 ;
    pos @_KERN_y [ V ] -99 ;
    pos @_KERN_y @_KERN_S -56 ;
    pos @_KERN_y @_KERN_Z -68 ;
    pos @_KERN_y [ W ] -98 ;
    pos @_KERN_y [ X ] -78 ;
    pos @_KERN_y [ bracketright ] -39 ;
    pos @_KERN_y [ trademark ] -13 ;
    pos [ w ] @_KERN_l_2ND -7 ;
    pos [ w ] @_KERN_h_2ND -7 ;
    pos [ w ] @_KERN_period_2ND -43 ;
    pos [ w ] @_KERN_s -14 ;
    pos [ w ] @_KERN_o_2ND -20 ;
    pos [ w ] @_KERN_A_2ND -63 ;
    pos [ w ] @_KERN_I_2ND -40 ;
    pos [ w ] @_KERN_J -65 ;
    pos [ w ] @_KERN_U -44 ;
    pos [ w ] @_KERN_Y -142 ;
    pos [ w ] @_KERN_T -109 ;
    pos [ w ] @_KERN_guilsinglleft -13 ;
    pos [ w ] @_KERN_colon -11 ;
    pos [ w ] @_KERN_hyphen -17 ;
    pos [ w ] @_KERN_S -58 ;
    pos [ w ] @_KERN_Z -66 ;
    pos [ x ] @_KERN_o_2ND -25 ;
    pos [ x ] @_KERN_I_2ND -13 ;
    pos [ x ] @_KERN_J -42 ;
    pos [ x ] @_KERN_U -32 ;
    pos [ x ] @_KERN_Y -129 ;
    pos [ x ] @_KERN_T -92 ;
    pos [ x ] @_KERN_guilsinglleft -22 ;
    pos [ x ] @_KERN_hyphen -24 ;
    pos [ x ] @_KERN_S -20 ;
    pos [ x ] @_KERN_quotesingle -10 ;
    pos [ x ] @_KERN_O_2ND -17 ;
    pos @_KERN_z [ v ] -5 ;
    pos @_KERN_z @_KERN_y -5 ;
    pos @_KERN_z [ w ] -5 ;
    pos @_KERN_z @_KERN_o_2ND -4 ;
    pos @_KERN_z @_KERN_I_2ND -22 ;
    pos @_KERN_z @_KERN_J -59 ;
    pos @_KERN_z @_KERN_U -53 ;
    pos @_KERN_z @_KERN_Y -149 ;
    pos @_KERN_z @_KERN_T -114 ;
    pos @_KERN_z @_KERN_guilsinglleft -19 ;
    pos @_KERN_z [ question ] -31 ;
    pos @_KERN_z [ parenright ] -25 ;
    pos @_KERN_z [ asterisk ] -14 ;
    pos @_KERN_z [ braceright ] -27 ;
    pos @_KERN_z [ backslash ] -39 ;
    pos @_KERN_z [ V ] -119 ;
    pos @_KERN_z @_KERN_S -14 ;
    pos @_KERN_z [ W ] -115 ;
    pos @_KERN_z @_KERN_quotesingle -11 ;
    pos @_KERN_z [ bracketright ] -41 ;
    pos @_KERN_z @_KERN_O_2ND -33 ;
    pos @_KERN_z [ trademark ] -16 ;
    pos @_KERN_o_1ST [ v ] -27 ;
    pos @_KERN_o_1ST @_KERN_y -30 ;
    pos @_KERN_o_1ST [ w ] -28 ;
    pos @_KERN_o_1ST [ x ] -19 ;
    pos @_KERN_o_1ST @_KERN_z -14 ;
    pos @_KERN_o_1ST @_KERN_A_2ND -30 ;
    pos @_KERN_o_1ST @_KERN_I_2ND -36 ;
    pos @_KERN_o_1ST @_KERN_J -49 ;
    pos @_KERN_o_1ST @_KERN_U -42 ;
    pos @_KERN_o_1ST @_KERN_Y -190 ;
    pos @_KERN_o_1ST @_KERN_T -126 ;
    pos @_KERN_o_1ST [ question ] -45 ;
    pos @_KERN_o_1ST @_KERN_quoteright -8 ;
    pos @_KERN_o_1ST [ parenright ] -44 ;
    pos @_KERN_o_1ST [ asterisk ] -30 ;
    pos @_KERN_o_1ST [ braceright ] -34 ;
    pos @_KERN_o_1ST [ backslash ] -50 ;
    pos @_KERN_o_1ST [ V ] -143 ;
    pos @_KERN_o_1ST @_KERN_S -16 ;
    pos @_KERN_o_1ST @_KERN_Z -30 ;
    pos @_KERN_o_1ST [ W ] -138 ;
    pos @_KERN_o_1ST [ X ] -33 ;
    pos @_KERN_o_1ST @_KERN_quotesingle -20 ;
    pos @_KERN_o_1ST [ bracketright ] -49 ;
    pos @_KERN_o_1ST @_KERN_quoteleft -13 ;
    pos @_KERN_o_1ST [ copyright ] -13 ;
    pos @_KERN_o_1ST [ registered ] -13 ;
    pos @_KERN_o_1ST [ ordfeminine ] -11 ;
    pos @_KERN_o_1ST [ ordmasculine ] -10 ;
    pos @_KERN_o_1ST @_KERN_O_2ND -32 ;
    pos @_KERN_o_1ST [ trademark ] -26 ;
    pos [ eth ] @_KERN_y -13 ;
    pos [ eth ] @_KERN_z -9 ;
    pos [ eth ] @_KERN_A_2ND -38 ;
    pos [ eth ] @_KERN_I_2ND -34 ;
    pos [ eth ] @_KERN_J -61 ;
    pos [ eth ] @_KERN_U -42 ;
    pos [ eth ] @_KERN_Y -126 ;
    pos [ eth ] @_KERN_T -98 ;
    pos [ eth ] @_KERN_quoteright -19 ;
    pos [ eth ] @_KERN_S -22 ;
    pos [ eth ] @_KERN_Z -37 ;
    pos [ eth ] @_KERN_quotesingle -14 ;
    pos [ eth ] @_KERN_quoteleft -19 ;
    pos [ eth ] @_KERN_O_2ND -31 ;
    pos [ germandbls ] @_KERN_y -28 ;
    pos [ germandbls ] @_KERN_z -14 ;
    pos [ germandbls ] @_KERN_A_2ND -33 ;
    pos [ germandbls ] @_KERN_I_2ND -34 ;
    pos [ germandbls ] @_KERN_J -49 ;
    pos [ germandbls ] @_KERN_U -41 ;
    pos [ germandbls ] @_KERN_Y -123 ;
    pos [ germandbls ] @_KERN_T -83 ;
    pos [ germandbls ] @_KERN_quoteright -10 ;
    pos [ germandbls ] @_KERN_S -16 ;
    pos [ germandbls ] @_KERN_Z -32 ;
    pos [ germandbls ] @_KERN_quotesingle -8 ;
    pos [ germandbls ] @_KERN_quoteleft -13 ;
    pos [ germandbls ] @_KERN_O_2ND -31 ;
    pos @_KERN_g_1ST @_KERN_A_2ND -10 ;
    pos @_KERN_g_1ST @_KERN_I_2ND -26 ;
    pos @_KERN_g_1ST @_KERN_J -47 ;
    pos @_KERN_g_1ST @_KERN_U -25 ;
    pos @_KERN_g_1ST @_KERN_Y -129 ;
    pos @_KERN_g_1ST @_KERN_T -98 ;
    pos @_KERN_g_1ST [ question ] -23 ;
    pos @_KERN_g_1ST [ parenright ] -23 ;
    pos @_KERN_g_1ST [ asterisk ] -10 ;
    pos @_KERN_g_1ST [ braceright ] -20 ;
    pos @_KERN_g_1ST [ backslash ] -25 ;
    pos @_KERN_g_1ST [ V ] -97 ;
    pos @_KERN_g_1ST @_KERN_S -29 ;
    pos @_KERN_g_1ST @_KERN_Z -32 ;
    pos @_KERN_g_1ST [ W ] -92 ;
    pos @_KERN_g_1ST [ X ] -18 ;
    pos @_KERN_g_1ST @_KERN_quotesingle -8 ;
    pos @_KERN_g_1ST [ bracketright ] -25 ;
    pos @_KERN_g_1ST [ trademark ] -14 ;
    pos @_KERN_d_1ST [ v ] -12 ;
    pos @_KERN_d_1ST @_KERN_y -15 ;
    pos @_KERN_d_1ST [ w ] -13 ;
    pos @_KERN_d_1ST @_KERN_I_2ND -15 ;
    pos @_KERN_d_1ST @_KERN_J -44 ;
    pos @_KERN_d_1ST @_KERN_U -35 ;
    pos @_KERN_d_1ST @_KERN_Y -47 ;
    pos @_KERN_d_1ST @_KERN_T -55 ;
    pos @_KERN_d_1ST @_KERN_guilsinglleft -17 ;
    pos @_KERN_d_1ST [ braceright ] -11 ;
    pos @_KERN_d_1ST [ V ] -35 ;
    pos @_KERN_d_1ST @_KERN_S -15 ;
    pos @_KERN_d_1ST [ W ] -32 ;
    pos @_KERN_d_1ST [ bracketright ] -18 ;
    pos @_KERN_d_1ST @_KERN_guilsinglright -10 ;
    pos @_KERN_d_1ST [ copyright ] -14 ;
    pos @_KERN_d_1ST [ registered ] -14 ;
    pos @_KERN_d_1ST @_KERN_O_2ND -36 ;
    pos @_KERN_a_1ST [ v ] -12 ;
    pos @_KERN_a_1ST @_KERN_y -15 ;
    pos @_KERN_a_1ST [ w ] -13 ;
    pos @_KERN_a_1ST @_KERN_I_2ND -14 ;
    pos @_KERN_a_1ST @_KERN_J -47 ;
    pos @_KERN_a_1ST @_KERN_U -43 ;
    pos @_KERN_a_1ST @_KERN_Y -164 ;
    pos @_KERN_a_1ST @_KERN_T -145 ;
    pos @_KERN_a_1ST @_KERN_guilsinglleft -16 ;
    pos @_KERN_a_1ST [ question ] -44 ;
    pos @_KERN_a_1ST [ exclam ] -11 ;
    pos @_KERN_a_1ST [ parenright ] -25 ;
    pos @_KERN_a_1ST [ asterisk ] -19 ;
    pos @_KERN_a_1ST [ braceright ] -29 ;
    pos @_KERN_a_1ST [ backslash ] -53 ;
    pos @_KERN_a_1ST [ V ] -143 ;
    pos @_KERN_a_1ST @_KERN_S -15 ;
    pos @_KERN_a_1ST [ W ] -138 ;
    pos @_KERN_a_1ST @_KERN_quotesingle -15 ;
    pos @_KERN_a_1ST [ bracketright ] -45 ;
    pos @_KERN_a_1ST @_KERN_quoteleft -8 ;
    pos @_KERN_a_1ST @_KERN_guilsinglright -10 ;
    pos @_KERN_a_1ST [ copyright ] -21 ;
    pos @_KERN_a_1ST [ registered ] -21 ;
    pos @_KERN_a_1ST [ ordfeminine ] -8 ;
    pos @_KERN_a_1ST [ ordmasculine ] -8 ;
    pos @_KERN_a_1ST @_KERN_O_2ND -36 ;
    pos @_KERN_a_1ST [ trademark ] -20 ;
    pos @_KERN_n_1ST [ v ] -21 ;
    pos @_KERN_n_1ST @_KERN_y -22 ;
    pos @_KERN_n_1ST [ w ] -21 ;
    pos @_KERN_n_1ST @_KERN_I_2ND -11 ;
    pos @_KERN_n_1ST @_KERN_J -48 ;
    pos @_KERN_n_1ST @_KERN_U -45 ;
    pos @_KERN_n_1ST @_KERN_Y -170 ;
    pos @_KERN_n_1ST @_KERN_T -146 ;
    pos @_KERN_n_1ST @_KERN_guilsinglleft -16 ;
    pos @_KERN_n_1ST [ question ] -50 ;
    pos @_KERN_n_1ST [ exclam ] -11 ;
    pos @_KERN_n_1ST @_KERN_quoteright -9 ;
    pos @_KERN_n_1ST [ parenright ] -24 ;
    pos @_KERN_n_1ST [ asterisk ] -31 ;
    pos @_KERN_n_1ST [ braceright ] -29 ;
    pos @_KERN_n_1ST [ backslash ] -60 ;
    pos @_KERN_n_1ST [ V ] -157 ;
    pos @_KERN_n_1ST @_KERN_S -13 ;
    pos @_KERN_n_1ST [ W ] -152 ;
    pos @_KERN_n_1ST @_KERN_quotesingle -21 ;
    pos @_KERN_n_1ST [ bracketright ] -44 ;
    pos @_KERN_n_1ST @_KERN_quoteleft -15 ;
    pos @_KERN_n_1ST @_KERN_guilsinglright -12 ;
    pos @_KERN_n_1ST [ copyright ] -27 ;
    pos @_KERN_n_1ST [ registered ] -27 ;
    pos @_KERN_n_1ST [ ordfeminine ] -13 ;
    pos @_KERN_n_1ST [ ordmasculine ] -13 ;
    pos @_KERN_n_1ST @_KERN_O_2ND -36 ;
    pos @_KERN_n_1ST [ trademark ] -26 ;
} kern0;

} kern;



