<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="700" default="100">
      <map input="100" output="14"/>
      <map input="300" output="28"/>
      <map input="400" output="41"/>
      <map input="600" output="63"/>
      <map input="700" output="83"/>
    </axis>
  </axes>
  <sources>
    <source filename="JosefinSlab-Thin.ufo" name="Josefin Slab Thin" familyname="Josefin Slab" stylename="Thin">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="14"/>
      </location>
    </source>
    <source filename="JosefinSlab-Bold.ufo" name="Josefin Slab Bold" familyname="Josefin Slab" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="83"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Josefin Slab Thin" familyname="Josefin Slab" stylename="Thin" filename="instance_ufos/JosefinSlab-Thin.ufo" stylemapfamilyname="Josefin Slab Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="14"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Josefin Slab Light" familyname="Josefin Slab" stylename="Light" filename="instance_ufos/JosefinSlab-Light.ufo" stylemapfamilyname="Josefin Slab Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="28"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Josefin Slab Regular" familyname="Josefin Slab" stylename="Regular" filename="instance_ufos/JosefinSlab-Regular.ufo" stylemapfamilyname="Josefin Slab" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="41"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Josefin Slab SemiBold" familyname="Josefin Slab" stylename="SemiBold" filename="instance_ufos/JosefinSlab-SemiBold.ufo" stylemapfamilyname="Josefin Slab SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="63"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Josefin Slab Bold" familyname="Josefin Slab" stylename="Bold" filename="instance_ufos/JosefinSlab-Bold.ufo" stylemapfamilyname="Josefin Slab" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="83"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
