<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="700" default="100">
      <map input="100" output="14"/>
      <map input="300" output="28"/>
      <map input="400" output="41"/>
      <map input="600" output="63"/>
      <map input="700" output="83"/>
    </axis>
  </axes>
  <sources>
    <source filename="JosefinSlab-Thin.ufo" name="Josefin Slab Thin" familyname="Josefin Slab" stylename="Thin">

      <location>
        <dimension name="Weight" xvalue="14"/>
      </location>
    </source>
    <source filename="JosefinSlab-Bold.ufo" name="Josefin Slab Bold" familyname="Josefin Slab" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="83"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Josefin Slab Thin" familyname="Josefin Slab" stylename="Thin" filename="instance_ufos/JosefinSlab-Thin.ufo">
      <location>
        <dimension name="Weight" xvalue="14"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>93649EC8-ADF5-4C20-AD08-3ED15854CD33</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Thin</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Josefin Slab Light" familyname="Josefin Slab" stylename="Light" filename="instance_ufos/JosefinSlab-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="28"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Josefin Slab Regular" familyname="Josefin Slab" stylename="Regular" filename="instance_ufos/JosefinSlab-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="41"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9</key>
            <real>0.5</real>
            <key>UUID1</key>
            <real>0.5</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Josefin Slab SemiBold" familyname="Josefin Slab" stylename="SemiBold" filename="instance_ufos/JosefinSlab-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="63"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9</key>
            <real>0.3</real>
            <key>UUID1</key>
            <real>0.7</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Josefin Slab Bold" familyname="Josefin Slab" stylename="Bold" filename="instance_ufos/JosefinSlab-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="83"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID1</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
