<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="700" default="100">
      <map input="100" output="14"/>
      <map input="300" output="28"/>
      <map input="400" output="41"/>
      <map input="600" output="63"/>
      <map input="700" output="83"/>
    </axis>
  </axes>
  <sources>
    <source filename="JosefinSlab-ThinItalic.ufo" name="Josefin Slab Thin Italic" familyname="Josefin Slab" stylename="Thin Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="14"/>
      </location>
    </source>
    <source filename="JosefinSlab-BoldItalic.ufo" name="Josefin Slab Bold Italic" familyname="Josefin Slab" stylename="Bold Italic">
      <location>
        <dimension name="Weight" xvalue="83"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Josefin Slab Thin Italic" familyname="Josefin Slab" stylename="Thin Italic" filename="instance_ufos/JosefinSlab-ThinItalic.ufo" stylemapfamilyname="Josefin Slab Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="14"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Josefin Slab Light Italic" familyname="Josefin Slab" stylename="Light Italic" filename="instance_ufos/JosefinSlab-LightItalic.ufo" stylemapfamilyname="Josefin Slab Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="28"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Josefin Slab Italic" familyname="Josefin Slab" stylename="Italic" filename="instance_ufos/JosefinSlab-Italic.ufo" stylemapfamilyname="Josefin Slab" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="41"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Josefin Slab SemiBold Italic" familyname="Josefin Slab" stylename="SemiBold Italic" filename="instance_ufos/JosefinSlab-SemiBoldItalic.ufo" stylemapfamilyname="Josefin Slab SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="63"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Josefin Slab Bold Italic" familyname="Josefin Slab" stylename="Bold Italic" filename="instance_ufos/JosefinSlab-BoldItalic.ufo" stylemapfamilyname="Josefin Slab" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="83"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
