feature kern { # Kerning

@_KERN_t = [ t tcaron uni0163 tbar ];
@_KERN_j = [ j jcircumflex ];
@_KERN_s = [ s sacute scaron scedilla scircumflex ];
@_KERN_y = [ y yacute ydieresis ];
@_KERN_z = [ z zacute zcaron zdotaccent ];
@_KERN_J = [ J Jcircumflex ];
@_KERN_U = [ U Uacute Udieresis Ugrave Ucircumflex Uring Uhungarumlaut Ubreve Umacron Uogonek Utilde ];
@_KERN_Y = [ Y Yacute Ydieresis ];
@_KERN_T = [ T Tcaron uni0162 Tbar ];
@_KERN_guilsinglleft = [ guilsinglleft guillemotleft ];
@_KERN_colon = [ colon semicolon ];
@_KERN_quoteright = [ quoteright quotedblright ];
@_KERN_hyphen = [ hyphen endash emdash ];
@_KERN_S = [ S Sacute Scaron Scedilla Scircumflex ];
@_KERN_Z = [ Z Zacute Zcaron Zdotaccent ];
@_KERN_quotesingle = [ quotesingle quotedbl ];
@_KERN_quoteleft = [ quoteleft quotedblleft ];
@_KERN_guilsinglright = [ guilsinglright guillemotright ];
@_KERN_l_1ST = [ l lslash lcaron lacute uni013C fl ];
@_KERN_i_1ST = [ i iacute igrave idieresis icircumflex dotlessi itilde imacron iogonek fi ];
@_KERN_c_1ST = [ c cacute ccaron cdotaccent ccircumflex ccedilla ];
@_KERN_r_1ST = [ r racute rcaron uni0157 ];
@_KERN_e_1ST = [ e eacute edieresis egrave ae ecircumflex eogonek ecaron oe emacron edotaccent ];
@_KERN_period_1ST = [ period comma quotedblbase quotesinglbase ];
@_KERN_k_1ST = [ k uni0137 ];
@_KERN_o_1ST = [ o b p oacute odieresis ograve oslash ocircumflex otilde thorn ohungarumlaut omacron ];
@_KERN_A_1ST = [ A Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ];
@_KERN_D_1ST = [ D Eth Dcaron Dcroat ];
@_KERN_E_1ST = [ E AE Eacute Edieresis Egrave Ecircumflex Eogonek Ecaron OE Etilde Emacron Edotaccent ];
@_KERN_I_1ST = [ I H M Iacute Idieresis Igrave Icircumflex Hbar Hcircumflex Idotaccent Itilde Iogonek Imacron ];
@_KERN_K_1ST = [ K uni0136 ];
@_KERN_N_1ST = [ N Ntilde Nacute Ncaron uni0145 ];
@_KERN_R_1ST = [ R Racute Rcaron uni0156 ];
@_KERN_L_1ST = [ L Lslash Lcaron Lacute uni013B ];
@_KERN_C_1ST = [ C Ccedilla Cacute Ccaron Cdotaccent Ccircumflex ];
@_KERN_G_1ST = [ G Gbreve Gdotaccent Gcircumflex uni0122 ];
@_KERN_O_1ST = [ O Oacute Odieresis Ograve Oslash Otilde Ocircumflex Ohungarumlaut Omacron Q ];
@_KERN_g_1ST = [ g q gbreve gdotaccent gcircumflex uni0123 ];
@_KERN_d_1ST = [ d dcaron dcroat ];
@_KERN_a_1ST = [ a u aacute uacute adieresis udieresis agrave ugrave aring acircumflex ucircumflex atilde aogonek abreve uring uhungarumlaut ubreve umacron amacron uogonek utilde ];
@_KERN_n_1ST = [ n m h ntilde nacute ncaron hbar hcircumflex uni0146 ];
@_KERN_l_2ND = [ l lslash lcaron lacute uni013C ];
@_KERN_i_2ND = [ i iacute igrave idieresis icircumflex dotlessi itilde imacron iogonek ];
@_KERN_h_2ND = [ h b k hbar hcircumflex uni0137 ];
@_KERN_u_2ND = [ u uacute udieresis ugrave ucircumflex uring uhungarumlaut ubreve umacron utilde uogonek ];
@_KERN_f_2ND = [ f germandbls fi fl ];
@_KERN_o_2ND = [ o c q e aacute eacute oacute adieresis edieresis odieresis agrave egrave ograve aring oslash acircumflex ecircumflex ocircumflex atilde otilde ccedilla eth g d a aogonek abreve cacute ccaron eogonek ecaron dcaron dcroat ohungarumlaut gbreve cdotaccent ccircumflex gdotaccent gcircumflex oe emacron uni0123 omacron amacron edotaccent ];
@_KERN_A_2ND = [ A AE Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ];
@_KERN_I_2ND = [ I B D E H K M N P R F L Ntilde Eacute Iacute Edieresis Idieresis Egrave Igrave Eth Thorn Ecircumflex Icircumflex Lslash Lcaron Racute Lacute Eogonek Ecaron Dcaron Dcroat Nacute Ncaron Rcaron Hbar Hcircumflex Idotaccent Etilde uni0156 Itilde uni013B Emacron Iogonek Edotaccent Imacron uni0145 uni0136 ];
@_KERN_O_2ND = [ O C Q G Oacute Odieresis Ograve Oslash Otilde Ccedilla Ocircumflex Cacute Ccaron Ohungarumlaut Gbreve Cdotaccent Ccircumflex Gdotaccent Gcircumflex OE uni0122 Omacron ];
@_KERN_n_2ND = [ n m r ntilde racute nacute ncaron rcaron uni0157 uni0146 ];
@_KERN_period_2ND = [ period comma quotedblbase quotesinglbase ellipsis ];

lookup kern0 {
    pos space v -24 ;
    pos space w -23 ;
    pos space V -47 ;
    pos space W -45 ;
    pos space X -10 ;
    pos at V -66 ;
    pos at W -60 ;
    pos asterisk x -8 ;
    pos asterisk ae -17 ;
    pos asterisk idieresis 22 ;
    pos asterisk V 26 ;
    pos asterisk W 25 ;
    pos asterisk X 7 ;
    pos asterisk hbar 15 ;
    pos asterisk jcircumflex 7 ;
    pos asterisk itilde 34 ;
    pos plus two -13 ;
    pos plus one -13 ;
    pos plus seven -28 ;
    pos plus nine -10 ;
    pos bar V -12 ;
    pos bar W -12 ;
    pos slash p -29 ;
    pos slash v -25 ;
    pos slash w -24 ;
    pos slash x -34 ;
    pos slash ae -40 ;
    pos slash four -37 ;
    pos slash six -31 ;
    pos slash eight -14 ;
    pos slash slash -36 ;
    pos backslash v -21 ;
    pos backslash w -20 ;
    pos backslash V -64 ;
    pos backslash W -61 ;
    pos exclamdown V -51 ;
    pos exclamdown W -46 ;
    pos questiondown v -27 ;
    pos questiondown w -27 ;
    pos questiondown ae -23 ;
    pos questiondown V -75 ;
    pos questiondown W -69 ;
    enum pos [ quotesingle quotedbl ] quotesinglbase -98 ;
    pos degree four -51 ;
    pos degree six -20 ;
    enum pos quotesinglbase [ quotesingle quotedbl ] -98 ;
    pos divide two -11 ;
    pos divide one -14 ;
    pos divide three -11 ;
    pos divide seven -27 ;
    pos ampersand V -60 ;
    pos ampersand W -54 ;
    pos periodcentered L -21 ;
    pos periodcentered one -12 ;
    pos periodcentered three -15 ;
    pos periodcentered seven -22 ;
    pos multiply one -12 ;
    pos multiply seven -19 ;
    pos multiply nine -10 ;
    pos minus seven -13 ;
    pos two parenright -11 ;
    pos two backslash -22 ;
    pos two V -45 ;
    pos two W -42 ;
    pos two fraction 5 ;
    pos one parenright -11 ;
    pos one V -18 ;
    pos one W -18 ;
    pos four parenright -13 ;
    pos four backslash -18 ;
    pos four V -37 ;
    pos four W -36 ;
    pos four degree -14 ;
    pos five parenright -14 ;
    pos five V -18 ;
    pos five W -17 ;
    pos six parenright -27 ;
    pos six braceright -19 ;
    pos six backslash -15 ;
    pos six V -37 ;
    pos six W -35 ;
    pos six bracketright -20 ;
    pos seven equal -11 ;
    pos seven four -31 ;
    pos seven six -24 ;
    pos seven numbersign -10 ;
    pos seven plus -35 ;
    pos seven slash -32 ;
    pos seven V 23 ;
    pos seven W 22 ;
    pos seven cent -32 ;
    pos seven divide -33 ;
    pos seven periodcentered -24 ;
    pos seven multiply -38 ;
    pos seven fraction -28 ;
    pos seven minus -22 ;
    pos eight parenright -28 ;
    pos eight braceright -19 ;
    pos eight backslash -18 ;
    pos eight V -40 ;
    pos eight W -38 ;
    pos eight bracketright -21 ;
    pos parenleft v -43 ;
    pos parenleft w -43 ;
    pos parenleft x -23 ;
    pos parenleft ae -33 ;
    pos parenleft four -30 ;
    pos parenleft six -34 ;
    pos parenleft eight -27 ;
    pos parenleft parenleft -15 ;
    pos parenleft nine -25 ;
    pos parenleft braceleft -10 ;
    pos parenleft zero -28 ;
    pos parenleft V 11 ;
    pos parenleft W 11 ;
    pos parenleft thorn 8 ;
    pos parenleft iogonek 2 ;
    pos parenright parenright -15 ;
    pos parenright bracketright -10 ;
    pos nine parenright -30 ;
    pos nine braceright -25 ;
    pos nine slash -16 ;
    pos nine V -34 ;
    pos nine W -31 ;
    pos nine X -21 ;
    pos nine bracketright -26 ;
    pos nine fraction -12 ;
    pos braceleft v -31 ;
    pos braceleft w -31 ;
    pos braceleft x -24 ;
    pos braceleft ae -28 ;
    pos braceleft four -19 ;
    pos braceleft six -27 ;
    pos braceleft eight -19 ;
    pos braceleft parenleft -10 ;
    pos braceleft nine -18 ;
    pos braceleft zero -21 ;
    pos braceright parenright -10 ;
    pos zero parenright -29 ;
    pos zero braceright -22 ;
    pos zero backslash -12 ;
    pos zero V -40 ;
    pos zero W -38 ;
    pos zero X -10 ;
    pos zero bracketright -23 ;
    pos bracketleft v -32 ;
    pos bracketleft w -33 ;
    pos bracketleft x -27 ;
    pos bracketleft ae -30 ;
    pos bracketleft four -23 ;
    pos bracketleft six -27 ;
    pos bracketleft eight -20 ;
    pos bracketleft parenleft -10 ;
    pos bracketleft nine -19 ;
    pos bracketleft zero -22 ;
    pos fraction four -40 ;
    pos fraction six -33 ;
    pos fraction eight -17 ;
    pos fraction zero -12 ;
    pos B p -21 ;
    pos B v -41 ;
    pos B w -41 ;
    pos B x -33 ;
    pos B ae -14 ;
    pos B parenright -19 ;
    pos B braceright -14 ;
    pos B V -31 ;
    pos B W -24 ;
    pos B X -13 ;
    pos B bracketright -15 ;
    pos B thorn -14 ;
    pos P x -13 ;
    pos P ae -27 ;
    pos P idieresis 9 ;
    pos P four -25 ;
    pos P parenright -10 ;
    pos P slash -25 ;
    pos P V -15 ;
    pos P W -15 ;
    pos P X -19 ;
    pos P thorn -5 ;
    pos P hbar -3 ;
    pos P jcircumflex 11 ;
    pos P itilde 24 ;
    pos U dotlessi -40 ;
    pos Y iacute -86 ;
    enum pos [ Y Yacute Ydieresis ] eth -125 ;
    enum pos [ Y Yacute Ydieresis ] germandbls -93 ;
    pos Y abreve -98 ;
    pos Y dotlessi -112 ;
    pos Y gbreve -98 ;
    pos Y ubreve -88 ;
    pos Y imacron -73 ;
    pos F space -24 ;
    pos F p -27 ;
    pos F v -17 ;
    pos F w -18 ;
    pos F x -40 ;
    pos F ae -51 ;
    pos F idieresis 3 ;
    pos F four -28 ;
    pos F slash -27 ;
    pos F germandbls -30 ;
    pos F hbar 1 ;
    pos F dotlessi -37 ;
    pos F itilde -9 ;
    pos F trademark 10 ;
    enum pos [ C Ccedilla Cacute Ccaron Cdotaccent Ccircumflex ] germandbls -34 ;
    pos Q A -2 ;
    pos Q Z -1 ;
    pos Q X -27 ;
    pos Q AE -4 ;
    pos Q Aring -2 ;
    pos Q Aacute -2 ;
    pos Q Adieresis -2 ;
    pos Q Agrave -2 ;
    pos Q Atilde -2 ;
    pos Q Acircumflex -2 ;
    pos Q Aogonek -2 ;
    pos Q Zacute -1 ;
    pos Q Zcaron -1 ;
    pos Q Zdotaccent -1 ;
    pos Q Abreve -2 ;
    pos Q Tbar -10 ;
    pos Q Amacron -2 ;
    pos T iacute -81 ;
    pos T edieresis -108 ;
    pos T odieresis -118 ;
    pos T egrave -107 ;
    pos T igrave -39 ;
    pos T idieresis 1 ;
    enum pos [ T Tcaron uni0162 Tbar ] germandbls -82 ;
    pos T scaron -81 ;
    pos T rcaron -82 ;
    pos T dotlessi -104 ;
    pos T jcircumflex -36 ;
    pos T itilde -6 ;
    pos V space -45 ;
    pos V p -97 ;
    pos V iacute -76 ;
    pos V igrave -50 ;
    pos V v -109 ;
    pos V w -108 ;
    pos V x -104 ;
    pos V ae -125 ;
    pos V at -63 ;
    pos V two -21 ;
    pos V four -75 ;
    pos V six -65 ;
    pos V seven 5 ;
    pos V eight -29 ;
    pos V parenright 21 ;
    pos V asterisk 34 ;
    pos V nine -25 ;
    pos V zero -29 ;
    pos V slash -59 ;
    pos V thorn 12 ;
    pos V eth -116 ;
    pos V copyright -35 ;
    pos V registered -35 ;
    pos V ordfeminine -14 ;
    pos V ampersand -25 ;
    pos V germandbls -85 ;
    pos V ordmasculine -13 ;
    pos V abreve -88 ;
    pos V dotlessi -102 ;
    pos V gbreve -89 ;
    pos V ubreve -78 ;
    pos V imacron -65 ;
    pos V trademark 38 ;
    pos W space -43 ;
    pos W p -92 ;
    pos W iacute -73 ;
    pos W igrave -45 ;
    pos W v -93 ;
    pos W w -94 ;
    pos W x -99 ;
    pos W ae -108 ;
    pos W at -57 ;
    pos W two -20 ;
    pos W four -67 ;
    pos W six -59 ;
    pos W eight -29 ;
    pos W parenright 16 ;
    pos W asterisk 31 ;
    pos W nine -25 ;
    pos W zero -29 ;
    pos W slash -56 ;
    pos W thorn 7 ;
    pos W copyright -34 ;
    pos W registered -34 ;
    pos W ordfeminine -15 ;
    pos W ampersand -25 ;
    pos W germandbls -82 ;
    pos W ordmasculine -15 ;
    pos W abreve -92 ;
    pos W dotlessi -95 ;
    pos W gbreve -93 ;
    pos W ubreve -82 ;
    pos W trademark 35 ;
    pos X space -11 ;
    pos X p -21 ;
    pos X v -69 ;
    pos X w -68 ;
    pos X copyright -25 ;
    pos X registered -25 ;
    pos X ordfeminine -16 ;
    pos X ordmasculine -16 ;
    pos X trademark 6 ;
    pos Thorn ae -6 ;
    pos Thorn parenright -27 ;
    pos Thorn braceright -17 ;
    pos Thorn V -47 ;
    pos Thorn W -41 ;
    pos Thorn X -34 ;
    pos Thorn bracketright -18 ;
    pos Thorn thorn -7 ;
    pos Thorn trademark -11 ;
    pos Lcaron Tbar -75 ;
    pos Eogonek p 33 ;
    pos Eogonek j 5 ;
    enum pos Eogonek [ J Jcircumflex ] 9 ;
    pos Eogonek parenright 29 ;
    pos Eogonek thorn 49 ;
    pos Tbar eth -85 ;
    pos q J -16 ;
    pos q parenright -9 ;
    pos f parenright 26 ;
    pos f braceright 7 ;
    pos f backslash 11 ;
    pos f V 14 ;
    pos f W 12 ;
    pos f bracketright 8 ;
    pos f trademark 19 ;
    pos v space -22 ;
    pos v ae -8 ;
    pos v question -11 ;
    pos v parenright -41 ;
    pos v braceright -31 ;
    pos v slash -18 ;
    pos v backslash -23 ;
    pos v V -109 ;
    pos v W -92 ;
    pos v X -69 ;
    pos v bracketright -30 ;
    pos v Eth -37 ;
    pos v trademark -9 ;
    pos y Eth -37 ;
    pos w space -22 ;
    pos w ae -6 ;
    pos w question -11 ;
    pos w parenright -40 ;
    pos w braceright -30 ;
    pos w slash -18 ;
    pos w backslash -22 ;
    pos w V -108 ;
    pos w W -93 ;
    pos w X -68 ;
    pos w bracketright -30 ;
    pos w Eth -37 ;
    pos w trademark -9 ;
    pos x question -13 ;
    pos x parenright -24 ;
    pos x asterisk -10 ;
    pos x braceright -24 ;
    pos x backslash -32 ;
    pos x V -111 ;
    pos x W -104 ;
    pos x bracketright -26 ;
    pos x trademark -12 ;
    pos idieresis asterisk 32 ;
    pos idieresis ordfeminine 13 ;
    pos idieresis ordmasculine 12 ;
    pos eth v -7 ;
    pos eth w -7 ;
    pos eth x -8 ;
    pos eth question -17 ;
    pos eth parenright -31 ;
    pos eth asterisk -12 ;
    pos eth braceright -24 ;
    pos eth backslash -26 ;
    pos eth V -98 ;
    pos eth W -92 ;
    pos eth X -26 ;
    pos eth bracketright -25 ;
    pos eth trademark -14 ;
    pos germandbls v -13 ;
    pos germandbls w -14 ;
    pos germandbls x -15 ;
    pos germandbls question -10 ;
    pos germandbls parenright -31 ;
    pos germandbls asterisk -8 ;
    pos germandbls braceright -24 ;
    pos germandbls backslash -25 ;
    pos germandbls V -79 ;
    pos germandbls W -75 ;
    pos germandbls X -24 ;
    pos germandbls bracketright -24 ;
    pos germandbls trademark -12 ;
    pos lcaron l 47 ;
    enum pos lcaron [ h b k ] 47 ;
    pos lcaron question 21 ;
    enum pos lcaron [ quoteright quotedblright ] 13 ;
    pos lcaron parenright 58 ;
    pos lcaron asterisk 57 ;
    pos lcaron braceright 48 ;
    pos lcaron backslash 36 ;
    enum pos lcaron [ quotesingle quotedbl ] 15 ;
    pos lcaron bracketright 48 ;
    pos lcaron thorn 62 ;
    enum pos lcaron [ quoteleft quotedblleft ] 35 ;
    pos lcaron trademark 70 ;
    pos tcaron l 16 ;
    enum pos tcaron [ h b k ] 16 ;
    pos tcaron question 9 ;
    pos tcaron quoteright -1 ;
    pos tcaron parenright 42 ;
    pos tcaron asterisk 26 ;
    pos tcaron braceright 31 ;
    pos tcaron backslash 21 ;
    pos tcaron bracketright 32 ;
    pos tcaron thorn 31 ;
    pos tcaron quotedblright -2 ;
    enum pos tcaron [ quoteleft quotedblleft ] 19 ;
    pos tcaron trademark 39 ;
    pos dcaron l 57 ;
    enum pos dcaron [ h b k ] 58 ;
    pos dcaron question 23 ;
    enum pos dcaron [ quoteright quotedblright ] 15 ;
    pos dcaron parenright 60 ;
    pos dcaron asterisk 60 ;
    pos dcaron braceright 49 ;
    pos dcaron backslash 37 ;
    enum pos dcaron [ quotesingle quotedbl ] 17 ;
    pos dcaron bracketright 50 ;
    pos dcaron thorn 72 ;
    enum pos dcaron [ quoteleft quotedblleft ] 37 ;
    pos dcaron trademark 71 ;
    pos ohungarumlaut question 1 ;
    enum pos ohungarumlaut [ quoteright quotedblright ] -21 ;
    pos ohungarumlaut asterisk 5 ;
    pos ohungarumlaut backslash -37 ;
    enum pos ohungarumlaut [ quoteleft quotedblleft ] -21 ;
    pos itilde question 28 ;
    pos itilde asterisk 43 ;
    enum pos itilde [ quotesingle quotedbl ] 9 ;
    pos itilde ordfeminine 10 ;
    pos itilde ordmasculine 9 ;
    pos [ space ] @_KERN_y -23 ;
    pos [ space ] @_KERN_A_2ND -33 ;
    pos [ space ] @_KERN_J -11 ;
    pos [ space ] @_KERN_Y -46 ;
    pos [ space ] @_KERN_T -32 ;
    pos [ space ] @_KERN_quoteright -35 ;
    pos [ space ] @_KERN_quotesingle -14 ;
    pos @_KERN_period_1ST @_KERN_t -11 ;
    pos @_KERN_period_1ST @_KERN_u_2ND -12 ;
    pos @_KERN_period_1ST [ v ] -50 ;
    pos @_KERN_period_1ST @_KERN_j -8 ;
    pos @_KERN_period_1ST @_KERN_y -51 ;
    pos @_KERN_period_1ST [ w ] -46 ;
    pos @_KERN_period_1ST @_KERN_U -38 ;
    pos @_KERN_period_1ST @_KERN_Y -82 ;
    pos @_KERN_period_1ST @_KERN_T -78 ;
    pos @_KERN_period_1ST [ one ] -16 ;
    pos @_KERN_period_1ST [ seven ] -15 ;
    pos @_KERN_period_1ST @_KERN_quoteright -90 ;
    pos @_KERN_period_1ST [ nine ] -18 ;
    pos @_KERN_period_1ST [ zero ] -21 ;
    pos @_KERN_period_1ST [ V ] -102 ;
    pos @_KERN_period_1ST [ W ] -94 ;
    pos @_KERN_period_1ST @_KERN_quotesingle -109 ;
    pos @_KERN_period_1ST @_KERN_quoteleft -89 ;
    pos @_KERN_period_1ST @_KERN_O_2ND -33 ;
    pos @_KERN_guilsinglleft @_KERN_J -26 ;
    pos @_KERN_guilsinglleft @_KERN_U -15 ;
    pos @_KERN_guilsinglleft @_KERN_Y -78 ;
    pos @_KERN_guilsinglleft @_KERN_T -73 ;
    pos @_KERN_guilsinglleft @_KERN_quoteright -79 ;
    pos @_KERN_guilsinglleft [ V ] -73 ;
    pos @_KERN_guilsinglleft [ W ] -65 ;
    pos [ at ] @_KERN_A_2ND -14 ;
    pos [ at ] @_KERN_J -19 ;
    pos [ at ] @_KERN_U -14 ;
    pos [ at ] @_KERN_Y -68 ;
    pos [ at ] @_KERN_T -46 ;
    pos [ at ] @_KERN_quoteright -34 ;
    pos [ at ] @_KERN_quotesingle -14 ;
    pos @_KERN_colon @_KERN_U -15 ;
    pos @_KERN_colon @_KERN_Y -72 ;
    pos @_KERN_colon @_KERN_T -66 ;
    pos @_KERN_colon @_KERN_quoteright -90 ;
    pos @_KERN_colon [ V ] -71 ;
    pos @_KERN_colon [ W ] -63 ;
    pos @_KERN_colon @_KERN_quotesingle -26 ;
    pos @_KERN_quoteright [ space ] -35 ;
    pos @_KERN_quoteright @_KERN_period_2ND -90 ;
    pos @_KERN_quoteright @_KERN_f_2ND -9 ;
    pos @_KERN_quoteright @_KERN_s -23 ;
    pos @_KERN_quoteright @_KERN_z -12 ;
    pos @_KERN_quoteright @_KERN_o_2ND -30 ;
    pos @_KERN_quoteright [ ae ] -22 ;
    pos @_KERN_quoteright @_KERN_A_2ND -88 ;
    pos @_KERN_quoteright @_KERN_guilsinglleft -90 ;
    pos @_KERN_quoteright [ at ] -49 ;
    pos @_KERN_quoteright @_KERN_colon -87 ;
    pos @_KERN_quoteright @_KERN_hyphen -90 ;
    pos @_KERN_quoteright [ slash ] -46 ;
    pos @_KERN_quoteright @_KERN_guilsinglright -72 ;
    pos @_KERN_quoteright [ ampersand ] -13 ;
    pos @_KERN_quoteright @_KERN_O_2ND -8 ;
    pos [ asterisk ] @_KERN_s -18 ;
    pos [ asterisk ] @_KERN_o_2ND -24 ;
    pos [ asterisk ] @_KERN_A_2ND -73 ;
    pos [ asterisk ] @_KERN_U 5 ;
    pos [ asterisk ] @_KERN_Y 27 ;
    pos @_KERN_hyphen [ v ] -19 ;
    pos @_KERN_hyphen @_KERN_y -18 ;
    pos @_KERN_hyphen [ w ] -18 ;
    pos @_KERN_hyphen [ x ] -11 ;
    pos @_KERN_hyphen @_KERN_z -16 ;
    pos @_KERN_hyphen @_KERN_A_2ND -17 ;
    pos @_KERN_hyphen @_KERN_I_2ND -8 ;
    pos @_KERN_hyphen @_KERN_J -23 ;
    pos @_KERN_hyphen @_KERN_U -11 ;
    pos @_KERN_hyphen @_KERN_Y -84 ;
    pos @_KERN_hyphen @_KERN_T -73 ;
    pos @_KERN_hyphen [ seven ] -18 ;
    pos @_KERN_hyphen @_KERN_quoteright -90 ;
    pos @_KERN_hyphen [ V ] -78 ;
    pos @_KERN_hyphen [ W ] -70 ;
    pos @_KERN_hyphen [ X ] -18 ;
    pos @_KERN_hyphen @_KERN_quotesingle -92 ;
    pos [ slash ] @_KERN_t -15 ;
    pos [ slash ] @_KERN_i_2ND -15 ;
    pos [ slash ] @_KERN_u_2ND -27 ;
    pos [ slash ] @_KERN_f_2ND -14 ;
    pos [ slash ] @_KERN_j -11 ;
    pos [ slash ] @_KERN_s -42 ;
    pos [ slash ] @_KERN_y -23 ;
    pos [ slash ] @_KERN_z -24 ;
    pos [ slash ] @_KERN_o_2ND -47 ;
    pos [ slash ] @_KERN_A_2ND -60 ;
    pos [ slash ] @_KERN_n_2ND -32 ;
    pos [ backslash ] @_KERN_y -19 ;
    pos [ backslash ] @_KERN_U -20 ;
    pos [ backslash ] @_KERN_Y -56 ;
    pos [ backslash ] @_KERN_T -48 ;
    pos [ backslash ] @_KERN_quoteright -43 ;
    pos [ backslash ] @_KERN_quotesingle -36 ;
    pos [ backslash ] @_KERN_O_2ND -10 ;
    pos [ exclamdown ] @_KERN_U -12 ;
    pos [ exclamdown ] @_KERN_Y -51 ;
    pos [ exclamdown ] @_KERN_T -17 ;
    pos [ questiondown ] @_KERN_t -19 ;
    pos [ questiondown ] @_KERN_u_2ND -24 ;
    pos [ questiondown ] @_KERN_s -20 ;
    pos [ questiondown ] @_KERN_o_2ND -28 ;
    pos [ questiondown ] @_KERN_J 18 ;
    pos [ questiondown ] @_KERN_U -32 ;
    pos [ questiondown ] @_KERN_Y -70 ;
    pos [ questiondown ] @_KERN_T -38 ;
    pos [ questiondown ] @_KERN_S -16 ;
    pos [ questiondown ] @_KERN_O_2ND -20 ;
    pos @_KERN_quotesingle [ space ] -14 ;
    pos @_KERN_quotesingle @_KERN_period_2ND -109 ;
    pos @_KERN_quotesingle @_KERN_s -12 ;
    pos @_KERN_quotesingle @_KERN_o_2ND -19 ;
    pos @_KERN_quotesingle [ ae ] -12 ;
    pos @_KERN_quotesingle @_KERN_A_2ND -75 ;
    pos @_KERN_quotesingle @_KERN_guilsinglleft -49 ;
    pos @_KERN_quotesingle [ at ] -21 ;
    pos @_KERN_quotesingle [ four ] -51 ;
    pos @_KERN_quotesingle [ six ] -20 ;
    pos @_KERN_quotesingle @_KERN_colon -16 ;
    pos @_KERN_quotesingle @_KERN_hyphen -78 ;
    pos @_KERN_quotesingle [ slash ] -35 ;
    pos @_KERN_quotesingle [ ampersand ] -13 ;
    pos @_KERN_quoteleft @_KERN_period_2ND -89 ;
    pos @_KERN_quoteleft @_KERN_f_2ND -9 ;
    pos @_KERN_quoteleft @_KERN_s -20 ;
    pos @_KERN_quoteleft @_KERN_z -8 ;
    pos @_KERN_quoteleft @_KERN_o_2ND -28 ;
    pos @_KERN_quoteleft [ ae ] -20 ;
    pos @_KERN_quoteleft @_KERN_A_2ND -84 ;
    pos @_KERN_guilsinglright @_KERN_t -10 ;
    pos @_KERN_guilsinglright @_KERN_l_2ND -12 ;
    pos @_KERN_guilsinglright @_KERN_i_2ND -12 ;
    pos @_KERN_guilsinglright @_KERN_h_2ND -12 ;
    pos @_KERN_guilsinglright [ p ] -10 ;
    pos @_KERN_guilsinglright @_KERN_f_2ND -12 ;
    pos @_KERN_guilsinglright [ v ] -14 ;
    pos @_KERN_guilsinglright @_KERN_y -15 ;
    pos @_KERN_guilsinglright [ w ] -15 ;
    pos @_KERN_guilsinglright [ x ] -18 ;
    pos @_KERN_guilsinglright @_KERN_z -25 ;
    pos @_KERN_guilsinglright @_KERN_A_2ND -22 ;
    pos @_KERN_guilsinglright @_KERN_I_2ND -26 ;
    pos @_KERN_guilsinglright @_KERN_J -40 ;
    pos @_KERN_guilsinglright @_KERN_U -24 ;
    pos @_KERN_guilsinglright @_KERN_Y -102 ;
    pos @_KERN_guilsinglright @_KERN_T -82 ;
    pos @_KERN_guilsinglright @_KERN_quoteright -90 ;
    pos @_KERN_guilsinglright [ V ] -93 ;
    pos @_KERN_guilsinglright @_KERN_Z -25 ;
    pos @_KERN_guilsinglright [ W ] -86 ;
    pos @_KERN_guilsinglright [ X ] -35 ;
    pos @_KERN_guilsinglright @_KERN_quotesingle -56 ;
    pos @_KERN_guilsinglright @_KERN_n_2ND -12 ;
    pos [ ampersand ] @_KERN_A_2ND 16 ;
    pos [ ampersand ] @_KERN_U -14 ;
    pos [ ampersand ] @_KERN_Y -58 ;
    pos [ ampersand ] @_KERN_T -50 ;
    pos [ ampersand ] @_KERN_quoteright -55 ;
    pos [ ampersand ] @_KERN_Z 17 ;
    pos [ ampersand ] @_KERN_quotesingle -17 ;
    pos [ two ] @_KERN_U -14 ;
    pos [ two ] @_KERN_Y -42 ;
    pos [ two ] @_KERN_T -26 ;
    pos [ one ] @_KERN_Y -17 ;
    pos [ three ] @_KERN_A_2ND -17 ;
    pos [ four ] @_KERN_U -10 ;
    pos [ four ] @_KERN_Y -35 ;
    pos [ four ] @_KERN_T -28 ;
    pos [ four ] @_KERN_quotesingle -13 ;
    pos [ five ] @_KERN_A_2ND -14 ;
    pos [ five ] @_KERN_Y -16 ;
    pos [ five ] @_KERN_T -10 ;
    pos [ six ] @_KERN_A_2ND -14 ;
    pos [ six ] @_KERN_J -14 ;
    pos [ six ] @_KERN_Y -35 ;
    pos [ six ] @_KERN_T -23 ;
    pos [ seven ] @_KERN_period_2ND -58 ;
    pos [ seven ] @_KERN_A_2ND -55 ;
    pos [ seven ] @_KERN_Y 23 ;
    pos [ seven ] @_KERN_hyphen -24 ;
    pos [ eight ] @_KERN_A_2ND -12 ;
    pos [ eight ] @_KERN_J -14 ;
    pos [ eight ] @_KERN_U -10 ;
    pos [ eight ] @_KERN_Y -38 ;
    pos [ eight ] @_KERN_T -25 ;
    pos [ parenleft ] @_KERN_t -26 ;
    pos [ parenleft ] @_KERN_i_2ND -17 ;
    pos [ parenleft ] @_KERN_u_2ND -40 ;
    pos [ parenleft ] @_KERN_f_2ND -16 ;
    pos [ parenleft ] @_KERN_s -32 ;
    pos [ parenleft ] @_KERN_y -16 ;
    pos [ parenleft ] @_KERN_z -19 ;
    pos [ parenleft ] @_KERN_o_2ND -43 ;
    pos [ parenleft ] @_KERN_A_2ND -16 ;
    pos [ parenleft ] @_KERN_J 35 ;
    pos [ parenleft ] @_KERN_Y 12 ;
    pos [ parenleft ] @_KERN_S -12 ;
    pos [ parenleft ] @_KERN_O_2ND -26 ;
    pos [ parenleft ] @_KERN_n_2ND -26 ;
    pos [ nine ] @_KERN_period_2ND -46 ;
    pos [ nine ] @_KERN_A_2ND -44 ;
    pos [ nine ] @_KERN_I_2ND -13 ;
    pos [ nine ] @_KERN_J -20 ;
    pos [ nine ] @_KERN_Y -35 ;
    pos [ nine ] @_KERN_T -12 ;
    pos [ nine ] @_KERN_Z -28 ;
    pos [ braceleft ] @_KERN_t -19 ;
    pos [ braceleft ] @_KERN_i_2ND -12 ;
    pos [ braceleft ] @_KERN_u_2ND -30 ;
    pos [ braceleft ] @_KERN_f_2ND -12 ;
    pos [ braceleft ] @_KERN_s -29 ;
    pos [ braceleft ] @_KERN_y -15 ;
    pos [ braceleft ] @_KERN_z -21 ;
    pos [ braceleft ] @_KERN_o_2ND -34 ;
    pos [ braceleft ] @_KERN_A_2ND -18 ;
    pos [ braceleft ] @_KERN_J 18 ;
    pos [ braceleft ] @_KERN_S -10 ;
    pos [ braceleft ] @_KERN_O_2ND -20 ;
    pos [ braceleft ] @_KERN_n_2ND -25 ;
    pos [ zero ] @_KERN_period_2ND -15 ;
    pos [ zero ] @_KERN_A_2ND -21 ;
    pos [ zero ] @_KERN_J -20 ;
    pos [ zero ] @_KERN_Y -40 ;
    pos [ zero ] @_KERN_T -21 ;
    pos [ zero ] @_KERN_Z -14 ;
    pos [ bracketleft ] @_KERN_t -20 ;
    pos [ bracketleft ] @_KERN_i_2ND -14 ;
    pos [ bracketleft ] @_KERN_u_2ND -32 ;
    pos [ bracketleft ] @_KERN_f_2ND -13 ;
    pos [ bracketleft ] @_KERN_s -30 ;
    pos [ bracketleft ] @_KERN_y -15 ;
    pos [ bracketleft ] @_KERN_z -24 ;
    pos [ bracketleft ] @_KERN_o_2ND -35 ;
    pos [ bracketleft ] @_KERN_A_2ND -22 ;
    pos [ bracketleft ] @_KERN_J 18 ;
    pos [ bracketleft ] @_KERN_S -11 ;
    pos [ bracketleft ] @_KERN_O_2ND -21 ;
    pos [ bracketleft ] @_KERN_n_2ND -27 ;
    pos @_KERN_A_1ST [ space ] -36 ;
    pos @_KERN_A_1ST @_KERN_t -13 ;
    pos @_KERN_A_1ST @_KERN_u_2ND -17 ;
    pos @_KERN_A_1ST [ p ] -9 ;
    pos @_KERN_A_1ST [ v ] -57 ;
    pos @_KERN_A_1ST @_KERN_j -5 ;
    pos @_KERN_A_1ST @_KERN_y -60 ;
    pos @_KERN_A_1ST [ w ] -57 ;
    pos @_KERN_A_1ST @_KERN_o_2ND -11 ;
    pos @_KERN_A_1ST @_KERN_J -13 ;
    pos @_KERN_A_1ST @_KERN_U -55 ;
    pos @_KERN_A_1ST @_KERN_Y -113 ;
    pos @_KERN_A_1ST @_KERN_T -95 ;
    pos @_KERN_A_1ST @_KERN_guilsinglleft -28 ;
    pos @_KERN_A_1ST [ question ] -25 ;
    pos @_KERN_A_1ST [ two ] -15 ;
    pos @_KERN_A_1ST [ one ] -16 ;
    pos @_KERN_A_1ST [ three ] 5 ;
    pos @_KERN_A_1ST [ four ] -19 ;
    pos @_KERN_A_1ST [ six ] -18 ;
    pos @_KERN_A_1ST [ seven ] -14 ;
    pos @_KERN_A_1ST [ eight ] -19 ;
    pos @_KERN_A_1ST @_KERN_quoteright -88 ;
    pos @_KERN_A_1ST [ parenright ] -17 ;
    pos @_KERN_A_1ST [ asterisk ] -78 ;
    pos @_KERN_A_1ST [ nine ] -23 ;
    pos @_KERN_A_1ST [ braceright ] -16 ;
    pos @_KERN_A_1ST [ zero ] -23 ;
    pos @_KERN_A_1ST @_KERN_hyphen -18 ;
    pos @_KERN_A_1ST [ backslash ] -63 ;
    pos @_KERN_A_1ST [ V ] -116 ;
    pos @_KERN_A_1ST [ W ] -107 ;
    pos @_KERN_A_1ST @_KERN_quotesingle -79 ;
    pos @_KERN_A_1ST [ bracketright ] -22 ;
    pos @_KERN_A_1ST [ thorn ] -6 ;
    pos @_KERN_A_1ST @_KERN_quoteleft -89 ;
    pos @_KERN_A_1ST [ copyright ] -52 ;
    pos @_KERN_A_1ST [ registered ] -52 ;
    pos @_KERN_A_1ST [ ordfeminine ] -63 ;
    pos @_KERN_A_1ST [ ampersand ] -17 ;
    pos @_KERN_A_1ST [ ordmasculine ] -63 ;
    pos @_KERN_A_1ST @_KERN_O_2ND -40 ;
    pos @_KERN_A_1ST [ trademark ] -87 ;
    pos [ B ] @_KERN_t -23 ;
    pos [ B ] @_KERN_l_2ND -20 ;
    pos [ B ] @_KERN_i_2ND -23 ;
    pos [ B ] @_KERN_h_2ND -20 ;
    pos [ B ] @_KERN_u_2ND -21 ;
    pos [ B ] @_KERN_f_2ND -24 ;
    pos [ B ] @_KERN_j -16 ;
    pos [ B ] @_KERN_s -17 ;
    pos [ B ] @_KERN_y -40 ;
    pos [ B ] @_KERN_z -34 ;
    pos [ B ] @_KERN_o_2ND -11 ;
    pos [ B ] @_KERN_A_2ND -19 ;
    pos [ B ] @_KERN_J -11 ;
    pos [ B ] @_KERN_U -5 ;
    pos [ B ] @_KERN_Y -30 ;
    pos [ B ] @_KERN_T -9 ;
    pos [ B ] @_KERN_Z -5 ;
    pos [ B ] @_KERN_n_2ND -23 ;
    pos @_KERN_D_1ST @_KERN_l_2ND -24 ;
    pos @_KERN_D_1ST @_KERN_i_2ND -7 ;
    pos @_KERN_D_1ST @_KERN_h_2ND -24 ;
    pos @_KERN_D_1ST @_KERN_period_2ND -25 ;
    pos @_KERN_D_1ST @_KERN_s -14 ;
    pos @_KERN_D_1ST [ x ] -14 ;
    pos @_KERN_D_1ST @_KERN_z -12 ;
    pos @_KERN_D_1ST @_KERN_o_2ND -11 ;
    pos @_KERN_D_1ST [ ae ] -14 ;
    pos @_KERN_D_1ST @_KERN_A_2ND -32 ;
    pos @_KERN_D_1ST @_KERN_I_2ND -8 ;
    pos @_KERN_D_1ST @_KERN_J -21 ;
    pos @_KERN_D_1ST @_KERN_U -7 ;
    pos @_KERN_D_1ST @_KERN_Y -46 ;
    pos @_KERN_D_1ST @_KERN_T -16 ;
    pos @_KERN_D_1ST [ parenright ] -28 ;
    pos @_KERN_D_1ST [ braceright ] -20 ;
    pos @_KERN_D_1ST [ V ] -44 ;
    pos @_KERN_D_1ST @_KERN_Z -21 ;
    pos @_KERN_D_1ST [ W ] -40 ;
    pos @_KERN_D_1ST [ X ] -34 ;
    pos @_KERN_D_1ST [ bracketright ] -21 ;
    pos @_KERN_D_1ST [ thorn ] -14 ;
    pos @_KERN_D_1ST @_KERN_quoteleft -12 ;
    pos @_KERN_D_1ST @_KERN_n_2ND -6 ;
    pos @_KERN_D_1ST [ trademark ] -8 ;
    pos @_KERN_E_1ST @_KERN_t -16 ;
    pos @_KERN_E_1ST @_KERN_u_2ND -20 ;
    pos @_KERN_E_1ST [ p ] -17 ;
    pos @_KERN_E_1ST @_KERN_f_2ND -5 ;
    pos @_KERN_E_1ST [ v ] -29 ;
    pos @_KERN_E_1ST @_KERN_j -12 ;
    pos @_KERN_E_1ST @_KERN_y -28 ;
    pos @_KERN_E_1ST [ w ] -29 ;
    pos @_KERN_E_1ST @_KERN_z -5 ;
    pos @_KERN_E_1ST @_KERN_o_2ND -9 ;
    pos @_KERN_E_1ST @_KERN_guilsinglleft -11 ;
    pos @_KERN_E_1ST @_KERN_O_2ND -5 ;
    pos @_KERN_I_1ST @_KERN_t -30 ;
    pos @_KERN_I_1ST @_KERN_i_2ND -15 ;
    pos @_KERN_I_1ST @_KERN_u_2ND -27 ;
    pos @_KERN_I_1ST [ p ] -28 ;
    pos @_KERN_I_1ST @_KERN_f_2ND -17 ;
    pos @_KERN_I_1ST [ v ] -44 ;
    pos @_KERN_I_1ST @_KERN_j -24 ;
    pos @_KERN_I_1ST @_KERN_s -16 ;
    pos @_KERN_I_1ST @_KERN_y -43 ;
    pos @_KERN_I_1ST [ w ] -44 ;
    pos @_KERN_I_1ST [ x ] -5 ;
    pos @_KERN_I_1ST @_KERN_z -12 ;
    pos @_KERN_I_1ST @_KERN_o_2ND -34 ;
    pos @_KERN_I_1ST [ ae ] -16 ;
    pos @_KERN_I_1ST @_KERN_guilsinglleft -27 ;
    pos @_KERN_I_1ST @_KERN_hyphen -9 ;
    pos @_KERN_I_1ST [ thorn ] -6 ;
    pos @_KERN_I_1ST [ copyright ] -13 ;
    pos @_KERN_I_1ST [ registered ] -13 ;
    pos @_KERN_I_1ST @_KERN_O_2ND -9 ;
    pos @_KERN_I_1ST @_KERN_n_2ND -14 ;
    pos @_KERN_J @_KERN_t -15 ;
    pos @_KERN_J @_KERN_l_2ND -11 ;
    pos @_KERN_J @_KERN_i_2ND -15 ;
    pos @_KERN_J @_KERN_h_2ND -11 ;
    pos @_KERN_J @_KERN_u_2ND -12 ;
    pos @_KERN_J [ p ] -12 ;
    pos @_KERN_J @_KERN_period_2ND -10 ;
    pos @_KERN_J @_KERN_f_2ND -16 ;
    pos @_KERN_J [ v ] -20 ;
    pos @_KERN_J @_KERN_j -7 ;
    pos @_KERN_J @_KERN_s -21 ;
    pos @_KERN_J @_KERN_y -19 ;
    pos @_KERN_J [ w ] -21 ;
    pos @_KERN_J [ x ] -17 ;
    pos @_KERN_J @_KERN_z -24 ;
    pos @_KERN_J @_KERN_o_2ND -18 ;
    pos @_KERN_J [ ae ] -24 ;
    pos @_KERN_J @_KERN_guilsinglleft -10 ;
    pos @_KERN_J [ thorn ] -7 ;
    pos @_KERN_J @_KERN_n_2ND -15 ;
    pos @_KERN_K_1ST [ space ] -15 ;
    pos @_KERN_K_1ST @_KERN_t -15 ;
    pos @_KERN_K_1ST @_KERN_u_2ND -10 ;
    pos @_KERN_K_1ST [ p ] -10 ;
    pos @_KERN_K_1ST [ v ] -68 ;
    pos @_KERN_K_1ST @_KERN_j -5 ;
    pos @_KERN_K_1ST @_KERN_y -69 ;
    pos @_KERN_K_1ST [ w ] -68 ;
    pos @_KERN_K_1ST @_KERN_o_2ND -7 ;
    pos @_KERN_K_1ST @_KERN_guilsinglleft -34 ;
    pos @_KERN_K_1ST [ three ] 7 ;
    pos @_KERN_K_1ST @_KERN_hyphen -20 ;
    pos @_KERN_K_1ST [ copyright ] -24 ;
    pos @_KERN_K_1ST [ registered ] -24 ;
    pos @_KERN_K_1ST [ ordfeminine ] -19 ;
    pos @_KERN_K_1ST [ ordmasculine ] -19 ;
    pos @_KERN_K_1ST @_KERN_O_2ND -45 ;
    pos @_KERN_K_1ST [ trademark ] 5 ;
    pos @_KERN_N_1ST @_KERN_t -31 ;
    pos @_KERN_N_1ST @_KERN_l_2ND -9 ;
    pos @_KERN_N_1ST @_KERN_i_2ND -31 ;
    pos @_KERN_N_1ST @_KERN_h_2ND -9 ;
    pos @_KERN_N_1ST @_KERN_u_2ND -28 ;
    pos @_KERN_N_1ST [ p ] -27 ;
    pos @_KERN_N_1ST @_KERN_period_2ND -21 ;
    pos @_KERN_N_1ST @_KERN_f_2ND -32 ;
    pos @_KERN_N_1ST [ v ] -42 ;
    pos @_KERN_N_1ST @_KERN_j -24 ;
    pos @_KERN_N_1ST @_KERN_s -37 ;
    pos @_KERN_N_1ST @_KERN_y -41 ;
    pos @_KERN_N_1ST [ w ] -42 ;
    pos @_KERN_N_1ST [ x ] -32 ;
    pos @_KERN_N_1ST @_KERN_z -39 ;
    pos @_KERN_N_1ST @_KERN_o_2ND -34 ;
    pos @_KERN_N_1ST [ ae ] -39 ;
    pos @_KERN_N_1ST @_KERN_A_2ND -10 ;
    pos @_KERN_N_1ST @_KERN_guilsinglleft -25 ;
    pos @_KERN_N_1ST [ six ] -10 ;
    pos @_KERN_N_1ST @_KERN_colon -9 ;
    pos @_KERN_N_1ST @_KERN_hyphen -9 ;
    pos @_KERN_N_1ST [ thorn ] -5 ;
    pos @_KERN_N_1ST @_KERN_guilsinglright -13 ;
    pos @_KERN_N_1ST [ copyright ] -10 ;
    pos @_KERN_N_1ST [ registered ] -10 ;
    pos @_KERN_N_1ST @_KERN_O_2ND -7 ;
    pos @_KERN_N_1ST @_KERN_n_2ND -30 ;
    pos @_KERN_N_1ST [ trademark ] 5 ;
    pos [ P ] @_KERN_l_2ND -16 ;
    pos [ P ] @_KERN_i_2ND -6 ;
    pos [ P ] @_KERN_h_2ND -16 ;
    pos [ P ] @_KERN_period_2ND -87 ;
    pos [ P ] @_KERN_s -36 ;
    pos [ P ] @_KERN_o_2ND -43 ;
    pos [ P ] @_KERN_A_2ND -74 ;
    pos [ P ] @_KERN_I_2ND -5 ;
    pos [ P ] @_KERN_J -5 ;
    pos [ P ] @_KERN_Y -15 ;
    pos [ P ] @_KERN_guilsinglleft -29 ;
    pos [ P ] @_KERN_hyphen -34 ;
    pos [ P ] @_KERN_Z -19 ;
    pos [ P ] @_KERN_n_2ND -6 ;
    pos @_KERN_R_1ST [ space ] -16 ;
    pos @_KERN_R_1ST @_KERN_t -9 ;
    pos @_KERN_R_1ST @_KERN_u_2ND -13 ;
    pos @_KERN_R_1ST [ p ] -6 ;
    pos @_KERN_R_1ST [ v ] -44 ;
    pos @_KERN_R_1ST @_KERN_y -43 ;
    pos @_KERN_R_1ST [ w ] -45 ;
    pos @_KERN_R_1ST @_KERN_o_2ND -7 ;
    pos @_KERN_R_1ST @_KERN_U -12 ;
    pos @_KERN_R_1ST @_KERN_Y -49 ;
    pos @_KERN_R_1ST @_KERN_T -28 ;
    pos @_KERN_R_1ST @_KERN_guilsinglleft -15 ;
    pos @_KERN_R_1ST [ three ] 11 ;
    pos @_KERN_R_1ST [ backslash ] -15 ;
    pos @_KERN_R_1ST [ V ] -55 ;
    pos @_KERN_R_1ST [ W ] -49 ;
    pos @_KERN_R_1ST @_KERN_O_2ND -6 ;
    pos @_KERN_R_1ST [ trademark ] -10 ;
    pos @_KERN_U @_KERN_t -31 ;
    pos @_KERN_U @_KERN_l_2ND -7 ;
    pos @_KERN_U @_KERN_i_2ND -34 ;
    pos @_KERN_U @_KERN_h_2ND -7 ;
    pos @_KERN_U @_KERN_u_2ND -33 ;
    pos @_KERN_U [ p ] -34 ;
    pos @_KERN_U @_KERN_period_2ND -34 ;
    pos @_KERN_U @_KERN_f_2ND -34 ;
    pos @_KERN_U [ v ] -41 ;
    pos @_KERN_U @_KERN_j -25 ;
    pos @_KERN_U @_KERN_s -46 ;
    pos @_KERN_U @_KERN_y -40 ;
    pos @_KERN_U [ w ] -41 ;
    pos @_KERN_U [ x ] -38 ;
    pos @_KERN_U @_KERN_z -42 ;
    pos @_KERN_U @_KERN_o_2ND -41 ;
    pos @_KERN_U [ ae ] -44 ;
    pos @_KERN_U @_KERN_A_2ND -42 ;
    pos @_KERN_U @_KERN_guilsinglleft -23 ;
    pos @_KERN_U [ six ] -10 ;
    pos @_KERN_U @_KERN_colon -12 ;
    pos @_KERN_U [ asterisk ] 7 ;
    pos @_KERN_U @_KERN_hyphen -9 ;
    pos @_KERN_U [ slash ] -16 ;
    pos @_KERN_U @_KERN_guilsinglright -14 ;
    pos @_KERN_U @_KERN_n_2ND -39 ;
    pos @_KERN_U [ trademark ] 12 ;
    pos @_KERN_Y [ space ] -43 ;
    pos @_KERN_Y @_KERN_t -74 ;
    pos @_KERN_Y @_KERN_i_2ND -61 ;
    pos @_KERN_Y @_KERN_u_2ND -114 ;
    pos @_KERN_Y [ p ] -114 ;
    pos @_KERN_Y @_KERN_period_2ND -82 ;
    pos @_KERN_Y @_KERN_f_2ND -61 ;
    pos @_KERN_Y [ v ] -120 ;
    pos @_KERN_Y @_KERN_j -54 ;
    pos @_KERN_Y @_KERN_s -131 ;
    pos @_KERN_Y @_KERN_y -121 ;
    pos @_KERN_Y [ w ] -119 ;
    pos @_KERN_Y [ x ] -107 ;
    pos @_KERN_Y @_KERN_z -113 ;
    pos @_KERN_Y @_KERN_o_2ND -151 ;
    pos @_KERN_Y [ ae ] -127 ;
    pos @_KERN_Y @_KERN_A_2ND -112 ;
    pos @_KERN_Y @_KERN_guilsinglleft -99 ;
    pos @_KERN_Y [ at ] -66 ;
    pos @_KERN_Y [ two ] -21 ;
    pos @_KERN_Y [ four ] -81 ;
    pos @_KERN_Y [ six ] -71 ;
    pos @_KERN_Y [ eight ] -31 ;
    pos @_KERN_Y @_KERN_colon -69 ;
    pos @_KERN_Y [ parenright ] 11 ;
    pos @_KERN_Y [ asterisk ] 24 ;
    pos @_KERN_Y [ nine ] -27 ;
    pos @_KERN_Y [ zero ] -33 ;
    pos @_KERN_Y @_KERN_hyphen -83 ;
    pos @_KERN_Y [ slash ] -55 ;
    pos @_KERN_Y @_KERN_S -28 ;
    pos @_KERN_Y @_KERN_guilsinglright -76 ;
    pos @_KERN_Y [ copyright ] -42 ;
    pos @_KERN_Y [ registered ] -42 ;
    pos @_KERN_Y [ ordfeminine ] -17 ;
    pos @_KERN_Y [ ampersand ] -27 ;
    pos @_KERN_Y [ ordmasculine ] -17 ;
    pos @_KERN_Y @_KERN_O_2ND -39 ;
    pos @_KERN_Y @_KERN_n_2ND -112 ;
    pos @_KERN_Y [ trademark ] 30 ;
    pos [ F ] @_KERN_t -14 ;
    pos [ F ] @_KERN_l_2ND -8 ;
    pos [ F ] @_KERN_i_2ND -24 ;
    pos [ F ] @_KERN_h_2ND -8 ;
    pos [ F ] @_KERN_u_2ND -27 ;
    pos [ F ] @_KERN_period_2ND -74 ;
    pos [ F ] @_KERN_f_2ND -24 ;
    pos [ F ] @_KERN_j -11 ;
    pos [ F ] @_KERN_s -48 ;
    pos [ F ] @_KERN_y -16 ;
    pos [ F ] @_KERN_z -37 ;
    pos [ F ] @_KERN_o_2ND -47 ;
    pos [ F ] @_KERN_A_2ND -71 ;
    pos [ F ] @_KERN_guilsinglleft -28 ;
    pos [ F ] @_KERN_colon -12 ;
    pos [ F ] @_KERN_hyphen -19 ;
    pos [ F ] @_KERN_guilsinglright -10 ;
    pos [ F ] @_KERN_n_2ND -37 ;
    pos @_KERN_L_1ST [ space ] -31 ;
    pos @_KERN_L_1ST @_KERN_t -21 ;
    pos @_KERN_L_1ST @_KERN_u_2ND -20 ;
    pos @_KERN_L_1ST [ p ] -14 ;
    pos @_KERN_L_1ST [ v ] -69 ;
    pos @_KERN_L_1ST @_KERN_j -11 ;
    pos @_KERN_L_1ST @_KERN_y -76 ;
    pos @_KERN_L_1ST [ w ] -65 ;
    pos @_KERN_L_1ST @_KERN_U -21 ;
    pos @_KERN_L_1ST @_KERN_Y -90 ;
    pos @_KERN_L_1ST @_KERN_T -102 ;
    pos @_KERN_L_1ST [ question ] -12 ;
    pos @_KERN_L_1ST [ four ] 18 ;
    pos @_KERN_L_1ST @_KERN_quoteright -77 ;
    pos @_KERN_L_1ST [ asterisk ] -81 ;
    pos @_KERN_L_1ST [ nine ] -10 ;
    pos @_KERN_L_1ST [ backslash ] -45 ;
    pos @_KERN_L_1ST [ V ] -110 ;
    pos @_KERN_L_1ST [ W ] -103 ;
    pos @_KERN_L_1ST @_KERN_quotesingle -78 ;
    pos @_KERN_L_1ST [ thorn ] -5 ;
    pos @_KERN_L_1ST @_KERN_quoteleft -75 ;
    pos @_KERN_L_1ST [ copyright ] -17 ;
    pos @_KERN_L_1ST [ registered ] -17 ;
    pos @_KERN_L_1ST [ ordfeminine ] -83 ;
    pos @_KERN_L_1ST [ periodcentered ] -21 ;
    pos @_KERN_L_1ST [ ordmasculine ] -83 ;
    pos @_KERN_L_1ST @_KERN_O_2ND -7 ;
    pos @_KERN_L_1ST [ trademark ] -79 ;
    pos @_KERN_C_1ST @_KERN_t -17 ;
    pos @_KERN_C_1ST @_KERN_u_2ND -29 ;
    pos @_KERN_C_1ST [ p ] -22 ;
    pos @_KERN_C_1ST [ v ] -44 ;
    pos @_KERN_C_1ST @_KERN_j -8 ;
    pos @_KERN_C_1ST @_KERN_y -42 ;
    pos @_KERN_C_1ST [ w ] -42 ;
    pos @_KERN_C_1ST @_KERN_o_2ND -22 ;
    pos @_KERN_C_1ST @_KERN_guilsinglleft -25 ;
    pos @_KERN_C_1ST [ copyright ] -11 ;
    pos @_KERN_C_1ST [ registered ] -11 ;
    pos @_KERN_C_1ST @_KERN_O_2ND -9 ;
    pos @_KERN_T [ space ] -29 ;
    pos @_KERN_T @_KERN_t -54 ;
    pos @_KERN_T @_KERN_l_2ND -9 ;
    pos @_KERN_T @_KERN_i_2ND -57 ;
    pos @_KERN_T @_KERN_h_2ND -9 ;
    pos @_KERN_T @_KERN_u_2ND -95 ;
    pos @_KERN_T [ p ] -99 ;
    pos @_KERN_T @_KERN_period_2ND -79 ;
    pos @_KERN_T @_KERN_f_2ND -65 ;
    pos @_KERN_T [ v ] -99 ;
    pos @_KERN_T @_KERN_j -44 ;
    pos @_KERN_T @_KERN_s -122 ;
    pos @_KERN_T @_KERN_y -100 ;
    pos @_KERN_T [ w ] -97 ;
    pos @_KERN_T [ x ] -99 ;
    pos @_KERN_T @_KERN_z -93 ;
    pos @_KERN_T @_KERN_o_2ND -128 ;
    pos @_KERN_T [ ae ] -120 ;
    pos @_KERN_T @_KERN_A_2ND -94 ;
    pos @_KERN_T @_KERN_guilsinglleft -81 ;
    pos @_KERN_T [ at ] -44 ;
    pos @_KERN_T [ four ] -54 ;
    pos @_KERN_T [ six ] -52 ;
    pos @_KERN_T [ eight ] -18 ;
    pos @_KERN_T @_KERN_colon -66 ;
    pos @_KERN_T [ zero ] -14 ;
    pos @_KERN_T @_KERN_hyphen -73 ;
    pos @_KERN_T [ slash ] -46 ;
    pos @_KERN_T @_KERN_guilsinglright -71 ;
    pos @_KERN_T [ copyright ] -17 ;
    pos @_KERN_T [ registered ] -17 ;
    pos @_KERN_T [ ampersand ] -22 ;
    pos @_KERN_T @_KERN_O_2ND -9 ;
    pos @_KERN_T @_KERN_n_2ND -104 ;
    pos @_KERN_G_1ST @_KERN_t -11 ;
    pos @_KERN_G_1ST @_KERN_l_2ND -9 ;
    pos @_KERN_G_1ST @_KERN_i_2ND -11 ;
    pos @_KERN_G_1ST @_KERN_h_2ND -9 ;
    pos @_KERN_G_1ST @_KERN_u_2ND -15 ;
    pos @_KERN_G_1ST [ p ] -15 ;
    pos @_KERN_G_1ST @_KERN_f_2ND -9 ;
    pos @_KERN_G_1ST [ v ] -17 ;
    pos @_KERN_G_1ST @_KERN_j -11 ;
    pos @_KERN_G_1ST @_KERN_s -11 ;
    pos @_KERN_G_1ST @_KERN_y -16 ;
    pos @_KERN_G_1ST [ w ] -17 ;
    pos @_KERN_G_1ST [ x ] -6 ;
    pos @_KERN_G_1ST @_KERN_z -14 ;
    pos @_KERN_G_1ST @_KERN_o_2ND -13 ;
    pos @_KERN_G_1ST [ ae ] -11 ;
    pos @_KERN_G_1ST @_KERN_Y -16 ;
    pos @_KERN_G_1ST [ V ] -18 ;
    pos @_KERN_G_1ST [ W ] -17 ;
    pos @_KERN_G_1ST [ thorn ] -9 ;
    pos @_KERN_G_1ST @_KERN_n_2ND -10 ;
    pos [ V ] @_KERN_t -65 ;
    pos [ V ] @_KERN_i_2ND -58 ;
    pos [ V ] @_KERN_u_2ND -97 ;
    pos [ V ] @_KERN_period_2ND -100 ;
    pos [ V ] @_KERN_f_2ND -57 ;
    pos [ V ] @_KERN_j -46 ;
    pos [ V ] @_KERN_s -129 ;
    pos [ V ] @_KERN_y -108 ;
    pos [ V ] @_KERN_z -109 ;
    pos [ V ] @_KERN_o_2ND -139 ;
    pos [ V ] @_KERN_A_2ND -108 ;
    pos [ V ] @_KERN_guilsinglleft -90 ;
    pos [ V ] @_KERN_colon -67 ;
    pos [ V ] @_KERN_hyphen -76 ;
    pos [ V ] @_KERN_S -33 ;
    pos [ V ] @_KERN_guilsinglright -70 ;
    pos [ V ] @_KERN_O_2ND -37 ;
    pos [ V ] @_KERN_n_2ND -101 ;
    pos @_KERN_S @_KERN_t -19 ;
    pos @_KERN_S @_KERN_l_2ND -12 ;
    pos @_KERN_S @_KERN_i_2ND -17 ;
    pos @_KERN_S @_KERN_h_2ND -12 ;
    pos @_KERN_S @_KERN_u_2ND -21 ;
    pos @_KERN_S [ p ] -19 ;
    pos @_KERN_S @_KERN_f_2ND -17 ;
    pos @_KERN_S [ v ] -30 ;
    pos @_KERN_S @_KERN_j -15 ;
    pos @_KERN_S @_KERN_s -11 ;
    pos @_KERN_S @_KERN_y -29 ;
    pos @_KERN_S [ w ] -30 ;
    pos @_KERN_S [ x ] -15 ;
    pos @_KERN_S @_KERN_z -23 ;
    pos @_KERN_S @_KERN_o_2ND -8 ;
    pos @_KERN_S [ ae ] -10 ;
    pos @_KERN_S @_KERN_A_2ND -24 ;
    pos @_KERN_S @_KERN_Y -17 ;
    pos @_KERN_S [ V ] -19 ;
    pos @_KERN_S [ W ] -19 ;
    pos @_KERN_S [ thorn ] -10 ;
    pos @_KERN_S @_KERN_n_2ND -17 ;
    pos @_KERN_Z @_KERN_t -19 ;
    pos @_KERN_Z @_KERN_u_2ND -21 ;
    pos @_KERN_Z [ p ] -16 ;
    pos @_KERN_Z [ v ] -45 ;
    pos @_KERN_Z @_KERN_j -12 ;
    pos @_KERN_Z @_KERN_y -46 ;
    pos @_KERN_Z [ w ] -45 ;
    pos @_KERN_Z @_KERN_z -5 ;
    pos @_KERN_Z @_KERN_o_2ND -6 ;
    pos @_KERN_Z @_KERN_Y -6 ;
    pos @_KERN_Z [ V ] -7 ;
    pos @_KERN_Z [ W ] -7 ;
    pos @_KERN_Z [ thorn ] -5 ;
    pos @_KERN_Z [ copyright ] -13 ;
    pos @_KERN_Z [ registered ] -13 ;
    pos @_KERN_Z [ ordfeminine ] -23 ;
    pos @_KERN_Z [ ordmasculine ] -22 ;
    pos @_KERN_Z @_KERN_O_2ND -6 ;
    pos [ W ] @_KERN_t -62 ;
    pos [ W ] @_KERN_i_2ND -53 ;
    pos [ W ] @_KERN_u_2ND -92 ;
    pos [ W ] @_KERN_period_2ND -92 ;
    pos [ W ] @_KERN_f_2ND -53 ;
    pos [ W ] @_KERN_j -45 ;
    pos [ W ] @_KERN_s -112 ;
    pos [ W ] @_KERN_y -90 ;
    pos [ W ] @_KERN_z -99 ;
    pos [ W ] @_KERN_o_2ND -120 ;
    pos [ W ] @_KERN_A_2ND -103 ;
    pos [ W ] @_KERN_guilsinglleft -83 ;
    pos [ W ] @_KERN_colon -60 ;
    pos [ W ] @_KERN_hyphen -67 ;
    pos [ W ] @_KERN_S -33 ;
    pos [ W ] @_KERN_guilsinglright -62 ;
    pos [ W ] @_KERN_O_2ND -31 ;
    pos [ W ] @_KERN_n_2ND -95 ;
    pos [ X ] @_KERN_t -22 ;
    pos [ X ] @_KERN_u_2ND -17 ;
    pos [ X ] @_KERN_j -14 ;
    pos [ X ] @_KERN_y -72 ;
    pos [ X ] @_KERN_o_2ND -17 ;
    pos [ X ] @_KERN_guilsinglleft -36 ;
    pos [ X ] @_KERN_hyphen -19 ;
    pos [ X ] @_KERN_O_2ND -36 ;
    pos [ Thorn ] @_KERN_l_2ND -14 ;
    pos [ Thorn ] @_KERN_h_2ND -14 ;
    pos [ Thorn ] @_KERN_period_2ND -34 ;
    pos [ Thorn ] @_KERN_s -6 ;
    pos [ Thorn ] @_KERN_o_2ND -6 ;
    pos [ Thorn ] @_KERN_A_2ND -32 ;
    pos [ Thorn ] @_KERN_I_2ND -9 ;
    pos [ Thorn ] @_KERN_J -23 ;
    pos [ Thorn ] @_KERN_U -6 ;
    pos [ Thorn ] @_KERN_Y -50 ;
    pos [ Thorn ] @_KERN_T -14 ;
    pos [ Thorn ] @_KERN_quoteright -23 ;
    pos [ Thorn ] @_KERN_Z -25 ;
    pos [ Thorn ] @_KERN_quoteleft -28 ;
    pos @_KERN_O_1ST @_KERN_l_2ND -23 ;
    pos @_KERN_O_1ST @_KERN_i_2ND -6 ;
    pos @_KERN_O_1ST @_KERN_h_2ND -23 ;
    pos @_KERN_O_1ST @_KERN_period_2ND -27 ;
    pos @_KERN_O_1ST @_KERN_s -14 ;
    pos @_KERN_O_1ST [ x ] -13 ;
    pos @_KERN_O_1ST @_KERN_z -11 ;
    pos @_KERN_O_1ST @_KERN_o_2ND -12 ;
    pos @_KERN_O_1ST [ ae ] -15 ;
    pos @_KERN_O_1ST @_KERN_A_2ND -32 ;
    pos @_KERN_O_1ST @_KERN_I_2ND -9 ;
    pos @_KERN_O_1ST @_KERN_J -22 ;
    pos @_KERN_O_1ST @_KERN_U -7 ;
    pos @_KERN_O_1ST @_KERN_Y -46 ;
    pos @_KERN_O_1ST @_KERN_T -16 ;
    pos @_KERN_O_1ST [ parenright ] -28 ;
    pos @_KERN_O_1ST [ braceright ] -21 ;
    pos @_KERN_O_1ST [ V ] -44 ;
    pos @_KERN_O_1ST @_KERN_Z -22 ;
    pos @_KERN_O_1ST [ W ] -39 ;
    pos @_KERN_O_1ST [ X ] -35 ;
    pos @_KERN_O_1ST [ bracketright ] -22 ;
    pos @_KERN_O_1ST [ thorn ] -14 ;
    pos @_KERN_O_1ST @_KERN_quoteleft -13 ;
    pos @_KERN_O_1ST @_KERN_n_2ND -6 ;
    pos @_KERN_O_1ST [ trademark ] -8 ;
    pos @_KERN_t @_KERN_I_2ND -16 ;
    pos @_KERN_t @_KERN_J -41 ;
    pos @_KERN_t @_KERN_U -38 ;
    pos @_KERN_t @_KERN_Y -107 ;
    pos @_KERN_t @_KERN_T -90 ;
    pos @_KERN_t @_KERN_quoteright -10 ;
    pos @_KERN_t [ parenright ] -21 ;
    pos @_KERN_t [ braceright ] -18 ;
    pos @_KERN_t [ backslash ] -20 ;
    pos @_KERN_t [ V ] -97 ;
    pos @_KERN_t @_KERN_S -10 ;
    pos @_KERN_t [ W ] -86 ;
    pos @_KERN_t [ bracketright ] -20 ;
    pos @_KERN_t @_KERN_quoteleft -11 ;
    pos @_KERN_t [ trademark ] -12 ;
    pos @_KERN_l_1ST [ v ] -12 ;
    pos @_KERN_l_1ST @_KERN_y -11 ;
    pos @_KERN_l_1ST [ w ] -11 ;
    pos @_KERN_l_1ST @_KERN_I_2ND -8 ;
    pos @_KERN_l_1ST @_KERN_J -33 ;
    pos @_KERN_l_1ST @_KERN_U -30 ;
    pos @_KERN_l_1ST @_KERN_Y -34 ;
    pos @_KERN_l_1ST @_KERN_T -42 ;
    pos @_KERN_l_1ST @_KERN_guilsinglleft -15 ;
    pos @_KERN_l_1ST [ V ] -37 ;
    pos @_KERN_l_1ST @_KERN_S -6 ;
    pos @_KERN_l_1ST [ W ] -35 ;
    pos @_KERN_l_1ST [ copyright ] -13 ;
    pos @_KERN_l_1ST [ registered ] -13 ;
    pos @_KERN_l_1ST [ periodcentered ] -10 ;
    pos @_KERN_l_1ST @_KERN_O_2ND -26 ;
    pos @_KERN_i_1ST [ v ] -12 ;
    pos @_KERN_i_1ST @_KERN_y -11 ;
    pos @_KERN_i_1ST [ w ] -11 ;
    pos @_KERN_i_1ST @_KERN_I_2ND -9 ;
    pos @_KERN_i_1ST @_KERN_J -34 ;
    pos @_KERN_i_1ST @_KERN_U -35 ;
    pos @_KERN_i_1ST @_KERN_Y -59 ;
    pos @_KERN_i_1ST @_KERN_T -48 ;
    pos @_KERN_i_1ST @_KERN_guilsinglleft -15 ;
    pos @_KERN_i_1ST [ parenright ] -17 ;
    pos @_KERN_i_1ST [ braceright ] -16 ;
    pos @_KERN_i_1ST [ backslash ] -19 ;
    pos @_KERN_i_1ST [ V ] -61 ;
    pos @_KERN_i_1ST @_KERN_S -7 ;
    pos @_KERN_i_1ST [ W ] -54 ;
    pos @_KERN_i_1ST [ bracketright ] -17 ;
    pos @_KERN_i_1ST [ copyright ] -14 ;
    pos @_KERN_i_1ST [ registered ] -14 ;
    pos @_KERN_i_1ST @_KERN_O_2ND -26 ;
    pos @_KERN_i_1ST [ trademark ] -9 ;
    pos @_KERN_c_1ST @_KERN_I_2ND -11 ;
    pos @_KERN_c_1ST @_KERN_J -32 ;
    pos @_KERN_c_1ST @_KERN_U -34 ;
    pos @_KERN_c_1ST @_KERN_Y -119 ;
    pos @_KERN_c_1ST @_KERN_T -106 ;
    pos @_KERN_c_1ST [ question ] -20 ;
    pos @_KERN_c_1ST @_KERN_quoteright -18 ;
    pos @_KERN_c_1ST [ parenright ] -32 ;
    pos @_KERN_c_1ST [ asterisk ] -18 ;
    pos @_KERN_c_1ST [ braceright ] -29 ;
    pos @_KERN_c_1ST [ backslash ] -35 ;
    pos @_KERN_c_1ST [ V ] -122 ;
    pos @_KERN_c_1ST @_KERN_S -10 ;
    pos @_KERN_c_1ST [ W ] -115 ;
    pos @_KERN_c_1ST @_KERN_quotesingle -11 ;
    pos @_KERN_c_1ST [ bracketright ] -29 ;
    pos @_KERN_c_1ST @_KERN_quoteleft -20 ;
    pos @_KERN_c_1ST [ trademark ] -16 ;
    pos @_KERN_r_1ST @_KERN_period_2ND -9 ;
    pos @_KERN_r_1ST @_KERN_o_2ND -5 ;
    pos @_KERN_r_1ST @_KERN_A_2ND -11 ;
    pos @_KERN_r_1ST @_KERN_I_2ND -34 ;
    pos @_KERN_r_1ST @_KERN_J -42 ;
    pos @_KERN_r_1ST @_KERN_U -35 ;
    pos @_KERN_r_1ST @_KERN_Y -110 ;
    pos @_KERN_r_1ST @_KERN_T -99 ;
    pos @_KERN_r_1ST @_KERN_quoteright -9 ;
    pos @_KERN_r_1ST [ parenright ] -31 ;
    pos @_KERN_r_1ST [ braceright ] -23 ;
    pos @_KERN_r_1ST [ backslash ] -21 ;
    pos @_KERN_r_1ST [ V ] -105 ;
    pos @_KERN_r_1ST @_KERN_S -19 ;
    pos @_KERN_r_1ST @_KERN_Z -20 ;
    pos @_KERN_r_1ST [ W ] -91 ;
    pos @_KERN_r_1ST [ X ] -26 ;
    pos @_KERN_r_1ST [ bracketright ] -24 ;
    pos @_KERN_r_1ST @_KERN_quoteleft -10 ;
    pos @_KERN_e_1ST [ v ] -5 ;
    pos @_KERN_e_1ST @_KERN_y -4 ;
    pos @_KERN_e_1ST [ w ] -6 ;
    pos @_KERN_e_1ST [ x ] -4 ;
    pos @_KERN_e_1ST @_KERN_A_2ND -6 ;
    pos @_KERN_e_1ST @_KERN_I_2ND -28 ;
    pos @_KERN_e_1ST @_KERN_J -44 ;
    pos @_KERN_e_1ST @_KERN_U -37 ;
    pos @_KERN_e_1ST @_KERN_Y -141 ;
    pos @_KERN_e_1ST @_KERN_T -115 ;
    pos @_KERN_e_1ST [ question ] -24 ;
    pos @_KERN_e_1ST @_KERN_quoteright -25 ;
    pos @_KERN_e_1ST [ parenright ] -39 ;
    pos @_KERN_e_1ST [ asterisk ] -23 ;
    pos @_KERN_e_1ST [ braceright ] -33 ;
    pos @_KERN_e_1ST [ backslash ] -40 ;
    pos @_KERN_e_1ST [ V ] -127 ;
    pos @_KERN_e_1ST @_KERN_S -17 ;
    pos @_KERN_e_1ST @_KERN_Z -12 ;
    pos @_KERN_e_1ST [ W ] -114 ;
    pos @_KERN_e_1ST [ X ] -19 ;
    pos @_KERN_e_1ST @_KERN_quotesingle -17 ;
    pos @_KERN_e_1ST [ bracketright ] -31 ;
    pos @_KERN_e_1ST @_KERN_quoteleft -27 ;
    pos @_KERN_e_1ST @_KERN_O_2ND -7 ;
    pos @_KERN_e_1ST [ trademark ] -22 ;
    pos [ f ] @_KERN_I_2ND -5 ;
    pos [ f ] @_KERN_J -5 ;
    pos [ f ] @_KERN_Y 14 ;
    pos [ f ] @_KERN_guilsinglleft -11 ;
    pos [ f ] @_KERN_S -12 ;
    pos [ v ] @_KERN_l_2ND -6 ;
    pos [ v ] @_KERN_h_2ND -6 ;
    pos [ v ] @_KERN_period_2ND -47 ;
    pos [ v ] @_KERN_s -10 ;
    pos [ v ] @_KERN_o_2ND -14 ;
    pos [ v ] @_KERN_A_2ND -56 ;
    pos [ v ] @_KERN_I_2ND -44 ;
    pos [ v ] @_KERN_J -58 ;
    pos [ v ] @_KERN_U -42 ;
    pos [ v ] @_KERN_Y -119 ;
    pos [ v ] @_KERN_T -104 ;
    pos [ v ] @_KERN_guilsinglleft -11 ;
    pos [ v ] @_KERN_hyphen -15 ;
    pos [ v ] @_KERN_S -30 ;
    pos [ v ] @_KERN_Z -58 ;
    pos @_KERN_j @_KERN_A_2ND -6 ;
    pos @_KERN_j @_KERN_I_2ND -23 ;
    pos @_KERN_j @_KERN_J -26 ;
    pos @_KERN_j @_KERN_U -26 ;
    pos @_KERN_j @_KERN_Y -32 ;
    pos @_KERN_j @_KERN_T -22 ;
    pos @_KERN_j [ V ] -33 ;
    pos @_KERN_j @_KERN_S -12 ;
    pos @_KERN_j @_KERN_Z -11 ;
    pos @_KERN_j [ W ] -30 ;
    pos @_KERN_j [ X ] -7 ;
    pos @_KERN_j @_KERN_O_2ND -16 ;
    pos @_KERN_s [ v ] -6 ;
    pos @_KERN_s @_KERN_y -5 ;
    pos @_KERN_s [ w ] -5 ;
    pos @_KERN_s @_KERN_A_2ND -5 ;
    pos @_KERN_s @_KERN_I_2ND -18 ;
    pos @_KERN_s @_KERN_J -46 ;
    pos @_KERN_s @_KERN_U -46 ;
    pos @_KERN_s @_KERN_Y -131 ;
    pos @_KERN_s @_KERN_T -121 ;
    pos @_KERN_s [ question ] -21 ;
    pos @_KERN_s @_KERN_quoteright -18 ;
    pos @_KERN_s [ parenright ] -35 ;
    pos @_KERN_s [ asterisk ] -18 ;
    pos @_KERN_s [ braceright ] -29 ;
    pos @_KERN_s [ backslash ] -39 ;
    pos @_KERN_s [ V ] -126 ;
    pos @_KERN_s @_KERN_S -10 ;
    pos @_KERN_s @_KERN_Z -9 ;
    pos @_KERN_s [ W ] -108 ;
    pos @_KERN_s [ X ] -5 ;
    pos @_KERN_s @_KERN_quotesingle -11 ;
    pos @_KERN_s [ bracketright ] -30 ;
    pos @_KERN_s @_KERN_quoteleft -20 ;
    pos @_KERN_s @_KERN_O_2ND -14 ;
    pos @_KERN_s [ trademark ] -17 ;
    pos @_KERN_k_1ST @_KERN_o_2ND -19 ;
    pos @_KERN_k_1ST @_KERN_J -30 ;
    pos @_KERN_k_1ST @_KERN_U -38 ;
    pos @_KERN_k_1ST @_KERN_Y -106 ;
    pos @_KERN_k_1ST @_KERN_T -100 ;
    pos @_KERN_k_1ST @_KERN_guilsinglleft -20 ;
    pos @_KERN_k_1ST [ question ] -16 ;
    pos @_KERN_k_1ST @_KERN_quoteright -41 ;
    pos @_KERN_k_1ST [ parenright ] -22 ;
    pos @_KERN_k_1ST [ asterisk ] -17 ;
    pos @_KERN_k_1ST [ braceright ] -22 ;
    pos @_KERN_k_1ST @_KERN_hyphen -16 ;
    pos @_KERN_k_1ST [ backslash ] -32 ;
    pos @_KERN_k_1ST [ V ] -111 ;
    pos @_KERN_k_1ST [ W ] -104 ;
    pos @_KERN_k_1ST @_KERN_quotesingle -22 ;
    pos @_KERN_k_1ST [ bracketright ] -24 ;
    pos @_KERN_k_1ST @_KERN_quoteleft -42 ;
    pos @_KERN_k_1ST @_KERN_O_2ND -14 ;
    pos @_KERN_k_1ST [ trademark ] -31 ;
    pos @_KERN_y [ space ] -22 ;
    pos @_KERN_y @_KERN_l_2ND -5 ;
    pos @_KERN_y @_KERN_h_2ND -5 ;
    pos @_KERN_y @_KERN_period_2ND -48 ;
    pos @_KERN_y @_KERN_s -8 ;
    pos @_KERN_y @_KERN_o_2ND -7 ;
    pos @_KERN_y [ ae ] -7 ;
    pos @_KERN_y @_KERN_A_2ND -58 ;
    pos @_KERN_y @_KERN_I_2ND -43 ;
    pos @_KERN_y @_KERN_J -58 ;
    pos @_KERN_y @_KERN_U -40 ;
    pos @_KERN_y @_KERN_Y -120 ;
    pos @_KERN_y @_KERN_T -104 ;
    pos @_KERN_y @_KERN_guilsinglleft -10 ;
    pos @_KERN_y [ parenright ] -36 ;
    pos @_KERN_y [ braceright ] -28 ;
    pos @_KERN_y @_KERN_hyphen -14 ;
    pos @_KERN_y [ slash ] -18 ;
    pos @_KERN_y [ backslash ] -21 ;
    pos @_KERN_y [ V ] -106 ;
    pos @_KERN_y @_KERN_S -28 ;
    pos @_KERN_y @_KERN_Z -60 ;
    pos @_KERN_y [ W ] -92 ;
    pos @_KERN_y [ X ] -71 ;
    pos @_KERN_y [ bracketright ] -28 ;
    pos [ w ] @_KERN_l_2ND -4 ;
    pos [ w ] @_KERN_h_2ND -4 ;
    pos [ w ] @_KERN_period_2ND -44 ;
    pos [ w ] @_KERN_s -7 ;
    pos [ w ] @_KERN_o_2ND -12 ;
    pos [ w ] @_KERN_A_2ND -55 ;
    pos [ w ] @_KERN_I_2ND -43 ;
    pos [ w ] @_KERN_J -59 ;
    pos [ w ] @_KERN_U -41 ;
    pos [ w ] @_KERN_Y -118 ;
    pos [ w ] @_KERN_T -105 ;
    pos [ w ] @_KERN_guilsinglleft -10 ;
    pos [ w ] @_KERN_hyphen -15 ;
    pos [ w ] @_KERN_S -29 ;
    pos [ w ] @_KERN_Z -55 ;
    pos [ x ] @_KERN_o_2ND -14 ;
    pos [ x ] @_KERN_I_2ND -5 ;
    pos [ x ] @_KERN_J -34 ;
    pos [ x ] @_KERN_U -38 ;
    pos [ x ] @_KERN_Y -108 ;
    pos [ x ] @_KERN_T -103 ;
    pos [ x ] @_KERN_guilsinglleft -17 ;
    pos [ x ] @_KERN_hyphen -10 ;
    pos [ x ] @_KERN_S -6 ;
    pos [ x ] @_KERN_O_2ND -12 ;
    pos @_KERN_z [ v ] -6 ;
    pos @_KERN_z @_KERN_y -6 ;
    pos @_KERN_z [ w ] -6 ;
    pos @_KERN_z @_KERN_I_2ND -12 ;
    pos @_KERN_z @_KERN_J -42 ;
    pos @_KERN_z @_KERN_U -51 ;
    pos @_KERN_z @_KERN_Y -118 ;
    pos @_KERN_z @_KERN_T -113 ;
    pos @_KERN_z @_KERN_guilsinglleft -17 ;
    pos @_KERN_z [ question ] -15 ;
    pos @_KERN_z [ parenright ] -25 ;
    pos @_KERN_z [ asterisk ] -11 ;
    pos @_KERN_z [ braceright ] -23 ;
    pos @_KERN_z [ backslash ] -35 ;
    pos @_KERN_z [ V ] -119 ;
    pos @_KERN_z @_KERN_S -8 ;
    pos @_KERN_z [ W ] -112 ;
    pos @_KERN_z @_KERN_quotesingle -9 ;
    pos @_KERN_z [ bracketright ] -26 ;
    pos @_KERN_z @_KERN_O_2ND -20 ;
    pos @_KERN_z [ trademark ] -15 ;
    pos @_KERN_o_1ST [ v ] -13 ;
    pos @_KERN_o_1ST @_KERN_y -12 ;
    pos @_KERN_o_1ST [ w ] -13 ;
    pos @_KERN_o_1ST [ x ] -14 ;
    pos @_KERN_o_1ST @_KERN_z -12 ;
    pos @_KERN_o_1ST @_KERN_A_2ND -9 ;
    pos @_KERN_o_1ST @_KERN_I_2ND -33 ;
    pos @_KERN_o_1ST @_KERN_J -43 ;
    pos @_KERN_o_1ST @_KERN_U -45 ;
    pos @_KERN_o_1ST @_KERN_Y -155 ;
    pos @_KERN_o_1ST @_KERN_T -127 ;
    pos @_KERN_o_1ST [ question ] -28 ;
    pos @_KERN_o_1ST @_KERN_quoteright -30 ;
    pos @_KERN_o_1ST [ parenright ] -43 ;
    pos @_KERN_o_1ST [ asterisk ] -27 ;
    pos @_KERN_o_1ST [ braceright ] -33 ;
    pos @_KERN_o_1ST [ backslash ] -48 ;
    pos @_KERN_o_1ST [ V ] -146 ;
    pos @_KERN_o_1ST @_KERN_S -10 ;
    pos @_KERN_o_1ST @_KERN_Z -21 ;
    pos @_KERN_o_1ST [ W ] -127 ;
    pos @_KERN_o_1ST [ X ] -22 ;
    pos @_KERN_o_1ST @_KERN_quotesingle -22 ;
    pos @_KERN_o_1ST [ bracketright ] -34 ;
    pos @_KERN_o_1ST @_KERN_quoteleft -31 ;
    pos @_KERN_o_1ST [ ordfeminine ] -8 ;
    pos @_KERN_o_1ST [ ordmasculine ] -8 ;
    pos @_KERN_o_1ST @_KERN_O_2ND -16 ;
    pos @_KERN_o_1ST [ trademark ] -27 ;
    pos [ eth ] @_KERN_y -6 ;
    pos [ eth ] @_KERN_z -6 ;
    pos [ eth ] @_KERN_A_2ND -8 ;
    pos [ eth ] @_KERN_I_2ND -27 ;
    pos [ eth ] @_KERN_J -36 ;
    pos [ eth ] @_KERN_U -39 ;
    pos [ eth ] @_KERN_Y -98 ;
    pos [ eth ] @_KERN_T -80 ;
    pos [ eth ] @_KERN_quoteright -17 ;
    pos [ eth ] @_KERN_S -11 ;
    pos [ eth ] @_KERN_Z -22 ;
    pos [ eth ] @_KERN_quotesingle -11 ;
    pos [ eth ] @_KERN_quoteleft -17 ;
    pos [ eth ] @_KERN_O_2ND -13 ;
    pos [ germandbls ] @_KERN_y -13 ;
    pos [ germandbls ] @_KERN_z -10 ;
    pos [ germandbls ] @_KERN_A_2ND -10 ;
    pos [ germandbls ] @_KERN_I_2ND -33 ;
    pos [ germandbls ] @_KERN_J -43 ;
    pos [ germandbls ] @_KERN_U -40 ;
    pos [ germandbls ] @_KERN_Y -81 ;
    pos [ germandbls ] @_KERN_T -75 ;
    pos [ germandbls ] @_KERN_quoteright -10 ;
    pos [ germandbls ] @_KERN_S -11 ;
    pos [ germandbls ] @_KERN_Z -23 ;
    pos [ germandbls ] @_KERN_quotesingle -8 ;
    pos [ germandbls ] @_KERN_quoteleft -12 ;
    pos [ germandbls ] @_KERN_O_2ND -17 ;
    pos @_KERN_g_1ST @_KERN_period_2ND -8 ;
    pos @_KERN_g_1ST @_KERN_A_2ND -7 ;
    pos @_KERN_g_1ST @_KERN_I_2ND -28 ;
    pos @_KERN_g_1ST @_KERN_J -32 ;
    pos @_KERN_g_1ST @_KERN_U -34 ;
    pos @_KERN_g_1ST @_KERN_Y -116 ;
    pos @_KERN_g_1ST @_KERN_T -112 ;
    pos @_KERN_g_1ST [ question ] -16 ;
    pos @_KERN_g_1ST [ parenright ] -23 ;
    pos @_KERN_g_1ST [ braceright ] -17 ;
    pos @_KERN_g_1ST [ backslash ] -27 ;
    pos @_KERN_g_1ST [ V ] -104 ;
    pos @_KERN_g_1ST @_KERN_S -19 ;
    pos @_KERN_g_1ST @_KERN_Z -21 ;
    pos @_KERN_g_1ST [ W ] -96 ;
    pos @_KERN_g_1ST [ X ] -21 ;
    pos @_KERN_g_1ST [ bracketright ] -17 ;
    pos @_KERN_g_1ST [ trademark ] -10 ;
    pos @_KERN_d_1ST [ v ] -9 ;
    pos @_KERN_d_1ST @_KERN_y -9 ;
    pos @_KERN_d_1ST [ w ] -9 ;
    pos @_KERN_d_1ST @_KERN_I_2ND -11 ;
    pos @_KERN_d_1ST @_KERN_J -34 ;
    pos @_KERN_d_1ST @_KERN_U -30 ;
    pos @_KERN_d_1ST @_KERN_Y -31 ;
    pos @_KERN_d_1ST @_KERN_T -40 ;
    pos @_KERN_d_1ST @_KERN_guilsinglleft -13 ;
    pos @_KERN_d_1ST [ V ] -41 ;
    pos @_KERN_d_1ST @_KERN_S -9 ;
    pos @_KERN_d_1ST [ W ] -39 ;
    pos @_KERN_d_1ST [ copyright ] -11 ;
    pos @_KERN_d_1ST [ registered ] -11 ;
    pos @_KERN_d_1ST @_KERN_O_2ND -25 ;
    pos @_KERN_a_1ST [ v ] -10 ;
    pos @_KERN_a_1ST @_KERN_y -9 ;
    pos @_KERN_a_1ST [ w ] -9 ;
    pos @_KERN_a_1ST @_KERN_I_2ND -10 ;
    pos @_KERN_a_1ST @_KERN_J -33 ;
    pos @_KERN_a_1ST @_KERN_U -39 ;
    pos @_KERN_a_1ST @_KERN_Y -134 ;
    pos @_KERN_a_1ST @_KERN_T -128 ;
    pos @_KERN_a_1ST @_KERN_guilsinglleft -13 ;
    pos @_KERN_a_1ST [ question ] -23 ;
    pos @_KERN_a_1ST [ parenright ] -28 ;
    pos @_KERN_a_1ST [ asterisk ] -16 ;
    pos @_KERN_a_1ST [ braceright ] -28 ;
    pos @_KERN_a_1ST [ backslash ] -47 ;
    pos @_KERN_a_1ST [ V ] -142 ;
    pos @_KERN_a_1ST @_KERN_S -9 ;
    pos @_KERN_a_1ST [ W ] -124 ;
    pos @_KERN_a_1ST @_KERN_quotesingle -12 ;
    pos @_KERN_a_1ST [ bracketright ] -31 ;
    pos @_KERN_a_1ST [ copyright ] -14 ;
    pos @_KERN_a_1ST [ registered ] -14 ;
    pos @_KERN_a_1ST @_KERN_O_2ND -24 ;
    pos @_KERN_a_1ST [ trademark ] -18 ;
    pos @_KERN_n_1ST [ v ] -20 ;
    pos @_KERN_n_1ST @_KERN_y -21 ;
    pos @_KERN_n_1ST [ w ] -19 ;
    pos @_KERN_n_1ST @_KERN_I_2ND -10 ;
    pos @_KERN_n_1ST @_KERN_J -30 ;
    pos @_KERN_n_1ST @_KERN_U -44 ;
    pos @_KERN_n_1ST @_KERN_Y -144 ;
    pos @_KERN_n_1ST @_KERN_T -130 ;
    pos @_KERN_n_1ST @_KERN_guilsinglleft -13 ;
    pos @_KERN_n_1ST [ question ] -27 ;
    pos @_KERN_n_1ST @_KERN_quoteright -27 ;
    pos @_KERN_n_1ST [ parenright ] -28 ;
    pos @_KERN_n_1ST [ asterisk ] -26 ;
    pos @_KERN_n_1ST [ braceright ] -29 ;
    pos @_KERN_n_1ST [ backslash ] -56 ;
    pos @_KERN_n_1ST [ V ] -161 ;
    pos @_KERN_n_1ST @_KERN_S -9 ;
    pos @_KERN_n_1ST [ W ] -142 ;
    pos @_KERN_n_1ST @_KERN_quotesingle -20 ;
    pos @_KERN_n_1ST [ bracketright ] -32 ;
    pos @_KERN_n_1ST @_KERN_quoteleft -29 ;
    pos @_KERN_n_1ST [ copyright ] -20 ;
    pos @_KERN_n_1ST [ registered ] -20 ;
    pos @_KERN_n_1ST [ ordfeminine ] -10 ;
    pos @_KERN_n_1ST [ ordmasculine ] -10 ;
    pos @_KERN_n_1ST @_KERN_O_2ND -25 ;
    pos @_KERN_n_1ST [ trademark ] -25 ;
} kern0;

} kern;



