feature kern { # Kerning

@_KERN_t = [ t tcaron uni0163 tbar ];
@_KERN_j = [ j jcircumflex ];
@_KERN_s = [ s sacute scaron scedilla scircumflex ];
@_KERN_y = [ y yacute ydieresis ];
@_KERN_z = [ z zacute zcaron zdotaccent ];
@_KERN_J = [ J Jcircumflex ];
@_KERN_U = [ U Uacute Udieresis Ugrave Ucircumflex Uring Uhungarumlaut Ubreve Umacron Uogonek Utilde ];
@_KERN_Y = [ Y Yacute Ydieresis ];
@_KERN_T = [ T Tcaron uni0162 Tbar ];
@_KERN_guilsinglleft = [ guilsinglleft guillemotleft ];
@_KERN_colon = [ colon semicolon ];
@_KERN_quoteright = [ quoteright quotedblright ];
@_KERN_hyphen = [ hyphen endash emdash ];
@_KERN_S = [ S Sacute Scaron Scedilla Scircumflex ];
@_KERN_Z = [ Z Zacute Zcaron Zdotaccent ];
@_KERN_quotesingle = [ quotesingle quotedbl ];
@_KERN_quoteleft = [ quoteleft quotedblleft ];
@_KERN_guilsinglright = [ guilsinglright guillemotright ];
@_KERN_l_1ST = [ l lslash lcaron lacute uni013C fl ];
@_KERN_i_1ST = [ i iacute igrave idieresis icircumflex dotlessi itilde imacron iogonek fi ];
@_KERN_c_1ST = [ c ccedilla cacute ccaron cdotaccent ccircumflex ];
@_KERN_r_1ST = [ r racute rcaron uni0157 ];
@_KERN_e_1ST = [ e eacute edieresis egrave ae ecircumflex eogonek ecaron oe emacron edotaccent ];
@_KERN_period_1ST = [ period comma quotedblbase quotesinglbase ];
@_KERN_k_1ST = [ k uni0137 ];
@_KERN_o_1ST = [ o b p oacute odieresis ograve oslash ocircumflex otilde thorn ohungarumlaut omacron ];
@_KERN_A_1ST = [ A Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ];
@_KERN_D_1ST = [ D Eth Dcaron Dcroat ];
@_KERN_E_1ST = [ E AE Eacute Edieresis Egrave Ecircumflex Eogonek Ecaron OE Etilde Emacron Edotaccent ];
@_KERN_I_1ST = [ I H M Iacute Idieresis Igrave Icircumflex Hbar Hcircumflex Idotaccent Itilde Iogonek Imacron ];
@_KERN_K_1ST = [ K uni0136 ];
@_KERN_N_1ST = [ N Ntilde Nacute Ncaron uni0145 ];
@_KERN_R_1ST = [ R Racute Rcaron uni0156 ];
@_KERN_L_1ST = [ L Lslash Lcaron Lacute uni013B ];
@_KERN_C_1ST = [ C Ccedilla Cacute Ccaron Cdotaccent Ccircumflex ];
@_KERN_G_1ST = [ G Gbreve Gdotaccent Gcircumflex uni0122 ];
@_KERN_O_1ST = [ O Q Oacute Odieresis Ograve Oslash Otilde Ocircumflex Ohungarumlaut Omacron ];
@_KERN_g_1ST = [ g q gbreve gdotaccent gcircumflex uni0123 ];
@_KERN_d_1ST = [ d dcaron dcroat ];
@_KERN_a_1ST = [ a u aacute uacute adieresis udieresis agrave ugrave aring acircumflex ucircumflex atilde aogonek abreve uring uhungarumlaut ubreve umacron amacron uogonek utilde ];
@_KERN_n_1ST = [ n m h ntilde nacute ncaron hbar hcircumflex uni0146 ];
@_KERN_l_2ND = [ l lslash lcaron lacute uni013C ];
@_KERN_i_2ND = [ i iacute igrave idieresis icircumflex dotlessi itilde imacron iogonek ];
@_KERN_h_2ND = [ h b k hbar hcircumflex uni0137 ];
@_KERN_u_2ND = [ u uacute udieresis ugrave ucircumflex uring uhungarumlaut ubreve umacron uogonek utilde ];
@_KERN_f_2ND = [ f germandbls fi fl ];
@_KERN_o_2ND = [ o c q e aacute eacute oacute adieresis edieresis odieresis agrave egrave ograve aring oslash acircumflex ecircumflex ocircumflex atilde otilde ccedilla eth g d a aogonek abreve cacute ccaron eogonek ecaron dcaron dcroat ohungarumlaut gbreve cdotaccent ccircumflex gdotaccent gcircumflex oe emacron uni0123 omacron amacron edotaccent ];
@_KERN_A_2ND = [ A AE Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ];
@_KERN_I_2ND = [ I B D E H K M N P R F L Ntilde Eacute Iacute Edieresis Idieresis Egrave Igrave Eth Thorn Ecircumflex Icircumflex Lslash Lcaron Racute Lacute Eogonek Ecaron Dcaron Dcroat Nacute Ncaron Rcaron Hbar Hcircumflex Idotaccent Etilde uni0156 Itilde uni013B Emacron Iogonek Edotaccent Imacron uni0145 uni0136 ];
@_KERN_O_2ND = [ O C Q G Oacute Odieresis Ograve Oslash Otilde Ccedilla Ocircumflex Cacute Ccaron Ohungarumlaut Gbreve Cdotaccent Ccircumflex Gdotaccent Gcircumflex OE uni0122 Omacron ];
@_KERN_n_2ND = [ n m r ntilde racute nacute ncaron rcaron uni0157 uni0146 ];
@_KERN_period_2ND = [ period comma quotedblbase quotesinglbase ellipsis ];

lookup kern0 {
    pos space v -25 ;
    pos space w -25 ;
    pos space V -47 ;
    pos space W -48 ;
    pos space X -14 ;
    pos at V -59 ;
    pos at W -56 ;
    pos asterisk p -8 ;
    pos asterisk v -8 ;
    pos asterisk w -8 ;
    pos asterisk x -9 ;
    pos asterisk ae -21 ;
    pos asterisk V 6 ;
    pos asterisk jcircumflex 16 ;
    pos asterisk itilde 15 ;
    pos plus two -15 ;
    pos plus one -22 ;
    pos plus three -16 ;
    pos plus five -10 ;
    pos plus seven -36 ;
    pos plus nine -11 ;
    pos slash p -29 ;
    pos slash v -24 ;
    pos slash w -24 ;
    pos slash x -30 ;
    pos slash ae -41 ;
    pos slash four -33 ;
    pos slash six -32 ;
    pos slash eight -12 ;
    pos slash zero -10 ;
    pos slash slash -33 ;
    pos backslash v -15 ;
    pos backslash w -14 ;
    pos backslash V -50 ;
    pos backslash W -48 ;
    pos exclamdown V -40 ;
    pos exclamdown W -38 ;
    pos questiondown v -40 ;
    pos questiondown w -40 ;
    pos questiondown x -19 ;
    pos questiondown ae -35 ;
    pos questiondown V -75 ;
    pos questiondown W -72 ;
    pos degree four -48 ;
    pos degree six -27 ;
    pos divide one -14 ;
    pos divide seven -25 ;
    pos ampersand V -46 ;
    pos ampersand W -44 ;
    pos periodcentered L -9 ;
    pos periodcentered seven -14 ;
    pos multiply one -16 ;
    pos multiply seven -24 ;
    pos minus seven -11 ;
    pos Euro four -12 ;
    pos two parenright -10 ;
    pos two braceright -13 ;
    pos two backslash -13 ;
    pos two V -35 ;
    pos two W -34 ;
    pos two bracketright -26 ;
    pos one parenright -10 ;
    pos one braceright -13 ;
    pos one V -16 ;
    pos one W -16 ;
    pos one bracketright -19 ;
    pos three braceright -11 ;
    pos three V -15 ;
    pos three W -16 ;
    pos three bracketright -20 ;
    pos four braceright -11 ;
    pos four backslash -11 ;
    pos four V -26 ;
    pos four W -24 ;
    pos four bracketright -22 ;
    pos five braceright -11 ;
    pos five V -15 ;
    pos five W -16 ;
    pos five bracketright -20 ;
    pos six parenright -22 ;
    pos six braceright -19 ;
    pos six V -28 ;
    pos six W -26 ;
    pos six bracketright -28 ;
    pos seven four -32 ;
    pos seven six -29 ;
    pos seven plus -42 ;
    pos seven slash -31 ;
    pos seven V 37 ;
    pos seven W 39 ;
    pos seven X 13 ;
    pos seven bracketright -21 ;
    pos seven cent -39 ;
    pos seven divide -32 ;
    pos seven periodcentered -18 ;
    pos seven multiply -45 ;
    pos seven fraction -28 ;
    pos seven minus -19 ;
    pos eight parenright -26 ;
    pos eight braceright -21 ;
    pos eight backslash -13 ;
    pos eight V -35 ;
    pos eight W -33 ;
    pos eight bracketright -31 ;
    pos parenleft v -42 ;
    pos parenleft w -42 ;
    pos parenleft x -22 ;
    pos parenleft ae -34 ;
    pos parenleft four -29 ;
    pos parenleft six -33 ;
    pos parenleft eight -25 ;
    pos parenleft parenleft -14 ;
    pos parenleft nine -21 ;
    pos parenleft zero -29 ;
    pos parenleft thorn 10 ;
    pos parenright parenright -14 ;
    pos parenright braceright -11 ;
    pos parenright bracketright -16 ;
    pos nine parenright -29 ;
    pos nine plus -12 ;
    pos nine braceright -26 ;
    pos nine slash -15 ;
    pos nine V -30 ;
    pos nine W -29 ;
    pos nine X -29 ;
    pos nine bracketright -35 ;
    pos nine multiply -12 ;
    pos nine fraction -12 ;
    pos braceleft p -15 ;
    pos braceleft v -32 ;
    pos braceleft w -32 ;
    pos braceleft x -25 ;
    pos braceleft ae -30 ;
    pos braceleft two -10 ;
    pos braceleft four -17 ;
    pos braceleft six -27 ;
    pos braceleft eight -22 ;
    pos braceleft parenleft -11 ;
    pos braceleft nine -20 ;
    pos braceleft zero -24 ;
    pos braceleft thorn 5 ;
    pos zero parenright -29 ;
    pos zero braceright -24 ;
    pos zero V -34 ;
    pos zero W -33 ;
    pos zero X -19 ;
    pos zero bracketright -32 ;
    pos bracketleft p -18 ;
    pos bracketleft v -39 ;
    pos bracketleft w -39 ;
    pos bracketleft x -35 ;
    pos bracketleft ae -41 ;
    pos bracketleft two -22 ;
    pos bracketleft one -18 ;
    pos bracketleft three -16 ;
    pos bracketleft four -28 ;
    pos bracketleft five -17 ;
    pos bracketleft six -36 ;
    pos bracketleft seven -16 ;
    pos bracketleft eight -30 ;
    pos bracketleft parenleft -16 ;
    pos bracketleft nine -30 ;
    pos bracketleft zero -32 ;
    pos bracketleft thorn 5 ;
    pos bracketleft iogonek -23 ;
    pos fraction four -36 ;
    pos fraction six -34 ;
    pos fraction eight -14 ;
    pos fraction zero -12 ;
    pos B p -27 ;
    pos B v -42 ;
    pos B w -42 ;
    pos B x -32 ;
    pos B ae -28 ;
    pos B parenright -19 ;
    pos B braceright -17 ;
    pos B V -24 ;
    pos B W -22 ;
    pos B X -16 ;
    pos B bracketright -26 ;
    pos B thorn -26 ;
    pos P space -30 ;
    pos P p -23 ;
    pos P v -22 ;
    pos P w -22 ;
    pos P x -37 ;
    pos P ae -64 ;
    pos P four -32 ;
    pos P six -12 ;
    pos P slash -27 ;
    pos P V -6 ;
    pos P W -6 ;
    pos P thorn -22 ;
    pos P ampersand -11 ;
    pos P hbar -34 ;
    pos P dotlessi -33 ;
    pos P jcircumflex 13 ;
    pos P itilde 4 ;
    enum pos [ U Uacute Udieresis Ugrave Ucircumflex Uring Uhungarumlaut Ubreve Umacron Uogonek Utilde ] germandbls -45 ;
    enum pos [ Y Yacute Ydieresis ] eth -122 ;
    enum pos [ Y Yacute Ydieresis ] germandbls -109 ;
    pos Y scaron -143 ;
    pos Y abreve -166 ;
    pos Y dotlessi -117 ;
    pos Y gbreve -167 ;
    pos F space -25 ;
    pos F p -39 ;
    pos F v -30 ;
    pos F w -30 ;
    pos F x -40 ;
    pos F ae -62 ;
    pos F at -13 ;
    pos F four -29 ;
    pos F six -13 ;
    pos F slash -25 ;
    pos F thorn -23 ;
    pos F germandbls -43 ;
    pos F dotlessi -48 ;
    enum pos Q [ A AE Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ] -19 ;
    pos T igrave -67 ;
    enum pos [ T Tcaron uni0162 Tbar ] germandbls -84 ;
    pos T scaron -73 ;
    pos T zcaron -105 ;
    enum pos [ T uni0162 ] abreve -125 ;
    pos T rcaron -68 ;
    pos T hbar -28 ;
    pos T dotlessi -107 ;
    pos T jcircumflex -46 ;
    pos V space -45 ;
    pos V p -100 ;
    pos V v -103 ;
    pos V w -103 ;
    pos V x -106 ;
    pos V ae -124 ;
    pos V at -61 ;
    pos V two -19 ;
    pos V one 6 ;
    pos V four -63 ;
    pos V five -10 ;
    pos V six -61 ;
    pos V seven 6 ;
    pos V eight -31 ;
    pos V nine -26 ;
    pos V zero -34 ;
    pos V slash -53 ;
    pos V thorn -17 ;
    pos V eth -126 ;
    pos V copyright -39 ;
    pos V registered -39 ;
    pos V ordfeminine -22 ;
    pos V ampersand -22 ;
    pos V germandbls -95 ;
    pos V ordmasculine -22 ;
    pos V scaron -125 ;
    pos V trademark 6 ;
    pos W space -45 ;
    pos W p -98 ;
    pos W v -97 ;
    pos W w -98 ;
    pos W x -104 ;
    pos W ae -116 ;
    pos W at -57 ;
    pos W two -18 ;
    pos W one 7 ;
    pos W four -59 ;
    pos W five -10 ;
    pos W six -57 ;
    pos W eight -30 ;
    pos W nine -25 ;
    pos W zero -32 ;
    pos W slash -51 ;
    pos W thorn -19 ;
    pos W eth -129 ;
    pos W copyright -35 ;
    pos W registered -35 ;
    pos W ordfeminine -21 ;
    pos W ampersand -22 ;
    pos W germandbls -91 ;
    pos W ordmasculine -21 ;
    pos W dotlessi -99 ;
    pos X space -17 ;
    pos X p -17 ;
    pos X v -75 ;
    pos X w -74 ;
    pos X four -13 ;
    pos X zero -13 ;
    pos X thorn -5 ;
    pos X copyright -39 ;
    pos X registered -39 ;
    pos X ordfeminine -34 ;
    pos X ordmasculine -34 ;
    pos AE Tbar -36 ;
    pos Thorn ae -11 ;
    pos Thorn question -10 ;
    pos Thorn parenright -28 ;
    pos Thorn braceright -19 ;
    pos Thorn V -35 ;
    pos Thorn W -33 ;
    pos Thorn X -54 ;
    pos Thorn bracketright -28 ;
    pos Thorn thorn -16 ;
    pos Thorn trademark -12 ;
    pos Aogonek p -1 ;
    pos Aogonek thorn 12 ;
    pos Lcaron Tbar -81 ;
    pos Eogonek p 22 ;
    pos Eogonek j 12 ;
    pos Eogonek thorn 35 ;
    pos Tbar eth -85 ;
    pos Iogonek p 4 ;
    pos Iogonek j -1 ;
    pos Iogonek thorn 17 ;
    pos f parenright 30 ;
    pos f braceright 21 ;
    pos f backslash 15 ;
    pos f V -23 ;
    pos f W -22 ;
    pos f X -10 ;
    pos f bracketright 22 ;
    pos f trademark 28 ;
    pos v space -24 ;
    pos v ae -8 ;
    pos v question -16 ;
    pos v parenright -44 ;
    pos v asterisk -8 ;
    pos v braceright -32 ;
    pos v slash -16 ;
    pos v backslash -26 ;
    pos v V -108 ;
    pos v W -103 ;
    pos v X -80 ;
    pos v bracketright -40 ;
    pos v trademark -11 ;
    pos w space -24 ;
    pos w ae -7 ;
    pos w question -15 ;
    pos w parenright -43 ;
    pos w asterisk -8 ;
    pos w braceright -32 ;
    pos w slash -15 ;
    pos w backslash -25 ;
    pos w V -107 ;
    pos w W -101 ;
    pos w X -78 ;
    pos w bracketright -40 ;
    pos w trademark -11 ;
    pos x question -20 ;
    pos x parenright -21 ;
    pos x asterisk -9 ;
    pos x braceright -25 ;
    pos x backslash -31 ;
    pos x V -106 ;
    pos x W -103 ;
    pos x bracketright -35 ;
    pos x trademark -14 ;
    pos eth v -9 ;
    pos eth w -9 ;
    pos eth x -16 ;
    pos eth question -23 ;
    pos eth parenright -32 ;
    pos eth asterisk -13 ;
    pos eth braceright -27 ;
    pos eth backslash -27 ;
    pos eth V -108 ;
    pos eth W -105 ;
    pos eth X -47 ;
    pos eth bracketright -35 ;
    pos eth trademark -16 ;
    pos germandbls v -16 ;
    pos germandbls w -16 ;
    pos germandbls x -20 ;
    pos germandbls question -11 ;
    pos germandbls parenright -31 ;
    pos germandbls asterisk -9 ;
    pos germandbls braceright -28 ;
    pos germandbls backslash -22 ;
    pos germandbls V -99 ;
    pos germandbls W -96 ;
    pos germandbls X -35 ;
    pos germandbls bracketright -38 ;
    pos germandbls trademark -13 ;
    pos lcaron l 7 ;
    enum pos lcaron [ h b k ] 7 ;
    pos lcaron parenright 22 ;
    pos lcaron asterisk 14 ;
    pos lcaron braceright 17 ;
    pos lcaron backslash 8 ;
    pos lcaron bracketright 19 ;
    pos lcaron thorn 25 ;
    pos lcaron trademark 23 ;
    pos tcaron v 12 ;
    pos tcaron j 13 ;
    enum pos tcaron [ y yacute ] 7 ;
    pos tcaron w 11 ;
    pos tcaron parenright 13 ;
    pos tcaron asterisk -3 ;
    pos tcaron braceright 13 ;
    pos tcaron backslash 2 ;
    pos tcaron bracketright 14 ;
    pos tcaron quotedblleft -7 ;
    pos tcaron quoteleft -7 ;
    pos tcaron trademark 5 ;
    pos dcaron l 31 ;
    enum pos dcaron [ h b k ] 32 ;
    pos dcaron parenright 24 ;
    pos dcaron asterisk 16 ;
    pos dcaron braceright 20 ;
    pos dcaron backslash 10 ;
    pos dcaron bracketright 21 ;
    pos dcaron thorn 56 ;
    pos dcaron trademark 23 ;
    pos ohungarumlaut question -27 ;
    pos itilde asterisk 23 ;
    pos [ space ] @_KERN_j -14 ;
    pos [ space ] @_KERN_y -24 ;
    pos [ space ] @_KERN_A_2ND -39 ;
    pos [ space ] @_KERN_J -30 ;
    pos [ space ] @_KERN_Y -46 ;
    pos [ space ] @_KERN_T -31 ;
    pos [ space ] @_KERN_quoteright -33 ;
    pos [ space ] @_KERN_quotesingle -13 ;
    pos @_KERN_period_1ST @_KERN_t -9 ;
    pos @_KERN_period_1ST @_KERN_u_2ND -12 ;
    pos @_KERN_period_1ST [ v ] -45 ;
    pos @_KERN_period_1ST @_KERN_y -46 ;
    pos @_KERN_period_1ST [ w ] -44 ;
    pos @_KERN_period_1ST @_KERN_J -25 ;
    pos @_KERN_period_1ST @_KERN_U -35 ;
    pos @_KERN_period_1ST @_KERN_Y -75 ;
    pos @_KERN_period_1ST @_KERN_T -74 ;
    pos @_KERN_period_1ST [ one ] -19 ;
    pos @_KERN_period_1ST [ seven ] -20 ;
    pos @_KERN_period_1ST @_KERN_quoteright -93 ;
    pos @_KERN_period_1ST [ nine ] -15 ;
    pos @_KERN_period_1ST [ zero ] -21 ;
    pos @_KERN_period_1ST [ V ] -91 ;
    pos @_KERN_period_1ST [ W ] -87 ;
    pos @_KERN_period_1ST @_KERN_quotesingle -96 ;
    pos @_KERN_period_1ST @_KERN_quoteleft -93 ;
    pos @_KERN_period_1ST @_KERN_O_2ND -35 ;
    pos @_KERN_guilsinglleft @_KERN_J -27 ;
    pos @_KERN_guilsinglleft @_KERN_U -12 ;
    pos @_KERN_guilsinglleft @_KERN_Y -74 ;
    pos @_KERN_guilsinglleft @_KERN_T -67 ;
    pos @_KERN_guilsinglleft @_KERN_quoteright -77 ;
    pos @_KERN_guilsinglleft [ V ] -61 ;
    pos @_KERN_guilsinglleft [ W ] -57 ;
    pos [ at ] @_KERN_A_2ND -13 ;
    pos [ at ] @_KERN_J -25 ;
    pos [ at ] @_KERN_U -14 ;
    pos [ at ] @_KERN_Y -71 ;
    pos [ at ] @_KERN_T -51 ;
    pos [ at ] @_KERN_quoteright -36 ;
    pos [ at ] @_KERN_quotesingle -17 ;
    pos @_KERN_colon @_KERN_J -8 ;
    pos @_KERN_colon @_KERN_Y -63 ;
    pos @_KERN_colon @_KERN_T -58 ;
    pos @_KERN_colon @_KERN_quoteright -93 ;
    pos @_KERN_colon [ V ] -57 ;
    pos @_KERN_colon [ W ] -54 ;
    pos @_KERN_colon @_KERN_quotesingle -56 ;
    pos @_KERN_quoteright [ space ] -35 ;
    pos @_KERN_quoteright @_KERN_t -11 ;
    pos @_KERN_quoteright @_KERN_i_2ND -11 ;
    pos @_KERN_quoteright @_KERN_period_2ND -93 ;
    pos @_KERN_quoteright @_KERN_f_2ND -10 ;
    pos @_KERN_quoteright @_KERN_j -10 ;
    pos @_KERN_quoteright @_KERN_o_2ND -12 ;
    pos @_KERN_quoteright @_KERN_A_2ND -79 ;
    pos @_KERN_quoteright @_KERN_guilsinglleft -93 ;
    pos @_KERN_quoteright [ at ] -61 ;
    pos @_KERN_quoteright @_KERN_colon -93 ;
    pos @_KERN_quoteright @_KERN_hyphen -93 ;
    pos @_KERN_quoteright [ slash ] -45 ;
    pos @_KERN_quoteright @_KERN_guilsinglright -82 ;
    pos @_KERN_quoteright [ ampersand ] -13 ;
    pos @_KERN_quoteright @_KERN_O_2ND -13 ;
    pos [ asterisk ] @_KERN_t -8 ;
    pos [ asterisk ] @_KERN_i_2ND -8 ;
    pos [ asterisk ] @_KERN_f_2ND -8 ;
    pos [ asterisk ] @_KERN_s -22 ;
    pos [ asterisk ] @_KERN_z -8 ;
    pos [ asterisk ] @_KERN_o_2ND -28 ;
    pos [ asterisk ] @_KERN_A_2ND -65 ;
    pos [ asterisk ] @_KERN_n_2ND -9 ;
    pos @_KERN_hyphen [ v ] -14 ;
    pos @_KERN_hyphen @_KERN_y -12 ;
    pos @_KERN_hyphen [ w ] -13 ;
    pos @_KERN_hyphen [ x ] -16 ;
    pos @_KERN_hyphen @_KERN_z -13 ;
    pos @_KERN_hyphen @_KERN_A_2ND -15 ;
    pos @_KERN_hyphen @_KERN_J -18 ;
    pos @_KERN_hyphen @_KERN_Y -80 ;
    pos @_KERN_hyphen @_KERN_T -71 ;
    pos @_KERN_hyphen [ seven ] -21 ;
    pos @_KERN_hyphen @_KERN_quoteright -93 ;
    pos @_KERN_hyphen [ V ] -65 ;
    pos @_KERN_hyphen [ W ] -61 ;
    pos @_KERN_hyphen [ X ] -27 ;
    pos @_KERN_hyphen @_KERN_quotesingle -94 ;
    pos [ slash ] @_KERN_t -19 ;
    pos [ slash ] @_KERN_i_2ND -20 ;
    pos [ slash ] @_KERN_u_2ND -27 ;
    pos [ slash ] @_KERN_f_2ND -14 ;
    pos [ slash ] @_KERN_j -17 ;
    pos [ slash ] @_KERN_s -44 ;
    pos [ slash ] @_KERN_y -25 ;
    pos [ slash ] @_KERN_z -23 ;
    pos [ slash ] @_KERN_o_2ND -49 ;
    pos [ slash ] @_KERN_A_2ND -55 ;
    pos [ slash ] @_KERN_n_2ND -31 ;
    pos [ backslash ] @_KERN_y -16 ;
    pos [ backslash ] @_KERN_U -15 ;
    pos [ backslash ] @_KERN_Y -49 ;
    pos [ backslash ] @_KERN_T -41 ;
    pos [ backslash ] @_KERN_quoteright -40 ;
    pos [ backslash ] @_KERN_quotesingle -33 ;
    pos [ exclamdown ] @_KERN_U -10 ;
    pos [ exclamdown ] @_KERN_Y -46 ;
    pos [ exclamdown ] @_KERN_T -21 ;
    pos [ questiondown ] @_KERN_t -29 ;
    pos [ questiondown ] @_KERN_l_2ND -24 ;
    pos [ questiondown ] @_KERN_i_2ND -22 ;
    pos [ questiondown ] @_KERN_h_2ND -24 ;
    pos [ questiondown ] @_KERN_u_2ND -37 ;
    pos [ questiondown ] @_KERN_f_2ND -22 ;
    pos [ questiondown ] @_KERN_s -31 ;
    pos [ questiondown ] @_KERN_y -20 ;
    pos [ questiondown ] @_KERN_z -21 ;
    pos [ questiondown ] @_KERN_o_2ND -42 ;
    pos [ questiondown ] @_KERN_U -40 ;
    pos [ questiondown ] @_KERN_Y -73 ;
    pos [ questiondown ] @_KERN_T -46 ;
    pos [ questiondown ] @_KERN_S -22 ;
    pos [ questiondown ] @_KERN_O_2ND -31 ;
    pos [ questiondown ] @_KERN_n_2ND -21 ;
    pos @_KERN_quotesingle [ space ] -13 ;
    pos @_KERN_quotesingle @_KERN_period_2ND -96 ;
    pos @_KERN_quotesingle @_KERN_s -12 ;
    pos @_KERN_quotesingle @_KERN_o_2ND -20 ;
    pos @_KERN_quotesingle [ ae ] -13 ;
    pos @_KERN_quotesingle @_KERN_A_2ND -67 ;
    pos @_KERN_quotesingle @_KERN_guilsinglleft -57 ;
    pos @_KERN_quotesingle [ at ] -27 ;
    pos @_KERN_quotesingle [ four ] -47 ;
    pos @_KERN_quotesingle [ six ] -25 ;
    pos @_KERN_quotesingle @_KERN_colon -57 ;
    pos @_KERN_quotesingle @_KERN_hyphen -94 ;
    pos @_KERN_quotesingle [ slash ] -33 ;
    pos @_KERN_quotesingle [ ampersand ] -14 ;
    pos @_KERN_quotesingle @_KERN_n_2ND -8 ;
    pos @_KERN_quoteleft @_KERN_t -9 ;
    pos @_KERN_quoteleft @_KERN_i_2ND -10 ;
    pos @_KERN_quoteleft @_KERN_period_2ND -93 ;
    pos @_KERN_quoteleft @_KERN_f_2ND -9 ;
    pos @_KERN_quoteleft @_KERN_j -9 ;
    pos @_KERN_quoteleft @_KERN_z -8 ;
    pos @_KERN_quoteleft @_KERN_A_2ND -74 ;
    pos @_KERN_guilsinglright @_KERN_l_2ND -17 ;
    pos @_KERN_guilsinglright @_KERN_i_2ND -14 ;
    pos @_KERN_guilsinglright @_KERN_h_2ND -17 ;
    pos @_KERN_guilsinglright [ p ] -10 ;
    pos @_KERN_guilsinglright @_KERN_f_2ND -15 ;
    pos @_KERN_guilsinglright [ v ] -13 ;
    pos @_KERN_guilsinglright @_KERN_j -10 ;
    pos @_KERN_guilsinglright @_KERN_y -14 ;
    pos @_KERN_guilsinglright [ w ] -13 ;
    pos @_KERN_guilsinglright [ x ] -21 ;
    pos @_KERN_guilsinglright @_KERN_z -24 ;
    pos @_KERN_guilsinglright [ ae ] -11 ;
    pos @_KERN_guilsinglright @_KERN_A_2ND -32 ;
    pos @_KERN_guilsinglright @_KERN_I_2ND -25 ;
    pos @_KERN_guilsinglright @_KERN_J -41 ;
    pos @_KERN_guilsinglright @_KERN_U -22 ;
    pos @_KERN_guilsinglright @_KERN_Y -97 ;
    pos @_KERN_guilsinglright @_KERN_T -76 ;
    pos @_KERN_guilsinglright @_KERN_quoteright -93 ;
    pos @_KERN_guilsinglright [ V ] -80 ;
    pos @_KERN_guilsinglright @_KERN_Z -26 ;
    pos @_KERN_guilsinglright [ W ] -78 ;
    pos @_KERN_guilsinglright [ X ] -50 ;
    pos @_KERN_guilsinglright @_KERN_quotesingle -56 ;
    pos @_KERN_guilsinglright @_KERN_n_2ND -14 ;
    pos [ ampersand ] @_KERN_A_2ND 14 ;
    pos [ ampersand ] @_KERN_J -10 ;
    pos [ ampersand ] @_KERN_U -13 ;
    pos [ ampersand ] @_KERN_Y -50 ;
    pos [ ampersand ] @_KERN_T -44 ;
    pos [ ampersand ] @_KERN_quoteright -55 ;
    pos [ ampersand ] @_KERN_quotesingle -22 ;
    pos [ two ] @_KERN_J -14 ;
    pos [ two ] @_KERN_U -10 ;
    pos [ two ] @_KERN_Y -38 ;
    pos [ two ] @_KERN_T -19 ;
    pos [ one ] @_KERN_J -10 ;
    pos [ one ] @_KERN_Y -15 ;
    pos [ three ] @_KERN_A_2ND -15 ;
    pos [ three ] @_KERN_Y -14 ;
    pos [ four ] @_KERN_J -11 ;
    pos [ four ] @_KERN_Y -28 ;
    pos [ four ] @_KERN_T -19 ;
    pos [ five ] @_KERN_A_2ND -14 ;
    pos [ five ] @_KERN_J -10 ;
    pos [ five ] @_KERN_Y -15 ;
    pos [ six ] @_KERN_A_2ND -14 ;
    pos [ six ] @_KERN_J -18 ;
    pos [ six ] @_KERN_Y -31 ;
    pos [ six ] @_KERN_T -14 ;
    pos [ seven ] @_KERN_period_2ND -65 ;
    pos [ seven ] @_KERN_A_2ND -55 ;
    pos [ seven ] @_KERN_Y 31 ;
    pos [ seven ] @_KERN_hyphen -26 ;
    pos [ eight ] @_KERN_A_2ND -14 ;
    pos [ eight ] @_KERN_J -20 ;
    pos [ eight ] @_KERN_Y -38 ;
    pos [ eight ] @_KERN_T -21 ;
    pos [ parenleft ] @_KERN_t -32 ;
    pos [ parenleft ] @_KERN_i_2ND -20 ;
    pos [ parenleft ] @_KERN_u_2ND -40 ;
    pos [ parenleft ] @_KERN_f_2ND -14 ;
    pos [ parenleft ] @_KERN_s -32 ;
    pos [ parenleft ] @_KERN_y -22 ;
    pos [ parenleft ] @_KERN_z -20 ;
    pos [ parenleft ] @_KERN_o_2ND -43 ;
    pos [ parenleft ] @_KERN_J 19 ;
    pos [ parenleft ] @_KERN_S -14 ;
    pos [ parenleft ] @_KERN_O_2ND -28 ;
    pos [ parenleft ] @_KERN_n_2ND -24 ;
    pos [ nine ] @_KERN_period_2ND -58 ;
    pos [ nine ] @_KERN_A_2ND -45 ;
    pos [ nine ] @_KERN_I_2ND -13 ;
    pos [ nine ] @_KERN_J -23 ;
    pos [ nine ] @_KERN_Y -37 ;
    pos [ nine ] @_KERN_T -10 ;
    pos [ nine ] @_KERN_Z -29 ;
    pos [ braceleft ] @_KERN_t -30 ;
    pos [ braceleft ] @_KERN_i_2ND -24 ;
    pos [ braceleft ] @_KERN_u_2ND -32 ;
    pos [ braceleft ] @_KERN_f_2ND -19 ;
    pos [ braceleft ] @_KERN_s -32 ;
    pos [ braceleft ] @_KERN_y -27 ;
    pos [ braceleft ] @_KERN_z -23 ;
    pos [ braceleft ] @_KERN_o_2ND -35 ;
    pos [ braceleft ] @_KERN_A_2ND -17 ;
    pos [ braceleft ] @_KERN_J 13 ;
    pos [ braceleft ] @_KERN_S -15 ;
    pos [ braceleft ] @_KERN_O_2ND -23 ;
    pos [ braceleft ] @_KERN_n_2ND -26 ;
    pos [ zero ] @_KERN_period_2ND -22 ;
    pos [ zero ] @_KERN_A_2ND -23 ;
    pos [ zero ] @_KERN_J -21 ;
    pos [ zero ] @_KERN_Y -42 ;
    pos [ zero ] @_KERN_T -21 ;
    pos [ zero ] @_KERN_Z -18 ;
    pos [ bracketleft ] @_KERN_t -39 ;
    pos [ bracketleft ] @_KERN_i_2ND -34 ;
    pos [ bracketleft ] @_KERN_u_2ND -41 ;
    pos [ bracketleft ] @_KERN_f_2ND -27 ;
    pos [ bracketleft ] @_KERN_s -42 ;
    pos [ bracketleft ] @_KERN_y -32 ;
    pos [ bracketleft ] @_KERN_z -34 ;
    pos [ bracketleft ] @_KERN_o_2ND -45 ;
    pos [ bracketleft ] @_KERN_A_2ND -28 ;
    pos [ bracketleft ] @_KERN_J 14 ;
    pos [ bracketleft ] @_KERN_S -22 ;
    pos [ bracketleft ] @_KERN_O_2ND -30 ;
    pos [ bracketleft ] @_KERN_n_2ND -37 ;
    pos @_KERN_A_1ST [ space ] -39 ;
    pos @_KERN_A_1ST @_KERN_t -16 ;
    pos @_KERN_A_1ST @_KERN_u_2ND -28 ;
    pos @_KERN_A_1ST [ p ] -12 ;
    pos @_KERN_A_1ST [ v ] -64 ;
    pos @_KERN_A_1ST @_KERN_s -5 ;
    pos @_KERN_A_1ST @_KERN_y -65 ;
    pos @_KERN_A_1ST [ w ] -63 ;
    pos @_KERN_A_1ST @_KERN_o_2ND -25 ;
    pos @_KERN_A_1ST [ ae ] -6 ;
    pos @_KERN_A_1ST @_KERN_J -38 ;
    pos @_KERN_A_1ST @_KERN_U -43 ;
    pos @_KERN_A_1ST @_KERN_Y -101 ;
    pos @_KERN_A_1ST @_KERN_T -84 ;
    pos @_KERN_A_1ST @_KERN_guilsinglleft -33 ;
    pos @_KERN_A_1ST [ question ] -35 ;
    pos @_KERN_A_1ST [ one ] -16 ;
    pos @_KERN_A_1ST [ four ] -16 ;
    pos @_KERN_A_1ST [ six ] -14 ;
    pos @_KERN_A_1ST [ seven ] -16 ;
    pos @_KERN_A_1ST [ eight ] -14 ;
    pos @_KERN_A_1ST @_KERN_quoteright -74 ;
    pos @_KERN_A_1ST [ asterisk ] -65 ;
    pos @_KERN_A_1ST [ nine ] -17 ;
    pos @_KERN_A_1ST [ braceright ] -13 ;
    pos @_KERN_A_1ST [ zero ] -20 ;
    pos @_KERN_A_1ST @_KERN_hyphen -16 ;
    pos @_KERN_A_1ST [ backslash ] -54 ;
    pos @_KERN_A_1ST [ V ] -91 ;
    pos @_KERN_A_1ST [ W ] -89 ;
    pos @_KERN_A_1ST @_KERN_quotesingle -66 ;
    pos @_KERN_A_1ST [ bracketright ] -22 ;
    pos @_KERN_A_1ST [ thorn ] -9 ;
    pos @_KERN_A_1ST @_KERN_quoteleft -79 ;
    pos @_KERN_A_1ST [ copyright ] -47 ;
    pos @_KERN_A_1ST [ registered ] -47 ;
    pos @_KERN_A_1ST [ ordfeminine ] -51 ;
    pos @_KERN_A_1ST [ ampersand ] -14 ;
    pos @_KERN_A_1ST [ ordmasculine ] -51 ;
    pos @_KERN_A_1ST @_KERN_O_2ND -35 ;
    pos @_KERN_A_1ST [ trademark ] -74 ;
    pos [ B ] @_KERN_t -29 ;
    pos [ B ] @_KERN_l_2ND -27 ;
    pos [ B ] @_KERN_i_2ND -30 ;
    pos [ B ] @_KERN_h_2ND -27 ;
    pos [ B ] @_KERN_u_2ND -29 ;
    pos [ B ] @_KERN_f_2ND -30 ;
    pos [ B ] @_KERN_j -9 ;
    pos [ B ] @_KERN_s -31 ;
    pos [ B ] @_KERN_y -42 ;
    pos [ B ] @_KERN_z -40 ;
    pos [ B ] @_KERN_o_2ND -18 ;
    pos [ B ] @_KERN_A_2ND -25 ;
    pos [ B ] @_KERN_J -16 ;
    pos [ B ] @_KERN_U -5 ;
    pos [ B ] @_KERN_Y -29 ;
    pos [ B ] @_KERN_T -8 ;
    pos [ B ] @_KERN_Z -5 ;
    pos [ B ] @_KERN_n_2ND -29 ;
    pos @_KERN_D_1ST @_KERN_l_2ND -35 ;
    pos @_KERN_D_1ST @_KERN_i_2ND -7 ;
    pos @_KERN_D_1ST @_KERN_h_2ND -35 ;
    pos @_KERN_D_1ST @_KERN_period_2ND -33 ;
    pos @_KERN_D_1ST @_KERN_f_2ND -11 ;
    pos @_KERN_D_1ST @_KERN_s -27 ;
    pos @_KERN_D_1ST @_KERN_y -5 ;
    pos @_KERN_D_1ST [ x ] -16 ;
    pos @_KERN_D_1ST @_KERN_z -15 ;
    pos @_KERN_D_1ST @_KERN_o_2ND -26 ;
    pos @_KERN_D_1ST [ ae ] -25 ;
    pos @_KERN_D_1ST @_KERN_A_2ND -35 ;
    pos @_KERN_D_1ST @_KERN_I_2ND -9 ;
    pos @_KERN_D_1ST @_KERN_J -24 ;
    pos @_KERN_D_1ST @_KERN_U -7 ;
    pos @_KERN_D_1ST @_KERN_Y -48 ;
    pos @_KERN_D_1ST @_KERN_T -16 ;
    pos @_KERN_D_1ST [ parenright ] -28 ;
    pos @_KERN_D_1ST [ braceright ] -23 ;
    pos @_KERN_D_1ST [ V ] -34 ;
    pos @_KERN_D_1ST @_KERN_Z -22 ;
    pos @_KERN_D_1ST [ W ] -32 ;
    pos @_KERN_D_1ST [ X ] -40 ;
    pos @_KERN_D_1ST [ bracketright ] -30 ;
    pos @_KERN_D_1ST [ thorn ] -28 ;
    pos @_KERN_D_1ST @_KERN_quoteleft -9 ;
    pos @_KERN_D_1ST @_KERN_n_2ND -6 ;
    pos @_KERN_E_1ST @_KERN_t -24 ;
    pos @_KERN_E_1ST @_KERN_u_2ND -25 ;
    pos @_KERN_E_1ST [ p ] -25 ;
    pos @_KERN_E_1ST [ v ] -37 ;
    pos @_KERN_E_1ST @_KERN_j -8 ;
    pos @_KERN_E_1ST @_KERN_s -10 ;
    pos @_KERN_E_1ST @_KERN_y -40 ;
    pos @_KERN_E_1ST [ w ] -37 ;
    pos @_KERN_E_1ST @_KERN_z -11 ;
    pos @_KERN_E_1ST @_KERN_o_2ND -21 ;
    pos @_KERN_E_1ST [ ae ] -8 ;
    pos @_KERN_E_1ST @_KERN_guilsinglleft -17 ;
    pos @_KERN_E_1ST [ thorn ] -20 ;
    pos @_KERN_E_1ST @_KERN_O_2ND -7 ;
    pos @_KERN_I_1ST @_KERN_t -32 ;
    pos @_KERN_I_1ST @_KERN_l_2ND -11 ;
    pos @_KERN_I_1ST @_KERN_i_2ND -16 ;
    pos @_KERN_I_1ST @_KERN_h_2ND -11 ;
    pos @_KERN_I_1ST @_KERN_u_2ND -31 ;
    pos @_KERN_I_1ST [ p ] -31 ;
    pos @_KERN_I_1ST @_KERN_f_2ND -15 ;
    pos @_KERN_I_1ST [ v ] -43 ;
    pos @_KERN_I_1ST @_KERN_j -13 ;
    pos @_KERN_I_1ST @_KERN_s -27 ;
    pos @_KERN_I_1ST @_KERN_y -43 ;
    pos @_KERN_I_1ST [ w ] -44 ;
    pos @_KERN_I_1ST [ x ] -9 ;
    pos @_KERN_I_1ST @_KERN_z -20 ;
    pos @_KERN_I_1ST @_KERN_o_2ND -39 ;
    pos @_KERN_I_1ST [ ae ] -34 ;
    pos @_KERN_I_1ST @_KERN_guilsinglleft -27 ;
    pos @_KERN_I_1ST [ thorn ] -34 ;
    pos @_KERN_I_1ST [ copyright ] -13 ;
    pos @_KERN_I_1ST [ registered ] -13 ;
    pos @_KERN_I_1ST [ ordfeminine ] -8 ;
    pos @_KERN_I_1ST [ ordmasculine ] -8 ;
    pos @_KERN_I_1ST @_KERN_O_2ND -9 ;
    pos @_KERN_I_1ST @_KERN_n_2ND -15 ;
    pos @_KERN_J @_KERN_t -19 ;
    pos @_KERN_J @_KERN_l_2ND -14 ;
    pos @_KERN_J @_KERN_i_2ND -19 ;
    pos @_KERN_J @_KERN_h_2ND -14 ;
    pos @_KERN_J @_KERN_u_2ND -18 ;
    pos @_KERN_J [ p ] -17 ;
    pos @_KERN_J @_KERN_period_2ND -9 ;
    pos @_KERN_J @_KERN_f_2ND -19 ;
    pos @_KERN_J [ v ] -32 ;
    pos @_KERN_J @_KERN_s -28 ;
    pos @_KERN_J @_KERN_y -32 ;
    pos @_KERN_J [ w ] -32 ;
    pos @_KERN_J [ x ] -17 ;
    pos @_KERN_J @_KERN_z -29 ;
    pos @_KERN_J @_KERN_o_2ND -20 ;
    pos @_KERN_J [ ae ] -28 ;
    pos @_KERN_J @_KERN_J -5 ;
    pos @_KERN_J @_KERN_guilsinglleft -10 ;
    pos @_KERN_J [ thorn ] -14 ;
    pos @_KERN_J @_KERN_n_2ND -19 ;
    pos @_KERN_K_1ST [ space ] -17 ;
    pos @_KERN_K_1ST @_KERN_t -16 ;
    pos @_KERN_K_1ST @_KERN_u_2ND -16 ;
    pos @_KERN_K_1ST [ p ] -15 ;
    pos @_KERN_K_1ST [ v ] -83 ;
    pos @_KERN_K_1ST @_KERN_y -90 ;
    pos @_KERN_K_1ST [ w ] -81 ;
    pos @_KERN_K_1ST @_KERN_o_2ND -27 ;
    pos @_KERN_K_1ST @_KERN_guilsinglleft -53 ;
    pos @_KERN_K_1ST [ four ] -13 ;
    pos @_KERN_K_1ST [ zero ] -14 ;
    pos @_KERN_K_1ST @_KERN_hyphen -34 ;
    pos @_KERN_K_1ST [ copyright ] -47 ;
    pos @_KERN_K_1ST [ registered ] -47 ;
    pos @_KERN_K_1ST [ ordfeminine ] -48 ;
    pos @_KERN_K_1ST [ ordmasculine ] -48 ;
    pos @_KERN_K_1ST @_KERN_O_2ND -58 ;
    pos @_KERN_N_1ST @_KERN_t -29 ;
    pos @_KERN_N_1ST @_KERN_l_2ND -27 ;
    pos @_KERN_N_1ST @_KERN_i_2ND -27 ;
    pos @_KERN_N_1ST @_KERN_h_2ND -27 ;
    pos @_KERN_N_1ST @_KERN_u_2ND -30 ;
    pos @_KERN_N_1ST [ p ] -27 ;
    pos @_KERN_N_1ST @_KERN_period_2ND -16 ;
    pos @_KERN_N_1ST @_KERN_f_2ND -28 ;
    pos @_KERN_N_1ST [ v ] -36 ;
    pos @_KERN_N_1ST @_KERN_j -9 ;
    pos @_KERN_N_1ST @_KERN_s -39 ;
    pos @_KERN_N_1ST @_KERN_y -36 ;
    pos @_KERN_N_1ST [ w ] -35 ;
    pos @_KERN_N_1ST [ x ] -21 ;
    pos @_KERN_N_1ST @_KERN_z -33 ;
    pos @_KERN_N_1ST @_KERN_o_2ND -31 ;
    pos @_KERN_N_1ST [ ae ] -39 ;
    pos @_KERN_N_1ST @_KERN_A_2ND -7 ;
    pos @_KERN_N_1ST @_KERN_guilsinglleft -22 ;
    pos @_KERN_N_1ST [ thorn ] -29 ;
    pos @_KERN_N_1ST [ copyright ] -10 ;
    pos @_KERN_N_1ST [ registered ] -10 ;
    pos @_KERN_N_1ST @_KERN_O_2ND -7 ;
    pos @_KERN_N_1ST @_KERN_n_2ND -26 ;
    pos [ P ] @_KERN_t -15 ;
    pos [ P ] @_KERN_l_2ND -42 ;
    pos [ P ] @_KERN_i_2ND -22 ;
    pos [ P ] @_KERN_h_2ND -42 ;
    pos [ P ] @_KERN_u_2ND -24 ;
    pos [ P ] @_KERN_period_2ND -79 ;
    pos [ P ] @_KERN_f_2ND -26 ;
    pos [ P ] @_KERN_s -65 ;
    pos [ P ] @_KERN_y -22 ;
    pos [ P ] @_KERN_z -20 ;
    pos [ P ] @_KERN_o_2ND -96 ;
    pos [ P ] @_KERN_A_2ND -62 ;
    pos [ P ] @_KERN_Y -6 ;
    pos [ P ] @_KERN_guilsinglleft -47 ;
    pos [ P ] @_KERN_colon -21 ;
    pos [ P ] @_KERN_hyphen -65 ;
    pos [ P ] @_KERN_n_2ND -32 ;
    pos @_KERN_R_1ST [ space ] -12 ;
    pos @_KERN_R_1ST @_KERN_t -18 ;
    pos @_KERN_R_1ST @_KERN_u_2ND -30 ;
    pos @_KERN_R_1ST [ p ] -14 ;
    pos @_KERN_R_1ST [ v ] -58 ;
    pos @_KERN_R_1ST @_KERN_y -60 ;
    pos @_KERN_R_1ST [ w ] -56 ;
    pos @_KERN_R_1ST @_KERN_o_2ND -29 ;
    pos @_KERN_R_1ST @_KERN_J -7 ;
    pos @_KERN_R_1ST @_KERN_U -12 ;
    pos @_KERN_R_1ST @_KERN_Y -45 ;
    pos @_KERN_R_1ST @_KERN_T -19 ;
    pos @_KERN_R_1ST @_KERN_guilsinglleft -32 ;
    pos @_KERN_R_1ST [ backslash ] -12 ;
    pos @_KERN_R_1ST [ V ] -42 ;
    pos @_KERN_R_1ST [ W ] -39 ;
    pos @_KERN_R_1ST [ thorn ] -8 ;
    pos @_KERN_R_1ST [ copyright ] -15 ;
    pos @_KERN_R_1ST [ registered ] -15 ;
    pos @_KERN_R_1ST @_KERN_O_2ND -10 ;
    pos @_KERN_R_1ST [ trademark ] -12 ;
    pos @_KERN_U @_KERN_t -30 ;
    pos @_KERN_U @_KERN_l_2ND -35 ;
    pos @_KERN_U @_KERN_i_2ND -36 ;
    pos @_KERN_U @_KERN_h_2ND -35 ;
    pos @_KERN_U @_KERN_u_2ND -30 ;
    pos @_KERN_U [ p ] -32 ;
    pos @_KERN_U @_KERN_period_2ND -35 ;
    pos @_KERN_U @_KERN_f_2ND -37 ;
    pos @_KERN_U [ v ] -45 ;
    pos @_KERN_U @_KERN_j -14 ;
    pos @_KERN_U @_KERN_s -52 ;
    pos @_KERN_U @_KERN_y -46 ;
    pos @_KERN_U [ w ] -45 ;
    pos @_KERN_U [ x ] -32 ;
    pos @_KERN_U @_KERN_z -43 ;
    pos @_KERN_U @_KERN_o_2ND -47 ;
    pos @_KERN_U [ ae ] -49 ;
    pos @_KERN_U @_KERN_A_2ND -44 ;
    pos @_KERN_U @_KERN_guilsinglleft -23 ;
    pos @_KERN_U [ six ] -11 ;
    pos @_KERN_U [ slash ] -13 ;
    pos @_KERN_U [ thorn ] -33 ;
    pos @_KERN_U @_KERN_guilsinglright -12 ;
    pos @_KERN_U @_KERN_O_2ND -6 ;
    pos @_KERN_U @_KERN_n_2ND -36 ;
    pos @_KERN_Y [ space ] -46 ;
    pos @_KERN_Y @_KERN_t -106 ;
    pos @_KERN_Y @_KERN_l_2ND -36 ;
    pos @_KERN_Y @_KERN_i_2ND -106 ;
    pos @_KERN_Y @_KERN_h_2ND -36 ;
    pos @_KERN_Y @_KERN_u_2ND -126 ;
    pos @_KERN_Y [ p ] -126 ;
    pos @_KERN_Y @_KERN_period_2ND -75 ;
    pos @_KERN_Y @_KERN_f_2ND -62 ;
    pos @_KERN_Y [ v ] -126 ;
    pos @_KERN_Y @_KERN_j -86 ;
    pos @_KERN_Y @_KERN_s -156 ;
    pos @_KERN_Y @_KERN_y -129 ;
    pos @_KERN_Y [ w ] -126 ;
    pos @_KERN_Y [ x ] -117 ;
    pos @_KERN_Y @_KERN_z -122 ;
    pos @_KERN_Y @_KERN_o_2ND -182 ;
    pos @_KERN_Y [ ae ] -150 ;
    pos @_KERN_Y @_KERN_A_2ND -101 ;
    pos @_KERN_Y @_KERN_guilsinglleft -97 ;
    pos @_KERN_Y [ at ] -67 ;
    pos @_KERN_Y [ two ] -20 ;
    pos @_KERN_Y [ one ] 12 ;
    pos @_KERN_Y [ four ] -77 ;
    pos @_KERN_Y [ six ] -72 ;
    pos @_KERN_Y [ seven ] 9 ;
    pos @_KERN_Y [ eight ] -34 ;
    pos @_KERN_Y @_KERN_colon -64 ;
    pos @_KERN_Y [ nine ] -33 ;
    pos @_KERN_Y [ zero ] -42 ;
    pos @_KERN_Y @_KERN_hyphen -80 ;
    pos @_KERN_Y [ slash ] -48 ;
    pos @_KERN_Y @_KERN_S -27 ;
    pos @_KERN_Y [ thorn ] -14 ;
    pos @_KERN_Y @_KERN_guilsinglright -74 ;
    pos @_KERN_Y [ copyright ] -47 ;
    pos @_KERN_Y [ registered ] -47 ;
    pos @_KERN_Y [ ordfeminine ] -30 ;
    pos @_KERN_Y [ ampersand ] -21 ;
    pos @_KERN_Y [ ordmasculine ] -30 ;
    pos @_KERN_Y @_KERN_O_2ND -47 ;
    pos @_KERN_Y @_KERN_n_2ND -123 ;
    pos @_KERN_Y [ trademark ] 10 ;
    pos [ F ] @_KERN_t -29 ;
    pos [ F ] @_KERN_l_2ND -41 ;
    pos [ F ] @_KERN_i_2ND -37 ;
    pos [ F ] @_KERN_h_2ND -41 ;
    pos [ F ] @_KERN_u_2ND -37 ;
    pos [ F ] @_KERN_period_2ND -70 ;
    pos [ F ] @_KERN_f_2ND -36 ;
    pos [ F ] @_KERN_j -6 ;
    pos [ F ] @_KERN_s -59 ;
    pos [ F ] @_KERN_y -31 ;
    pos [ F ] @_KERN_z -48 ;
    pos [ F ] @_KERN_o_2ND -80 ;
    pos [ F ] @_KERN_A_2ND -62 ;
    pos [ F ] @_KERN_guilsinglleft -40 ;
    pos [ F ] @_KERN_colon -14 ;
    pos [ F ] @_KERN_hyphen -48 ;
    pos [ F ] @_KERN_S -8 ;
    pos [ F ] @_KERN_guilsinglright -12 ;
    pos [ F ] @_KERN_n_2ND -47 ;
    pos @_KERN_L_1ST [ space ] -31 ;
    pos @_KERN_L_1ST @_KERN_t -29 ;
    pos @_KERN_L_1ST @_KERN_u_2ND -29 ;
    pos @_KERN_L_1ST [ p ] -23 ;
    pos @_KERN_L_1ST [ v ] -94 ;
    pos @_KERN_L_1ST @_KERN_j -6 ;
    pos @_KERN_L_1ST @_KERN_y -100 ;
    pos @_KERN_L_1ST [ w ] -91 ;
    pos @_KERN_L_1ST @_KERN_o_2ND -8 ;
    pos @_KERN_L_1ST @_KERN_J -13 ;
    pos @_KERN_L_1ST @_KERN_U -17 ;
    pos @_KERN_L_1ST @_KERN_Y -100 ;
    pos @_KERN_L_1ST @_KERN_T -93 ;
    pos @_KERN_L_1ST @_KERN_guilsinglleft -28 ;
    pos @_KERN_L_1ST [ question ] -31 ;
    pos @_KERN_L_1ST [ seven ] -11 ;
    pos @_KERN_L_1ST @_KERN_quoteright -86 ;
    pos @_KERN_L_1ST [ asterisk ] -94 ;
    pos @_KERN_L_1ST [ nine ] -13 ;
    pos @_KERN_L_1ST [ braceright ] -10 ;
    pos @_KERN_L_1ST @_KERN_hyphen -11 ;
    pos @_KERN_L_1ST [ backslash ] -49 ;
    pos @_KERN_L_1ST [ V ] -109 ;
    pos @_KERN_L_1ST [ W ] -103 ;
    pos @_KERN_L_1ST @_KERN_quotesingle -88 ;
    pos @_KERN_L_1ST [ bracketright ] -24 ;
    pos @_KERN_L_1ST [ thorn ] -8 ;
    pos @_KERN_L_1ST @_KERN_quoteleft -83 ;
    pos @_KERN_L_1ST [ copyright ] -38 ;
    pos @_KERN_L_1ST [ registered ] -38 ;
    pos @_KERN_L_1ST [ ordfeminine ] -97 ;
    pos @_KERN_L_1ST [ periodcentered ] -67 ;
    pos @_KERN_L_1ST [ ordmasculine ] -97 ;
    pos @_KERN_L_1ST @_KERN_O_2ND -14 ;
    pos @_KERN_L_1ST [ trademark ] -91 ;
    pos @_KERN_C_1ST @_KERN_t -41 ;
    pos @_KERN_C_1ST @_KERN_l_2ND -7 ;
    pos @_KERN_C_1ST @_KERN_i_2ND -12 ;
    pos @_KERN_C_1ST @_KERN_h_2ND -7 ;
    pos @_KERN_C_1ST @_KERN_u_2ND -49 ;
    pos @_KERN_C_1ST [ p ] -46 ;
    pos @_KERN_C_1ST @_KERN_f_2ND -12 ;
    pos @_KERN_C_1ST [ v ] -72 ;
    pos @_KERN_C_1ST @_KERN_j -17 ;
    pos @_KERN_C_1ST @_KERN_s -18 ;
    pos @_KERN_C_1ST @_KERN_y -73 ;
    pos @_KERN_C_1ST [ w ] -70 ;
    pos @_KERN_C_1ST [ x ] -7 ;
    pos @_KERN_C_1ST @_KERN_z -18 ;
    pos @_KERN_C_1ST @_KERN_o_2ND -41 ;
    pos @_KERN_C_1ST [ ae ] -20 ;
    pos @_KERN_C_1ST @_KERN_guilsinglleft -31 ;
    pos @_KERN_C_1ST [ four ] -11 ;
    pos @_KERN_C_1ST [ thorn ] -21 ;
    pos @_KERN_C_1ST [ copyright ] -17 ;
    pos @_KERN_C_1ST [ registered ] -17 ;
    pos @_KERN_C_1ST @_KERN_O_2ND -15 ;
    pos @_KERN_C_1ST @_KERN_n_2ND -12 ;
    pos @_KERN_T [ space ] -31 ;
    pos @_KERN_T @_KERN_t -81 ;
    pos @_KERN_T @_KERN_l_2ND -54 ;
    pos @_KERN_T @_KERN_i_2ND -81 ;
    pos @_KERN_T @_KERN_h_2ND -54 ;
    pos @_KERN_T @_KERN_u_2ND -109 ;
    pos @_KERN_T [ p ] -112 ;
    pos @_KERN_T @_KERN_period_2ND -74 ;
    pos @_KERN_T @_KERN_f_2ND -74 ;
    pos @_KERN_T [ v ] -108 ;
    pos @_KERN_T @_KERN_j -61 ;
    pos @_KERN_T @_KERN_s -122 ;
    pos @_KERN_T @_KERN_y -111 ;
    pos @_KERN_T [ w ] -108 ;
    pos @_KERN_T [ x ] -98 ;
    pos @_KERN_T @_KERN_z -111 ;
    pos @_KERN_T @_KERN_o_2ND -131 ;
    pos @_KERN_T [ ae ] -119 ;
    pos @_KERN_T @_KERN_A_2ND -83 ;
    pos @_KERN_T @_KERN_guilsinglleft -77 ;
    pos @_KERN_T [ at ] -49 ;
    pos @_KERN_T [ four ] -45 ;
    pos @_KERN_T [ six ] -53 ;
    pos @_KERN_T [ eight ] -14 ;
    pos @_KERN_T @_KERN_colon -58 ;
    pos @_KERN_T [ zero ] -17 ;
    pos @_KERN_T @_KERN_hyphen -71 ;
    pos @_KERN_T [ slash ] -41 ;
    pos @_KERN_T [ thorn ] -32 ;
    pos @_KERN_T @_KERN_guilsinglright -67 ;
    pos @_KERN_T [ copyright ] -20 ;
    pos @_KERN_T [ registered ] -20 ;
    pos @_KERN_T [ ampersand ] -16 ;
    pos @_KERN_T @_KERN_O_2ND -16 ;
    pos @_KERN_T @_KERN_n_2ND -106 ;
    pos @_KERN_G_1ST @_KERN_t -22 ;
    pos @_KERN_G_1ST @_KERN_l_2ND -22 ;
    pos @_KERN_G_1ST @_KERN_i_2ND -17 ;
    pos @_KERN_G_1ST @_KERN_h_2ND -22 ;
    pos @_KERN_G_1ST @_KERN_u_2ND -24 ;
    pos @_KERN_G_1ST [ p ] -25 ;
    pos @_KERN_G_1ST @_KERN_f_2ND -18 ;
    pos @_KERN_G_1ST [ v ] -30 ;
    pos @_KERN_G_1ST @_KERN_j -8 ;
    pos @_KERN_G_1ST @_KERN_s -19 ;
    pos @_KERN_G_1ST @_KERN_y -33 ;
    pos @_KERN_G_1ST [ w ] -30 ;
    pos @_KERN_G_1ST [ x ] -13 ;
    pos @_KERN_G_1ST @_KERN_z -29 ;
    pos @_KERN_G_1ST @_KERN_o_2ND -21 ;
    pos @_KERN_G_1ST [ ae ] -20 ;
    pos @_KERN_G_1ST @_KERN_A_2ND -7 ;
    pos @_KERN_G_1ST @_KERN_Y -12 ;
    pos @_KERN_G_1ST [ V ] -15 ;
    pos @_KERN_G_1ST [ W ] -17 ;
    pos @_KERN_G_1ST [ thorn ] -27 ;
    pos @_KERN_G_1ST @_KERN_n_2ND -16 ;
    pos [ V ] @_KERN_t -92 ;
    pos [ V ] @_KERN_l_2ND -40 ;
    pos [ V ] @_KERN_i_2ND -97 ;
    pos [ V ] @_KERN_h_2ND -40 ;
    pos [ V ] @_KERN_u_2ND -102 ;
    pos [ V ] @_KERN_period_2ND -90 ;
    pos [ V ] @_KERN_f_2ND -55 ;
    pos [ V ] @_KERN_j -71 ;
    pos [ V ] @_KERN_s -133 ;
    pos [ V ] @_KERN_y -106 ;
    pos [ V ] @_KERN_z -108 ;
    pos [ V ] @_KERN_o_2ND -143 ;
    pos [ V ] @_KERN_A_2ND -91 ;
    pos [ V ] @_KERN_guilsinglleft -80 ;
    pos [ V ] @_KERN_colon -57 ;
    pos [ V ] @_KERN_hyphen -64 ;
    pos [ V ] @_KERN_S -23 ;
    pos [ V ] @_KERN_guilsinglright -60 ;
    pos [ V ] @_KERN_O_2ND -36 ;
    pos [ V ] @_KERN_n_2ND -101 ;
    pos @_KERN_S @_KERN_t -24 ;
    pos @_KERN_S @_KERN_l_2ND -23 ;
    pos @_KERN_S @_KERN_i_2ND -23 ;
    pos @_KERN_S @_KERN_h_2ND -23 ;
    pos @_KERN_S @_KERN_u_2ND -25 ;
    pos @_KERN_S [ p ] -23 ;
    pos @_KERN_S @_KERN_period_2ND -8 ;
    pos @_KERN_S @_KERN_f_2ND -23 ;
    pos @_KERN_S [ v ] -36 ;
    pos @_KERN_S @_KERN_j -5 ;
    pos @_KERN_S @_KERN_s -18 ;
    pos @_KERN_S @_KERN_y -38 ;
    pos @_KERN_S [ w ] -35 ;
    pos @_KERN_S [ x ] -26 ;
    pos @_KERN_S @_KERN_z -39 ;
    pos @_KERN_S @_KERN_o_2ND -12 ;
    pos @_KERN_S [ ae ] -17 ;
    pos @_KERN_S @_KERN_A_2ND -24 ;
    pos @_KERN_S @_KERN_J -6 ;
    pos @_KERN_S @_KERN_Y -16 ;
    pos @_KERN_S [ V ] -20 ;
    pos @_KERN_S [ W ] -21 ;
    pos @_KERN_S [ bracketright ] -11 ;
    pos @_KERN_S [ thorn ] -22 ;
    pos @_KERN_S @_KERN_n_2ND -23 ;
    pos @_KERN_Z @_KERN_t -25 ;
    pos @_KERN_Z @_KERN_u_2ND -25 ;
    pos @_KERN_Z [ p ] -23 ;
    pos @_KERN_Z [ v ] -58 ;
    pos @_KERN_Z @_KERN_j -5 ;
    pos @_KERN_Z @_KERN_s -7 ;
    pos @_KERN_Z @_KERN_y -61 ;
    pos @_KERN_Z [ w ] -58 ;
    pos @_KERN_Z @_KERN_z -10 ;
    pos @_KERN_Z @_KERN_o_2ND -9 ;
    pos @_KERN_Z [ ae ] -6 ;
    pos @_KERN_Z @_KERN_Y -5 ;
    pos @_KERN_Z [ V ] -5 ;
    pos @_KERN_Z [ thorn ] -15 ;
    pos @_KERN_Z [ copyright ] -14 ;
    pos @_KERN_Z [ registered ] -14 ;
    pos @_KERN_Z [ ordfeminine ] -26 ;
    pos @_KERN_Z [ ordmasculine ] -26 ;
    pos @_KERN_Z @_KERN_O_2ND -6 ;
    pos [ W ] @_KERN_t -84 ;
    pos [ W ] @_KERN_l_2ND -42 ;
    pos [ W ] @_KERN_i_2ND -91 ;
    pos [ W ] @_KERN_h_2ND -42 ;
    pos [ W ] @_KERN_u_2ND -100 ;
    pos [ W ] @_KERN_period_2ND -87 ;
    pos [ W ] @_KERN_f_2ND -55 ;
    pos [ W ] @_KERN_j -65 ;
    pos [ W ] @_KERN_s -125 ;
    pos [ W ] @_KERN_y -99 ;
    pos [ W ] @_KERN_z -102 ;
    pos [ W ] @_KERN_o_2ND -135 ;
    pos [ W ] @_KERN_A_2ND -89 ;
    pos [ W ] @_KERN_guilsinglleft -78 ;
    pos [ W ] @_KERN_colon -53 ;
    pos [ W ] @_KERN_hyphen -62 ;
    pos [ W ] @_KERN_S -20 ;
    pos [ W ] @_KERN_guilsinglright -57 ;
    pos [ W ] @_KERN_O_2ND -34 ;
    pos [ W ] @_KERN_n_2ND -99 ;
    pos [ X ] @_KERN_t -17 ;
    pos [ X ] @_KERN_u_2ND -21 ;
    pos [ X ] @_KERN_y -81 ;
    pos [ X ] @_KERN_o_2ND -29 ;
    pos [ X ] @_KERN_guilsinglleft -51 ;
    pos [ X ] @_KERN_hyphen -30 ;
    pos [ X ] @_KERN_O_2ND -39 ;
    pos [ Thorn ] @_KERN_l_2ND -28 ;
    pos [ Thorn ] @_KERN_h_2ND -28 ;
    pos [ Thorn ] @_KERN_period_2ND -48 ;
    pos [ Thorn ] @_KERN_s -15 ;
    pos [ Thorn ] @_KERN_o_2ND -19 ;
    pos [ Thorn ] @_KERN_A_2ND -35 ;
    pos [ Thorn ] @_KERN_I_2ND -9 ;
    pos [ Thorn ] @_KERN_J -25 ;
    pos [ Thorn ] @_KERN_U -5 ;
    pos [ Thorn ] @_KERN_Y -53 ;
    pos [ Thorn ] @_KERN_T -29 ;
    pos [ Thorn ] @_KERN_quoteright -23 ;
    pos [ Thorn ] @_KERN_hyphen -17 ;
    pos [ Thorn ] @_KERN_Z -30 ;
    pos [ Thorn ] @_KERN_quoteleft -32 ;
    pos @_KERN_O_1ST @_KERN_l_2ND -35 ;
    pos @_KERN_O_1ST @_KERN_i_2ND -7 ;
    pos @_KERN_O_1ST @_KERN_h_2ND -35 ;
    pos @_KERN_O_1ST @_KERN_period_2ND -36 ;
    pos @_KERN_O_1ST @_KERN_f_2ND -10 ;
    pos @_KERN_O_1ST @_KERN_s -27 ;
    pos @_KERN_O_1ST [ x ] -15 ;
    pos @_KERN_O_1ST @_KERN_z -15 ;
    pos @_KERN_O_1ST @_KERN_o_2ND -27 ;
    pos @_KERN_O_1ST [ ae ] -25 ;
    pos @_KERN_O_1ST @_KERN_A_2ND -36 ;
    pos @_KERN_O_1ST @_KERN_I_2ND -9 ;
    pos @_KERN_O_1ST @_KERN_J -24 ;
    pos @_KERN_O_1ST @_KERN_U -6 ;
    pos @_KERN_O_1ST @_KERN_Y -48 ;
    pos @_KERN_O_1ST @_KERN_T -16 ;
    pos @_KERN_O_1ST [ parenright ] -27 ;
    pos @_KERN_O_1ST [ braceright ] -22 ;
    pos @_KERN_O_1ST [ V ] -34 ;
    pos @_KERN_O_1ST @_KERN_Z -23 ;
    pos @_KERN_O_1ST [ W ] -32 ;
    pos @_KERN_O_1ST [ X ] -38 ;
    pos @_KERN_O_1ST [ bracketright ] -30 ;
    pos @_KERN_O_1ST [ thorn ] -27 ;
    pos @_KERN_O_1ST @_KERN_quoteleft -10 ;
    pos @_KERN_O_1ST @_KERN_n_2ND -6 ;
    pos @_KERN_t @_KERN_I_2ND -18 ;
    pos @_KERN_t @_KERN_J -38 ;
    pos @_KERN_t @_KERN_U -33 ;
    pos @_KERN_t @_KERN_Y -113 ;
    pos @_KERN_t @_KERN_T -86 ;
    pos @_KERN_t @_KERN_guilsinglleft -10 ;
    pos @_KERN_t @_KERN_quoteright -12 ;
    pos @_KERN_t [ parenright ] -20 ;
    pos @_KERN_t [ asterisk ] -10 ;
    pos @_KERN_t [ braceright ] -21 ;
    pos @_KERN_t [ backslash ] -18 ;
    pos @_KERN_t [ V ] -94 ;
    pos @_KERN_t @_KERN_S -11 ;
    pos @_KERN_t [ W ] -91 ;
    pos @_KERN_t @_KERN_quotesingle -9 ;
    pos @_KERN_t [ bracketright ] -31 ;
    pos @_KERN_t @_KERN_quoteleft -13 ;
    pos @_KERN_t [ trademark ] -15 ;
    pos @_KERN_l_1ST [ v ] -8 ;
    pos @_KERN_l_1ST @_KERN_y -11 ;
    pos @_KERN_l_1ST [ w ] -8 ;
    pos @_KERN_l_1ST @_KERN_I_2ND -12 ;
    pos @_KERN_l_1ST @_KERN_J -43 ;
    pos @_KERN_l_1ST @_KERN_U -36 ;
    pos @_KERN_l_1ST @_KERN_Y -39 ;
    pos @_KERN_l_1ST @_KERN_T -54 ;
    pos @_KERN_l_1ST @_KERN_guilsinglleft -18 ;
    pos @_KERN_l_1ST [ braceright ] -12 ;
    pos @_KERN_l_1ST [ V ] -33 ;
    pos @_KERN_l_1ST @_KERN_S -13 ;
    pos @_KERN_l_1ST [ W ] -31 ;
    pos @_KERN_l_1ST [ bracketright ] -18 ;
    pos @_KERN_l_1ST [ copyright ] -15 ;
    pos @_KERN_l_1ST [ registered ] -15 ;
    pos @_KERN_l_1ST @_KERN_O_2ND -34 ;
    pos @_KERN_i_1ST [ v ] -9 ;
    pos @_KERN_i_1ST @_KERN_y -14 ;
    pos @_KERN_i_1ST [ w ] -9 ;
    pos @_KERN_i_1ST @_KERN_I_2ND -14 ;
    pos @_KERN_i_1ST @_KERN_J -48 ;
    pos @_KERN_i_1ST @_KERN_U -39 ;
    pos @_KERN_i_1ST @_KERN_Y -107 ;
    pos @_KERN_i_1ST @_KERN_T -81 ;
    pos @_KERN_i_1ST @_KERN_guilsinglleft -17 ;
    pos @_KERN_i_1ST [ question ] -12 ;
    pos @_KERN_i_1ST @_KERN_quoteright -9 ;
    pos @_KERN_i_1ST [ parenright ] -20 ;
    pos @_KERN_i_1ST [ asterisk ] -8 ;
    pos @_KERN_i_1ST [ braceright ] -25 ;
    pos @_KERN_i_1ST [ backslash ] -26 ;
    pos @_KERN_i_1ST [ V ] -99 ;
    pos @_KERN_i_1ST @_KERN_S -14 ;
    pos @_KERN_i_1ST [ W ] -96 ;
    pos @_KERN_i_1ST [ bracketright ] -37 ;
    pos @_KERN_i_1ST @_KERN_quoteleft -10 ;
    pos @_KERN_i_1ST [ copyright ] -14 ;
    pos @_KERN_i_1ST [ registered ] -14 ;
    pos @_KERN_i_1ST @_KERN_O_2ND -36 ;
    pos @_KERN_i_1ST [ trademark ] -11 ;
    pos @_KERN_c_1ST @_KERN_I_2ND -25 ;
    pos @_KERN_c_1ST @_KERN_J -55 ;
    pos @_KERN_c_1ST @_KERN_U -37 ;
    pos @_KERN_c_1ST @_KERN_Y -139 ;
    pos @_KERN_c_1ST @_KERN_T -107 ;
    pos @_KERN_c_1ST [ question ] -27 ;
    pos @_KERN_c_1ST [ parenright ] -33 ;
    pos @_KERN_c_1ST [ asterisk ] -20 ;
    pos @_KERN_c_1ST [ braceright ] -31 ;
    pos @_KERN_c_1ST [ backslash ] -37 ;
    pos @_KERN_c_1ST [ V ] -125 ;
    pos @_KERN_c_1ST @_KERN_S -16 ;
    pos @_KERN_c_1ST [ W ] -122 ;
    pos @_KERN_c_1ST @_KERN_quotesingle -10 ;
    pos @_KERN_c_1ST [ bracketright ] -41 ;
    pos @_KERN_c_1ST @_KERN_O_2ND -10 ;
    pos @_KERN_c_1ST [ trademark ] -17 ;
    pos @_KERN_r_1ST [ space ] -20 ;
    pos @_KERN_r_1ST @_KERN_o_2ND -19 ;
    pos @_KERN_r_1ST @_KERN_A_2ND -48 ;
    pos @_KERN_r_1ST @_KERN_I_2ND -41 ;
    pos @_KERN_r_1ST @_KERN_J -59 ;
    pos @_KERN_r_1ST @_KERN_U -42 ;
    pos @_KERN_r_1ST @_KERN_Y -102 ;
    pos @_KERN_r_1ST @_KERN_T -88 ;
    pos @_KERN_r_1ST @_KERN_guilsinglleft -18 ;
    pos @_KERN_r_1ST [ question ] -12 ;
    pos @_KERN_r_1ST [ parenright ] -33 ;
    pos @_KERN_r_1ST [ braceright ] -27 ;
    pos @_KERN_r_1ST @_KERN_hyphen -21 ;
    pos @_KERN_r_1ST [ backslash ] -21 ;
    pos @_KERN_r_1ST [ V ] -94 ;
    pos @_KERN_r_1ST @_KERN_S -43 ;
    pos @_KERN_r_1ST @_KERN_Z -46 ;
    pos @_KERN_r_1ST [ W ] -91 ;
    pos @_KERN_r_1ST [ X ] -52 ;
    pos @_KERN_r_1ST [ bracketright ] -37 ;
    pos @_KERN_r_1ST @_KERN_O_2ND -5 ;
    pos @_KERN_r_1ST [ trademark ] -10 ;
    pos @_KERN_e_1ST [ v ] -16 ;
    pos @_KERN_e_1ST @_KERN_y -16 ;
    pos @_KERN_e_1ST [ w ] -16 ;
    pos @_KERN_e_1ST [ x ] -5 ;
    pos @_KERN_e_1ST @_KERN_A_2ND -11 ;
    pos @_KERN_e_1ST @_KERN_I_2ND -37 ;
    pos @_KERN_e_1ST @_KERN_J -66 ;
    pos @_KERN_e_1ST @_KERN_U -40 ;
    pos @_KERN_e_1ST @_KERN_Y -161 ;
    pos @_KERN_e_1ST @_KERN_T -116 ;
    pos @_KERN_e_1ST [ question ] -33 ;
    pos @_KERN_e_1ST [ parenright ] -39 ;
    pos @_KERN_e_1ST [ asterisk ] -23 ;
    pos @_KERN_e_1ST [ braceright ] -35 ;
    pos @_KERN_e_1ST [ backslash ] -41 ;
    pos @_KERN_e_1ST [ V ] -122 ;
    pos @_KERN_e_1ST @_KERN_S -26 ;
    pos @_KERN_e_1ST @_KERN_Z -21 ;
    pos @_KERN_e_1ST [ W ] -115 ;
    pos @_KERN_e_1ST [ X ] -26 ;
    pos @_KERN_e_1ST @_KERN_quotesingle -14 ;
    pos @_KERN_e_1ST [ bracketright ] -43 ;
    pos @_KERN_e_1ST @_KERN_quoteleft -8 ;
    pos @_KERN_e_1ST @_KERN_O_2ND -15 ;
    pos @_KERN_e_1ST [ trademark ] -21 ;
    pos [ f ] @_KERN_o_2ND -12 ;
    pos [ f ] @_KERN_I_2ND -31 ;
    pos [ f ] @_KERN_J -43 ;
    pos [ f ] @_KERN_U -40 ;
    pos [ f ] @_KERN_Y -26 ;
    pos [ f ] @_KERN_T -52 ;
    pos [ f ] @_KERN_guilsinglleft -19 ;
    pos [ f ] @_KERN_hyphen -15 ;
    pos [ f ] @_KERN_S -29 ;
    pos [ f ] @_KERN_O_2ND -7 ;
    pos [ v ] @_KERN_l_2ND -10 ;
    pos [ v ] @_KERN_h_2ND -10 ;
    pos [ v ] @_KERN_period_2ND -45 ;
    pos [ v ] @_KERN_s -13 ;
    pos [ v ] @_KERN_o_2ND -19 ;
    pos [ v ] @_KERN_A_2ND -62 ;
    pos [ v ] @_KERN_I_2ND -41 ;
    pos [ v ] @_KERN_J -67 ;
    pos [ v ] @_KERN_U -46 ;
    pos [ v ] @_KERN_Y -129 ;
    pos [ v ] @_KERN_T -113 ;
    pos [ v ] @_KERN_guilsinglleft -15 ;
    pos [ v ] @_KERN_hyphen -14 ;
    pos [ v ] @_KERN_S -57 ;
    pos [ v ] @_KERN_Z -71 ;
    pos [ v ] @_KERN_O_2ND -5 ;
    pos @_KERN_j @_KERN_A_2ND -12 ;
    pos @_KERN_j @_KERN_I_2ND -35 ;
    pos @_KERN_j @_KERN_J -50 ;
    pos @_KERN_j @_KERN_U -42 ;
    pos @_KERN_j @_KERN_Y -97 ;
    pos @_KERN_j @_KERN_T -85 ;
    pos @_KERN_j [ backslash ] -10 ;
    pos @_KERN_j [ V ] -97 ;
    pos @_KERN_j @_KERN_S -25 ;
    pos @_KERN_j @_KERN_Z -25 ;
    pos @_KERN_j [ W ] -97 ;
    pos @_KERN_j [ X ] -22 ;
    pos @_KERN_j @_KERN_O_2ND -29 ;
    pos @_KERN_s [ v ] -8 ;
    pos @_KERN_s @_KERN_y -7 ;
    pos @_KERN_s [ w ] -7 ;
    pos @_KERN_s @_KERN_A_2ND -5 ;
    pos @_KERN_s @_KERN_I_2ND -39 ;
    pos @_KERN_s @_KERN_J -56 ;
    pos @_KERN_s @_KERN_U -49 ;
    pos @_KERN_s @_KERN_Y -155 ;
    pos @_KERN_s @_KERN_T -124 ;
    pos @_KERN_s [ question ] -29 ;
    pos @_KERN_s [ parenright ] -35 ;
    pos @_KERN_s [ asterisk ] -20 ;
    pos @_KERN_s [ braceright ] -31 ;
    pos @_KERN_s [ backslash ] -42 ;
    pos @_KERN_s [ V ] -126 ;
    pos @_KERN_s @_KERN_S -14 ;
    pos @_KERN_s @_KERN_Z -15 ;
    pos @_KERN_s [ W ] -119 ;
    pos @_KERN_s [ X ] -16 ;
    pos @_KERN_s @_KERN_quotesingle -11 ;
    pos @_KERN_s [ bracketright ] -42 ;
    pos @_KERN_s @_KERN_O_2ND -25 ;
    pos @_KERN_s [ trademark ] -17 ;
    pos @_KERN_k_1ST @_KERN_o_2ND -28 ;
    pos @_KERN_k_1ST @_KERN_I_2ND -6 ;
    pos @_KERN_k_1ST @_KERN_J -44 ;
    pos @_KERN_k_1ST @_KERN_U -43 ;
    pos @_KERN_k_1ST @_KERN_Y -120 ;
    pos @_KERN_k_1ST @_KERN_T -102 ;
    pos @_KERN_k_1ST @_KERN_guilsinglleft -30 ;
    pos @_KERN_k_1ST [ question ] -25 ;
    pos @_KERN_k_1ST @_KERN_quoteright -40 ;
    pos @_KERN_k_1ST [ parenright ] -18 ;
    pos @_KERN_k_1ST [ asterisk ] -24 ;
    pos @_KERN_k_1ST [ braceright ] -22 ;
    pos @_KERN_k_1ST @_KERN_hyphen -21 ;
    pos @_KERN_k_1ST [ backslash ] -33 ;
    pos @_KERN_k_1ST [ V ] -108 ;
    pos @_KERN_k_1ST @_KERN_S -11 ;
    pos @_KERN_k_1ST [ W ] -104 ;
    pos @_KERN_k_1ST @_KERN_quotesingle -26 ;
    pos @_KERN_k_1ST [ bracketright ] -33 ;
    pos @_KERN_k_1ST @_KERN_quoteleft -42 ;
    pos @_KERN_k_1ST @_KERN_O_2ND -26 ;
    pos @_KERN_k_1ST [ trademark ] -35 ;
    pos @_KERN_y [ space ] -25 ;
    pos @_KERN_y @_KERN_l_2ND -8 ;
    pos @_KERN_y @_KERN_h_2ND -8 ;
    pos @_KERN_y @_KERN_period_2ND -46 ;
    pos @_KERN_y @_KERN_s -12 ;
    pos @_KERN_y @_KERN_o_2ND -19 ;
    pos @_KERN_y [ ae ] -9 ;
    pos @_KERN_y @_KERN_A_2ND -66 ;
    pos @_KERN_y @_KERN_I_2ND -42 ;
    pos @_KERN_y @_KERN_J -67 ;
    pos @_KERN_y @_KERN_U -45 ;
    pos @_KERN_y @_KERN_Y -128 ;
    pos @_KERN_y @_KERN_T -109 ;
    pos @_KERN_y @_KERN_guilsinglleft -14 ;
    pos @_KERN_y [ question ] -15 ;
    pos @_KERN_y [ parenright ] -39 ;
    pos @_KERN_y [ braceright ] -29 ;
    pos @_KERN_y @_KERN_hyphen -14 ;
    pos @_KERN_y [ slash ] -16 ;
    pos @_KERN_y [ backslash ] -23 ;
    pos @_KERN_y [ V ] -105 ;
    pos @_KERN_y @_KERN_S -54 ;
    pos @_KERN_y @_KERN_Z -73 ;
    pos @_KERN_y [ W ] -99 ;
    pos @_KERN_y [ X ] -83 ;
    pos @_KERN_y [ bracketright ] -38 ;
    pos @_KERN_y [ trademark ] -11 ;
    pos [ w ] @_KERN_l_2ND -9 ;
    pos [ w ] @_KERN_h_2ND -9 ;
    pos [ w ] @_KERN_period_2ND -44 ;
    pos [ w ] @_KERN_s -12 ;
    pos [ w ] @_KERN_o_2ND -18 ;
    pos [ w ] @_KERN_A_2ND -62 ;
    pos [ w ] @_KERN_I_2ND -41 ;
    pos [ w ] @_KERN_J -67 ;
    pos [ w ] @_KERN_U -46 ;
    pos [ w ] @_KERN_Y -128 ;
    pos [ w ] @_KERN_T -111 ;
    pos [ w ] @_KERN_guilsinglleft -14 ;
    pos [ w ] @_KERN_hyphen -13 ;
    pos [ w ] @_KERN_S -54 ;
    pos [ w ] @_KERN_Z -69 ;
    pos [ x ] @_KERN_o_2ND -25 ;
    pos [ x ] @_KERN_I_2ND -9 ;
    pos [ x ] @_KERN_J -44 ;
    pos [ x ] @_KERN_U -34 ;
    pos [ x ] @_KERN_Y -118 ;
    pos [ x ] @_KERN_T -98 ;
    pos [ x ] @_KERN_guilsinglleft -22 ;
    pos [ x ] @_KERN_hyphen -18 ;
    pos [ x ] @_KERN_S -12 ;
    pos [ x ] @_KERN_O_2ND -17 ;
    pos @_KERN_z [ v ] -4 ;
    pos @_KERN_z @_KERN_y -4 ;
    pos @_KERN_z [ w ] -4 ;
    pos @_KERN_z @_KERN_I_2ND -20 ;
    pos @_KERN_z @_KERN_J -60 ;
    pos @_KERN_z @_KERN_U -53 ;
    pos @_KERN_z @_KERN_Y -136 ;
    pos @_KERN_z @_KERN_T -117 ;
    pos @_KERN_z @_KERN_guilsinglleft -19 ;
    pos @_KERN_z [ question ] -24 ;
    pos @_KERN_z [ parenright ] -24 ;
    pos @_KERN_z [ asterisk ] -12 ;
    pos @_KERN_z [ braceright ] -25 ;
    pos @_KERN_z [ backslash ] -37 ;
    pos @_KERN_z [ V ] -117 ;
    pos @_KERN_z @_KERN_S -12 ;
    pos @_KERN_z [ W ] -111 ;
    pos @_KERN_z @_KERN_quotesingle -10 ;
    pos @_KERN_z [ bracketright ] -37 ;
    pos @_KERN_z @_KERN_O_2ND -28 ;
    pos @_KERN_z [ trademark ] -16 ;
    pos @_KERN_o_1ST [ v ] -18 ;
    pos @_KERN_o_1ST @_KERN_y -20 ;
    pos @_KERN_o_1ST [ w ] -18 ;
    pos @_KERN_o_1ST [ x ] -20 ;
    pos @_KERN_o_1ST @_KERN_z -14 ;
    pos @_KERN_o_1ST @_KERN_A_2ND -27 ;
    pos @_KERN_o_1ST @_KERN_I_2ND -37 ;
    pos @_KERN_o_1ST @_KERN_J -50 ;
    pos @_KERN_o_1ST @_KERN_U -47 ;
    pos @_KERN_o_1ST @_KERN_Y -181 ;
    pos @_KERN_o_1ST @_KERN_T -131 ;
    pos @_KERN_o_1ST [ question ] -39 ;
    pos @_KERN_o_1ST [ parenright ] -44 ;
    pos @_KERN_o_1ST [ asterisk ] -28 ;
    pos @_KERN_o_1ST [ braceright ] -35 ;
    pos @_KERN_o_1ST [ backslash ] -49 ;
    pos @_KERN_o_1ST [ V ] -144 ;
    pos @_KERN_o_1ST @_KERN_S -17 ;
    pos @_KERN_o_1ST @_KERN_Z -33 ;
    pos @_KERN_o_1ST [ W ] -133 ;
    pos @_KERN_o_1ST [ X ] -32 ;
    pos @_KERN_o_1ST @_KERN_quotesingle -20 ;
    pos @_KERN_o_1ST [ bracketright ] -45 ;
    pos @_KERN_o_1ST @_KERN_quoteleft -12 ;
    pos @_KERN_o_1ST [ ordfeminine ] -8 ;
    pos @_KERN_o_1ST [ ordmasculine ] -8 ;
    pos @_KERN_o_1ST @_KERN_O_2ND -26 ;
    pos @_KERN_o_1ST [ trademark ] -25 ;
    pos [ eth ] @_KERN_y -10 ;
    pos [ eth ] @_KERN_z -8 ;
    pos [ eth ] @_KERN_A_2ND -34 ;
    pos [ eth ] @_KERN_I_2ND -37 ;
    pos [ eth ] @_KERN_J -63 ;
    pos [ eth ] @_KERN_U -47 ;
    pos [ eth ] @_KERN_Y -115 ;
    pos [ eth ] @_KERN_T -94 ;
    pos [ eth ] @_KERN_quoteright -18 ;
    pos [ eth ] @_KERN_S -22 ;
    pos [ eth ] @_KERN_Z -41 ;
    pos [ eth ] @_KERN_quotesingle -12 ;
    pos [ eth ] @_KERN_quoteleft -18 ;
    pos [ eth ] @_KERN_O_2ND -26 ;
    pos [ germandbls ] @_KERN_y -18 ;
    pos [ germandbls ] @_KERN_z -13 ;
    pos [ germandbls ] @_KERN_A_2ND -29 ;
    pos [ germandbls ] @_KERN_I_2ND -36 ;
    pos [ germandbls ] @_KERN_J -51 ;
    pos [ germandbls ] @_KERN_U -46 ;
    pos [ germandbls ] @_KERN_Y -111 ;
    pos [ germandbls ] @_KERN_T -85 ;
    pos [ germandbls ] @_KERN_quoteright -10 ;
    pos [ germandbls ] @_KERN_S -18 ;
    pos [ germandbls ] @_KERN_Z -34 ;
    pos [ germandbls ] @_KERN_quotesingle -8 ;
    pos [ germandbls ] @_KERN_quoteleft -12 ;
    pos [ germandbls ] @_KERN_O_2ND -26 ;
    pos @_KERN_g_1ST @_KERN_A_2ND -13 ;
    pos @_KERN_g_1ST @_KERN_I_2ND -29 ;
    pos @_KERN_g_1ST @_KERN_J -46 ;
    pos @_KERN_g_1ST @_KERN_U -32 ;
    pos @_KERN_g_1ST @_KERN_Y -127 ;
    pos @_KERN_g_1ST @_KERN_T -112 ;
    pos @_KERN_g_1ST @_KERN_guilsinglleft -11 ;
    pos @_KERN_g_1ST [ question ] -21 ;
    pos @_KERN_g_1ST [ parenright ] -25 ;
    pos @_KERN_g_1ST [ asterisk ] -8 ;
    pos @_KERN_g_1ST [ braceright ] -21 ;
    pos @_KERN_g_1ST [ backslash ] -29 ;
    pos @_KERN_g_1ST [ V ] -98 ;
    pos @_KERN_g_1ST @_KERN_S -30 ;
    pos @_KERN_g_1ST @_KERN_Z -36 ;
    pos @_KERN_g_1ST [ W ] -94 ;
    pos @_KERN_g_1ST [ X ] -18 ;
    pos @_KERN_g_1ST [ bracketright ] -25 ;
    pos @_KERN_g_1ST [ trademark ] -12 ;
    pos @_KERN_d_1ST [ v ] -8 ;
    pos @_KERN_d_1ST @_KERN_y -11 ;
    pos @_KERN_d_1ST [ w ] -8 ;
    pos @_KERN_d_1ST @_KERN_I_2ND -14 ;
    pos @_KERN_d_1ST @_KERN_J -43 ;
    pos @_KERN_d_1ST @_KERN_U -35 ;
    pos @_KERN_d_1ST @_KERN_Y -39 ;
    pos @_KERN_d_1ST @_KERN_T -54 ;
    pos @_KERN_d_1ST @_KERN_guilsinglleft -17 ;
    pos @_KERN_d_1ST [ braceright ] -11 ;
    pos @_KERN_d_1ST [ V ] -39 ;
    pos @_KERN_d_1ST @_KERN_S -12 ;
    pos @_KERN_d_1ST [ W ] -36 ;
    pos @_KERN_d_1ST [ bracketright ] -17 ;
    pos @_KERN_d_1ST [ copyright ] -14 ;
    pos @_KERN_d_1ST [ registered ] -14 ;
    pos @_KERN_d_1ST @_KERN_O_2ND -36 ;
    pos @_KERN_a_1ST [ v ] -8 ;
    pos @_KERN_a_1ST @_KERN_y -12 ;
    pos @_KERN_a_1ST [ w ] -9 ;
    pos @_KERN_a_1ST @_KERN_I_2ND -14 ;
    pos @_KERN_a_1ST @_KERN_J -47 ;
    pos @_KERN_a_1ST @_KERN_U -44 ;
    pos @_KERN_a_1ST @_KERN_Y -157 ;
    pos @_KERN_a_1ST @_KERN_T -136 ;
    pos @_KERN_a_1ST @_KERN_guilsinglleft -16 ;
    pos @_KERN_a_1ST [ question ] -37 ;
    pos @_KERN_a_1ST [ parenright ] -26 ;
    pos @_KERN_a_1ST [ asterisk ] -20 ;
    pos @_KERN_a_1ST [ braceright ] -31 ;
    pos @_KERN_a_1ST [ backslash ] -53 ;
    pos @_KERN_a_1ST [ V ] -146 ;
    pos @_KERN_a_1ST @_KERN_S -12 ;
    pos @_KERN_a_1ST [ W ] -137 ;
    pos @_KERN_a_1ST @_KERN_quotesingle -14 ;
    pos @_KERN_a_1ST [ bracketright ] -43 ;
    pos @_KERN_a_1ST [ copyright ] -19 ;
    pos @_KERN_a_1ST [ registered ] -19 ;
    pos @_KERN_a_1ST @_KERN_O_2ND -36 ;
    pos @_KERN_a_1ST [ trademark ] -20 ;
    pos @_KERN_n_1ST [ v ] -20 ;
    pos @_KERN_n_1ST @_KERN_y -21 ;
    pos @_KERN_n_1ST [ w ] -20 ;
    pos @_KERN_n_1ST @_KERN_I_2ND -10 ;
    pos @_KERN_n_1ST @_KERN_J -49 ;
    pos @_KERN_n_1ST @_KERN_U -46 ;
    pos @_KERN_n_1ST @_KERN_Y -162 ;
    pos @_KERN_n_1ST @_KERN_T -135 ;
    pos @_KERN_n_1ST @_KERN_guilsinglleft -15 ;
    pos @_KERN_n_1ST [ question ] -41 ;
    pos @_KERN_n_1ST @_KERN_quoteright -9 ;
    pos @_KERN_n_1ST [ parenright ] -25 ;
    pos @_KERN_n_1ST [ asterisk ] -29 ;
    pos @_KERN_n_1ST [ braceright ] -30 ;
    pos @_KERN_n_1ST [ backslash ] -59 ;
    pos @_KERN_n_1ST [ V ] -158 ;
    pos @_KERN_n_1ST @_KERN_S -11 ;
    pos @_KERN_n_1ST [ W ] -149 ;
    pos @_KERN_n_1ST @_KERN_quotesingle -19 ;
    pos @_KERN_n_1ST [ bracketright ] -42 ;
    pos @_KERN_n_1ST @_KERN_quoteleft -14 ;
    pos @_KERN_n_1ST [ copyright ] -22 ;
    pos @_KERN_n_1ST [ registered ] -22 ;
    pos @_KERN_n_1ST [ ordfeminine ] -11 ;
    pos @_KERN_n_1ST [ ordmasculine ] -11 ;
    pos @_KERN_n_1ST @_KERN_O_2ND -35 ;
    pos @_KERN_n_1ST [ trademark ] -26 ;
} kern0;

} kern;



