feature kern { # Kerning

@_KERN_t = [ t tcaron uni0163 tbar ];
@_KERN_j = [ j jcircumflex ];
@_KERN_s = [ s sacute scaron scedilla scircumflex ];
@_KERN_y = [ y yacute ydieresis ];
@_KERN_z = [ z zacute zcaron zdotaccent ];
@_KERN_J = [ J Jcircumflex ];
@_KERN_U = [ U Uacute Udieresis Ugrave Ucircumflex Uring Uhungarumlaut Ubreve Umacron Uogonek Utilde ];
@_KERN_Y = [ Y Yacute Ydieresis ];
@_KERN_T = [ T Tcaron uni0162 Tbar ];
@_KERN_guilsinglleft = [ guilsinglleft guillemotleft ];
@_KERN_colon = [ colon semicolon ];
@_KERN_quoteright = [ quoteright quotedblright ];
@_KERN_hyphen = [ hyphen endash emdash ];
@_KERN_S = [ S Sacute Scaron Scedilla Scircumflex ];
@_KERN_Z = [ Z Zacute Zcaron Zdotaccent ];
@_KERN_quotesingle = [ quotesingle quotedbl ];
@_KERN_quoteleft = [ quoteleft quotedblleft ];
@_KERN_guilsinglright = [ guilsinglright guillemotright ];
@_KERN_l_1ST = [ l lslash lcaron lacute uni013C fl ];
@_KERN_i_1ST = [ i iacute igrave idieresis icircumflex dotlessi itilde imacron iogonek fi ];
@_KERN_c_1ST = [ c cacute ccaron cdotaccent ccircumflex ccedilla ];
@_KERN_r_1ST = [ r racute rcaron uni0157 ];
@_KERN_e_1ST = [ e eacute edieresis egrave ae ecircumflex eogonek ecaron oe emacron edotaccent ];
@_KERN_period_1ST = [ period comma quotedblbase quotesinglbase ];
@_KERN_k_1ST = [ k uni0137 ];
@_KERN_o_1ST = [ o b p oacute odieresis ograve oslash ocircumflex otilde thorn ohungarumlaut omacron ];
@_KERN_A_1ST = [ A Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ];
@_KERN_D_1ST = [ D Eth Dcaron Dcroat ];
@_KERN_E_1ST = [ E AE Eacute Edieresis Egrave Ecircumflex Eogonek Ecaron OE Etilde Emacron Edotaccent ];
@_KERN_I_1ST = [ I H M Iacute Idieresis Igrave Icircumflex Hbar Hcircumflex Idotaccent Itilde Iogonek Imacron ];
@_KERN_K_1ST = [ K uni0136 ];
@_KERN_N_1ST = [ N Ntilde Nacute Ncaron uni0145 ];
@_KERN_R_1ST = [ R Racute Rcaron uni0156 ];
@_KERN_L_1ST = [ L Lslash Lcaron Lacute uni013B ];
@_KERN_C_1ST = [ C Ccedilla Cacute Ccaron Cdotaccent Ccircumflex ];
@_KERN_G_1ST = [ G Gbreve Gdotaccent Gcircumflex uni0122 ];
@_KERN_O_1ST = [ O Oacute Odieresis Ograve Oslash Otilde Ocircumflex Ohungarumlaut Omacron Q ];
@_KERN_g_1ST = [ g q gbreve gdotaccent gcircumflex uni0123 ];
@_KERN_d_1ST = [ d dcaron dcroat ];
@_KERN_a_1ST = [ a u aacute uacute adieresis udieresis agrave ugrave aring acircumflex ucircumflex atilde aogonek abreve uring uhungarumlaut ubreve umacron amacron uogonek utilde ];
@_KERN_n_1ST = [ n m ntilde nacute ncaron uni0146 h hbar hcircumflex ];
@_KERN_l_2ND = [ l lslash lcaron lacute uni013C ];
@_KERN_i_2ND = [ i iacute igrave idieresis icircumflex dotlessi itilde imacron iogonek ];
@_KERN_h_2ND = [ h b k hbar hcircumflex uni0137 ];
@_KERN_u_2ND = [ u uacute udieresis ugrave ucircumflex uring uhungarumlaut ubreve umacron utilde uogonek ];
@_KERN_f_2ND = [ f germandbls fi fl ];
@_KERN_o_2ND = [ o c q e aacute eacute oacute adieresis edieresis odieresis agrave egrave ograve aring oslash acircumflex ecircumflex ocircumflex atilde otilde ccedilla eth g d a aogonek abreve cacute ccaron eogonek ecaron dcaron dcroat ohungarumlaut gbreve cdotaccent ccircumflex gdotaccent gcircumflex oe emacron uni0123 omacron amacron edotaccent ];
@_KERN_A_2ND = [ A AE Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ];
@_KERN_I_2ND = [ I B D E H K M N P R F L Ntilde Eacute Iacute Edieresis Idieresis Egrave Igrave Eth Thorn Ecircumflex Icircumflex Lslash Lcaron Racute Lacute Eogonek Ecaron Dcaron Dcroat Nacute Ncaron Rcaron Hbar Hcircumflex Idotaccent Etilde uni0156 Itilde uni013B Emacron Iogonek Edotaccent Imacron uni0145 uni0136 ];
@_KERN_O_2ND = [ O C Q G Oacute Odieresis Ograve Oslash Otilde Ccedilla Ocircumflex Cacute Ccaron Ohungarumlaut Gbreve Cdotaccent Ccircumflex Gdotaccent Gcircumflex OE uni0122 Omacron ];
@_KERN_n_2ND = [ n m r ntilde racute nacute ncaron rcaron uni0157 uni0146 ];
@_KERN_period_2ND = [ period comma quotedblbase quotesinglbase ellipsis ];

lookup kern0 {
    pos space v -22 ;
    pos space w -22 ;
    pos space V -44 ;
    pos space W -43 ;
    pos space X -10 ;
    pos at V -60 ;
    pos at W -55 ;
    pos asterisk x -9 ;
    pos asterisk ae -19 ;
    pos asterisk idieresis 21 ;
    pos asterisk V 25 ;
    pos asterisk W 25 ;
    pos asterisk X 6 ;
    pos asterisk hbar 10 ;
    pos asterisk jcircumflex 6 ;
    pos asterisk itilde 31 ;
    pos plus two -11 ;
    pos plus one -13 ;
    pos plus seven -27 ;
    pos bar V -11 ;
    pos bar W -10 ;
    pos slash p -29 ;
    pos slash v -22 ;
    pos slash w -22 ;
    pos slash x -33 ;
    pos slash ae -41 ;
    pos slash four -38 ;
    pos slash six -33 ;
    pos slash eight -16 ;
    pos slash zero -11 ;
    pos slash slash -37 ;
    pos backslash v -19 ;
    pos backslash w -18 ;
    pos backslash V -60 ;
    pos backslash W -57 ;
    pos exclamdown V -48 ;
    pos exclamdown W -42 ;
    pos questiondown v -25 ;
    pos questiondown w -24 ;
    pos questiondown ae -21 ;
    pos questiondown V -71 ;
    pos questiondown W -65 ;
    enum pos [ quotesingle quotedbl ] quotesinglbase -99 ;
    pos degree four -54 ;
    pos degree six -25 ;
    enum pos quotesinglbase [ quotesingle quotedbl ] -99 ;
    pos divide two -10 ;
    pos divide one -13 ;
    pos divide three -11 ;
    pos divide seven -26 ;
    pos ampersand V -57 ;
    pos ampersand W -52 ;
    pos periodcentered L -20 ;
    pos periodcentered one -11 ;
    pos periodcentered three -15 ;
    pos periodcentered seven -20 ;
    pos multiply one -12 ;
    pos multiply seven -19 ;
    pos minus seven -13 ;
    pos two parenright -11 ;
    pos two backslash -20 ;
    pos two V -40 ;
    pos two W -38 ;
    pos two fraction 6 ;
    pos one parenright -11 ;
    pos one V -16 ;
    pos one W -15 ;
    pos four parenright -12 ;
    pos four backslash -17 ;
    pos four V -34 ;
    pos four W -32 ;
    pos four degree -14 ;
    pos five parenright -14 ;
    pos five V -16 ;
    pos five W -15 ;
    pos six parenright -27 ;
    pos six braceright -19 ;
    pos six backslash -14 ;
    pos six V -32 ;
    pos six W -30 ;
    pos six bracketright -21 ;
    pos seven equal -12 ;
    pos seven four -33 ;
    pos seven six -28 ;
    pos seven eight -11 ;
    pos seven numbersign -12 ;
    pos seven plus -37 ;
    pos seven slash -33 ;
    pos seven V 23 ;
    pos seven W 23 ;
    pos seven cent -35 ;
    pos seven divide -36 ;
    pos seven periodcentered -26 ;
    pos seven multiply -42 ;
    pos seven fraction -30 ;
    pos seven minus -24 ;
    pos eight parenright -28 ;
    pos eight braceright -20 ;
    pos eight backslash -16 ;
    pos eight V -35 ;
    pos eight W -34 ;
    pos eight bracketright -22 ;
    pos parenleft v -41 ;
    pos parenleft w -41 ;
    pos parenleft x -23 ;
    pos parenleft ae -33 ;
    pos parenleft four -30 ;
    pos parenleft six -34 ;
    pos parenleft eight -27 ;
    pos parenleft parenleft -16 ;
    pos parenleft nine -26 ;
    pos parenleft braceleft -11 ;
    pos parenleft zero -29 ;
    pos parenleft V 8 ;
    pos parenleft W 8 ;
    pos parenleft thorn 5 ;
    pos parenleft iogonek -2 ;
    pos parenright parenright -16 ;
    pos parenright braceright -10 ;
    pos parenright bracketright -10 ;
    pos nine parenright -30 ;
    pos nine braceright -25 ;
    pos nine slash -17 ;
    pos nine V -29 ;
    pos nine W -27 ;
    pos nine X -20 ;
    pos nine bracketright -26 ;
    pos nine multiply -11 ;
    pos nine fraction -14 ;
    pos braceleft v -30 ;
    pos braceleft w -30 ;
    pos braceleft x -24 ;
    pos braceleft ae -27 ;
    pos braceleft four -19 ;
    pos braceleft six -26 ;
    pos braceleft eight -19 ;
    pos braceleft nine -19 ;
    pos braceleft zero -22 ;
    pos braceright parenright -10 ;
    pos zero parenright -29 ;
    pos zero braceright -22 ;
    pos zero backslash -11 ;
    pos zero V -36 ;
    pos zero W -34 ;
    pos zero X -10 ;
    pos zero bracketright -23 ;
    pos bracketleft v -31 ;
    pos bracketleft w -30 ;
    pos bracketleft x -26 ;
    pos bracketleft ae -30 ;
    pos bracketleft four -21 ;
    pos bracketleft six -27 ;
    pos bracketleft eight -20 ;
    pos bracketleft parenleft -10 ;
    pos bracketleft nine -20 ;
    pos bracketleft zero -23 ;
    pos fraction four -41 ;
    pos fraction six -35 ;
    pos fraction eight -19 ;
    pos fraction zero -13 ;
    pos B p -20 ;
    pos B v -37 ;
    pos B w -38 ;
    pos B x -33 ;
    pos B ae -15 ;
    pos B parenright -18 ;
    pos B braceright -13 ;
    pos B V -29 ;
    pos B W -19 ;
    pos B X -12 ;
    pos B bracketright -14 ;
    pos B thorn -14 ;
    pos P x -15 ;
    pos P ae -30 ;
    pos P idieresis 9 ;
    pos P four -29 ;
    pos P slash -27 ;
    pos P V -9 ;
    pos P W -9 ;
    pos P X -14 ;
    pos P hbar -5 ;
    pos P jcircumflex 10 ;
    pos P itilde 24 ;
    pos U iacute -38 ;
    enum pos [ U Uacute Udieresis Ugrave Ucircumflex Uring Uhungarumlaut Ubreve Umacron Uogonek Utilde ] germandbls -41 ;
    pos U dotlessi -40 ;
    pos Y iacute -88 ;
    enum pos [ Y Yacute Ydieresis ] eth -126 ;
    enum pos [ Y Yacute Ydieresis ] germandbls -95 ;
    pos Y abreve -97 ;
    pos Y dotlessi -115 ;
    pos Y gbreve -98 ;
    pos Y ubreve -83 ;
    pos Y imacron -77 ;
    pos F space -25 ;
    pos F p -25 ;
    pos F iacute -29 ;
    pos F v -15 ;
    pos F w -14 ;
    pos F x -38 ;
    pos F ae -50 ;
    pos F idieresis 2 ;
    pos F at -10 ;
    pos F four -29 ;
    pos F six -10 ;
    pos F slash -27 ;
    pos F germandbls -31 ;
    pos F dotlessi -35 ;
    pos F itilde -6 ;
    pos F trademark 10 ;
    pos Q A -1 ;
    pos Q Z 1 ;
    pos Q X -27 ;
    pos Q AE -3 ;
    pos Q Aring -1 ;
    pos Q Aacute -1 ;
    pos Q Adieresis -1 ;
    pos Q Agrave -1 ;
    pos Q Atilde -1 ;
    pos Q Acircumflex -1 ;
    pos Q Aogonek -1 ;
    pos Q Zacute 1 ;
    pos Q Zcaron 1 ;
    pos Q Zdotaccent 1 ;
    pos Q Abreve -1 ;
    pos Q Tbar -5 ;
    pos Q Amacron -1 ;
    pos T iacute -80 ;
    pos T edieresis -112 ;
    pos T odieresis -121 ;
    pos T egrave -107 ;
    pos T igrave -38 ;
    pos T idieresis -1 ;
    enum pos [ T Tcaron uni0162 Tbar ] germandbls -80 ;
    pos T scaron -80 ;
    enum pos [ T uni0162 ] abreve -121 ;
    pos T rcaron -81 ;
    pos T dotlessi -112 ;
    pos T gbreve -122 ;
    pos T jcircumflex -35 ;
    pos T itilde -5 ;
    pos V space -45 ;
    pos V b -6 ;
    pos V p -98 ;
    pos V iacute -80 ;
    pos V v -108 ;
    pos V w -107 ;
    pos V x -106 ;
    pos V ae -128 ;
    pos V at -66 ;
    pos V two -20 ;
    pos V four -78 ;
    pos V six -68 ;
    pos V eight -30 ;
    pos V parenright 18 ;
    pos V asterisk 27 ;
    pos V nine -27 ;
    pos V zero -32 ;
    pos V slash -59 ;
    pos V thorn 9 ;
    pos V eth -118 ;
    pos V copyright -40 ;
    pos V registered -40 ;
    pos V ordfeminine -19 ;
    pos V ampersand -25 ;
    pos V germandbls -86 ;
    pos V ordmasculine -18 ;
    pos V abreve -90 ;
    pos V dotlessi -105 ;
    pos V gbreve -90 ;
    pos V ubreve -75 ;
    pos V imacron -67 ;
    pos V trademark 37 ;
    pos W space -44 ;
    pos W p -92 ;
    pos W iacute -74 ;
    pos W igrave -45 ;
    pos W v -91 ;
    pos W w -90 ;
    pos W x -100 ;
    pos W ae -109 ;
    pos W at -60 ;
    pos W two -20 ;
    pos W four -69 ;
    pos W six -63 ;
    pos W eight -30 ;
    pos W parenright 14 ;
    pos W asterisk 24 ;
    pos W nine -26 ;
    pos W zero -30 ;
    pos W slash -57 ;
    pos W thorn 6 ;
    pos W copyright -37 ;
    pos W registered -37 ;
    pos W ordfeminine -19 ;
    pos W ampersand -25 ;
    pos W germandbls -81 ;
    pos W ordmasculine -18 ;
    pos W abreve -93 ;
    pos W dotlessi -95 ;
    pos W gbreve -93 ;
    pos W ubreve -78 ;
    pos W trademark 34 ;
    pos X space -11 ;
    pos X p -19 ;
    pos X v -69 ;
    pos X w -67 ;
    pos X copyright -26 ;
    pos X registered -26 ;
    pos X ordfeminine -20 ;
    pos X ordmasculine -19 ;
    pos X trademark 5 ;
    pos Thorn ae -7 ;
    pos Thorn parenright -26 ;
    pos Thorn braceright -17 ;
    pos Thorn V -38 ;
    pos Thorn W -33 ;
    pos Thorn X -34 ;
    pos Thorn bracketright -18 ;
    pos Thorn thorn -7 ;
    pos Thorn trademark -9 ;
    pos Lcaron Tbar -76 ;
    pos Eogonek p 32 ;
    pos Eogonek j 4 ;
    pos Eogonek parenright 29 ;
    pos Eogonek thorn 47 ;
    pos Tbar p -102 ;
    pos Tbar eth -84 ;
    enum pos Tbar [ n m r ] -106 ;
    pos q J -16 ;
    pos q parenright -12 ;
    pos f parenright 21 ;
    pos f backslash 7 ;
    pos f V 11 ;
    pos f W 10 ;
    pos f trademark 16 ;
    pos v space -21 ;
    pos v ae -7 ;
    pos v question -10 ;
    pos v parenright -41 ;
    pos v braceright -31 ;
    pos v slash -19 ;
    pos v backslash -23 ;
    pos v V -108 ;
    pos v W -91 ;
    pos v X -68 ;
    pos v bracketright -31 ;
    pos w space -22 ;
    pos w ae -7 ;
    pos w question -10 ;
    pos w parenright -41 ;
    pos w braceright -30 ;
    pos w slash -18 ;
    pos w backslash -23 ;
    pos w V -106 ;
    pos w W -91 ;
    pos w X -67 ;
    pos w bracketright -31 ;
    pos w trademark -8 ;
    pos x question -13 ;
    pos x parenright -24 ;
    pos x asterisk -9 ;
    pos x braceright -24 ;
    pos x backslash -32 ;
    pos x V -106 ;
    pos x W -99 ;
    pos x bracketright -27 ;
    pos x trademark -11 ;
    pos idieresis asterisk 26 ;
    pos eth v -5 ;
    pos eth w -5 ;
    pos eth x -9 ;
    pos eth question -16 ;
    pos eth parenright -31 ;
    pos eth asterisk -11 ;
    pos eth braceright -25 ;
    pos eth backslash -25 ;
    pos eth V -97 ;
    pos eth W -91 ;
    pos eth X -26 ;
    pos eth bracketright -25 ;
    pos eth trademark -13 ;
    pos germandbls v -10 ;
    pos germandbls w -9 ;
    pos germandbls x -14 ;
    pos germandbls parenright -31 ;
    pos germandbls asterisk -8 ;
    pos germandbls braceright -24 ;
    pos germandbls backslash -24 ;
    pos germandbls V -75 ;
    pos germandbls W -71 ;
    pos germandbls X -27 ;
    pos germandbls bracketright -25 ;
    pos germandbls trademark -12 ;
    pos lcaron l 40 ;
    enum pos lcaron [ h b k ] 41 ;
    pos lcaron question 17 ;
    enum pos lcaron [ quoteright quotedblright ] 9 ;
    pos lcaron parenright 53 ;
    pos lcaron asterisk 50 ;
    pos lcaron braceright 43 ;
    pos lcaron backslash 35 ;
    enum pos lcaron [ quotesingle quotedbl ] 9 ;
    pos lcaron bracketright 43 ;
    pos lcaron thorn 57 ;
    enum pos lcaron [ quoteleft quotedblleft ] 27 ;
    pos lcaron trademark 67 ;
    pos tcaron l 10 ;
    enum pos tcaron [ h b k ] 10 ;
    pos tcaron parenright 38 ;
    pos tcaron asterisk 20 ;
    pos tcaron braceright 27 ;
    pos tcaron backslash 19 ;
    pos tcaron bracketright 28 ;
    pos tcaron thorn 27 ;
    enum pos tcaron [ quoteleft quotedblleft ] 12 ;
    pos tcaron trademark 37 ;
    pos dcaron l 54 ;
    enum pos dcaron [ h b k ] 54 ;
    pos dcaron question 23 ;
    enum pos dcaron [ quoteright quotedblright ] 13 ;
    pos dcaron parenright 58 ;
    pos dcaron asterisk 55 ;
    pos dcaron braceright 47 ;
    pos dcaron backslash 38 ;
    enum pos dcaron [ quotesingle quotedbl ] 14 ;
    pos dcaron bracketright 48 ;
    pos dcaron thorn 70 ;
    enum pos dcaron [ quoteleft quotedblleft ] 32 ;
    pos dcaron trademark 71 ;
    pos ohungarumlaut question -5 ;
    pos ohungarumlaut asterisk 2 ;
    pos ohungarumlaut backslash -37 ;
    pos itilde question 28 ;
    pos itilde asterisk 36 ;
    pos itilde ordmasculine 6 ;
    pos [ space ] @_KERN_y -22 ;
    pos [ space ] @_KERN_A_2ND -35 ;
    pos [ space ] @_KERN_Y -44 ;
    pos [ space ] @_KERN_T -31 ;
    pos [ space ] @_KERN_quoteright -34 ;
    pos [ space ] @_KERN_quotesingle -13 ;
    pos @_KERN_period_1ST @_KERN_t -11 ;
    pos @_KERN_period_1ST @_KERN_u_2ND -11 ;
    pos @_KERN_period_1ST [ p ] -8 ;
    pos @_KERN_period_1ST [ v ] -46 ;
    pos @_KERN_period_1ST @_KERN_j -8 ;
    pos @_KERN_period_1ST @_KERN_y -48 ;
    pos @_KERN_period_1ST [ w ] -43 ;
    pos @_KERN_period_1ST @_KERN_J -8 ;
    pos @_KERN_period_1ST @_KERN_U -36 ;
    pos @_KERN_period_1ST @_KERN_Y -80 ;
    pos @_KERN_period_1ST @_KERN_T -78 ;
    pos @_KERN_period_1ST [ one ] -15 ;
    pos @_KERN_period_1ST [ seven ] -17 ;
    pos @_KERN_period_1ST @_KERN_quoteright -91 ;
    pos @_KERN_period_1ST [ nine ] -16 ;
    pos @_KERN_period_1ST [ zero ] -18 ;
    pos @_KERN_period_1ST [ V ] -99 ;
    pos @_KERN_period_1ST [ W ] -91 ;
    pos @_KERN_period_1ST @_KERN_quotesingle -111 ;
    pos @_KERN_period_1ST @_KERN_quoteleft -92 ;
    pos @_KERN_period_1ST @_KERN_O_2ND -30 ;
    pos @_KERN_guilsinglleft @_KERN_J -25 ;
    pos @_KERN_guilsinglleft @_KERN_U -15 ;
    pos @_KERN_guilsinglleft @_KERN_Y -75 ;
    pos @_KERN_guilsinglleft @_KERN_T -72 ;
    pos @_KERN_guilsinglleft @_KERN_quoteright -74 ;
    pos @_KERN_guilsinglleft [ V ] -71 ;
    pos @_KERN_guilsinglleft [ W ] -62 ;
    pos [ at ] @_KERN_A_2ND -15 ;
    pos [ at ] @_KERN_J -20 ;
    pos [ at ] @_KERN_U -13 ;
    pos [ at ] @_KERN_Y -63 ;
    pos [ at ] @_KERN_T -43 ;
    pos [ at ] @_KERN_quoteright -29 ;
    pos [ at ] @_KERN_quotesingle -11 ;
    pos @_KERN_colon @_KERN_U -14 ;
    pos @_KERN_colon @_KERN_Y -69 ;
    pos @_KERN_colon @_KERN_T -66 ;
    pos @_KERN_colon @_KERN_quoteright -89 ;
    pos @_KERN_colon [ V ] -68 ;
    pos @_KERN_colon [ W ] -60 ;
    pos @_KERN_colon @_KERN_quotesingle -20 ;
    pos @_KERN_quoteright [ space ] -34 ;
    pos @_KERN_quoteright @_KERN_t -8 ;
    pos @_KERN_quoteright @_KERN_period_2ND -91 ;
    pos @_KERN_quoteright @_KERN_f_2ND -10 ;
    pos @_KERN_quoteright @_KERN_s -24 ;
    pos @_KERN_quoteright @_KERN_z -12 ;
    pos @_KERN_quoteright @_KERN_o_2ND -31 ;
    pos @_KERN_quoteright [ ae ] -23 ;
    pos @_KERN_quoteright @_KERN_A_2ND -89 ;
    pos @_KERN_quoteright @_KERN_guilsinglleft -91 ;
    pos @_KERN_quoteright [ at ] -53 ;
    pos @_KERN_quoteright @_KERN_colon -91 ;
    pos @_KERN_quoteright @_KERN_hyphen -91 ;
    pos @_KERN_quoteright [ slash ] -47 ;
    pos @_KERN_quoteright @_KERN_guilsinglright -76 ;
    pos @_KERN_quoteright [ ampersand ] -14 ;
    pos @_KERN_quoteright @_KERN_O_2ND -11 ;
    pos [ asterisk ] @_KERN_s -19 ;
    pos [ asterisk ] @_KERN_o_2ND -25 ;
    pos [ asterisk ] @_KERN_A_2ND -74 ;
    pos [ asterisk ] @_KERN_U 5 ;
    pos [ asterisk ] @_KERN_Y 26 ;
    pos [ asterisk ] @_KERN_n_2ND -8 ;
    pos @_KERN_hyphen [ v ] -16 ;
    pos @_KERN_hyphen @_KERN_y -16 ;
    pos @_KERN_hyphen [ w ] -16 ;
    pos @_KERN_hyphen [ x ] -10 ;
    pos @_KERN_hyphen @_KERN_z -16 ;
    pos @_KERN_hyphen @_KERN_A_2ND -17 ;
    pos @_KERN_hyphen @_KERN_I_2ND -8 ;
    pos @_KERN_hyphen @_KERN_J -22 ;
    pos @_KERN_hyphen @_KERN_U -11 ;
    pos @_KERN_hyphen @_KERN_Y -82 ;
    pos @_KERN_hyphen @_KERN_T -73 ;
    pos @_KERN_hyphen [ seven ] -18 ;
    pos @_KERN_hyphen @_KERN_quoteright -91 ;
    pos @_KERN_hyphen [ V ] -75 ;
    pos @_KERN_hyphen [ W ] -67 ;
    pos @_KERN_hyphen [ X ] -19 ;
    pos @_KERN_hyphen @_KERN_quotesingle -85 ;
    pos [ slash ] @_KERN_t -14 ;
    pos [ slash ] @_KERN_i_2ND -15 ;
    pos [ slash ] @_KERN_u_2ND -26 ;
    pos [ slash ] @_KERN_f_2ND -14 ;
    pos [ slash ] @_KERN_j -12 ;
    pos [ slash ] @_KERN_s -43 ;
    pos [ slash ] @_KERN_y -21 ;
    pos [ slash ] @_KERN_z -24 ;
    pos [ slash ] @_KERN_o_2ND -47 ;
    pos [ slash ] @_KERN_A_2ND -60 ;
    pos [ slash ] @_KERN_O_2ND -10 ;
    pos [ slash ] @_KERN_n_2ND -31 ;
    pos [ backslash ] @_KERN_y -19 ;
    pos [ backslash ] @_KERN_U -19 ;
    pos [ backslash ] @_KERN_Y -54 ;
    pos [ backslash ] @_KERN_T -47 ;
    pos [ backslash ] @_KERN_quoteright -43 ;
    pos [ backslash ] @_KERN_quotesingle -35 ;
    pos [ exclamdown ] @_KERN_U -11 ;
    pos [ exclamdown ] @_KERN_Y -48 ;
    pos [ exclamdown ] @_KERN_T -16 ;
    pos [ questiondown ] @_KERN_t -17 ;
    pos [ questiondown ] @_KERN_u_2ND -22 ;
    pos [ questiondown ] @_KERN_s -19 ;
    pos [ questiondown ] @_KERN_o_2ND -27 ;
    pos [ questiondown ] @_KERN_J 18 ;
    pos [ questiondown ] @_KERN_U -30 ;
    pos [ questiondown ] @_KERN_Y -65 ;
    pos [ questiondown ] @_KERN_T -35 ;
    pos [ questiondown ] @_KERN_S -13 ;
    pos [ questiondown ] @_KERN_O_2ND -19 ;
    pos @_KERN_quotesingle [ space ] -13 ;
    pos @_KERN_quotesingle @_KERN_period_2ND -111 ;
    pos @_KERN_quotesingle @_KERN_s -13 ;
    pos @_KERN_quotesingle @_KERN_o_2ND -21 ;
    pos @_KERN_quotesingle [ ae ] -13 ;
    pos @_KERN_quotesingle @_KERN_A_2ND -76 ;
    pos @_KERN_quotesingle @_KERN_guilsinglleft -53 ;
    pos @_KERN_quotesingle [ at ] -25 ;
    pos @_KERN_quotesingle [ four ] -54 ;
    pos @_KERN_quotesingle [ six ] -24 ;
    pos @_KERN_quotesingle @_KERN_colon -21 ;
    pos @_KERN_quotesingle @_KERN_hyphen -85 ;
    pos @_KERN_quotesingle [ slash ] -36 ;
    pos @_KERN_quotesingle [ ampersand ] -15 ;
    pos @_KERN_quoteleft @_KERN_period_2ND -92 ;
    pos @_KERN_quoteleft @_KERN_f_2ND -9 ;
    pos @_KERN_quoteleft @_KERN_s -21 ;
    pos @_KERN_quoteleft @_KERN_z -9 ;
    pos @_KERN_quoteleft @_KERN_o_2ND -29 ;
    pos @_KERN_quoteleft [ ae ] -21 ;
    pos @_KERN_quoteleft @_KERN_A_2ND -85 ;
    pos @_KERN_guilsinglright @_KERN_l_2ND -13 ;
    pos @_KERN_guilsinglright @_KERN_i_2ND -12 ;
    pos @_KERN_guilsinglright @_KERN_h_2ND -13 ;
    pos @_KERN_guilsinglright @_KERN_f_2ND -12 ;
    pos @_KERN_guilsinglright [ v ] -11 ;
    pos @_KERN_guilsinglright @_KERN_j -10 ;
    pos @_KERN_guilsinglright @_KERN_y -12 ;
    pos @_KERN_guilsinglright [ w ] -11 ;
    pos @_KERN_guilsinglright [ x ] -17 ;
    pos @_KERN_guilsinglright @_KERN_z -25 ;
    pos @_KERN_guilsinglright @_KERN_A_2ND -25 ;
    pos @_KERN_guilsinglright @_KERN_I_2ND -26 ;
    pos @_KERN_guilsinglright @_KERN_J -41 ;
    pos @_KERN_guilsinglright @_KERN_U -23 ;
    pos @_KERN_guilsinglright @_KERN_Y -98 ;
    pos @_KERN_guilsinglright @_KERN_T -81 ;
    pos @_KERN_guilsinglright @_KERN_quoteright -91 ;
    pos @_KERN_guilsinglright [ V ] -90 ;
    pos @_KERN_guilsinglright @_KERN_Z -24 ;
    pos @_KERN_guilsinglright [ W ] -82 ;
    pos @_KERN_guilsinglright [ X ] -36 ;
    pos @_KERN_guilsinglright @_KERN_quotesingle -53 ;
    pos @_KERN_guilsinglright @_KERN_n_2ND -12 ;
    pos [ ampersand ] @_KERN_A_2ND 14 ;
    pos [ ampersand ] @_KERN_U -14 ;
    pos [ ampersand ] @_KERN_Y -56 ;
    pos [ ampersand ] @_KERN_T -50 ;
    pos [ ampersand ] @_KERN_quoteright -56 ;
    pos [ ampersand ] @_KERN_Z 15 ;
    pos [ ampersand ] @_KERN_quotesingle -14 ;
    pos [ two ] @_KERN_U -12 ;
    pos [ two ] @_KERN_Y -38 ;
    pos [ two ] @_KERN_T -24 ;
    pos [ one ] @_KERN_Y -15 ;
    pos [ three ] @_KERN_A_2ND -17 ;
    pos [ four ] @_KERN_Y -31 ;
    pos [ four ] @_KERN_T -27 ;
    pos [ four ] @_KERN_quotesingle -14 ;
    pos [ five ] @_KERN_A_2ND -16 ;
    pos [ five ] @_KERN_Y -14 ;
    pos [ five ] @_KERN_T -11 ;
    pos [ six ] @_KERN_A_2ND -15 ;
    pos [ six ] @_KERN_J -17 ;
    pos [ six ] @_KERN_Y -31 ;
    pos [ six ] @_KERN_T -22 ;
    pos [ seven ] @_KERN_period_2ND -60 ;
    pos [ seven ] @_KERN_A_2ND -56 ;
    pos [ seven ] @_KERN_Y 24 ;
    pos [ seven ] @_KERN_hyphen -26 ;
    pos [ eight ] @_KERN_A_2ND -14 ;
    pos [ eight ] @_KERN_J -17 ;
    pos [ eight ] @_KERN_Y -34 ;
    pos [ eight ] @_KERN_T -24 ;
    pos [ parenleft ] @_KERN_t -26 ;
    pos [ parenleft ] @_KERN_i_2ND -18 ;
    pos [ parenleft ] @_KERN_u_2ND -38 ;
    pos [ parenleft ] @_KERN_f_2ND -18 ;
    pos [ parenleft ] @_KERN_s -32 ;
    pos [ parenleft ] @_KERN_y -16 ;
    pos [ parenleft ] @_KERN_z -19 ;
    pos [ parenleft ] @_KERN_o_2ND -43 ;
    pos [ parenleft ] @_KERN_A_2ND -16 ;
    pos [ parenleft ] @_KERN_J 33 ;
    pos [ parenleft ] @_KERN_Y 9 ;
    pos [ parenleft ] @_KERN_S -15 ;
    pos [ parenleft ] @_KERN_O_2ND -27 ;
    pos [ parenleft ] @_KERN_n_2ND -27 ;
    pos [ nine ] @_KERN_period_2ND -49 ;
    pos [ nine ] @_KERN_A_2ND -46 ;
    pos [ nine ] @_KERN_I_2ND -13 ;
    pos [ nine ] @_KERN_J -19 ;
    pos [ nine ] @_KERN_Y -30 ;
    pos [ nine ] @_KERN_T -11 ;
    pos [ nine ] @_KERN_Z -28 ;
    pos [ braceleft ] @_KERN_t -19 ;
    pos [ braceleft ] @_KERN_i_2ND -12 ;
    pos [ braceleft ] @_KERN_u_2ND -29 ;
    pos [ braceleft ] @_KERN_f_2ND -13 ;
    pos [ braceleft ] @_KERN_s -29 ;
    pos [ braceleft ] @_KERN_y -15 ;
    pos [ braceleft ] @_KERN_z -21 ;
    pos [ braceleft ] @_KERN_o_2ND -34 ;
    pos [ braceleft ] @_KERN_A_2ND -17 ;
    pos [ braceleft ] @_KERN_J 17 ;
    pos [ braceleft ] @_KERN_S -10 ;
    pos [ braceleft ] @_KERN_O_2ND -21 ;
    pos [ braceleft ] @_KERN_n_2ND -25 ;
    pos [ zero ] @_KERN_period_2ND -18 ;
    pos [ zero ] @_KERN_A_2ND -20 ;
    pos [ zero ] @_KERN_J -18 ;
    pos [ zero ] @_KERN_Y -37 ;
    pos [ zero ] @_KERN_T -19 ;
    pos [ zero ] @_KERN_Z -16 ;
    pos [ bracketleft ] @_KERN_t -19 ;
    pos [ bracketleft ] @_KERN_i_2ND -14 ;
    pos [ bracketleft ] @_KERN_u_2ND -30 ;
    pos [ bracketleft ] @_KERN_f_2ND -14 ;
    pos [ bracketleft ] @_KERN_s -30 ;
    pos [ bracketleft ] @_KERN_y -15 ;
    pos [ bracketleft ] @_KERN_z -24 ;
    pos [ bracketleft ] @_KERN_o_2ND -35 ;
    pos [ bracketleft ] @_KERN_A_2ND -21 ;
    pos [ bracketleft ] @_KERN_J 17 ;
    pos [ bracketleft ] @_KERN_S -11 ;
    pos [ bracketleft ] @_KERN_O_2ND -21 ;
    pos [ bracketleft ] @_KERN_n_2ND -27 ;
    pos @_KERN_A_1ST [ space ] -35 ;
    pos @_KERN_A_1ST @_KERN_t -11 ;
    pos @_KERN_A_1ST @_KERN_u_2ND -14 ;
    pos @_KERN_A_1ST [ p ] -8 ;
    pos @_KERN_A_1ST [ v ] -56 ;
    pos @_KERN_A_1ST @_KERN_y -58 ;
    pos @_KERN_A_1ST [ w ] -56 ;
    pos @_KERN_A_1ST @_KERN_o_2ND -10 ;
    pos @_KERN_A_1ST @_KERN_J -14 ;
    pos @_KERN_A_1ST @_KERN_U -49 ;
    pos @_KERN_A_1ST @_KERN_Y -109 ;
    pos @_KERN_A_1ST @_KERN_T -93 ;
    pos @_KERN_A_1ST @_KERN_guilsinglleft -25 ;
    pos @_KERN_A_1ST [ question ] -23 ;
    pos @_KERN_A_1ST [ two ] -13 ;
    pos @_KERN_A_1ST [ one ] -13 ;
    pos @_KERN_A_1ST [ three ] 5 ;
    pos @_KERN_A_1ST [ four ] -16 ;
    pos @_KERN_A_1ST [ six ] -14 ;
    pos @_KERN_A_1ST [ seven ] -13 ;
    pos @_KERN_A_1ST [ eight ] -14 ;
    pos @_KERN_A_1ST @_KERN_quoteright -84 ;
    pos @_KERN_A_1ST [ parenright ] -14 ;
    pos @_KERN_A_1ST [ asterisk ] -74 ;
    pos @_KERN_A_1ST [ nine ] -20 ;
    pos @_KERN_A_1ST [ braceright ] -14 ;
    pos @_KERN_A_1ST [ zero ] -20 ;
    pos @_KERN_A_1ST @_KERN_hyphen -17 ;
    pos @_KERN_A_1ST [ backslash ] -60 ;
    pos @_KERN_A_1ST [ V ] -110 ;
    pos @_KERN_A_1ST [ W ] -103 ;
    pos @_KERN_A_1ST @_KERN_quotesingle -75 ;
    pos @_KERN_A_1ST [ bracketright ] -20 ;
    pos @_KERN_A_1ST [ thorn ] -6 ;
    pos @_KERN_A_1ST @_KERN_quoteleft -89 ;
    pos @_KERN_A_1ST [ copyright ] -47 ;
    pos @_KERN_A_1ST [ registered ] -47 ;
    pos @_KERN_A_1ST [ ordfeminine ] -60 ;
    pos @_KERN_A_1ST [ ampersand ] -12 ;
    pos @_KERN_A_1ST [ ordmasculine ] -59 ;
    pos @_KERN_A_1ST @_KERN_O_2ND -34 ;
    pos @_KERN_A_1ST [ trademark ] -83 ;
    pos [ B ] @_KERN_t -23 ;
    pos [ B ] @_KERN_l_2ND -20 ;
    pos [ B ] @_KERN_i_2ND -23 ;
    pos [ B ] @_KERN_h_2ND -20 ;
    pos [ B ] @_KERN_u_2ND -20 ;
    pos [ B ] @_KERN_f_2ND -24 ;
    pos [ B ] @_KERN_j -15 ;
    pos [ B ] @_KERN_s -17 ;
    pos [ B ] @_KERN_y -38 ;
    pos [ B ] @_KERN_z -35 ;
    pos [ B ] @_KERN_o_2ND -10 ;
    pos [ B ] @_KERN_A_2ND -20 ;
    pos [ B ] @_KERN_J -8 ;
    pos [ B ] @_KERN_Y -26 ;
    pos [ B ] @_KERN_T -7 ;
    pos [ B ] @_KERN_Z -5 ;
    pos [ B ] @_KERN_n_2ND -23 ;
    pos @_KERN_D_1ST @_KERN_l_2ND -25 ;
    pos @_KERN_D_1ST @_KERN_i_2ND -7 ;
    pos @_KERN_D_1ST @_KERN_h_2ND -25 ;
    pos @_KERN_D_1ST @_KERN_period_2ND -28 ;
    pos @_KERN_D_1ST @_KERN_s -16 ;
    pos @_KERN_D_1ST [ x ] -14 ;
    pos @_KERN_D_1ST @_KERN_z -12 ;
    pos @_KERN_D_1ST @_KERN_o_2ND -14 ;
    pos @_KERN_D_1ST [ ae ] -16 ;
    pos @_KERN_D_1ST @_KERN_A_2ND -33 ;
    pos @_KERN_D_1ST @_KERN_I_2ND -9 ;
    pos @_KERN_D_1ST @_KERN_J -20 ;
    pos @_KERN_D_1ST @_KERN_U -5 ;
    pos @_KERN_D_1ST @_KERN_Y -39 ;
    pos @_KERN_D_1ST @_KERN_T -12 ;
    pos @_KERN_D_1ST [ parenright ] -27 ;
    pos @_KERN_D_1ST [ braceright ] -20 ;
    pos @_KERN_D_1ST [ V ] -37 ;
    pos @_KERN_D_1ST @_KERN_Z -21 ;
    pos @_KERN_D_1ST [ W ] -33 ;
    pos @_KERN_D_1ST [ X ] -32 ;
    pos @_KERN_D_1ST [ bracketright ] -21 ;
    pos @_KERN_D_1ST [ thorn ] -16 ;
    pos @_KERN_D_1ST @_KERN_quoteleft -8 ;
    pos @_KERN_D_1ST @_KERN_n_2ND -7 ;
    pos @_KERN_E_1ST @_KERN_t -16 ;
    pos @_KERN_E_1ST @_KERN_u_2ND -17 ;
    pos @_KERN_E_1ST [ p ] -17 ;
    pos @_KERN_E_1ST [ v ] -27 ;
    pos @_KERN_E_1ST @_KERN_j -10 ;
    pos @_KERN_E_1ST @_KERN_y -27 ;
    pos @_KERN_E_1ST [ w ] -27 ;
    pos @_KERN_E_1ST @_KERN_z -5 ;
    pos @_KERN_E_1ST @_KERN_o_2ND -8 ;
    pos @_KERN_E_1ST @_KERN_O_2ND -5 ;
    pos @_KERN_I_1ST @_KERN_t -30 ;
    pos @_KERN_I_1ST @_KERN_i_2ND -15 ;
    pos @_KERN_I_1ST @_KERN_u_2ND -27 ;
    pos @_KERN_I_1ST [ p ] -27 ;
    pos @_KERN_I_1ST @_KERN_f_2ND -16 ;
    pos @_KERN_I_1ST [ v ] -41 ;
    pos @_KERN_I_1ST @_KERN_j -23 ;
    pos @_KERN_I_1ST @_KERN_s -16 ;
    pos @_KERN_I_1ST @_KERN_y -40 ;
    pos @_KERN_I_1ST [ w ] -41 ;
    pos @_KERN_I_1ST [ x ] -6 ;
    pos @_KERN_I_1ST @_KERN_z -13 ;
    pos @_KERN_I_1ST @_KERN_o_2ND -34 ;
    pos @_KERN_I_1ST [ ae ] -15 ;
    pos @_KERN_I_1ST @_KERN_guilsinglleft -26 ;
    pos @_KERN_I_1ST @_KERN_hyphen -8 ;
    pos @_KERN_I_1ST [ thorn ] -5 ;
    pos @_KERN_I_1ST [ copyright ] -13 ;
    pos @_KERN_I_1ST [ registered ] -13 ;
    pos @_KERN_I_1ST [ ordfeminine ] -8 ;
    pos @_KERN_I_1ST @_KERN_O_2ND -9 ;
    pos @_KERN_I_1ST @_KERN_n_2ND -14 ;
    pos @_KERN_J @_KERN_t -15 ;
    pos @_KERN_J @_KERN_l_2ND -11 ;
    pos @_KERN_J @_KERN_i_2ND -14 ;
    pos @_KERN_J @_KERN_h_2ND -11 ;
    pos @_KERN_J @_KERN_u_2ND -12 ;
    pos @_KERN_J [ p ] -12 ;
    pos @_KERN_J @_KERN_period_2ND -10 ;
    pos @_KERN_J @_KERN_f_2ND -16 ;
    pos @_KERN_J [ v ] -18 ;
    pos @_KERN_J @_KERN_j -7 ;
    pos @_KERN_J @_KERN_s -21 ;
    pos @_KERN_J @_KERN_y -18 ;
    pos @_KERN_J [ w ] -20 ;
    pos @_KERN_J [ x ] -18 ;
    pos @_KERN_J @_KERN_z -26 ;
    pos @_KERN_J @_KERN_o_2ND -18 ;
    pos @_KERN_J [ ae ] -26 ;
    pos @_KERN_J @_KERN_A_2ND -5 ;
    pos @_KERN_J @_KERN_guilsinglleft -10 ;
    pos @_KERN_J [ thorn ] -7 ;
    pos @_KERN_J @_KERN_n_2ND -15 ;
    pos @_KERN_K_1ST [ space ] -14 ;
    pos @_KERN_K_1ST @_KERN_t -13 ;
    pos @_KERN_K_1ST @_KERN_u_2ND -9 ;
    pos @_KERN_K_1ST [ p ] -9 ;
    pos @_KERN_K_1ST [ v ] -66 ;
    pos @_KERN_K_1ST @_KERN_y -68 ;
    pos @_KERN_K_1ST [ w ] -65 ;
    pos @_KERN_K_1ST @_KERN_o_2ND -5 ;
    pos @_KERN_K_1ST @_KERN_guilsinglleft -32 ;
    pos @_KERN_K_1ST @_KERN_hyphen -20 ;
    pos @_KERN_K_1ST [ copyright ] -24 ;
    pos @_KERN_K_1ST [ registered ] -24 ;
    pos @_KERN_K_1ST [ ordfeminine ] -22 ;
    pos @_KERN_K_1ST [ ordmasculine ] -21 ;
    pos @_KERN_K_1ST @_KERN_O_2ND -44 ;
    pos @_KERN_N_1ST @_KERN_t -30 ;
    pos @_KERN_N_1ST @_KERN_l_2ND -11 ;
    pos @_KERN_N_1ST @_KERN_i_2ND -31 ;
    pos @_KERN_N_1ST @_KERN_h_2ND -11 ;
    pos @_KERN_N_1ST @_KERN_u_2ND -28 ;
    pos @_KERN_N_1ST [ p ] -26 ;
    pos @_KERN_N_1ST @_KERN_period_2ND -20 ;
    pos @_KERN_N_1ST @_KERN_f_2ND -31 ;
    pos @_KERN_N_1ST [ v ] -39 ;
    pos @_KERN_N_1ST @_KERN_j -23 ;
    pos @_KERN_N_1ST @_KERN_s -37 ;
    pos @_KERN_N_1ST @_KERN_y -38 ;
    pos @_KERN_N_1ST [ w ] -39 ;
    pos @_KERN_N_1ST [ x ] -31 ;
    pos @_KERN_N_1ST @_KERN_z -37 ;
    pos @_KERN_N_1ST @_KERN_o_2ND -34 ;
    pos @_KERN_N_1ST [ ae ] -37 ;
    pos @_KERN_N_1ST @_KERN_A_2ND -12 ;
    pos @_KERN_N_1ST @_KERN_guilsinglleft -25 ;
    pos @_KERN_N_1ST [ six ] -11 ;
    pos @_KERN_N_1ST @_KERN_colon -9 ;
    pos @_KERN_N_1ST @_KERN_hyphen -10 ;
    pos @_KERN_N_1ST @_KERN_guilsinglright -13 ;
    pos @_KERN_N_1ST [ copyright ] -11 ;
    pos @_KERN_N_1ST [ registered ] -11 ;
    pos @_KERN_N_1ST @_KERN_O_2ND -7 ;
    pos @_KERN_N_1ST @_KERN_n_2ND -30 ;
    pos [ P ] @_KERN_l_2ND -16 ;
    pos [ P ] @_KERN_i_2ND -5 ;
    pos [ P ] @_KERN_h_2ND -16 ;
    pos [ P ] @_KERN_period_2ND -86 ;
    pos [ P ] @_KERN_s -42 ;
    pos [ P ] @_KERN_o_2ND -43 ;
    pos [ P ] @_KERN_A_2ND -73 ;
    pos [ P ] @_KERN_Y -9 ;
    pos [ P ] @_KERN_guilsinglleft -33 ;
    pos [ P ] @_KERN_colon -9 ;
    pos [ P ] @_KERN_hyphen -37 ;
    pos [ P ] @_KERN_Z -14 ;
    pos [ P ] @_KERN_n_2ND -7 ;
    pos @_KERN_R_1ST [ space ] -16 ;
    pos @_KERN_R_1ST @_KERN_t -9 ;
    pos @_KERN_R_1ST @_KERN_u_2ND -11 ;
    pos @_KERN_R_1ST [ p ] -6 ;
    pos @_KERN_R_1ST [ v ] -41 ;
    pos @_KERN_R_1ST @_KERN_y -40 ;
    pos @_KERN_R_1ST [ w ] -41 ;
    pos @_KERN_R_1ST @_KERN_o_2ND -7 ;
    pos @_KERN_R_1ST @_KERN_U -9 ;
    pos @_KERN_R_1ST @_KERN_Y -43 ;
    pos @_KERN_R_1ST @_KERN_T -25 ;
    pos @_KERN_R_1ST @_KERN_guilsinglleft -15 ;
    pos @_KERN_R_1ST [ three ] 10 ;
    pos @_KERN_R_1ST [ backslash ] -14 ;
    pos @_KERN_R_1ST [ V ] -48 ;
    pos @_KERN_R_1ST [ W ] -43 ;
    pos @_KERN_R_1ST @_KERN_O_2ND -5 ;
    pos @_KERN_R_1ST [ trademark ] -8 ;
    pos @_KERN_U @_KERN_t -30 ;
    pos @_KERN_U @_KERN_l_2ND -8 ;
    pos @_KERN_U @_KERN_i_2ND -32 ;
    pos @_KERN_U @_KERN_h_2ND -8 ;
    pos @_KERN_U @_KERN_u_2ND -31 ;
    pos @_KERN_U [ p ] -34 ;
    pos @_KERN_U @_KERN_period_2ND -36 ;
    pos @_KERN_U @_KERN_f_2ND -32 ;
    pos @_KERN_U [ v ] -39 ;
    pos @_KERN_U @_KERN_j -24 ;
    pos @_KERN_U @_KERN_s -47 ;
    pos @_KERN_U @_KERN_y -38 ;
    pos @_KERN_U [ w ] -39 ;
    pos @_KERN_U [ x ] -39 ;
    pos @_KERN_U @_KERN_z -42 ;
    pos @_KERN_U @_KERN_o_2ND -43 ;
    pos @_KERN_U [ ae ] -46 ;
    pos @_KERN_U @_KERN_A_2ND -47 ;
    pos @_KERN_U @_KERN_guilsinglleft -23 ;
    pos @_KERN_U [ at ] -10 ;
    pos @_KERN_U [ six ] -11 ;
    pos @_KERN_U @_KERN_colon -14 ;
    pos @_KERN_U @_KERN_hyphen -10 ;
    pos @_KERN_U [ slash ] -18 ;
    pos @_KERN_U @_KERN_guilsinglright -14 ;
    pos @_KERN_U @_KERN_O_2ND -6 ;
    pos @_KERN_U @_KERN_n_2ND -40 ;
    pos @_KERN_U [ trademark ] 10 ;
    pos @_KERN_Y [ space ] -43 ;
    pos @_KERN_Y @_KERN_t -76 ;
    pos @_KERN_Y @_KERN_i_2ND -59 ;
    pos @_KERN_Y @_KERN_u_2ND -112 ;
    pos @_KERN_Y [ p ] -114 ;
    pos @_KERN_Y @_KERN_period_2ND -80 ;
    pos @_KERN_Y @_KERN_f_2ND -59 ;
    pos @_KERN_Y [ v ] -117 ;
    pos @_KERN_Y @_KERN_j -52 ;
    pos @_KERN_Y @_KERN_s -133 ;
    pos @_KERN_Y @_KERN_y -118 ;
    pos @_KERN_Y [ w ] -116 ;
    pos @_KERN_Y [ x ] -109 ;
    pos @_KERN_Y @_KERN_z -111 ;
    pos @_KERN_Y @_KERN_o_2ND -153 ;
    pos @_KERN_Y [ ae ] -128 ;
    pos @_KERN_Y @_KERN_A_2ND -110 ;
    pos @_KERN_Y @_KERN_guilsinglleft -98 ;
    pos @_KERN_Y [ at ] -66 ;
    pos @_KERN_Y [ two ] -20 ;
    pos @_KERN_Y [ four ] -82 ;
    pos @_KERN_Y [ six ] -72 ;
    pos @_KERN_Y [ eight ] -32 ;
    pos @_KERN_Y @_KERN_colon -69 ;
    pos @_KERN_Y [ parenright ] 10 ;
    pos @_KERN_Y [ asterisk ] 18 ;
    pos @_KERN_Y [ nine ] -29 ;
    pos @_KERN_Y [ zero ] -36 ;
    pos @_KERN_Y @_KERN_hyphen -82 ;
    pos @_KERN_Y [ slash ] -55 ;
    pos @_KERN_Y @_KERN_S -27 ;
    pos @_KERN_Y @_KERN_guilsinglright -75 ;
    pos @_KERN_Y [ copyright ] -45 ;
    pos @_KERN_Y [ registered ] -45 ;
    pos @_KERN_Y [ ordfeminine ] -20 ;
    pos @_KERN_Y [ ampersand ] -26 ;
    pos @_KERN_Y [ ordmasculine ] -20 ;
    pos @_KERN_Y @_KERN_O_2ND -41 ;
    pos @_KERN_Y @_KERN_n_2ND -114 ;
    pos @_KERN_Y [ trademark ] 28 ;
    pos [ F ] @_KERN_t -12 ;
    pos [ F ] @_KERN_i_2ND -21 ;
    pos [ F ] @_KERN_u_2ND -22 ;
    pos [ F ] @_KERN_period_2ND -72 ;
    pos [ F ] @_KERN_f_2ND -21 ;
    pos [ F ] @_KERN_j -8 ;
    pos [ F ] @_KERN_s -47 ;
    pos [ F ] @_KERN_y -14 ;
    pos [ F ] @_KERN_z -33 ;
    pos [ F ] @_KERN_o_2ND -48 ;
    pos [ F ] @_KERN_A_2ND -70 ;
    pos [ F ] @_KERN_guilsinglleft -31 ;
    pos [ F ] @_KERN_colon -11 ;
    pos [ F ] @_KERN_hyphen -21 ;
    pos [ F ] @_KERN_guilsinglright -10 ;
    pos [ F ] @_KERN_n_2ND -34 ;
    pos @_KERN_L_1ST [ space ] -29 ;
    pos @_KERN_L_1ST @_KERN_t -21 ;
    pos @_KERN_L_1ST @_KERN_u_2ND -18 ;
    pos @_KERN_L_1ST [ p ] -15 ;
    pos @_KERN_L_1ST [ v ] -67 ;
    pos @_KERN_L_1ST @_KERN_j -10 ;
    pos @_KERN_L_1ST @_KERN_y -75 ;
    pos @_KERN_L_1ST [ w ] -63 ;
    pos @_KERN_L_1ST @_KERN_U -20 ;
    pos @_KERN_L_1ST @_KERN_Y -90 ;
    pos @_KERN_L_1ST @_KERN_T -102 ;
    pos @_KERN_L_1ST [ question ] -12 ;
    pos @_KERN_L_1ST [ four ] 16 ;
    pos @_KERN_L_1ST @_KERN_quoteright -78 ;
    pos @_KERN_L_1ST [ parenright ] -10 ;
    pos @_KERN_L_1ST [ asterisk ] -83 ;
    pos @_KERN_L_1ST [ nine ] -10 ;
    pos @_KERN_L_1ST [ backslash ] -45 ;
    pos @_KERN_L_1ST [ V ] -106 ;
    pos @_KERN_L_1ST [ W ] -98 ;
    pos @_KERN_L_1ST @_KERN_quotesingle -79 ;
    pos @_KERN_L_1ST [ thorn ] -5 ;
    pos @_KERN_L_1ST @_KERN_quoteleft -76 ;
    pos @_KERN_L_1ST [ copyright ] -14 ;
    pos @_KERN_L_1ST [ registered ] -14 ;
    pos @_KERN_L_1ST [ ordfeminine ] -81 ;
    pos @_KERN_L_1ST [ periodcentered ] -17 ;
    pos @_KERN_L_1ST [ ordmasculine ] -81 ;
    pos @_KERN_L_1ST @_KERN_O_2ND -6 ;
    pos @_KERN_L_1ST [ trademark ] -79 ;
    pos @_KERN_C_1ST @_KERN_t -17 ;
    pos @_KERN_C_1ST @_KERN_u_2ND -25 ;
    pos @_KERN_C_1ST [ p ] -22 ;
    pos @_KERN_C_1ST [ v ] -41 ;
    pos @_KERN_C_1ST @_KERN_j -8 ;
    pos @_KERN_C_1ST @_KERN_y -41 ;
    pos @_KERN_C_1ST [ w ] -41 ;
    pos @_KERN_C_1ST @_KERN_o_2ND -20 ;
    pos @_KERN_C_1ST @_KERN_guilsinglleft -24 ;
    pos @_KERN_C_1ST [ copyright ] -12 ;
    pos @_KERN_C_1ST [ registered ] -12 ;
    pos @_KERN_C_1ST @_KERN_O_2ND -10 ;
    pos @_KERN_T [ space ] -31 ;
    pos @_KERN_T @_KERN_t -54 ;
    pos @_KERN_T @_KERN_l_2ND -7 ;
    pos @_KERN_T @_KERN_i_2ND -55 ;
    pos @_KERN_T @_KERN_h_2ND -7 ;
    pos @_KERN_T @_KERN_u_2ND -103 ;
    pos @_KERN_T [ p ] -108 ;
    pos @_KERN_T @_KERN_period_2ND -78 ;
    pos @_KERN_T @_KERN_f_2ND -65 ;
    pos @_KERN_T [ v ] -96 ;
    pos @_KERN_T @_KERN_j -42 ;
    pos @_KERN_T @_KERN_s -123 ;
    pos @_KERN_T @_KERN_y -98 ;
    pos @_KERN_T [ w ] -97 ;
    pos @_KERN_T [ x ] -104 ;
    pos @_KERN_T @_KERN_z -92 ;
    pos @_KERN_T @_KERN_o_2ND -128 ;
    pos @_KERN_T [ ae ] -121 ;
    pos @_KERN_T @_KERN_A_2ND -92 ;
    pos @_KERN_T @_KERN_guilsinglleft -82 ;
    pos @_KERN_T [ at ] -47 ;
    pos @_KERN_T [ four ] -55 ;
    pos @_KERN_T [ six ] -54 ;
    pos @_KERN_T [ eight ] -19 ;
    pos @_KERN_T @_KERN_colon -66 ;
    pos @_KERN_T [ zero ] -16 ;
    pos @_KERN_T @_KERN_hyphen -73 ;
    pos @_KERN_T [ slash ] -47 ;
    pos @_KERN_T @_KERN_guilsinglright -72 ;
    pos @_KERN_T [ copyright ] -19 ;
    pos @_KERN_T [ registered ] -19 ;
    pos @_KERN_T [ ampersand ] -22 ;
    pos @_KERN_T @_KERN_O_2ND -12 ;
    pos @_KERN_T @_KERN_n_2ND -112 ;
    pos @_KERN_T [ trademark ] 5 ;
    pos @_KERN_G_1ST @_KERN_t -9 ;
    pos @_KERN_G_1ST @_KERN_l_2ND -10 ;
    pos @_KERN_G_1ST @_KERN_i_2ND -10 ;
    pos @_KERN_G_1ST @_KERN_h_2ND -10 ;
    pos @_KERN_G_1ST @_KERN_u_2ND -13 ;
    pos @_KERN_G_1ST [ p ] -14 ;
    pos @_KERN_G_1ST @_KERN_f_2ND -9 ;
    pos @_KERN_G_1ST [ v ] -14 ;
    pos @_KERN_G_1ST @_KERN_j -9 ;
    pos @_KERN_G_1ST @_KERN_s -11 ;
    pos @_KERN_G_1ST @_KERN_y -14 ;
    pos @_KERN_G_1ST [ w ] -14 ;
    pos @_KERN_G_1ST [ x ] -5 ;
    pos @_KERN_G_1ST @_KERN_z -15 ;
    pos @_KERN_G_1ST @_KERN_o_2ND -12 ;
    pos @_KERN_G_1ST [ ae ] -11 ;
    pos @_KERN_G_1ST @_KERN_Y -16 ;
    pos @_KERN_G_1ST [ V ] -16 ;
    pos @_KERN_G_1ST [ W ] -15 ;
    pos @_KERN_G_1ST [ thorn ] -8 ;
    pos @_KERN_G_1ST @_KERN_n_2ND -10 ;
    pos [ V ] @_KERN_t -65 ;
    pos [ V ] @_KERN_i_2ND -58 ;
    pos [ V ] @_KERN_u_2ND -98 ;
    pos [ V ] @_KERN_period_2ND -99 ;
    pos [ V ] @_KERN_f_2ND -59 ;
    pos [ V ] @_KERN_j -47 ;
    pos [ V ] @_KERN_s -134 ;
    pos [ V ] @_KERN_y -107 ;
    pos [ V ] @_KERN_z -110 ;
    pos [ V ] @_KERN_o_2ND -143 ;
    pos [ V ] @_KERN_A_2ND -109 ;
    pos [ V ] @_KERN_guilsinglleft -90 ;
    pos [ V ] @_KERN_colon -68 ;
    pos [ V ] @_KERN_hyphen -76 ;
    pos [ V ] @_KERN_S -32 ;
    pos [ V ] @_KERN_guilsinglright -71 ;
    pos [ V ] @_KERN_O_2ND -35 ;
    pos [ V ] @_KERN_n_2ND -103 ;
    pos @_KERN_S @_KERN_t -17 ;
    pos @_KERN_S @_KERN_l_2ND -14 ;
    pos @_KERN_S @_KERN_i_2ND -17 ;
    pos @_KERN_S @_KERN_h_2ND -14 ;
    pos @_KERN_S @_KERN_u_2ND -17 ;
    pos @_KERN_S [ p ] -18 ;
    pos @_KERN_S @_KERN_f_2ND -17 ;
    pos @_KERN_S [ v ] -25 ;
    pos @_KERN_S @_KERN_j -14 ;
    pos @_KERN_S @_KERN_s -11 ;
    pos @_KERN_S @_KERN_y -25 ;
    pos @_KERN_S [ w ] -25 ;
    pos @_KERN_S [ x ] -16 ;
    pos @_KERN_S @_KERN_z -24 ;
    pos @_KERN_S @_KERN_o_2ND -7 ;
    pos @_KERN_S [ ae ] -10 ;
    pos @_KERN_S @_KERN_A_2ND -22 ;
    pos @_KERN_S @_KERN_Y -15 ;
    pos @_KERN_S [ V ] -16 ;
    pos @_KERN_S [ W ] -14 ;
    pos @_KERN_S [ thorn ] -9 ;
    pos @_KERN_S @_KERN_n_2ND -16 ;
    pos @_KERN_Z @_KERN_t -16 ;
    pos @_KERN_Z @_KERN_u_2ND -16 ;
    pos @_KERN_Z [ p ] -15 ;
    pos @_KERN_Z [ v ] -42 ;
    pos @_KERN_Z @_KERN_j -11 ;
    pos @_KERN_Z @_KERN_y -44 ;
    pos @_KERN_Z [ w ] -42 ;
    pos @_KERN_Z @_KERN_z -5 ;
    pos @_KERN_Z @_KERN_o_2ND -5 ;
    pos @_KERN_Z @_KERN_Y -6 ;
    pos @_KERN_Z [ V ] -7 ;
    pos @_KERN_Z [ W ] -6 ;
    pos @_KERN_Z [ thorn ] -5 ;
    pos @_KERN_Z [ copyright ] -11 ;
    pos @_KERN_Z [ registered ] -11 ;
    pos @_KERN_Z [ ordfeminine ] -23 ;
    pos @_KERN_Z [ ordmasculine ] -23 ;
    pos @_KERN_Z @_KERN_O_2ND -5 ;
    pos [ W ] @_KERN_t -60 ;
    pos [ W ] @_KERN_l_2ND -5 ;
    pos [ W ] @_KERN_i_2ND -52 ;
    pos [ W ] @_KERN_h_2ND -5 ;
    pos [ W ] @_KERN_u_2ND -92 ;
    pos [ W ] @_KERN_period_2ND -91 ;
    pos [ W ] @_KERN_f_2ND -52 ;
    pos [ W ] @_KERN_j -44 ;
    pos [ W ] @_KERN_s -116 ;
    pos [ W ] @_KERN_y -89 ;
    pos [ W ] @_KERN_z -99 ;
    pos [ W ] @_KERN_o_2ND -124 ;
    pos [ W ] @_KERN_A_2ND -103 ;
    pos [ W ] @_KERN_guilsinglleft -83 ;
    pos [ W ] @_KERN_colon -61 ;
    pos [ W ] @_KERN_hyphen -68 ;
    pos [ W ] @_KERN_S -32 ;
    pos [ W ] @_KERN_guilsinglright -63 ;
    pos [ W ] @_KERN_O_2ND -34 ;
    pos [ W ] @_KERN_n_2ND -95 ;
    pos [ X ] @_KERN_t -20 ;
    pos [ X ] @_KERN_u_2ND -16 ;
    pos [ X ] @_KERN_j -13 ;
    pos [ X ] @_KERN_y -71 ;
    pos [ X ] @_KERN_o_2ND -16 ;
    pos [ X ] @_KERN_guilsinglleft -33 ;
    pos [ X ] @_KERN_hyphen -17 ;
    pos [ X ] @_KERN_O_2ND -35 ;
    pos [ Thorn ] @_KERN_l_2ND -16 ;
    pos [ Thorn ] @_KERN_h_2ND -16 ;
    pos [ Thorn ] @_KERN_period_2ND -36 ;
    pos [ Thorn ] @_KERN_s -8 ;
    pos [ Thorn ] @_KERN_o_2ND -8 ;
    pos [ Thorn ] @_KERN_A_2ND -34 ;
    pos [ Thorn ] @_KERN_I_2ND -9 ;
    pos [ Thorn ] @_KERN_J -19 ;
    pos [ Thorn ] @_KERN_Y -43 ;
    pos [ Thorn ] @_KERN_T -9 ;
    pos [ Thorn ] @_KERN_quoteright -19 ;
    pos [ Thorn ] @_KERN_Z -25 ;
    pos [ Thorn ] @_KERN_quoteleft -24 ;
    pos @_KERN_O_1ST @_KERN_l_2ND -25 ;
    pos @_KERN_O_1ST @_KERN_i_2ND -7 ;
    pos @_KERN_O_1ST @_KERN_h_2ND -25 ;
    pos @_KERN_O_1ST @_KERN_period_2ND -30 ;
    pos @_KERN_O_1ST @_KERN_s -16 ;
    pos @_KERN_O_1ST [ x ] -13 ;
    pos @_KERN_O_1ST @_KERN_z -11 ;
    pos @_KERN_O_1ST @_KERN_o_2ND -15 ;
    pos @_KERN_O_1ST [ ae ] -16 ;
    pos @_KERN_O_1ST @_KERN_A_2ND -35 ;
    pos @_KERN_O_1ST @_KERN_I_2ND -9 ;
    pos @_KERN_O_1ST @_KERN_J -19 ;
    pos @_KERN_O_1ST @_KERN_U -6 ;
    pos @_KERN_O_1ST @_KERN_Y -39 ;
    pos @_KERN_O_1ST @_KERN_T -11 ;
    pos @_KERN_O_1ST [ parenright ] -27 ;
    pos @_KERN_O_1ST [ braceright ] -21 ;
    pos @_KERN_O_1ST [ V ] -37 ;
    pos @_KERN_O_1ST @_KERN_Z -23 ;
    pos @_KERN_O_1ST [ W ] -33 ;
    pos @_KERN_O_1ST [ X ] -33 ;
    pos @_KERN_O_1ST [ bracketright ] -21 ;
    pos @_KERN_O_1ST [ thorn ] -15 ;
    pos @_KERN_O_1ST @_KERN_quoteleft -9 ;
    pos @_KERN_O_1ST @_KERN_n_2ND -6 ;
    pos @_KERN_t @_KERN_I_2ND -16 ;
    pos @_KERN_t @_KERN_J -40 ;
    pos @_KERN_t @_KERN_U -36 ;
    pos @_KERN_t @_KERN_Y -107 ;
    pos @_KERN_t @_KERN_T -89 ;
    pos @_KERN_t @_KERN_quoteright -9 ;
    pos @_KERN_t [ parenright ] -21 ;
    pos @_KERN_t [ braceright ] -18 ;
    pos @_KERN_t [ backslash ] -20 ;
    pos @_KERN_t [ V ] -95 ;
    pos @_KERN_t @_KERN_S -8 ;
    pos @_KERN_t [ W ] -83 ;
    pos @_KERN_t [ bracketright ] -19 ;
    pos @_KERN_t @_KERN_quoteleft -10 ;
    pos @_KERN_t [ trademark ] -11 ;
    pos @_KERN_l_1ST [ v ] -9 ;
    pos @_KERN_l_1ST @_KERN_y -9 ;
    pos @_KERN_l_1ST [ w ] -9 ;
    pos @_KERN_l_1ST @_KERN_I_2ND -8 ;
    pos @_KERN_l_1ST @_KERN_J -32 ;
    pos @_KERN_l_1ST @_KERN_U -28 ;
    pos @_KERN_l_1ST @_KERN_Y -34 ;
    pos @_KERN_l_1ST @_KERN_T -44 ;
    pos @_KERN_l_1ST @_KERN_guilsinglleft -15 ;
    pos @_KERN_l_1ST [ V ] -35 ;
    pos @_KERN_l_1ST @_KERN_S -5 ;
    pos @_KERN_l_1ST [ W ] -35 ;
    pos @_KERN_l_1ST [ copyright ] -13 ;
    pos @_KERN_l_1ST [ registered ] -13 ;
    pos @_KERN_l_1ST [ periodcentered ] -9 ;
    pos @_KERN_l_1ST @_KERN_O_2ND -26 ;
    pos @_KERN_i_1ST [ v ] -9 ;
    pos @_KERN_i_1ST @_KERN_y -9 ;
    pos @_KERN_i_1ST [ w ] -9 ;
    pos @_KERN_i_1ST @_KERN_I_2ND -8 ;
    pos @_KERN_i_1ST @_KERN_J -32 ;
    pos @_KERN_i_1ST @_KERN_U -33 ;
    pos @_KERN_i_1ST @_KERN_Y -57 ;
    pos @_KERN_i_1ST @_KERN_T -50 ;
    pos @_KERN_i_1ST @_KERN_guilsinglleft -15 ;
    pos @_KERN_i_1ST [ parenright ] -17 ;
    pos @_KERN_i_1ST [ braceright ] -15 ;
    pos @_KERN_i_1ST [ backslash ] -19 ;
    pos @_KERN_i_1ST [ V ] -57 ;
    pos @_KERN_i_1ST @_KERN_S -6 ;
    pos @_KERN_i_1ST [ W ] -50 ;
    pos @_KERN_i_1ST [ bracketright ] -16 ;
    pos @_KERN_i_1ST [ copyright ] -13 ;
    pos @_KERN_i_1ST [ registered ] -13 ;
    pos @_KERN_i_1ST @_KERN_O_2ND -26 ;
    pos @_KERN_i_1ST [ trademark ] -9 ;
    pos @_KERN_c_1ST @_KERN_I_2ND -11 ;
    pos @_KERN_c_1ST @_KERN_J -33 ;
    pos @_KERN_c_1ST @_KERN_U -35 ;
    pos @_KERN_c_1ST @_KERN_Y -117 ;
    pos @_KERN_c_1ST @_KERN_T -107 ;
    pos @_KERN_c_1ST [ question ] -19 ;
    pos @_KERN_c_1ST @_KERN_quoteright -17 ;
    pos @_KERN_c_1ST [ parenright ] -32 ;
    pos @_KERN_c_1ST [ asterisk ] -17 ;
    pos @_KERN_c_1ST [ braceright ] -29 ;
    pos @_KERN_c_1ST [ backslash ] -35 ;
    pos @_KERN_c_1ST [ V ] -117 ;
    pos @_KERN_c_1ST @_KERN_S -9 ;
    pos @_KERN_c_1ST [ W ] -110 ;
    pos @_KERN_c_1ST @_KERN_quotesingle -10 ;
    pos @_KERN_c_1ST [ bracketright ] -30 ;
    pos @_KERN_c_1ST @_KERN_quoteleft -20 ;
    pos @_KERN_c_1ST [ trademark ] -15 ;
    pos @_KERN_r_1ST @_KERN_period_2ND -8 ;
    pos @_KERN_r_1ST @_KERN_o_2ND -6 ;
    pos @_KERN_r_1ST @_KERN_A_2ND -11 ;
    pos @_KERN_r_1ST @_KERN_I_2ND -35 ;
    pos @_KERN_r_1ST @_KERN_J -42 ;
    pos @_KERN_r_1ST @_KERN_U -33 ;
    pos @_KERN_r_1ST @_KERN_Y -108 ;
    pos @_KERN_r_1ST @_KERN_T -91 ;
    pos @_KERN_r_1ST @_KERN_guilsinglleft -10 ;
    pos @_KERN_r_1ST @_KERN_quoteright -8 ;
    pos @_KERN_r_1ST [ parenright ] -32 ;
    pos @_KERN_r_1ST [ braceright ] -25 ;
    pos @_KERN_r_1ST [ backslash ] -22 ;
    pos @_KERN_r_1ST [ V ] -103 ;
    pos @_KERN_r_1ST @_KERN_S -17 ;
    pos @_KERN_r_1ST @_KERN_Z -21 ;
    pos @_KERN_r_1ST [ W ] -88 ;
    pos @_KERN_r_1ST [ X ] -25 ;
    pos @_KERN_r_1ST [ bracketright ] -25 ;
    pos @_KERN_r_1ST @_KERN_quoteleft -10 ;
    pos @_KERN_e_1ST [ v ] -4 ;
    pos @_KERN_e_1ST [ w ] -4 ;
    pos @_KERN_e_1ST @_KERN_A_2ND -6 ;
    pos @_KERN_e_1ST @_KERN_I_2ND -28 ;
    pos @_KERN_e_1ST @_KERN_J -46 ;
    pos @_KERN_e_1ST @_KERN_U -38 ;
    pos @_KERN_e_1ST @_KERN_Y -139 ;
    pos @_KERN_e_1ST @_KERN_T -116 ;
    pos @_KERN_e_1ST [ question ] -23 ;
    pos @_KERN_e_1ST @_KERN_quoteright -24 ;
    pos @_KERN_e_1ST [ parenright ] -38 ;
    pos @_KERN_e_1ST [ asterisk ] -21 ;
    pos @_KERN_e_1ST [ braceright ] -34 ;
    pos @_KERN_e_1ST [ backslash ] -41 ;
    pos @_KERN_e_1ST [ V ] -124 ;
    pos @_KERN_e_1ST @_KERN_S -16 ;
    pos @_KERN_e_1ST @_KERN_Z -12 ;
    pos @_KERN_e_1ST [ W ] -109 ;
    pos @_KERN_e_1ST [ X ] -20 ;
    pos @_KERN_e_1ST @_KERN_quotesingle -16 ;
    pos @_KERN_e_1ST [ bracketright ] -32 ;
    pos @_KERN_e_1ST @_KERN_quoteleft -26 ;
    pos @_KERN_e_1ST @_KERN_O_2ND -6 ;
    pos @_KERN_e_1ST [ trademark ] -21 ;
    pos [ f ] @_KERN_o_2ND -5 ;
    pos [ f ] @_KERN_A_2ND -5 ;
    pos [ f ] @_KERN_I_2ND -6 ;
    pos [ f ] @_KERN_J -6 ;
    pos [ f ] @_KERN_Y 12 ;
    pos [ f ] @_KERN_guilsinglleft -13 ;
    pos [ f ] @_KERN_S -12 ;
    pos [ v ] @_KERN_l_2ND -7 ;
    pos [ v ] @_KERN_h_2ND -7 ;
    pos [ v ] @_KERN_period_2ND -46 ;
    pos [ v ] @_KERN_s -9 ;
    pos [ v ] @_KERN_o_2ND -10 ;
    pos [ v ] @_KERN_A_2ND -56 ;
    pos [ v ] @_KERN_I_2ND -41 ;
    pos [ v ] @_KERN_J -58 ;
    pos [ v ] @_KERN_U -39 ;
    pos [ v ] @_KERN_Y -116 ;
    pos [ v ] @_KERN_T -97 ;
    pos [ v ] @_KERN_guilsinglleft -12 ;
    pos [ v ] @_KERN_hyphen -16 ;
    pos [ v ] @_KERN_S -28 ;
    pos [ v ] @_KERN_Z -60 ;
    pos @_KERN_j @_KERN_A_2ND -7 ;
    pos @_KERN_j @_KERN_I_2ND -23 ;
    pos @_KERN_j @_KERN_J -25 ;
    pos @_KERN_j @_KERN_U -25 ;
    pos @_KERN_j @_KERN_Y -32 ;
    pos @_KERN_j @_KERN_T -23 ;
    pos @_KERN_j [ V ] -33 ;
    pos @_KERN_j @_KERN_S -12 ;
    pos @_KERN_j @_KERN_Z -12 ;
    pos @_KERN_j [ W ] -30 ;
    pos @_KERN_j [ X ] -6 ;
    pos @_KERN_j @_KERN_O_2ND -18 ;
    pos @_KERN_s [ v ] -4 ;
    pos @_KERN_s [ w ] -4 ;
    pos @_KERN_s @_KERN_A_2ND -6 ;
    pos @_KERN_s @_KERN_I_2ND -19 ;
    pos @_KERN_s @_KERN_J -46 ;
    pos @_KERN_s @_KERN_U -46 ;
    pos @_KERN_s @_KERN_Y -130 ;
    pos @_KERN_s @_KERN_T -123 ;
    pos @_KERN_s [ question ] -20 ;
    pos @_KERN_s @_KERN_quoteright -17 ;
    pos @_KERN_s [ parenright ] -36 ;
    pos @_KERN_s [ asterisk ] -16 ;
    pos @_KERN_s [ braceright ] -29 ;
    pos @_KERN_s [ backslash ] -39 ;
    pos @_KERN_s [ V ] -123 ;
    pos @_KERN_s @_KERN_S -9 ;
    pos @_KERN_s @_KERN_Z -9 ;
    pos @_KERN_s [ W ] -106 ;
    pos @_KERN_s [ X ] -6 ;
    pos @_KERN_s @_KERN_quotesingle -10 ;
    pos @_KERN_s [ bracketright ] -31 ;
    pos @_KERN_s @_KERN_quoteleft -20 ;
    pos @_KERN_s @_KERN_O_2ND -13 ;
    pos @_KERN_s [ trademark ] -16 ;
    pos @_KERN_k_1ST @_KERN_o_2ND -18 ;
    pos @_KERN_k_1ST @_KERN_J -30 ;
    pos @_KERN_k_1ST @_KERN_U -38 ;
    pos @_KERN_k_1ST @_KERN_Y -103 ;
    pos @_KERN_k_1ST @_KERN_T -99 ;
    pos @_KERN_k_1ST @_KERN_guilsinglleft -20 ;
    pos @_KERN_k_1ST [ question ] -14 ;
    pos @_KERN_k_1ST @_KERN_quoteright -39 ;
    pos @_KERN_k_1ST [ parenright ] -22 ;
    pos @_KERN_k_1ST [ asterisk ] -16 ;
    pos @_KERN_k_1ST [ braceright ] -21 ;
    pos @_KERN_k_1ST @_KERN_hyphen -16 ;
    pos @_KERN_k_1ST [ backslash ] -32 ;
    pos @_KERN_k_1ST [ V ] -106 ;
    pos @_KERN_k_1ST [ W ] -99 ;
    pos @_KERN_k_1ST @_KERN_quotesingle -21 ;
    pos @_KERN_k_1ST [ bracketright ] -24 ;
    pos @_KERN_k_1ST @_KERN_quoteleft -41 ;
    pos @_KERN_k_1ST @_KERN_O_2ND -13 ;
    pos @_KERN_k_1ST [ trademark ] -30 ;
    pos @_KERN_y [ space ] -22 ;
    pos @_KERN_y @_KERN_l_2ND -7 ;
    pos @_KERN_y @_KERN_h_2ND -7 ;
    pos @_KERN_y @_KERN_period_2ND -49 ;
    pos @_KERN_y @_KERN_s -7 ;
    pos @_KERN_y @_KERN_o_2ND -8 ;
    pos @_KERN_y [ ae ] -5 ;
    pos @_KERN_y @_KERN_A_2ND -58 ;
    pos @_KERN_y @_KERN_I_2ND -40 ;
    pos @_KERN_y @_KERN_J -57 ;
    pos @_KERN_y @_KERN_U -37 ;
    pos @_KERN_y @_KERN_Y -117 ;
    pos @_KERN_y @_KERN_T -97 ;
    pos @_KERN_y @_KERN_guilsinglleft -11 ;
    pos @_KERN_y [ parenright ] -37 ;
    pos @_KERN_y [ braceright ] -28 ;
    pos @_KERN_y @_KERN_hyphen -16 ;
    pos @_KERN_y [ slash ] -18 ;
    pos @_KERN_y [ backslash ] -21 ;
    pos @_KERN_y [ V ] -104 ;
    pos @_KERN_y @_KERN_S -28 ;
    pos @_KERN_y @_KERN_Z -62 ;
    pos @_KERN_y [ W ] -89 ;
    pos @_KERN_y [ X ] -72 ;
    pos @_KERN_y [ bracketright ] -29 ;
    pos [ w ] @_KERN_l_2ND -7 ;
    pos [ w ] @_KERN_h_2ND -7 ;
    pos [ w ] @_KERN_period_2ND -44 ;
    pos [ w ] @_KERN_s -9 ;
    pos [ w ] @_KERN_o_2ND -10 ;
    pos [ w ] @_KERN_A_2ND -55 ;
    pos [ w ] @_KERN_I_2ND -41 ;
    pos [ w ] @_KERN_J -57 ;
    pos [ w ] @_KERN_U -39 ;
    pos [ w ] @_KERN_Y -115 ;
    pos [ w ] @_KERN_T -98 ;
    pos [ w ] @_KERN_guilsinglleft -11 ;
    pos [ w ] @_KERN_hyphen -15 ;
    pos [ w ] @_KERN_S -29 ;
    pos [ w ] @_KERN_Z -58 ;
    pos [ x ] @_KERN_o_2ND -15 ;
    pos [ x ] @_KERN_I_2ND -5 ;
    pos [ x ] @_KERN_J -32 ;
    pos [ x ] @_KERN_U -40 ;
    pos [ x ] @_KERN_Y -108 ;
    pos [ x ] @_KERN_T -102 ;
    pos [ x ] @_KERN_guilsinglleft -18 ;
    pos [ x ] @_KERN_hyphen -11 ;
    pos [ x ] @_KERN_O_2ND -13 ;
    pos @_KERN_z [ v ] -5 ;
    pos @_KERN_z @_KERN_y -4 ;
    pos @_KERN_z [ w ] -5 ;
    pos @_KERN_z @_KERN_I_2ND -11 ;
    pos @_KERN_z @_KERN_J -40 ;
    pos @_KERN_z @_KERN_U -51 ;
    pos @_KERN_z @_KERN_Y -117 ;
    pos @_KERN_z @_KERN_T -114 ;
    pos @_KERN_z @_KERN_guilsinglleft -16 ;
    pos @_KERN_z [ question ] -14 ;
    pos @_KERN_z [ parenright ] -24 ;
    pos @_KERN_z [ asterisk ] -10 ;
    pos @_KERN_z [ braceright ] -23 ;
    pos @_KERN_z [ backslash ] -35 ;
    pos @_KERN_z [ V ] -116 ;
    pos @_KERN_z @_KERN_S -8 ;
    pos @_KERN_z [ W ] -107 ;
    pos @_KERN_z @_KERN_quotesingle -8 ;
    pos @_KERN_z [ bracketright ] -27 ;
    pos @_KERN_z @_KERN_O_2ND -19 ;
    pos @_KERN_z [ trademark ] -14 ;
    pos @_KERN_o_1ST [ v ] -11 ;
    pos @_KERN_o_1ST @_KERN_y -8 ;
    pos @_KERN_o_1ST [ w ] -11 ;
    pos @_KERN_o_1ST [ x ] -12 ;
    pos @_KERN_o_1ST @_KERN_z -11 ;
    pos @_KERN_o_1ST @_KERN_A_2ND -10 ;
    pos @_KERN_o_1ST @_KERN_I_2ND -34 ;
    pos @_KERN_o_1ST @_KERN_J -42 ;
    pos @_KERN_o_1ST @_KERN_U -44 ;
    pos @_KERN_o_1ST @_KERN_Y -153 ;
    pos @_KERN_o_1ST @_KERN_T -128 ;
    pos @_KERN_o_1ST [ question ] -26 ;
    pos @_KERN_o_1ST @_KERN_quoteright -29 ;
    pos @_KERN_o_1ST [ parenright ] -44 ;
    pos @_KERN_o_1ST [ asterisk ] -25 ;
    pos @_KERN_o_1ST [ braceright ] -34 ;
    pos @_KERN_o_1ST [ backslash ] -47 ;
    pos @_KERN_o_1ST [ V ] -142 ;
    pos @_KERN_o_1ST @_KERN_S -11 ;
    pos @_KERN_o_1ST @_KERN_Z -24 ;
    pos @_KERN_o_1ST [ W ] -121 ;
    pos @_KERN_o_1ST [ X ] -25 ;
    pos @_KERN_o_1ST @_KERN_quotesingle -20 ;
    pos @_KERN_o_1ST [ bracketright ] -35 ;
    pos @_KERN_o_1ST @_KERN_quoteleft -31 ;
    pos @_KERN_o_1ST @_KERN_O_2ND -14 ;
    pos @_KERN_o_1ST [ trademark ] -25 ;
    pos [ eth ] @_KERN_z -7 ;
    pos [ eth ] @_KERN_A_2ND -11 ;
    pos [ eth ] @_KERN_I_2ND -27 ;
    pos [ eth ] @_KERN_J -37 ;
    pos [ eth ] @_KERN_U -39 ;
    pos [ eth ] @_KERN_Y -98 ;
    pos [ eth ] @_KERN_T -79 ;
    pos [ eth ] @_KERN_quoteright -16 ;
    pos [ eth ] @_KERN_S -13 ;
    pos [ eth ] @_KERN_Z -28 ;
    pos [ eth ] @_KERN_quotesingle -10 ;
    pos [ eth ] @_KERN_quoteleft -17 ;
    pos [ eth ] @_KERN_O_2ND -13 ;
    pos [ germandbls ] @_KERN_y -10 ;
    pos [ germandbls ] @_KERN_z -12 ;
    pos [ germandbls ] @_KERN_A_2ND -12 ;
    pos [ germandbls ] @_KERN_I_2ND -33 ;
    pos [ germandbls ] @_KERN_J -43 ;
    pos [ germandbls ] @_KERN_U -39 ;
    pos [ germandbls ] @_KERN_Y -77 ;
    pos [ germandbls ] @_KERN_T -73 ;
    pos [ germandbls ] @_KERN_quoteright -9 ;
    pos [ germandbls ] @_KERN_S -11 ;
    pos [ germandbls ] @_KERN_Z -24 ;
    pos [ germandbls ] @_KERN_quoteleft -12 ;
    pos [ germandbls ] @_KERN_O_2ND -15 ;
    pos @_KERN_g_1ST @_KERN_period_2ND -8 ;
    pos @_KERN_g_1ST @_KERN_A_2ND -8 ;
    pos @_KERN_g_1ST @_KERN_I_2ND -27 ;
    pos @_KERN_g_1ST @_KERN_J -31 ;
    pos @_KERN_g_1ST @_KERN_U -35 ;
    pos @_KERN_g_1ST @_KERN_Y -115 ;
    pos @_KERN_g_1ST @_KERN_T -108 ;
    pos @_KERN_g_1ST [ question ] -15 ;
    pos @_KERN_g_1ST [ parenright ] -24 ;
    pos @_KERN_g_1ST [ braceright ] -18 ;
    pos @_KERN_g_1ST [ backslash ] -28 ;
    pos @_KERN_g_1ST [ V ] -99 ;
    pos @_KERN_g_1ST @_KERN_S -17 ;
    pos @_KERN_g_1ST @_KERN_Z -23 ;
    pos @_KERN_g_1ST [ W ] -92 ;
    pos @_KERN_g_1ST [ X ] -20 ;
    pos @_KERN_g_1ST [ bracketright ] -18 ;
    pos @_KERN_g_1ST [ trademark ] -9 ;
    pos @_KERN_d_1ST [ v ] -6 ;
    pos @_KERN_d_1ST @_KERN_y -6 ;
    pos @_KERN_d_1ST [ w ] -6 ;
    pos @_KERN_d_1ST @_KERN_I_2ND -9 ;
    pos @_KERN_d_1ST @_KERN_J -32 ;
    pos @_KERN_d_1ST @_KERN_U -28 ;
    pos @_KERN_d_1ST @_KERN_Y -29 ;
    pos @_KERN_d_1ST @_KERN_T -39 ;
    pos @_KERN_d_1ST @_KERN_guilsinglleft -13 ;
    pos @_KERN_d_1ST [ V ] -38 ;
    pos @_KERN_d_1ST @_KERN_S -7 ;
    pos @_KERN_d_1ST [ W ] -36 ;
    pos @_KERN_d_1ST [ copyright ] -11 ;
    pos @_KERN_d_1ST [ registered ] -11 ;
    pos @_KERN_d_1ST @_KERN_O_2ND -24 ;
    pos @_KERN_a_1ST [ v ] -7 ;
    pos @_KERN_a_1ST @_KERN_y -7 ;
    pos @_KERN_a_1ST [ w ] -7 ;
    pos @_KERN_a_1ST @_KERN_I_2ND -10 ;
    pos @_KERN_a_1ST @_KERN_J -30 ;
    pos @_KERN_a_1ST @_KERN_U -39 ;
    pos @_KERN_a_1ST @_KERN_Y -132 ;
    pos @_KERN_a_1ST @_KERN_T -128 ;
    pos @_KERN_a_1ST @_KERN_guilsinglleft -12 ;
    pos @_KERN_a_1ST [ question ] -22 ;
    pos @_KERN_a_1ST [ parenright ] -27 ;
    pos @_KERN_a_1ST [ asterisk ] -15 ;
    pos @_KERN_a_1ST [ braceright ] -29 ;
    pos @_KERN_a_1ST [ backslash ] -47 ;
    pos @_KERN_a_1ST [ V ] -138 ;
    pos @_KERN_a_1ST @_KERN_S -7 ;
    pos @_KERN_a_1ST [ W ] -122 ;
    pos @_KERN_a_1ST @_KERN_quotesingle -12 ;
    pos @_KERN_a_1ST [ bracketright ] -32 ;
    pos @_KERN_a_1ST [ copyright ] -13 ;
    pos @_KERN_a_1ST [ registered ] -13 ;
    pos @_KERN_a_1ST @_KERN_O_2ND -24 ;
    pos @_KERN_a_1ST [ trademark ] -17 ;
    pos @_KERN_n_1ST [ v ] -15 ;
    pos @_KERN_n_1ST @_KERN_y -16 ;
    pos @_KERN_n_1ST [ w ] -14 ;
    pos @_KERN_n_1ST @_KERN_I_2ND -8 ;
    pos @_KERN_n_1ST @_KERN_J -29 ;
    pos @_KERN_n_1ST @_KERN_U -41 ;
    pos @_KERN_n_1ST @_KERN_Y -140 ;
    pos @_KERN_n_1ST @_KERN_T -128 ;
    pos @_KERN_n_1ST @_KERN_guilsinglleft -12 ;
    pos @_KERN_n_1ST [ question ] -25 ;
    pos @_KERN_n_1ST @_KERN_quoteright -26 ;
    pos @_KERN_n_1ST [ parenright ] -26 ;
    pos @_KERN_n_1ST [ asterisk ] -24 ;
    pos @_KERN_n_1ST [ braceright ] -28 ;
    pos @_KERN_n_1ST [ backslash ] -54 ;
    pos @_KERN_n_1ST [ V ] -156 ;
    pos @_KERN_n_1ST @_KERN_S -5 ;
    pos @_KERN_n_1ST [ W ] -136 ;
    pos @_KERN_n_1ST @_KERN_quotesingle -19 ;
    pos @_KERN_n_1ST [ bracketright ] -31 ;
    pos @_KERN_n_1ST @_KERN_quoteleft -29 ;
    pos @_KERN_n_1ST [ copyright ] -17 ;
    pos @_KERN_n_1ST [ registered ] -17 ;
    pos @_KERN_n_1ST [ ordfeminine ] -9 ;
    pos @_KERN_n_1ST [ ordmasculine ] -9 ;
    pos @_KERN_n_1ST @_KERN_O_2ND -25 ;
    pos @_KERN_n_1ST [ trademark ] -24 ;
} kern0;

} kern;



