feature kern { # Kerning

@_KERN_t = [ t tcaron uni0163 tbar ];
@_KERN_j = [ j jcircumflex ];
@_KERN_s = [ s sacute scaron scedilla scircumflex ];
@_KERN_y = [ y yacute ydieresis ];
@_KERN_z = [ z zacute zcaron zdotaccent ];
@_KERN_J = [ J Jcircumflex ];
@_KERN_U = [ U Uacute Udieresis Ugrave Ucircumflex Uring Uhungarumlaut Ubreve Umacron Uogonek Utilde ];
@_KERN_Y = [ Y Yacute Ydieresis ];
@_KERN_T = [ T Tcaron uni0162 Tbar ];
@_KERN_guilsinglleft = [ guilsinglleft guillemotleft ];
@_KERN_colon = [ colon semicolon ];
@_KERN_quoteright = [ quoteright quotedblright ];
@_KERN_hyphen = [ hyphen endash emdash ];
@_KERN_S = [ S Sacute Scaron Scedilla Scircumflex ];
@_KERN_Z = [ Z Zacute Zcaron Zdotaccent ];
@_KERN_quotesingle = [ quotesingle quotedbl ];
@_KERN_quoteleft = [ quoteleft quotedblleft ];
@_KERN_guilsinglright = [ guilsinglright guillemotright ];
@_KERN_l_1ST = [ l lslash lcaron lacute uni013C fl ];
@_KERN_i_1ST = [ i iacute igrave idieresis icircumflex dotlessi itilde imacron iogonek fi ];
@_KERN_c_1ST = [ c cacute ccaron cdotaccent ccircumflex ccedilla ];
@_KERN_r_1ST = [ r racute rcaron uni0157 ];
@_KERN_e_1ST = [ e eacute edieresis egrave ae ecircumflex eogonek ecaron oe emacron edotaccent ];
@_KERN_period_1ST = [ period comma quotedblbase quotesinglbase ];
@_KERN_k_1ST = [ k uni0137 ];
@_KERN_o_1ST = [ o b p oacute odieresis ograve oslash ocircumflex otilde thorn ohungarumlaut omacron ];
@_KERN_A_1ST = [ A Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ];
@_KERN_D_1ST = [ D Eth Dcaron Dcroat ];
@_KERN_E_1ST = [ E AE Eacute Edieresis Egrave Ecircumflex Eogonek Ecaron OE Etilde Emacron Edotaccent ];
@_KERN_I_1ST = [ I H M Iacute Idieresis Igrave Icircumflex Hbar Hcircumflex Idotaccent Itilde Iogonek Imacron ];
@_KERN_K_1ST = [ K uni0136 ];
@_KERN_N_1ST = [ N Ntilde Nacute Ncaron uni0145 ];
@_KERN_R_1ST = [ R Racute Rcaron uni0156 ];
@_KERN_L_1ST = [ L Lslash Lcaron Lacute uni013B ];
@_KERN_C_1ST = [ C Ccedilla Cacute Ccaron Cdotaccent Ccircumflex ];
@_KERN_G_1ST = [ G Gbreve Gdotaccent Gcircumflex uni0122 ];
@_KERN_O_1ST = [ O Oacute Odieresis Ograve Oslash Otilde Ocircumflex Ohungarumlaut Omacron Q ];
@_KERN_g_1ST = [ g q gbreve gdotaccent gcircumflex uni0123 ];
@_KERN_d_1ST = [ d dcaron dcroat ];
@_KERN_a_1ST = [ a u aacute uacute adieresis udieresis agrave ugrave aring acircumflex ucircumflex atilde aogonek abreve uring uhungarumlaut ubreve umacron amacron uogonek utilde ];
@_KERN_n_1ST = [ n m h ntilde nacute ncaron hbar hcircumflex uni0146 ];
@_KERN_l_2ND = [ l lslash lcaron lacute uni013C ];
@_KERN_i_2ND = [ i iacute igrave idieresis icircumflex dotlessi itilde imacron iogonek ];
@_KERN_h_2ND = [ h b k hbar hcircumflex uni0137 ];
@_KERN_u_2ND = [ u uacute udieresis ugrave ucircumflex uring uhungarumlaut ubreve umacron uogonek utilde ];
@_KERN_f_2ND = [ f germandbls fi fl ];
@_KERN_o_2ND = [ o c q e aacute eacute oacute adieresis edieresis odieresis agrave egrave ograve aring oslash acircumflex ecircumflex ocircumflex atilde otilde ccedilla eth g d a aogonek abreve cacute ccaron eogonek ecaron dcaron dcroat ohungarumlaut gbreve cdotaccent ccircumflex gdotaccent gcircumflex oe emacron uni0123 omacron amacron edotaccent ];
@_KERN_A_2ND = [ A AE Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ];
@_KERN_I_2ND = [ I B D E H K M N P R F L Ntilde Eacute Iacute Edieresis Idieresis Egrave Igrave Eth Thorn Ecircumflex Icircumflex Lslash Lcaron Racute Lacute Eogonek Ecaron Dcaron Dcroat Nacute Ncaron Rcaron Hbar Hcircumflex Idotaccent Etilde uni0156 Itilde uni013B Emacron Iogonek Edotaccent Imacron uni0145 uni0136 ];
@_KERN_O_2ND = [ O C Q G Oacute Odieresis Ograve Oslash Otilde Ccedilla Ocircumflex Cacute Ccaron Ohungarumlaut Gbreve Cdotaccent Ccircumflex Gdotaccent Gcircumflex OE uni0122 Omacron ];
@_KERN_n_2ND = [ n m r ntilde racute nacute ncaron rcaron uni0157 uni0146 ];
@_KERN_period_2ND = [ period comma quotedblbase quotesinglbase ellipsis ];

lookup kern0 {
    pos space v -23 ;
    pos space w -22 ;
    pos space V -43 ;
    pos space W -43 ;
    pos at V -60 ;
    pos at W -54 ;
    pos quotedbl itilde 6 ;
    pos asterisk x -9 ;
    pos asterisk ae -18 ;
    pos asterisk idieresis 33 ;
    pos asterisk V 33 ;
    pos asterisk W 32 ;
    pos asterisk X 14 ;
    pos asterisk hbar 27 ;
    pos asterisk itilde 35 ;
    pos plus two -11 ;
    pos plus one -12 ;
    pos plus seven -27 ;
    pos bar V -12 ;
    pos bar W -11 ;
    pos slash p -28 ;
    pos slash v -23 ;
    pos slash w -24 ;
    pos slash x -33 ;
    pos slash ae -41 ;
    pos slash four -40 ;
    pos slash six -34 ;
    pos slash eight -18 ;
    pos slash zero -12 ;
    pos slash slash -39 ;
    pos slash thorn 7 ;
    pos backslash v -22 ;
    pos backslash w -21 ;
    pos backslash V -64 ;
    pos backslash W -60 ;
    pos exclamdown V -47 ;
    pos exclamdown W -42 ;
    pos questiondown v -24 ;
    pos questiondown w -24 ;
    pos questiondown ae -20 ;
    pos questiondown V -70 ;
    pos questiondown W -62 ;
    enum pos [ quotesingle quotedbl ] quotesinglbase -97 ;
    pos degree four -55 ;
    pos degree six -25 ;
    enum pos quotesinglbase [ quotesingle quotedbl ] -97 ;
    pos divide one -12 ;
    pos divide three -10 ;
    pos divide seven -24 ;
    pos ampersand V -60 ;
    pos ampersand W -54 ;
    pos periodcentered L -21 ;
    pos periodcentered one -11 ;
    pos periodcentered three -16 ;
    pos periodcentered seven -20 ;
    pos multiply one -11 ;
    pos multiply seven -18 ;
    pos minus seven -12 ;
    pos two parenright -12 ;
    pos two backslash -21 ;
    pos two V -40 ;
    pos two W -39 ;
    pos two fraction 12 ;
    pos one parenright -11 ;
    pos one V -16 ;
    pos one W -16 ;
    pos four parenright -14 ;
    pos four backslash -18 ;
    pos four V -36 ;
    pos four W -35 ;
    pos four degree -15 ;
    pos five parenright -15 ;
    pos five V -16 ;
    pos five W -16 ;
    pos six parenright -28 ;
    pos six braceright -20 ;
    pos six backslash -15 ;
    pos six V -34 ;
    pos six W -33 ;
    pos six bracketright -19 ;
    pos seven equal -12 ;
    pos seven four -33 ;
    pos seven six -27 ;
    pos seven eight -11 ;
    pos seven numbersign -12 ;
    pos seven plus -37 ;
    pos seven slash -34 ;
    pos seven V 29 ;
    pos seven W 30 ;
    pos seven X 12 ;
    pos seven cent -34 ;
    pos seven divide -33 ;
    pos seven periodcentered -25 ;
    pos seven multiply -40 ;
    pos seven fraction -31 ;
    pos seven minus -23 ;
    pos eight parenright -28 ;
    pos eight braceright -19 ;
    pos eight backslash -17 ;
    pos eight V -35 ;
    pos eight W -34 ;
    pos eight bracketright -19 ;
    pos parenleft v -42 ;
    pos parenleft w -42 ;
    pos parenleft x -23 ;
    pos parenleft ae -33 ;
    pos parenleft four -31 ;
    pos parenleft six -34 ;
    pos parenleft eight -28 ;
    pos parenleft parenleft -15 ;
    pos parenleft nine -26 ;
    pos parenleft braceleft -10 ;
    pos parenleft zero -30 ;
    pos parenleft V 13 ;
    pos parenleft W 13 ;
    pos parenleft thorn 7 ;
    pos parenleft iogonek 3 ;
    pos parenright parenright -15 ;
    pos nine parenright -30 ;
    pos nine braceright -25 ;
    pos nine slash -18 ;
    pos nine V -28 ;
    pos nine W -27 ;
    pos nine X -18 ;
    pos nine bracketright -25 ;
    pos nine multiply -11 ;
    pos nine fraction -15 ;
    pos braceleft v -32 ;
    pos braceleft w -32 ;
    pos braceleft x -23 ;
    pos braceleft ae -26 ;
    pos braceleft four -19 ;
    pos braceleft six -26 ;
    pos braceleft eight -20 ;
    pos braceleft nine -18 ;
    pos braceleft zero -22 ;
    pos braceright parenright -12 ;
    pos zero parenright -29 ;
    pos zero braceright -21 ;
    pos zero backslash -11 ;
    pos zero V -36 ;
    pos zero W -35 ;
    pos zero bracketright -21 ;
    pos bracketleft v -31 ;
    pos bracketleft w -31 ;
    pos bracketleft x -24 ;
    pos bracketleft ae -28 ;
    pos bracketleft four -22 ;
    pos bracketleft six -27 ;
    pos bracketleft eight -20 ;
    pos bracketleft nine -19 ;
    pos bracketleft zero -21 ;
    pos fraction four -43 ;
    pos fraction six -37 ;
    pos fraction eight -22 ;
    pos fraction nine -10 ;
    pos fraction zero -15 ;
    pos B p -19 ;
    pos B v -33 ;
    pos B w -33 ;
    pos B x -27 ;
    pos B ae -11 ;
    pos B parenright -19 ;
    pos B braceright -12 ;
    pos B V -30 ;
    pos B W -19 ;
    pos B X -10 ;
    pos B bracketright -12 ;
    pos B thorn -14 ;
    pos P x -11 ;
    pos P ae -25 ;
    pos P idieresis 16 ;
    pos P four -29 ;
    pos P slash -28 ;
    pos P V -10 ;
    pos P W -10 ;
    pos P X -13 ;
    pos P hbar 1 ;
    pos P jcircumflex 7 ;
    pos P itilde 27 ;
    pos U iacute -36 ;
    pos U dotlessi -40 ;
    pos Y iacute -83 ;
    pos Y agrave -128 ;
    pos Y igrave -38 ;
    pos Y icircumflex -58 ;
    enum pos [ Y Yacute Ydieresis ] eth -126 ;
    enum pos [ Y Yacute Ydieresis ] germandbls -93 ;
    pos Y scaron -62 ;
    pos Y abreve -100 ;
    pos Y ccaron -116 ;
    pos Y ecaron -107 ;
    pos Y rcaron -63 ;
    pos Y dotlessi -111 ;
    pos Y gbreve -100 ;
    pos Y ubreve -87 ;
    pos Y imacron -75 ;
    pos F space -25 ;
    pos F p -23 ;
    pos F iacute -25 ;
    pos F v -14 ;
    pos F w -14 ;
    pos F x -37 ;
    pos F ae -48 ;
    pos F idieresis 13 ;
    pos F four -28 ;
    pos F slash -28 ;
    pos F germandbls -26 ;
    pos F dotlessi -32 ;
    pos F itilde 5 ;
    pos F trademark 12 ;
    pos Q z -3 ;
    pos Q A -2 ;
    pos Q Z 3 ;
    pos Q X -23 ;
    pos Q AE -3 ;
    pos Q Aring -2 ;
    pos Q Aacute -2 ;
    pos Q Adieresis -2 ;
    pos Q Agrave -2 ;
    pos Q Atilde -2 ;
    pos Q Acircumflex -2 ;
    pos Q Aogonek -1 ;
    pos Q Zacute 3 ;
    pos Q Zcaron 3 ;
    pos Q Zdotaccent 3 ;
    pos Q zacute -3 ;
    pos Q zcaron -3 ;
    pos Q zdotaccent -3 ;
    pos Q Abreve -2 ;
    pos Q Tbar -4 ;
    pos Q Amacron -2 ;
    pos T iacute -80 ;
    pos T adieresis -117 ;
    pos T edieresis -103 ;
    pos T odieresis -112 ;
    pos T egrave -101 ;
    pos T igrave -35 ;
    pos T idieresis 7 ;
    pos T otilde -117 ;
    enum pos [ T Tcaron uni0162 Tbar ] germandbls -82 ;
    pos T scaron -82 ;
    enum pos [ T uni0162 ] abreve -120 ;
    pos T rcaron -83 ;
    pos T dotlessi -106 ;
    pos T gbreve -121 ;
    pos T jcircumflex -36 ;
    pos T scircumflex -117 ;
    pos T itilde 1 ;
    pos T imacron -35 ;
    pos V space -45 ;
    pos V p -99 ;
    pos V iacute -77 ;
    pos V agrave -118 ;
    pos V igrave -29 ;
    pos V v -109 ;
    pos V w -113 ;
    pos V x -107 ;
    pos V ae -129 ;
    pos V at -67 ;
    pos V two -21 ;
    pos V four -81 ;
    pos V six -70 ;
    pos V seven 5 ;
    pos V eight -31 ;
    pos V parenright 23 ;
    pos V asterisk 35 ;
    pos V nine -26 ;
    pos V zero -31 ;
    pos V slash -61 ;
    pos V icircumflex -59 ;
    pos V thorn 12 ;
    pos V eth -115 ;
    pos V copyright -34 ;
    pos V registered -34 ;
    pos V ordfeminine -15 ;
    pos V ampersand -26 ;
    pos V germandbls -84 ;
    pos V ordmasculine -15 ;
    pos V scaron -51 ;
    pos V abreve -88 ;
    pos V ccaron -105 ;
    pos V ecaron -95 ;
    pos V rcaron -52 ;
    pos V dotlessi -105 ;
    pos V gbreve -90 ;
    pos V ubreve -75 ;
    pos V imacron -66 ;
    pos V trademark 38 ;
    pos W space -44 ;
    pos W p -93 ;
    pos W iacute -71 ;
    pos W igrave -31 ;
    pos W v -93 ;
    pos W w -94 ;
    pos W x -101 ;
    pos W ae -110 ;
    pos W at -61 ;
    pos W two -20 ;
    pos W four -72 ;
    pos W six -64 ;
    pos W eight -31 ;
    pos W parenright 20 ;
    pos W asterisk 32 ;
    pos W nine -26 ;
    pos W zero -30 ;
    pos W slash -59 ;
    pos W icircumflex -52 ;
    pos W thorn 9 ;
    pos W copyright -33 ;
    pos W registered -33 ;
    pos W ordfeminine -16 ;
    pos W ampersand -25 ;
    pos W germandbls -79 ;
    pos W ordmasculine -16 ;
    pos W scaron -53 ;
    pos W abreve -91 ;
    pos W ccaron -108 ;
    pos W ecaron -98 ;
    pos W rcaron -55 ;
    pos W dotlessi -96 ;
    pos W gbreve -93 ;
    pos W ubreve -78 ;
    pos W imacron -58 ;
    pos W trademark 36 ;
    pos X space -10 ;
    pos X p -17 ;
    pos X v -68 ;
    pos X w -66 ;
    pos X copyright -16 ;
    pos X registered -16 ;
    pos X ordfeminine -16 ;
    pos X ordmasculine -16 ;
    pos X trademark 6 ;
    pos Thorn ae -6 ;
    pos Thorn parenright -27 ;
    pos Thorn braceright -17 ;
    pos Thorn V -39 ;
    pos Thorn W -34 ;
    pos Thorn X -28 ;
    pos Thorn bracketright -16 ;
    pos Thorn trademark -9 ;
    pos Lcaron Tbar -73 ;
    pos Eogonek p 39 ;
    pos Eogonek j 5 ;
    pos Eogonek y -17 ;
    enum pos Eogonek [ J Jcircumflex ] 10 ;
    pos Eogonek parenright 33 ;
    pos Eogonek thorn 55 ;
    pos Tbar eth -85 ;
    pos q J -16 ;
    pos q parenright -11 ;
    pos f parenright 23 ;
    pos f backslash 10 ;
    pos f V 8 ;
    pos f W 7 ;
    pos f trademark 14 ;
    pos v space -23 ;
    pos v ae -8 ;
    pos v question -11 ;
    pos v parenright -43 ;
    pos v braceright -31 ;
    pos v slash -22 ;
    pos v backslash -23 ;
    pos v V -108 ;
    pos v W -89 ;
    pos v X -69 ;
    pos v bracketright -31 ;
    pos v Eth -32 ;
    pos v trademark -9 ;
    pos y Eth -33 ;
    pos w space -23 ;
    pos w ae -8 ;
    pos w question -12 ;
    pos w parenright -43 ;
    pos w braceright -32 ;
    pos w slash -21 ;
    pos w backslash -24 ;
    pos w V -111 ;
    pos w W -92 ;
    pos w X -67 ;
    pos w bracketright -31 ;
    pos w Eth -33 ;
    pos w trademark -9 ;
    pos x question -11 ;
    pos x parenright -25 ;
    pos x asterisk -8 ;
    pos x braceright -23 ;
    pos x backslash -32 ;
    pos x V -107 ;
    pos x W -100 ;
    pos x bracketright -24 ;
    pos x trademark -11 ;
    pos idieresis question 15 ;
    pos idieresis asterisk 36 ;
    pos idieresis ordfeminine 14 ;
    pos idieresis ordmasculine 10 ;
    pos eth v -6 ;
    pos eth w -6 ;
    pos eth x -7 ;
    pos eth question -14 ;
    pos eth parenright -31 ;
    pos eth asterisk -10 ;
    pos eth braceright -24 ;
    pos eth backslash -25 ;
    pos eth V -95 ;
    pos eth W -89 ;
    pos eth X -24 ;
    pos eth bracketright -24 ;
    pos eth trademark -13 ;
    pos germandbls v -10 ;
    pos germandbls w -9 ;
    pos germandbls x -11 ;
    pos germandbls parenright -31 ;
    pos germandbls braceright -23 ;
    pos germandbls backslash -25 ;
    pos germandbls V -74 ;
    pos germandbls W -70 ;
    pos germandbls X -20 ;
    pos germandbls bracketright -23 ;
    pos germandbls trademark -12 ;
    pos lcaron l 46 ;
    enum pos lcaron [ h b k ] 46 ;
    pos lcaron question 20 ;
    enum pos lcaron [ quoteright quotedblright ] 16 ;
    pos lcaron parenright 59 ;
    pos lcaron asterisk 55 ;
    pos lcaron braceright 46 ;
    pos lcaron backslash 41 ;
    enum pos lcaron [ quotesingle quotedbl ] 16 ;
    pos lcaron bracketright 46 ;
    pos lcaron thorn 63 ;
    enum pos lcaron [ quoteleft quotedblleft ] 34 ;
    pos lcaron trademark 72 ;
    pos tcaron l 19 ;
    enum pos tcaron [ h b k ] 19 ;
    pos tcaron question 10 ;
    enum pos tcaron [ quoteright quotedblright ] 7 ;
    pos tcaron parenright 47 ;
    pos tcaron asterisk 29 ;
    pos tcaron braceright 35 ;
    pos tcaron backslash 31 ;
    pos tcaron bracketright 35 ;
    pos tcaron thorn 37 ;
    enum pos tcaron [ quoteleft quotedblleft ] 23 ;
    pos tcaron trademark 46 ;
    pos dcaron l 50 ;
    enum pos dcaron [ h b k ] 50 ;
    pos dcaron question 24 ;
    enum pos dcaron [ quoteright quotedblright ] 16 ;
    pos dcaron parenright 63 ;
    pos dcaron asterisk 60 ;
    pos dcaron braceright 51 ;
    pos dcaron backslash 45 ;
    enum pos dcaron [ quotesingle quotedbl ] 21 ;
    pos dcaron bracketright 51 ;
    pos dcaron thorn 68 ;
    enum pos dcaron [ quoteleft quotedblleft ] 38 ;
    pos dcaron trademark 77 ;
    pos ohungarumlaut question 2 ;
    enum pos ohungarumlaut [ quoteright quotedblright ] -17 ;
    pos ohungarumlaut asterisk 13 ;
    pos ohungarumlaut braceright -24 ;
    pos ohungarumlaut backslash -31 ;
    pos ohungarumlaut bracketright -23 ;
    enum pos ohungarumlaut [ quoteleft quotedblleft ] -20 ;
    pos itilde question 33 ;
    enum pos itilde [ quoteright quotedblright ] 6 ;
    pos itilde asterisk 42 ;
    enum pos itilde [ quotesingle quotedbl ] 7 ;
    pos itilde ordfeminine 7 ;
    pos itilde ordmasculine 7 ;
    pos [ space ] @_KERN_y -22 ;
    pos [ space ] @_KERN_A_2ND -34 ;
    pos [ space ] @_KERN_Y -45 ;
    pos [ space ] @_KERN_T -31 ;
    pos [ space ] @_KERN_quoteright -33 ;
    pos [ space ] @_KERN_quotesingle -14 ;
    pos @_KERN_period_1ST @_KERN_t -10 ;
    pos @_KERN_period_1ST @_KERN_u_2ND -9 ;
    pos @_KERN_period_1ST [ v ] -47 ;
    pos @_KERN_period_1ST @_KERN_y -49 ;
    pos @_KERN_period_1ST [ w ] -43 ;
    pos @_KERN_period_1ST @_KERN_U -34 ;
    pos @_KERN_period_1ST @_KERN_Y -81 ;
    pos @_KERN_period_1ST @_KERN_T -80 ;
    pos @_KERN_period_1ST [ one ] -14 ;
    pos @_KERN_period_1ST [ seven ] -15 ;
    pos @_KERN_period_1ST @_KERN_quoteright -92 ;
    pos @_KERN_period_1ST [ nine ] -16 ;
    pos @_KERN_period_1ST [ zero ] -16 ;
    pos @_KERN_period_1ST [ V ] -100 ;
    pos @_KERN_period_1ST [ W ] -92 ;
    pos @_KERN_period_1ST @_KERN_quotesingle -113 ;
    pos @_KERN_period_1ST @_KERN_quoteleft -91 ;
    pos @_KERN_period_1ST @_KERN_O_2ND -29 ;
    pos @_KERN_guilsinglleft @_KERN_J -26 ;
    pos @_KERN_guilsinglleft @_KERN_U -13 ;
    pos @_KERN_guilsinglleft @_KERN_Y -76 ;
    pos @_KERN_guilsinglleft @_KERN_T -72 ;
    pos @_KERN_guilsinglleft @_KERN_quoteright -73 ;
    pos @_KERN_guilsinglleft [ V ] -73 ;
    pos @_KERN_guilsinglleft [ W ] -63 ;
    pos [ at ] @_KERN_A_2ND -16 ;
    pos [ at ] @_KERN_J -19 ;
    pos [ at ] @_KERN_U -11 ;
    pos [ at ] @_KERN_Y -61 ;
    pos [ at ] @_KERN_T -41 ;
    pos [ at ] @_KERN_quoteright -28 ;
    pos [ at ] @_KERN_quotesingle -10 ;
    pos @_KERN_colon @_KERN_U -14 ;
    pos @_KERN_colon @_KERN_Y -70 ;
    pos @_KERN_colon @_KERN_T -68 ;
    pos @_KERN_colon @_KERN_quoteright -88 ;
    pos @_KERN_colon [ V ] -70 ;
    pos @_KERN_colon [ W ] -61 ;
    pos @_KERN_colon @_KERN_quotesingle -19 ;
    pos @_KERN_quoteright [ space ] -34 ;
    pos @_KERN_quoteright @_KERN_u_2ND -11 ;
    pos @_KERN_quoteright [ p ] -12 ;
    pos @_KERN_quoteright @_KERN_period_2ND -92 ;
    pos @_KERN_quoteright @_KERN_f_2ND -10 ;
    pos @_KERN_quoteright [ v ] -12 ;
    pos @_KERN_quoteright @_KERN_s -23 ;
    pos @_KERN_quoteright @_KERN_y -11 ;
    pos @_KERN_quoteright [ w ] -13 ;
    pos @_KERN_quoteright [ x ] -15 ;
    pos @_KERN_quoteright @_KERN_z -11 ;
    pos @_KERN_quoteright @_KERN_o_2ND -31 ;
    pos @_KERN_quoteright [ ae ] -22 ;
    pos @_KERN_quoteright @_KERN_A_2ND -91 ;
    pos @_KERN_quoteright @_KERN_guilsinglleft -92 ;
    pos @_KERN_quoteright [ at ] -53 ;
    pos @_KERN_quoteright @_KERN_colon -91 ;
    pos @_KERN_quoteright @_KERN_hyphen -92 ;
    pos @_KERN_quoteright [ slash ] -48 ;
    pos @_KERN_quoteright @_KERN_guilsinglright -74 ;
    pos @_KERN_quoteright [ ampersand ] -14 ;
    pos @_KERN_quoteright @_KERN_O_2ND -11 ;
    pos @_KERN_quoteright @_KERN_n_2ND -14 ;
    pos [ asterisk ] @_KERN_s -19 ;
    pos [ asterisk ] @_KERN_o_2ND -25 ;
    pos [ asterisk ] @_KERN_A_2ND -76 ;
    pos [ asterisk ] @_KERN_J 8 ;
    pos [ asterisk ] @_KERN_U 20 ;
    pos [ asterisk ] @_KERN_Y 36 ;
    pos [ asterisk ] @_KERN_n_2ND -9 ;
    pos @_KERN_hyphen [ v ] -14 ;
    pos @_KERN_hyphen @_KERN_y -14 ;
    pos @_KERN_hyphen [ w ] -14 ;
    pos @_KERN_hyphen [ x ] -8 ;
    pos @_KERN_hyphen @_KERN_z -16 ;
    pos @_KERN_hyphen @_KERN_A_2ND -12 ;
    pos @_KERN_hyphen @_KERN_J -24 ;
    pos @_KERN_hyphen @_KERN_U -10 ;
    pos @_KERN_hyphen @_KERN_Y -82 ;
    pos @_KERN_hyphen @_KERN_T -75 ;
    pos @_KERN_hyphen [ seven ] -18 ;
    pos @_KERN_hyphen @_KERN_quoteright -92 ;
    pos @_KERN_hyphen [ V ] -78 ;
    pos @_KERN_hyphen [ W ] -69 ;
    pos @_KERN_hyphen [ X ] -12 ;
    pos @_KERN_hyphen @_KERN_quotesingle -83 ;
    pos [ slash ] @_KERN_t -13 ;
    pos [ slash ] @_KERN_i_2ND -13 ;
    pos [ slash ] @_KERN_u_2ND -26 ;
    pos [ slash ] @_KERN_f_2ND -15 ;
    pos [ slash ] @_KERN_j -10 ;
    pos [ slash ] @_KERN_s -43 ;
    pos [ slash ] @_KERN_y -22 ;
    pos [ slash ] @_KERN_z -23 ;
    pos [ slash ] @_KERN_o_2ND -47 ;
    pos [ slash ] @_KERN_A_2ND -61 ;
    pos [ slash ] @_KERN_O_2ND -10 ;
    pos [ slash ] @_KERN_n_2ND -32 ;
    pos [ backslash ] @_KERN_y -22 ;
    pos [ backslash ] @_KERN_U -18 ;
    pos [ backslash ] @_KERN_Y -56 ;
    pos [ backslash ] @_KERN_T -51 ;
    pos [ backslash ] @_KERN_quoteright -45 ;
    pos [ backslash ] @_KERN_Z 5 ;
    pos [ backslash ] @_KERN_quotesingle -37 ;
    pos [ backslash ] @_KERN_O_2ND -10 ;
    pos [ exclamdown ] @_KERN_Y -44 ;
    pos [ exclamdown ] @_KERN_T -16 ;
    pos [ questiondown ] @_KERN_t -13 ;
    pos [ questiondown ] @_KERN_u_2ND -19 ;
    pos [ questiondown ] @_KERN_s -16 ;
    pos [ questiondown ] @_KERN_o_2ND -25 ;
    pos [ questiondown ] @_KERN_J 18 ;
    pos [ questiondown ] @_KERN_U -26 ;
    pos [ questiondown ] @_KERN_Y -63 ;
    pos [ questiondown ] @_KERN_T -34 ;
    pos [ questiondown ] @_KERN_S -12 ;
    pos [ questiondown ] @_KERN_O_2ND -17 ;
    pos @_KERN_quotesingle [ space ] -14 ;
    pos @_KERN_quotesingle @_KERN_period_2ND -113 ;
    pos @_KERN_quotesingle @_KERN_s -14 ;
    pos @_KERN_quotesingle @_KERN_o_2ND -21 ;
    pos @_KERN_quotesingle [ ae ] -13 ;
    pos @_KERN_quotesingle @_KERN_A_2ND -79 ;
    pos @_KERN_quotesingle @_KERN_guilsinglleft -53 ;
    pos @_KERN_quotesingle [ at ] -25 ;
    pos @_KERN_quotesingle [ four ] -56 ;
    pos @_KERN_quotesingle [ six ] -24 ;
    pos @_KERN_quotesingle @_KERN_colon -20 ;
    pos @_KERN_quotesingle @_KERN_hyphen -83 ;
    pos @_KERN_quotesingle [ slash ] -37 ;
    pos @_KERN_quotesingle [ ampersand ] -15 ;
    pos @_KERN_quoteleft @_KERN_u_2ND -9 ;
    pos @_KERN_quoteleft [ p ] -10 ;
    pos @_KERN_quoteleft @_KERN_period_2ND -91 ;
    pos @_KERN_quoteleft @_KERN_f_2ND -9 ;
    pos @_KERN_quoteleft [ v ] -11 ;
    pos @_KERN_quoteleft @_KERN_s -21 ;
    pos @_KERN_quoteleft @_KERN_y -9 ;
    pos @_KERN_quoteleft [ w ] -12 ;
    pos @_KERN_quoteleft [ x ] -13 ;
    pos @_KERN_quoteleft @_KERN_z -9 ;
    pos @_KERN_quoteleft @_KERN_o_2ND -30 ;
    pos @_KERN_quoteleft [ ae ] -21 ;
    pos @_KERN_quoteleft @_KERN_A_2ND -88 ;
    pos @_KERN_quoteleft @_KERN_n_2ND -12 ;
    pos @_KERN_guilsinglright @_KERN_l_2ND -11 ;
    pos @_KERN_guilsinglright @_KERN_i_2ND -10 ;
    pos @_KERN_guilsinglright @_KERN_h_2ND -11 ;
    pos @_KERN_guilsinglright @_KERN_f_2ND -11 ;
    pos @_KERN_guilsinglright [ v ] -12 ;
    pos @_KERN_guilsinglright @_KERN_y -13 ;
    pos @_KERN_guilsinglright [ w ] -12 ;
    pos @_KERN_guilsinglright [ x ] -17 ;
    pos @_KERN_guilsinglright @_KERN_z -25 ;
    pos @_KERN_guilsinglright @_KERN_A_2ND -23 ;
    pos @_KERN_guilsinglright @_KERN_I_2ND -26 ;
    pos @_KERN_guilsinglright @_KERN_J -40 ;
    pos @_KERN_guilsinglright @_KERN_U -22 ;
    pos @_KERN_guilsinglright @_KERN_Y -99 ;
    pos @_KERN_guilsinglright @_KERN_T -83 ;
    pos @_KERN_guilsinglright @_KERN_quoteright -92 ;
    pos @_KERN_guilsinglright [ V ] -92 ;
    pos @_KERN_guilsinglright @_KERN_Z -24 ;
    pos @_KERN_guilsinglright [ W ] -83 ;
    pos @_KERN_guilsinglright [ X ] -33 ;
    pos @_KERN_guilsinglright @_KERN_quotesingle -52 ;
    pos @_KERN_guilsinglright @_KERN_n_2ND -10 ;
    pos [ ampersand ] @_KERN_A_2ND 14 ;
    pos [ ampersand ] @_KERN_U -14 ;
    pos [ ampersand ] @_KERN_Y -59 ;
    pos [ ampersand ] @_KERN_T -51 ;
    pos [ ampersand ] @_KERN_quoteright -56 ;
    pos [ ampersand ] @_KERN_Z 19 ;
    pos [ ampersand ] @_KERN_quotesingle -13 ;
    pos [ two ] @_KERN_U -11 ;
    pos [ two ] @_KERN_Y -37 ;
    pos [ two ] @_KERN_T -26 ;
    pos [ one ] @_KERN_Y -13 ;
    pos [ one ] @_KERN_T -10 ;
    pos [ three ] @_KERN_A_2ND -18 ;
    pos [ four ] @_KERN_Y -33 ;
    pos [ four ] @_KERN_T -30 ;
    pos [ four ] @_KERN_quotesingle -15 ;
    pos [ five ] @_KERN_A_2ND -15 ;
    pos [ five ] @_KERN_Y -14 ;
    pos [ five ] @_KERN_T -13 ;
    pos [ six ] @_KERN_A_2ND -13 ;
    pos [ six ] @_KERN_J -15 ;
    pos [ six ] @_KERN_Y -32 ;
    pos [ six ] @_KERN_T -25 ;
    pos [ seven ] @_KERN_period_2ND -58 ;
    pos [ seven ] @_KERN_A_2ND -56 ;
    pos [ seven ] @_KERN_U 18 ;
    pos [ seven ] @_KERN_Y 32 ;
    pos [ seven ] @_KERN_hyphen -25 ;
    pos [ eight ] @_KERN_A_2ND -13 ;
    pos [ eight ] @_KERN_J -14 ;
    pos [ eight ] @_KERN_Y -33 ;
    pos [ eight ] @_KERN_T -25 ;
    pos [ parenleft ] @_KERN_t -25 ;
    pos [ parenleft ] @_KERN_i_2ND -17 ;
    pos [ parenleft ] @_KERN_u_2ND -37 ;
    pos [ parenleft ] @_KERN_f_2ND -18 ;
    pos [ parenleft ] @_KERN_s -32 ;
    pos [ parenleft ] @_KERN_y -15 ;
    pos [ parenleft ] @_KERN_z -18 ;
    pos [ parenleft ] @_KERN_o_2ND -42 ;
    pos [ parenleft ] @_KERN_A_2ND -19 ;
    pos [ parenleft ] @_KERN_J 37 ;
    pos [ parenleft ] @_KERN_Y 16 ;
    pos [ parenleft ] @_KERN_S -14 ;
    pos [ parenleft ] @_KERN_O_2ND -27 ;
    pos [ parenleft ] @_KERN_n_2ND -27 ;
    pos [ nine ] @_KERN_period_2ND -47 ;
    pos [ nine ] @_KERN_A_2ND -45 ;
    pos [ nine ] @_KERN_I_2ND -12 ;
    pos [ nine ] @_KERN_J -18 ;
    pos [ nine ] @_KERN_Y -28 ;
    pos [ nine ] @_KERN_T -12 ;
    pos [ nine ] @_KERN_Z -28 ;
    pos [ braceleft ] @_KERN_t -18 ;
    pos [ braceleft ] @_KERN_u_2ND -28 ;
    pos [ braceleft ] @_KERN_f_2ND -12 ;
    pos [ braceleft ] @_KERN_s -28 ;
    pos [ braceleft ] @_KERN_y -16 ;
    pos [ braceleft ] @_KERN_z -19 ;
    pos [ braceleft ] @_KERN_o_2ND -34 ;
    pos [ braceleft ] @_KERN_A_2ND -15 ;
    pos [ braceleft ] @_KERN_J 15 ;
    pos [ braceleft ] @_KERN_O_2ND -21 ;
    pos [ braceleft ] @_KERN_n_2ND -24 ;
    pos [ zero ] @_KERN_period_2ND -16 ;
    pos [ zero ] @_KERN_A_2ND -20 ;
    pos [ zero ] @_KERN_J -18 ;
    pos [ zero ] @_KERN_Y -35 ;
    pos [ zero ] @_KERN_T -20 ;
    pos [ zero ] @_KERN_Z -14 ;
    pos [ bracketleft ] @_KERN_t -18 ;
    pos [ bracketleft ] @_KERN_i_2ND -10 ;
    pos [ bracketleft ] @_KERN_u_2ND -28 ;
    pos [ bracketleft ] @_KERN_f_2ND -12 ;
    pos [ bracketleft ] @_KERN_s -28 ;
    pos [ bracketleft ] @_KERN_y -15 ;
    pos [ bracketleft ] @_KERN_z -22 ;
    pos [ bracketleft ] @_KERN_o_2ND -33 ;
    pos [ bracketleft ] @_KERN_A_2ND -18 ;
    pos [ bracketleft ] @_KERN_J 17 ;
    pos [ bracketleft ] @_KERN_S -10 ;
    pos [ bracketleft ] @_KERN_O_2ND -20 ;
    pos [ bracketleft ] @_KERN_n_2ND -25 ;
    pos @_KERN_A_1ST [ space ] -34 ;
    pos @_KERN_A_1ST @_KERN_t -12 ;
    pos @_KERN_A_1ST @_KERN_u_2ND -11 ;
    pos @_KERN_A_1ST [ p ] -6 ;
    pos @_KERN_A_1ST [ v ] -58 ;
    pos @_KERN_A_1ST @_KERN_j -7 ;
    pos @_KERN_A_1ST @_KERN_y -60 ;
    pos @_KERN_A_1ST [ w ] -57 ;
    pos @_KERN_A_1ST @_KERN_o_2ND -8 ;
    pos @_KERN_A_1ST @_KERN_J -12 ;
    pos @_KERN_A_1ST @_KERN_U -45 ;
    pos @_KERN_A_1ST @_KERN_Y -113 ;
    pos @_KERN_A_1ST @_KERN_T -95 ;
    pos @_KERN_A_1ST @_KERN_guilsinglleft -23 ;
    pos @_KERN_A_1ST [ question ] -22 ;
    pos @_KERN_A_1ST [ two ] -14 ;
    pos @_KERN_A_1ST [ one ] -12 ;
    pos @_KERN_A_1ST [ three ] 8 ;
    pos @_KERN_A_1ST [ four ] -14 ;
    pos @_KERN_A_1ST [ six ] -12 ;
    pos @_KERN_A_1ST [ seven ] -12 ;
    pos @_KERN_A_1ST [ eight ] -13 ;
    pos @_KERN_A_1ST @_KERN_quoteright -88 ;
    pos @_KERN_A_1ST [ parenright ] -18 ;
    pos @_KERN_A_1ST [ asterisk ] -76 ;
    pos @_KERN_A_1ST [ nine ] -22 ;
    pos @_KERN_A_1ST [ braceright ] -11 ;
    pos @_KERN_A_1ST [ zero ] -20 ;
    pos @_KERN_A_1ST @_KERN_hyphen -12 ;
    pos @_KERN_A_1ST [ backslash ] -61 ;
    pos @_KERN_A_1ST [ V ] -117 ;
    pos @_KERN_A_1ST [ W ] -107 ;
    pos @_KERN_A_1ST @_KERN_quotesingle -78 ;
    pos @_KERN_A_1ST [ bracketright ] -15 ;
    pos @_KERN_A_1ST [ thorn ] -5 ;
    pos @_KERN_A_1ST @_KERN_quoteleft -91 ;
    pos @_KERN_A_1ST [ copyright ] -41 ;
    pos @_KERN_A_1ST [ registered ] -41 ;
    pos @_KERN_A_1ST [ ordfeminine ] -61 ;
    pos @_KERN_A_1ST [ ampersand ] -11 ;
    pos @_KERN_A_1ST [ ordmasculine ] -62 ;
    pos @_KERN_A_1ST @_KERN_O_2ND -34 ;
    pos @_KERN_A_1ST [ trademark ] -86 ;
    pos [ B ] @_KERN_t -21 ;
    pos [ B ] @_KERN_l_2ND -19 ;
    pos [ B ] @_KERN_i_2ND -19 ;
    pos [ B ] @_KERN_h_2ND -19 ;
    pos [ B ] @_KERN_u_2ND -20 ;
    pos [ B ] @_KERN_f_2ND -19 ;
    pos [ B ] @_KERN_j -19 ;
    pos [ B ] @_KERN_s -13 ;
    pos [ B ] @_KERN_y -33 ;
    pos [ B ] @_KERN_z -30 ;
    pos [ B ] @_KERN_o_2ND -7 ;
    pos [ B ] @_KERN_A_2ND -18 ;
    pos [ B ] @_KERN_J -7 ;
    pos [ B ] @_KERN_Y -25 ;
    pos [ B ] @_KERN_T -7 ;
    pos [ B ] @_KERN_n_2ND -20 ;
    pos @_KERN_D_1ST @_KERN_l_2ND -23 ;
    pos @_KERN_D_1ST @_KERN_i_2ND -5 ;
    pos @_KERN_D_1ST @_KERN_h_2ND -23 ;
    pos @_KERN_D_1ST @_KERN_period_2ND -26 ;
    pos @_KERN_D_1ST @_KERN_s -13 ;
    pos @_KERN_D_1ST [ x ] -12 ;
    pos @_KERN_D_1ST @_KERN_z -9 ;
    pos @_KERN_D_1ST @_KERN_o_2ND -11 ;
    pos @_KERN_D_1ST [ ae ] -14 ;
    pos @_KERN_D_1ST @_KERN_A_2ND -33 ;
    pos @_KERN_D_1ST @_KERN_I_2ND -8 ;
    pos @_KERN_D_1ST @_KERN_J -18 ;
    pos @_KERN_D_1ST @_KERN_Y -37 ;
    pos @_KERN_D_1ST @_KERN_T -11 ;
    pos @_KERN_D_1ST [ parenright ] -28 ;
    pos @_KERN_D_1ST [ braceright ] -19 ;
    pos @_KERN_D_1ST [ V ] -37 ;
    pos @_KERN_D_1ST @_KERN_Z -21 ;
    pos @_KERN_D_1ST [ W ] -33 ;
    pos @_KERN_D_1ST [ X ] -28 ;
    pos @_KERN_D_1ST [ bracketright ] -19 ;
    pos @_KERN_D_1ST [ thorn ] -11 ;
    pos @_KERN_D_1ST @_KERN_quoteleft -8 ;
    pos @_KERN_D_1ST @_KERN_n_2ND -5 ;
    pos @_KERN_E_1ST @_KERN_t -12 ;
    pos @_KERN_E_1ST @_KERN_u_2ND -14 ;
    pos @_KERN_E_1ST [ p ] -11 ;
    pos @_KERN_E_1ST [ v ] -24 ;
    pos @_KERN_E_1ST @_KERN_j -10 ;
    pos @_KERN_E_1ST @_KERN_y -25 ;
    pos @_KERN_E_1ST [ w ] -24 ;
    pos @_KERN_E_1ST @_KERN_o_2ND -5 ;
    pos @_KERN_I_1ST @_KERN_t -28 ;
    pos @_KERN_I_1ST @_KERN_i_2ND -12 ;
    pos @_KERN_I_1ST @_KERN_u_2ND -25 ;
    pos @_KERN_I_1ST [ p ] -24 ;
    pos @_KERN_I_1ST @_KERN_f_2ND -14 ;
    pos @_KERN_I_1ST [ v ] -42 ;
    pos @_KERN_I_1ST @_KERN_j -25 ;
    pos @_KERN_I_1ST @_KERN_s -13 ;
    pos @_KERN_I_1ST @_KERN_y -41 ;
    pos @_KERN_I_1ST [ w ] -42 ;
    pos @_KERN_I_1ST @_KERN_z -5 ;
    pos @_KERN_I_1ST @_KERN_o_2ND -28 ;
    pos @_KERN_I_1ST [ ae ] -11 ;
    pos @_KERN_I_1ST @_KERN_guilsinglleft -26 ;
    pos @_KERN_I_1ST [ copyright ] -10 ;
    pos @_KERN_I_1ST [ registered ] -10 ;
    pos @_KERN_I_1ST @_KERN_O_2ND -8 ;
    pos @_KERN_I_1ST @_KERN_n_2ND -11 ;
    pos @_KERN_J @_KERN_t -16 ;
    pos @_KERN_J @_KERN_l_2ND -15 ;
    pos @_KERN_J @_KERN_i_2ND -17 ;
    pos @_KERN_J @_KERN_h_2ND -15 ;
    pos @_KERN_J @_KERN_u_2ND -15 ;
    pos @_KERN_J [ p ] -15 ;
    pos @_KERN_J @_KERN_period_2ND -10 ;
    pos @_KERN_J @_KERN_f_2ND -16 ;
    pos @_KERN_J [ v ] -18 ;
    pos @_KERN_J @_KERN_j -15 ;
    pos @_KERN_J @_KERN_s -22 ;
    pos @_KERN_J @_KERN_y -17 ;
    pos @_KERN_J [ w ] -17 ;
    pos @_KERN_J [ x ] -16 ;
    pos @_KERN_J @_KERN_z -17 ;
    pos @_KERN_J @_KERN_o_2ND -21 ;
    pos @_KERN_J [ ae ] -21 ;
    pos @_KERN_J @_KERN_A_2ND -5 ;
    pos @_KERN_J @_KERN_guilsinglleft -10 ;
    pos @_KERN_J [ thorn ] -9 ;
    pos @_KERN_J @_KERN_n_2ND -17 ;
    pos @_KERN_K_1ST [ space ] -13 ;
    pos @_KERN_K_1ST @_KERN_t -14 ;
    pos @_KERN_K_1ST @_KERN_u_2ND -12 ;
    pos @_KERN_K_1ST [ p ] -6 ;
    pos @_KERN_K_1ST [ v ] -68 ;
    pos @_KERN_K_1ST @_KERN_j -6 ;
    pos @_KERN_K_1ST @_KERN_y -69 ;
    pos @_KERN_K_1ST [ w ] -66 ;
    pos @_KERN_K_1ST @_KERN_guilsinglleft -29 ;
    pos @_KERN_K_1ST [ three ] 7 ;
    pos @_KERN_K_1ST @_KERN_hyphen -9 ;
    pos @_KERN_K_1ST [ copyright ] -16 ;
    pos @_KERN_K_1ST [ registered ] -16 ;
    pos @_KERN_K_1ST [ ordfeminine ] -19 ;
    pos @_KERN_K_1ST [ ordmasculine ] -19 ;
    pos @_KERN_K_1ST @_KERN_O_2ND -40 ;
    pos @_KERN_K_1ST [ trademark ] 5 ;
    pos @_KERN_N_1ST @_KERN_t -32 ;
    pos @_KERN_N_1ST @_KERN_l_2ND -6 ;
    pos @_KERN_N_1ST @_KERN_i_2ND -31 ;
    pos @_KERN_N_1ST @_KERN_h_2ND -6 ;
    pos @_KERN_N_1ST @_KERN_u_2ND -30 ;
    pos @_KERN_N_1ST [ p ] -28 ;
    pos @_KERN_N_1ST @_KERN_period_2ND -21 ;
    pos @_KERN_N_1ST @_KERN_f_2ND -32 ;
    pos @_KERN_N_1ST [ v ] -43 ;
    pos @_KERN_N_1ST @_KERN_j -29 ;
    pos @_KERN_N_1ST @_KERN_s -37 ;
    pos @_KERN_N_1ST @_KERN_y -41 ;
    pos @_KERN_N_1ST [ w ] -43 ;
    pos @_KERN_N_1ST [ x ] -34 ;
    pos @_KERN_N_1ST @_KERN_z -35 ;
    pos @_KERN_N_1ST @_KERN_o_2ND -36 ;
    pos @_KERN_N_1ST [ ae ] -40 ;
    pos @_KERN_N_1ST @_KERN_A_2ND -14 ;
    pos @_KERN_N_1ST @_KERN_guilsinglleft -26 ;
    pos @_KERN_N_1ST [ six ] -12 ;
    pos @_KERN_N_1ST @_KERN_colon -11 ;
    pos @_KERN_N_1ST [ asterisk ] 5 ;
    pos @_KERN_N_1ST @_KERN_hyphen -11 ;
    pos @_KERN_N_1ST @_KERN_guilsinglright -14 ;
    pos @_KERN_N_1ST @_KERN_O_2ND -8 ;
    pos @_KERN_N_1ST @_KERN_n_2ND -31 ;
    pos @_KERN_N_1ST [ trademark ] 7 ;
    pos [ P ] @_KERN_l_2ND -12 ;
    pos [ P ] @_KERN_h_2ND -12 ;
    pos [ P ] @_KERN_period_2ND -87 ;
    pos [ P ] @_KERN_s -35 ;
    pos [ P ] @_KERN_o_2ND -41 ;
    pos [ P ] @_KERN_A_2ND -79 ;
    pos [ P ] @_KERN_Y -8 ;
    pos [ P ] @_KERN_guilsinglleft -32 ;
    pos [ P ] @_KERN_colon -8 ;
    pos [ P ] @_KERN_hyphen -34 ;
    pos [ P ] @_KERN_Z -15 ;
    pos [ P ] @_KERN_n_2ND -6 ;
    pos @_KERN_R_1ST [ space ] -10 ;
    pos @_KERN_R_1ST @_KERN_t -8 ;
    pos @_KERN_R_1ST @_KERN_u_2ND -8 ;
    pos @_KERN_R_1ST [ v ] -43 ;
    pos @_KERN_R_1ST @_KERN_j -5 ;
    pos @_KERN_R_1ST @_KERN_y -41 ;
    pos @_KERN_R_1ST [ w ] -43 ;
    pos @_KERN_R_1ST @_KERN_U -8 ;
    pos @_KERN_R_1ST @_KERN_Y -47 ;
    pos @_KERN_R_1ST @_KERN_T -29 ;
    pos @_KERN_R_1ST @_KERN_guilsinglleft -10 ;
    pos @_KERN_R_1ST [ three ] 11 ;
    pos @_KERN_R_1ST [ backslash ] -15 ;
    pos @_KERN_R_1ST [ V ] -54 ;
    pos @_KERN_R_1ST [ W ] -47 ;
    pos @_KERN_R_1ST @_KERN_O_2ND -5 ;
    pos @_KERN_R_1ST [ trademark ] -8 ;
    pos @_KERN_U @_KERN_t -26 ;
    pos @_KERN_U @_KERN_i_2ND -28 ;
    pos @_KERN_U @_KERN_u_2ND -31 ;
    pos @_KERN_U [ p ] -33 ;
    pos @_KERN_U @_KERN_period_2ND -33 ;
    pos @_KERN_U @_KERN_f_2ND -33 ;
    pos @_KERN_U [ v ] -33 ;
    pos @_KERN_U @_KERN_j -22 ;
    pos @_KERN_U @_KERN_s -47 ;
    pos @_KERN_U @_KERN_y -32 ;
    pos @_KERN_U [ w ] -34 ;
    pos @_KERN_U [ x ] -41 ;
    pos @_KERN_U @_KERN_z -37 ;
    pos @_KERN_U @_KERN_o_2ND -42 ;
    pos @_KERN_U [ ae ] -46 ;
    pos @_KERN_U @_KERN_A_2ND -44 ;
    pos @_KERN_U @_KERN_guilsinglleft -22 ;
    pos @_KERN_U [ six ] -10 ;
    pos @_KERN_U @_KERN_colon -13 ;
    pos @_KERN_U [ asterisk ] 15 ;
    pos @_KERN_U @_KERN_hyphen -8 ;
    pos @_KERN_U [ slash ] -17 ;
    pos @_KERN_U @_KERN_guilsinglright -13 ;
    pos @_KERN_U @_KERN_n_2ND -39 ;
    pos @_KERN_U [ trademark ] 18 ;
    pos @_KERN_Y [ space ] -42 ;
    pos @_KERN_Y @_KERN_t -58 ;
    pos @_KERN_Y @_KERN_i_2ND -51 ;
    pos @_KERN_Y @_KERN_u_2ND -112 ;
    pos @_KERN_Y [ p ] -114 ;
    pos @_KERN_Y @_KERN_period_2ND -80 ;
    pos @_KERN_Y @_KERN_f_2ND -59 ;
    pos @_KERN_Y [ v ] -117 ;
    pos @_KERN_Y @_KERN_j -44 ;
    pos @_KERN_Y @_KERN_s -131 ;
    pos @_KERN_Y @_KERN_y -118 ;
    pos @_KERN_Y [ w ] -116 ;
    pos @_KERN_Y [ x ] -107 ;
    pos @_KERN_Y @_KERN_z -105 ;
    pos @_KERN_Y @_KERN_o_2ND -147 ;
    pos @_KERN_Y [ ae ] -124 ;
    pos @_KERN_Y @_KERN_A_2ND -114 ;
    pos @_KERN_Y @_KERN_guilsinglleft -99 ;
    pos @_KERN_Y [ at ] -67 ;
    pos @_KERN_Y [ two ] -21 ;
    pos @_KERN_Y [ four ] -83 ;
    pos @_KERN_Y [ six ] -73 ;
    pos @_KERN_Y [ eight ] -34 ;
    pos @_KERN_Y @_KERN_colon -70 ;
    pos @_KERN_Y [ parenright ] 12 ;
    pos @_KERN_Y [ asterisk ] 24 ;
    pos @_KERN_Y [ nine ] -28 ;
    pos @_KERN_Y [ zero ] -35 ;
    pos @_KERN_Y @_KERN_hyphen -81 ;
    pos @_KERN_Y [ slash ] -57 ;
    pos @_KERN_Y @_KERN_S -27 ;
    pos @_KERN_Y @_KERN_guilsinglright -76 ;
    pos @_KERN_Y [ copyright ] -40 ;
    pos @_KERN_Y [ registered ] -40 ;
    pos @_KERN_Y [ ordfeminine ] -18 ;
    pos @_KERN_Y [ ampersand ] -28 ;
    pos @_KERN_Y [ ordmasculine ] -18 ;
    pos @_KERN_Y @_KERN_O_2ND -41 ;
    pos @_KERN_Y @_KERN_n_2ND -113 ;
    pos @_KERN_Y [ trademark ] 26 ;
    pos [ F ] @_KERN_t -11 ;
    pos [ F ] @_KERN_i_2ND -18 ;
    pos [ F ] @_KERN_u_2ND -20 ;
    pos [ F ] @_KERN_period_2ND -73 ;
    pos [ F ] @_KERN_f_2ND -18 ;
    pos [ F ] @_KERN_j -11 ;
    pos [ F ] @_KERN_s -44 ;
    pos [ F ] @_KERN_y -13 ;
    pos [ F ] @_KERN_z -25 ;
    pos [ F ] @_KERN_o_2ND -45 ;
    pos [ F ] @_KERN_A_2ND -76 ;
    pos [ F ] @_KERN_guilsinglleft -29 ;
    pos [ F ] @_KERN_colon -12 ;
    pos [ F ] @_KERN_hyphen -18 ;
    pos [ F ] @_KERN_guilsinglright -10 ;
    pos [ F ] @_KERN_n_2ND -32 ;
    pos @_KERN_L_1ST [ space ] -30 ;
    pos @_KERN_L_1ST @_KERN_t -19 ;
    pos @_KERN_L_1ST @_KERN_u_2ND -14 ;
    pos @_KERN_L_1ST [ p ] -12 ;
    pos @_KERN_L_1ST [ v ] -67 ;
    pos @_KERN_L_1ST @_KERN_j -13 ;
    pos @_KERN_L_1ST @_KERN_y -76 ;
    pos @_KERN_L_1ST [ w ] -61 ;
    pos @_KERN_L_1ST @_KERN_U -17 ;
    pos @_KERN_L_1ST @_KERN_Y -92 ;
    pos @_KERN_L_1ST @_KERN_T -101 ;
    pos @_KERN_L_1ST [ question ] -11 ;
    pos @_KERN_L_1ST [ four ] 24 ;
    pos @_KERN_L_1ST @_KERN_quoteright -78 ;
    pos @_KERN_L_1ST [ parenright ] -11 ;
    pos @_KERN_L_1ST [ asterisk ] -81 ;
    pos @_KERN_L_1ST [ nine ] -10 ;
    pos @_KERN_L_1ST [ backslash ] -45 ;
    pos @_KERN_L_1ST [ V ] -107 ;
    pos @_KERN_L_1ST [ W ] -100 ;
    pos @_KERN_L_1ST @_KERN_quotesingle -79 ;
    pos @_KERN_L_1ST [ thorn ] -5 ;
    pos @_KERN_L_1ST @_KERN_quoteleft -76 ;
    pos @_KERN_L_1ST [ copyright ] -10 ;
    pos @_KERN_L_1ST [ registered ] -10 ;
    pos @_KERN_L_1ST [ ordfeminine ] -78 ;
    pos @_KERN_L_1ST [ periodcentered ] -13 ;
    pos @_KERN_L_1ST [ ordmasculine ] -78 ;
    pos @_KERN_L_1ST @_KERN_O_2ND -6 ;
    pos @_KERN_L_1ST [ trademark ] -78 ;
    pos @_KERN_C_1ST @_KERN_t -13 ;
    pos @_KERN_C_1ST @_KERN_u_2ND -20 ;
    pos @_KERN_C_1ST [ p ] -17 ;
    pos @_KERN_C_1ST [ v ] -38 ;
    pos @_KERN_C_1ST @_KERN_j -8 ;
    pos @_KERN_C_1ST @_KERN_y -37 ;
    pos @_KERN_C_1ST [ w ] -40 ;
    pos @_KERN_C_1ST @_KERN_o_2ND -16 ;
    pos @_KERN_C_1ST @_KERN_guilsinglleft -24 ;
    pos @_KERN_C_1ST @_KERN_O_2ND -10 ;
    pos @_KERN_T [ space ] -31 ;
    pos @_KERN_T @_KERN_t -49 ;
    pos @_KERN_T @_KERN_i_2ND -50 ;
    pos @_KERN_T @_KERN_u_2ND -100 ;
    pos @_KERN_T [ p ] -106 ;
    pos @_KERN_T @_KERN_period_2ND -80 ;
    pos @_KERN_T @_KERN_f_2ND -61 ;
    pos @_KERN_T [ v ] -98 ;
    pos @_KERN_T @_KERN_j -42 ;
    pos @_KERN_T @_KERN_s -124 ;
    pos @_KERN_T @_KERN_y -99 ;
    pos @_KERN_T [ w ] -97 ;
    pos @_KERN_T [ x ] -103 ;
    pos @_KERN_T @_KERN_z -87 ;
    pos @_KERN_T @_KERN_o_2ND -129 ;
    pos @_KERN_T [ ae ] -122 ;
    pos @_KERN_T @_KERN_A_2ND -95 ;
    pos @_KERN_T @_KERN_guilsinglleft -83 ;
    pos @_KERN_T [ at ] -47 ;
    pos @_KERN_T [ four ] -59 ;
    pos @_KERN_T [ six ] -55 ;
    pos @_KERN_T [ eight ] -22 ;
    pos @_KERN_T @_KERN_colon -68 ;
    pos @_KERN_T [ nine ] -10 ;
    pos @_KERN_T [ zero ] -17 ;
    pos @_KERN_T @_KERN_hyphen -75 ;
    pos @_KERN_T [ slash ] -50 ;
    pos @_KERN_T @_KERN_guilsinglright -72 ;
    pos @_KERN_T [ copyright ] -17 ;
    pos @_KERN_T [ registered ] -17 ;
    pos @_KERN_T [ ampersand ] -25 ;
    pos @_KERN_T @_KERN_O_2ND -11 ;
    pos @_KERN_T @_KERN_n_2ND -109 ;
    pos @_KERN_T [ trademark ] 7 ;
    pos @_KERN_G_1ST @_KERN_t -7 ;
    pos @_KERN_G_1ST @_KERN_l_2ND -6 ;
    pos @_KERN_G_1ST @_KERN_i_2ND -7 ;
    pos @_KERN_G_1ST @_KERN_h_2ND -6 ;
    pos @_KERN_G_1ST @_KERN_u_2ND -10 ;
    pos @_KERN_G_1ST [ p ] -9 ;
    pos @_KERN_G_1ST @_KERN_f_2ND -6 ;
    pos @_KERN_G_1ST [ v ] -13 ;
    pos @_KERN_G_1ST @_KERN_j -10 ;
    pos @_KERN_G_1ST @_KERN_s -8 ;
    pos @_KERN_G_1ST @_KERN_y -11 ;
    pos @_KERN_G_1ST [ w ] -12 ;
    pos @_KERN_G_1ST @_KERN_z -8 ;
    pos @_KERN_G_1ST @_KERN_o_2ND -10 ;
    pos @_KERN_G_1ST [ ae ] -8 ;
    pos @_KERN_G_1ST @_KERN_Y -6 ;
    pos @_KERN_G_1ST [ V ] -17 ;
    pos @_KERN_G_1ST [ W ] -16 ;
    pos @_KERN_G_1ST [ thorn ] -5 ;
    pos @_KERN_G_1ST @_KERN_n_2ND -7 ;
    pos [ V ] @_KERN_t -58 ;
    pos [ V ] @_KERN_i_2ND -42 ;
    pos [ V ] @_KERN_u_2ND -99 ;
    pos [ V ] @_KERN_period_2ND -101 ;
    pos [ V ] @_KERN_f_2ND -55 ;
    pos [ V ] @_KERN_j -35 ;
    pos [ V ] @_KERN_s -134 ;
    pos [ V ] @_KERN_y -109 ;
    pos [ V ] @_KERN_z -106 ;
    pos [ V ] @_KERN_o_2ND -144 ;
    pos [ V ] @_KERN_A_2ND -117 ;
    pos [ V ] @_KERN_guilsinglleft -93 ;
    pos [ V ] @_KERN_colon -71 ;
    pos [ V ] @_KERN_hyphen -78 ;
    pos [ V ] @_KERN_S -32 ;
    pos [ V ] @_KERN_guilsinglright -73 ;
    pos [ V ] @_KERN_O_2ND -43 ;
    pos [ V ] @_KERN_n_2ND -107 ;
    pos @_KERN_S @_KERN_t -14 ;
    pos @_KERN_S @_KERN_l_2ND -10 ;
    pos @_KERN_S @_KERN_i_2ND -15 ;
    pos @_KERN_S @_KERN_h_2ND -10 ;
    pos @_KERN_S @_KERN_u_2ND -15 ;
    pos @_KERN_S [ p ] -15 ;
    pos @_KERN_S @_KERN_f_2ND -13 ;
    pos @_KERN_S [ v ] -23 ;
    pos @_KERN_S @_KERN_j -16 ;
    pos @_KERN_S @_KERN_s -10 ;
    pos @_KERN_S @_KERN_y -24 ;
    pos @_KERN_S [ w ] -23 ;
    pos @_KERN_S [ x ] -13 ;
    pos @_KERN_S @_KERN_z -18 ;
    pos @_KERN_S @_KERN_o_2ND -6 ;
    pos @_KERN_S [ ae ] -8 ;
    pos @_KERN_S @_KERN_A_2ND -22 ;
    pos @_KERN_S @_KERN_Y -5 ;
    pos @_KERN_S [ V ] -15 ;
    pos @_KERN_S [ W ] -15 ;
    pos @_KERN_S [ thorn ] -5 ;
    pos @_KERN_S @_KERN_n_2ND -14 ;
    pos @_KERN_Z @_KERN_t -14 ;
    pos @_KERN_Z @_KERN_u_2ND -13 ;
    pos @_KERN_Z [ p ] -11 ;
    pos @_KERN_Z [ v ] -39 ;
    pos @_KERN_Z @_KERN_j -12 ;
    pos @_KERN_Z @_KERN_y -40 ;
    pos @_KERN_Z [ w ] -37 ;
    pos @_KERN_Z @_KERN_Y -7 ;
    pos @_KERN_Z [ four ] 11 ;
    pos @_KERN_Z [ V ] -8 ;
    pos @_KERN_Z [ W ] -8 ;
    pos @_KERN_Z [ ordfeminine ] -22 ;
    pos @_KERN_Z [ ordmasculine ] -22 ;
    pos @_KERN_Z @_KERN_O_2ND -5 ;
    pos [ W ] @_KERN_t -52 ;
    pos [ W ] @_KERN_l_2ND -5 ;
    pos [ W ] @_KERN_i_2ND -43 ;
    pos [ W ] @_KERN_h_2ND -5 ;
    pos [ W ] @_KERN_u_2ND -92 ;
    pos [ W ] @_KERN_period_2ND -92 ;
    pos [ W ] @_KERN_f_2ND -53 ;
    pos [ W ] @_KERN_j -36 ;
    pos [ W ] @_KERN_s -115 ;
    pos [ W ] @_KERN_y -92 ;
    pos [ W ] @_KERN_z -94 ;
    pos [ W ] @_KERN_o_2ND -122 ;
    pos [ W ] @_KERN_A_2ND -108 ;
    pos [ W ] @_KERN_guilsinglleft -84 ;
    pos [ W ] @_KERN_colon -62 ;
    pos [ W ] @_KERN_hyphen -69 ;
    pos [ W ] @_KERN_S -33 ;
    pos [ W ] @_KERN_guilsinglright -64 ;
    pos [ W ] @_KERN_O_2ND -33 ;
    pos [ W ] @_KERN_n_2ND -96 ;
    pos [ X ] @_KERN_t -22 ;
    pos [ X ] @_KERN_u_2ND -18 ;
    pos [ X ] @_KERN_j -13 ;
    pos [ X ] @_KERN_y -71 ;
    pos [ X ] @_KERN_o_2ND -9 ;
    pos [ X ] @_KERN_guilsinglleft -30 ;
    pos [ X ] @_KERN_hyphen -9 ;
    pos [ X ] @_KERN_O_2ND -32 ;
    pos [ Thorn ] @_KERN_l_2ND -13 ;
    pos [ Thorn ] @_KERN_h_2ND -13 ;
    pos [ Thorn ] @_KERN_period_2ND -34 ;
    pos [ Thorn ] @_KERN_s -6 ;
    pos [ Thorn ] @_KERN_o_2ND -6 ;
    pos [ Thorn ] @_KERN_A_2ND -33 ;
    pos [ Thorn ] @_KERN_I_2ND -8 ;
    pos [ Thorn ] @_KERN_J -18 ;
    pos [ Thorn ] @_KERN_Y -41 ;
    pos [ Thorn ] @_KERN_T -7 ;
    pos [ Thorn ] @_KERN_quoteright -19 ;
    pos [ Thorn ] @_KERN_Z -24 ;
    pos [ Thorn ] @_KERN_quoteleft -23 ;
    pos @_KERN_O_1ST @_KERN_l_2ND -23 ;
    pos @_KERN_O_1ST @_KERN_i_2ND -5 ;
    pos @_KERN_O_1ST @_KERN_h_2ND -23 ;
    pos @_KERN_O_1ST @_KERN_period_2ND -29 ;
    pos @_KERN_O_1ST @_KERN_s -13 ;
    pos @_KERN_O_1ST [ x ] -12 ;
    pos @_KERN_O_1ST @_KERN_z -9 ;
    pos @_KERN_O_1ST @_KERN_o_2ND -12 ;
    pos @_KERN_O_1ST [ ae ] -14 ;
    pos @_KERN_O_1ST @_KERN_A_2ND -34 ;
    pos @_KERN_O_1ST @_KERN_I_2ND -9 ;
    pos @_KERN_O_1ST @_KERN_J -19 ;
    pos @_KERN_O_1ST @_KERN_Y -38 ;
    pos @_KERN_O_1ST @_KERN_T -11 ;
    pos @_KERN_O_1ST [ parenright ] -28 ;
    pos @_KERN_O_1ST [ braceright ] -20 ;
    pos @_KERN_O_1ST [ V ] -38 ;
    pos @_KERN_O_1ST @_KERN_Z -22 ;
    pos @_KERN_O_1ST [ W ] -34 ;
    pos @_KERN_O_1ST [ X ] -30 ;
    pos @_KERN_O_1ST [ bracketright ] -20 ;
    pos @_KERN_O_1ST [ thorn ] -11 ;
    pos @_KERN_O_1ST @_KERN_quoteleft -9 ;
    pos @_KERN_O_1ST @_KERN_n_2ND -5 ;
    pos @_KERN_t @_KERN_I_2ND -13 ;
    pos @_KERN_t @_KERN_J -40 ;
    pos @_KERN_t @_KERN_U -38 ;
    pos @_KERN_t @_KERN_Y -88 ;
    pos @_KERN_t @_KERN_T -89 ;
    pos @_KERN_t @_KERN_quoteright -10 ;
    pos @_KERN_t [ parenright ] -21 ;
    pos @_KERN_t [ braceright ] -15 ;
    pos @_KERN_t [ backslash ] -20 ;
    pos @_KERN_t [ V ] -85 ;
    pos @_KERN_t @_KERN_S -6 ;
    pos @_KERN_t [ W ] -78 ;
    pos @_KERN_t [ bracketright ] -16 ;
    pos @_KERN_t @_KERN_quoteleft -10 ;
    pos @_KERN_t [ trademark ] -10 ;
    pos @_KERN_l_1ST [ v ] -10 ;
    pos @_KERN_l_1ST @_KERN_y -10 ;
    pos @_KERN_l_1ST [ w ] -9 ;
    pos @_KERN_l_1ST @_KERN_I_2ND -6 ;
    pos @_KERN_l_1ST @_KERN_J -28 ;
    pos @_KERN_l_1ST @_KERN_U -27 ;
    pos @_KERN_l_1ST @_KERN_Y -30 ;
    pos @_KERN_l_1ST @_KERN_T -41 ;
    pos @_KERN_l_1ST @_KERN_guilsinglleft -14 ;
    pos @_KERN_l_1ST [ V ] -34 ;
    pos @_KERN_l_1ST [ W ] -38 ;
    pos @_KERN_l_1ST [ periodcentered ] -9 ;
    pos @_KERN_l_1ST @_KERN_O_2ND -24 ;
    pos @_KERN_i_1ST [ v ] -10 ;
    pos @_KERN_i_1ST @_KERN_y -10 ;
    pos @_KERN_i_1ST [ w ] -9 ;
    pos @_KERN_i_1ST @_KERN_I_2ND -6 ;
    pos @_KERN_i_1ST @_KERN_J -28 ;
    pos @_KERN_i_1ST @_KERN_U -33 ;
    pos @_KERN_i_1ST @_KERN_Y -39 ;
    pos @_KERN_i_1ST @_KERN_T -44 ;
    pos @_KERN_i_1ST @_KERN_guilsinglleft -14 ;
    pos @_KERN_i_1ST [ parenright ] -16 ;
    pos @_KERN_i_1ST [ backslash ] -17 ;
    pos @_KERN_i_1ST [ V ] -43 ;
    pos @_KERN_i_1ST [ W ] -42 ;
    pos @_KERN_i_1ST [ bracketright ] -11 ;
    pos @_KERN_i_1ST @_KERN_O_2ND -24 ;
    pos @_KERN_i_1ST [ trademark ] -8 ;
    pos @_KERN_c_1ST @_KERN_I_2ND -8 ;
    pos @_KERN_c_1ST @_KERN_J -30 ;
    pos @_KERN_c_1ST @_KERN_U -35 ;
    pos @_KERN_c_1ST @_KERN_Y -115 ;
    pos @_KERN_c_1ST @_KERN_T -107 ;
    pos @_KERN_c_1ST [ question ] -15 ;
    pos @_KERN_c_1ST @_KERN_quoteright -17 ;
    pos @_KERN_c_1ST [ parenright ] -33 ;
    pos @_KERN_c_1ST [ asterisk ] -15 ;
    pos @_KERN_c_1ST [ braceright ] -28 ;
    pos @_KERN_c_1ST [ backslash ] -35 ;
    pos @_KERN_c_1ST [ V ] -117 ;
    pos @_KERN_c_1ST @_KERN_S -6 ;
    pos @_KERN_c_1ST [ W ] -109 ;
    pos @_KERN_c_1ST @_KERN_quotesingle -10 ;
    pos @_KERN_c_1ST [ bracketright ] -27 ;
    pos @_KERN_c_1ST @_KERN_quoteleft -19 ;
    pos @_KERN_c_1ST [ trademark ] -15 ;
    pos @_KERN_r_1ST @_KERN_o_2ND -4 ;
    pos @_KERN_r_1ST @_KERN_A_2ND -9 ;
    pos @_KERN_r_1ST @_KERN_I_2ND -28 ;
    pos @_KERN_r_1ST @_KERN_J -36 ;
    pos @_KERN_r_1ST @_KERN_U -32 ;
    pos @_KERN_r_1ST @_KERN_Y -105 ;
    pos @_KERN_r_1ST @_KERN_T -87 ;
    pos @_KERN_r_1ST @_KERN_quoteright -8 ;
    pos @_KERN_r_1ST [ parenright ] -32 ;
    pos @_KERN_r_1ST [ braceright ] -23 ;
    pos @_KERN_r_1ST [ backslash ] -21 ;
    pos @_KERN_r_1ST [ V ] -104 ;
    pos @_KERN_r_1ST @_KERN_S -11 ;
    pos @_KERN_r_1ST @_KERN_Z -14 ;
    pos @_KERN_r_1ST [ W ] -84 ;
    pos @_KERN_r_1ST [ X ] -24 ;
    pos @_KERN_r_1ST [ bracketright ] -23 ;
    pos @_KERN_r_1ST @_KERN_quoteleft -9 ;
    pos @_KERN_e_1ST [ v ] -4 ;
    pos @_KERN_e_1ST [ w ] -4 ;
    pos @_KERN_e_1ST @_KERN_A_2ND -7 ;
    pos @_KERN_e_1ST @_KERN_I_2ND -24 ;
    pos @_KERN_e_1ST @_KERN_J -43 ;
    pos @_KERN_e_1ST @_KERN_U -38 ;
    pos @_KERN_e_1ST @_KERN_Y -137 ;
    pos @_KERN_e_1ST @_KERN_T -118 ;
    pos @_KERN_e_1ST [ question ] -21 ;
    pos @_KERN_e_1ST @_KERN_quoteright -25 ;
    pos @_KERN_e_1ST [ parenright ] -39 ;
    pos @_KERN_e_1ST [ asterisk ] -21 ;
    pos @_KERN_e_1ST [ braceright ] -33 ;
    pos @_KERN_e_1ST [ backslash ] -41 ;
    pos @_KERN_e_1ST [ V ] -126 ;
    pos @_KERN_e_1ST @_KERN_S -13 ;
    pos @_KERN_e_1ST @_KERN_Z -10 ;
    pos @_KERN_e_1ST [ W ] -109 ;
    pos @_KERN_e_1ST [ X ] -19 ;
    pos @_KERN_e_1ST @_KERN_quotesingle -16 ;
    pos @_KERN_e_1ST [ bracketright ] -30 ;
    pos @_KERN_e_1ST @_KERN_quoteleft -26 ;
    pos @_KERN_e_1ST @_KERN_O_2ND -5 ;
    pos @_KERN_e_1ST [ trademark ] -21 ;
    pos [ f ] @_KERN_o_2ND -4 ;
    pos [ f ] @_KERN_Y 10 ;
    pos [ f ] @_KERN_guilsinglleft -11 ;
    pos [ f ] @_KERN_S -9 ;
    pos [ v ] @_KERN_l_2ND -8 ;
    pos [ v ] @_KERN_h_2ND -8 ;
    pos [ v ] @_KERN_period_2ND -47 ;
    pos [ v ] @_KERN_s -10 ;
    pos [ v ] @_KERN_o_2ND -9 ;
    pos [ v ] @_KERN_A_2ND -58 ;
    pos [ v ] @_KERN_I_2ND -43 ;
    pos [ v ] @_KERN_J -57 ;
    pos [ v ] @_KERN_U -35 ;
    pos [ v ] @_KERN_Y -116 ;
    pos [ v ] @_KERN_T -98 ;
    pos [ v ] @_KERN_guilsinglleft -12 ;
    pos [ v ] @_KERN_quoteright -10 ;
    pos [ v ] @_KERN_hyphen -14 ;
    pos [ v ] @_KERN_S -24 ;
    pos [ v ] @_KERN_Z -59 ;
    pos [ v ] @_KERN_quoteleft -12 ;
    pos @_KERN_j @_KERN_A_2ND -5 ;
    pos @_KERN_j @_KERN_I_2ND -16 ;
    pos @_KERN_j @_KERN_J -18 ;
    pos @_KERN_j @_KERN_U -11 ;
    pos @_KERN_j @_KERN_Y -12 ;
    pos @_KERN_j @_KERN_T -17 ;
    pos @_KERN_j [ V ] -14 ;
    pos @_KERN_j @_KERN_S -8 ;
    pos @_KERN_j @_KERN_Z -7 ;
    pos @_KERN_j [ W ] -14 ;
    pos @_KERN_j @_KERN_O_2ND -13 ;
    pos @_KERN_s [ v ] -5 ;
    pos @_KERN_s [ w ] -4 ;
    pos @_KERN_s @_KERN_I_2ND -15 ;
    pos @_KERN_s @_KERN_J -45 ;
    pos @_KERN_s @_KERN_U -45 ;
    pos @_KERN_s @_KERN_Y -128 ;
    pos @_KERN_s @_KERN_T -122 ;
    pos @_KERN_s [ question ] -17 ;
    pos @_KERN_s @_KERN_quoteright -18 ;
    pos @_KERN_s [ parenright ] -36 ;
    pos @_KERN_s [ asterisk ] -15 ;
    pos @_KERN_s [ braceright ] -28 ;
    pos @_KERN_s [ backslash ] -38 ;
    pos @_KERN_s [ V ] -124 ;
    pos @_KERN_s @_KERN_S -7 ;
    pos @_KERN_s @_KERN_Z -8 ;
    pos @_KERN_s [ W ] -103 ;
    pos @_KERN_s @_KERN_quotesingle -10 ;
    pos @_KERN_s [ bracketright ] -29 ;
    pos @_KERN_s @_KERN_quoteleft -19 ;
    pos @_KERN_s @_KERN_O_2ND -11 ;
    pos @_KERN_s [ trademark ] -15 ;
    pos @_KERN_k_1ST @_KERN_o_2ND -16 ;
    pos @_KERN_k_1ST @_KERN_J -27 ;
    pos @_KERN_k_1ST @_KERN_U -38 ;
    pos @_KERN_k_1ST @_KERN_Y -103 ;
    pos @_KERN_k_1ST @_KERN_T -97 ;
    pos @_KERN_k_1ST @_KERN_guilsinglleft -20 ;
    pos @_KERN_k_1ST [ question ] -12 ;
    pos @_KERN_k_1ST @_KERN_quoteright -38 ;
    pos @_KERN_k_1ST [ parenright ] -22 ;
    pos @_KERN_k_1ST [ asterisk ] -13 ;
    pos @_KERN_k_1ST [ braceright ] -20 ;
    pos @_KERN_k_1ST @_KERN_hyphen -14 ;
    pos @_KERN_k_1ST [ backslash ] -31 ;
    pos @_KERN_k_1ST [ V ] -107 ;
    pos @_KERN_k_1ST [ W ] -100 ;
    pos @_KERN_k_1ST @_KERN_quotesingle -20 ;
    pos @_KERN_k_1ST [ bracketright ] -22 ;
    pos @_KERN_k_1ST @_KERN_quoteleft -40 ;
    pos @_KERN_k_1ST @_KERN_O_2ND -10 ;
    pos @_KERN_k_1ST [ trademark ] -29 ;
    pos @_KERN_y [ space ] -22 ;
    pos @_KERN_y @_KERN_l_2ND -7 ;
    pos @_KERN_y @_KERN_h_2ND -7 ;
    pos @_KERN_y @_KERN_period_2ND -49 ;
    pos @_KERN_y @_KERN_s -6 ;
    pos @_KERN_y @_KERN_o_2ND -8 ;
    pos @_KERN_y [ ae ] -6 ;
    pos @_KERN_y @_KERN_A_2ND -60 ;
    pos @_KERN_y @_KERN_I_2ND -41 ;
    pos @_KERN_y @_KERN_J -58 ;
    pos @_KERN_y @_KERN_U -34 ;
    pos @_KERN_y @_KERN_Y -117 ;
    pos @_KERN_y @_KERN_T -99 ;
    pos @_KERN_y @_KERN_guilsinglleft -12 ;
    pos @_KERN_y [ question ] -10 ;
    pos @_KERN_y @_KERN_quoteright -9 ;
    pos @_KERN_y [ parenright ] -40 ;
    pos @_KERN_y [ braceright ] -29 ;
    pos @_KERN_y @_KERN_hyphen -12 ;
    pos @_KERN_y [ slash ] -22 ;
    pos @_KERN_y [ backslash ] -22 ;
    pos @_KERN_y [ V ] -108 ;
    pos @_KERN_y @_KERN_S -22 ;
    pos @_KERN_y @_KERN_Z -59 ;
    pos @_KERN_y [ W ] -89 ;
    pos @_KERN_y [ X ] -71 ;
    pos @_KERN_y [ bracketright ] -29 ;
    pos @_KERN_y @_KERN_quoteleft -11 ;
    pos [ w ] @_KERN_l_2ND -7 ;
    pos [ w ] @_KERN_h_2ND -7 ;
    pos [ w ] @_KERN_period_2ND -44 ;
    pos [ w ] @_KERN_s -10 ;
    pos [ w ] @_KERN_o_2ND -9 ;
    pos [ w ] @_KERN_A_2ND -57 ;
    pos [ w ] @_KERN_I_2ND -42 ;
    pos [ w ] @_KERN_J -59 ;
    pos [ w ] @_KERN_U -37 ;
    pos [ w ] @_KERN_Y -115 ;
    pos [ w ] @_KERN_T -97 ;
    pos [ w ] @_KERN_guilsinglleft -12 ;
    pos [ w ] @_KERN_quoteright -11 ;
    pos [ w ] @_KERN_hyphen -14 ;
    pos [ w ] @_KERN_S -25 ;
    pos [ w ] @_KERN_Z -57 ;
    pos [ w ] @_KERN_quoteleft -12 ;
    pos [ x ] @_KERN_o_2ND -11 ;
    pos [ x ] @_KERN_J -30 ;
    pos [ x ] @_KERN_U -40 ;
    pos [ x ] @_KERN_Y -108 ;
    pos [ x ] @_KERN_T -102 ;
    pos [ x ] @_KERN_guilsinglleft -17 ;
    pos [ x ] @_KERN_quoteright -13 ;
    pos [ x ] @_KERN_quoteleft -15 ;
    pos [ x ] @_KERN_O_2ND -10 ;
    pos @_KERN_z [ v ] -6 ;
    pos @_KERN_z @_KERN_y -4 ;
    pos @_KERN_z [ w ] -6 ;
    pos @_KERN_z @_KERN_I_2ND -8 ;
    pos @_KERN_z @_KERN_J -36 ;
    pos @_KERN_z @_KERN_U -53 ;
    pos @_KERN_z @_KERN_Y -118 ;
    pos @_KERN_z @_KERN_T -112 ;
    pos @_KERN_z @_KERN_guilsinglleft -15 ;
    pos @_KERN_z [ question ] -12 ;
    pos @_KERN_z @_KERN_quoteright -16 ;
    pos @_KERN_z [ parenright ] -25 ;
    pos @_KERN_z [ asterisk ] -11 ;
    pos @_KERN_z [ braceright ] -22 ;
    pos @_KERN_z [ backslash ] -37 ;
    pos @_KERN_z [ V ] -121 ;
    pos @_KERN_z @_KERN_S -6 ;
    pos @_KERN_z [ W ] -107 ;
    pos @_KERN_z @_KERN_quotesingle -8 ;
    pos @_KERN_z [ bracketright ] -24 ;
    pos @_KERN_z @_KERN_quoteleft -17 ;
    pos @_KERN_z @_KERN_O_2ND -17 ;
    pos @_KERN_z [ trademark ] -15 ;
    pos @_KERN_o_1ST [ v ] -9 ;
    pos @_KERN_o_1ST @_KERN_y -8 ;
    pos @_KERN_o_1ST [ w ] -9 ;
    pos @_KERN_o_1ST [ x ] -10 ;
    pos @_KERN_o_1ST @_KERN_z -17 ;
    pos @_KERN_o_1ST @_KERN_A_2ND -8 ;
    pos @_KERN_o_1ST @_KERN_I_2ND -28 ;
    pos @_KERN_o_1ST @_KERN_J -42 ;
    pos @_KERN_o_1ST @_KERN_U -44 ;
    pos @_KERN_o_1ST @_KERN_Y -149 ;
    pos @_KERN_o_1ST @_KERN_T -129 ;
    pos @_KERN_o_1ST [ question ] -24 ;
    pos @_KERN_o_1ST @_KERN_quoteright -29 ;
    pos @_KERN_o_1ST [ parenright ] -44 ;
    pos @_KERN_o_1ST [ asterisk ] -24 ;
    pos @_KERN_o_1ST [ braceright ] -34 ;
    pos @_KERN_o_1ST [ backslash ] -47 ;
    pos @_KERN_o_1ST [ V ] -142 ;
    pos @_KERN_o_1ST @_KERN_S -9 ;
    pos @_KERN_o_1ST @_KERN_Z -19 ;
    pos @_KERN_o_1ST [ W ] -120 ;
    pos @_KERN_o_1ST [ X ] -18 ;
    pos @_KERN_o_1ST @_KERN_quotesingle -20 ;
    pos @_KERN_o_1ST [ bracketright ] -34 ;
    pos @_KERN_o_1ST @_KERN_quoteleft -30 ;
    pos @_KERN_o_1ST @_KERN_O_2ND -11 ;
    pos @_KERN_o_1ST [ trademark ] -25 ;
    pos [ eth ] @_KERN_z -11 ;
    pos [ eth ] @_KERN_A_2ND -7 ;
    pos [ eth ] @_KERN_I_2ND -24 ;
    pos [ eth ] @_KERN_J -35 ;
    pos [ eth ] @_KERN_U -42 ;
    pos [ eth ] @_KERN_Y -96 ;
    pos [ eth ] @_KERN_T -80 ;
    pos [ eth ] @_KERN_quoteright -16 ;
    pos [ eth ] @_KERN_S -11 ;
    pos [ eth ] @_KERN_Z -23 ;
    pos [ eth ] @_KERN_quotesingle -10 ;
    pos [ eth ] @_KERN_quoteleft -16 ;
    pos [ eth ] @_KERN_O_2ND -10 ;
    pos [ germandbls ] @_KERN_y -10 ;
    pos [ germandbls ] @_KERN_z -17 ;
    pos [ germandbls ] @_KERN_A_2ND -9 ;
    pos [ germandbls ] @_KERN_I_2ND -30 ;
    pos [ germandbls ] @_KERN_J -43 ;
    pos [ germandbls ] @_KERN_U -40 ;
    pos [ germandbls ] @_KERN_Y -73 ;
    pos [ germandbls ] @_KERN_T -70 ;
    pos [ germandbls ] @_KERN_quoteright -10 ;
    pos [ germandbls ] @_KERN_S -9 ;
    pos [ germandbls ] @_KERN_Z -21 ;
    pos [ germandbls ] @_KERN_quotesingle -8 ;
    pos [ germandbls ] @_KERN_quoteleft -12 ;
    pos [ germandbls ] @_KERN_O_2ND -12 ;
    pos @_KERN_g_1ST @_KERN_A_2ND -7 ;
    pos @_KERN_g_1ST @_KERN_I_2ND -25 ;
    pos @_KERN_g_1ST @_KERN_J -32 ;
    pos @_KERN_g_1ST @_KERN_U -35 ;
    pos @_KERN_g_1ST @_KERN_Y -115 ;
    pos @_KERN_g_1ST @_KERN_T -104 ;
    pos @_KERN_g_1ST [ question ] -13 ;
    pos @_KERN_g_1ST @_KERN_quoteright -11 ;
    pos @_KERN_g_1ST [ parenright ] -24 ;
    pos @_KERN_g_1ST [ braceright ] -17 ;
    pos @_KERN_g_1ST [ backslash ] -28 ;
    pos @_KERN_g_1ST [ V ] -100 ;
    pos @_KERN_g_1ST @_KERN_S -14 ;
    pos @_KERN_g_1ST @_KERN_Z -18 ;
    pos @_KERN_g_1ST [ W ] -93 ;
    pos @_KERN_g_1ST [ X ] -22 ;
    pos @_KERN_g_1ST [ bracketright ] -17 ;
    pos @_KERN_g_1ST @_KERN_quoteleft -12 ;
    pos @_KERN_g_1ST [ trademark ] -9 ;
    pos @_KERN_d_1ST [ v ] -8 ;
    pos @_KERN_d_1ST @_KERN_y -7 ;
    pos @_KERN_d_1ST [ w ] -8 ;
    pos @_KERN_d_1ST @_KERN_I_2ND -8 ;
    pos @_KERN_d_1ST @_KERN_J -31 ;
    pos @_KERN_d_1ST @_KERN_U -24 ;
    pos @_KERN_d_1ST @_KERN_Y -26 ;
    pos @_KERN_d_1ST @_KERN_T -37 ;
    pos @_KERN_d_1ST @_KERN_guilsinglleft -11 ;
    pos @_KERN_d_1ST [ V ] -37 ;
    pos @_KERN_d_1ST @_KERN_S -6 ;
    pos @_KERN_d_1ST [ W ] -28 ;
    pos @_KERN_d_1ST @_KERN_O_2ND -22 ;
    pos @_KERN_a_1ST [ v ] -7 ;
    pos @_KERN_a_1ST @_KERN_y -8 ;
    pos @_KERN_a_1ST [ w ] -7 ;
    pos @_KERN_a_1ST @_KERN_I_2ND -7 ;
    pos @_KERN_a_1ST @_KERN_J -33 ;
    pos @_KERN_a_1ST @_KERN_U -39 ;
    pos @_KERN_a_1ST @_KERN_Y -127 ;
    pos @_KERN_a_1ST @_KERN_T -127 ;
    pos @_KERN_a_1ST @_KERN_guilsinglleft -11 ;
    pos @_KERN_a_1ST [ question ] -20 ;
    pos @_KERN_a_1ST @_KERN_quoteright -19 ;
    pos @_KERN_a_1ST [ parenright ] -28 ;
    pos @_KERN_a_1ST [ asterisk ] -14 ;
    pos @_KERN_a_1ST [ braceright ] -28 ;
    pos @_KERN_a_1ST [ backslash ] -46 ;
    pos @_KERN_a_1ST [ V ] -138 ;
    pos @_KERN_a_1ST @_KERN_S -5 ;
    pos @_KERN_a_1ST [ W ] -117 ;
    pos @_KERN_a_1ST @_KERN_quotesingle -11 ;
    pos @_KERN_a_1ST [ bracketright ] -30 ;
    pos @_KERN_a_1ST @_KERN_quoteleft -21 ;
    pos @_KERN_a_1ST @_KERN_O_2ND -22 ;
    pos @_KERN_a_1ST [ trademark ] -17 ;
    pos @_KERN_n_1ST [ v ] -15 ;
    pos @_KERN_n_1ST @_KERN_y -14 ;
    pos @_KERN_n_1ST [ w ] -13 ;
    pos @_KERN_n_1ST @_KERN_I_2ND -6 ;
    pos @_KERN_n_1ST @_KERN_J -30 ;
    pos @_KERN_n_1ST @_KERN_U -41 ;
    pos @_KERN_n_1ST @_KERN_Y -135 ;
    pos @_KERN_n_1ST @_KERN_T -128 ;
    pos @_KERN_n_1ST @_KERN_guilsinglleft -10 ;
    pos @_KERN_n_1ST [ question ] -22 ;
    pos @_KERN_n_1ST @_KERN_quoteright -26 ;
    pos @_KERN_n_1ST [ parenright ] -26 ;
    pos @_KERN_n_1ST [ asterisk ] -23 ;
    pos @_KERN_n_1ST [ braceright ] -27 ;
    pos @_KERN_n_1ST [ backslash ] -52 ;
    pos @_KERN_n_1ST [ V ] -153 ;
    pos @_KERN_n_1ST [ W ] -132 ;
    pos @_KERN_n_1ST @_KERN_quotesingle -18 ;
    pos @_KERN_n_1ST [ bracketright ] -28 ;
    pos @_KERN_n_1ST @_KERN_quoteleft -28 ;
    pos @_KERN_n_1ST [ copyright ] -12 ;
    pos @_KERN_n_1ST [ registered ] -12 ;
    pos @_KERN_n_1ST [ ordfeminine ] -8 ;
    pos @_KERN_n_1ST [ ordmasculine ] -8 ;
    pos @_KERN_n_1ST @_KERN_O_2ND -23 ;
    pos @_KERN_n_1ST [ trademark ] -23 ;
} kern0;

} kern;



