**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 6****

id                  string              
(25, 1, 0, 0)       JosefinSlabRoman... 
(25, 3, 1, 1033)... JosefinSlabRoman... 
(267, 1, 0, 0)      Italic              
(267, 3, 1, 1033... Italic              
(268, 1, 0, 0)      Roman               
(268, 3, 1, 1033... Roman               

****names modified: 7****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright (c) 20... Copyright 2010 T... 
(1, 3, 1, 1033)     Josefin Slab Lig... Josefin Slab Thi... 
(3, 3, 1, 1033)     1.001;PYRS;Josef... 1.001;UKWN;Josef... 
(4, 3, 1, 1033)     Josefin Slab Lig... Josefin Slab Thi... 
(6, 3, 1, 1033)     JosefinSlab-Ligh... JosefinSlab-Thin... 
(7, 3, 1, 1033)     Josefin Slab Lig... Josefin Slab is ... 
(17, 3, 1, 1033)... Light               Thin                

****attribs modified: 9****

table               attrib              value_a             value_b             
OS/2                ulCodePageRange1... 273                 529                 
OS/2                ulUnicodeRange1     2147483651          3                   
OS/2                ulUnicodeRange2     0                   4                   
OS/2                usDefaultChar       32                  0                   
gasp                version             0                   1                   
gasp                gaspRange           {8: 2, 65535: 3}... {65535: 15}         
head                xMax                1177                1185                
head                modified            2017/05/05 07:18... 2020/08/27 17:42... 
head                xMin                -21                 -14                 

****glyphs new: 14****

glyph               area                string              
uni000D             0                                      
uni00A0             0                                       
uni0131             16896               ı                   
uni0152             84950               Œ                   
uni0153             56269               œ                   
uni02C6             7450                ˆ                   
uni02DA             7998                ˚                   
uni02DC             7351                ˜                   
uni2026             5608                …                   
uni2044             21598               ⁄                   
uni2074             11287               ⁴                   
uni20AC             47476               €                   
uni2212             9933                −                   
uni2215             21569               ∕                   

****glyphs modified: 199****

glyph               diff                string              
endash              1.0                 –                   
hyphen              1.0                 -                   
underscore          1.0                 _                   
hyphen_             1.0                 ­                   
bar                 1.0                 |                   
emdash              0.9231              —                   
macron              0.8333              ¯                   
brokenbar           0.7826              ¦                   
onesuperior         0.7778              ¹                   
degree              0.56                °                   
bullet              0.5                 •                   
bracketleft         0.4909              [                   
twosuperior         0.4815              ²                   
ordmasculine        0.4694              º                   
s                   0.4667              s                   
ordfeminine         0.4603              ª                   
threesuperior       0.4444              ³                   
equal               0.4359              =                   
quotedbl            0.4333              "                   
quotesingle         0.4167              '                   

****metrics modified: 12****

glyph               diff_adv            
Idieresis           2.0                 
quotedbl            1.0                 
udieresis           1.0                 
u                   1.0                 
questiondown        1.0                 
ucircumflex         1.0                 
ugrave              1.0                 
quotedblbase        1.0                 
W                   1.0                 
Thorn               1.0                 
uacute              1.0                 
bar                 1.0                 