feature kern { # Kerning

@_KERN_t = [ t tcaron uni0163 tbar ];
@_KERN_j = [ j jcircumflex ];
@_KERN_s = [ s sacute scaron scedilla scircumflex ];
@_KERN_y = [ y yacute ydieresis ];
@_KERN_z = [ z zacute zcaron zdotaccent ];
@_KERN_J = [ J Jcircumflex ];
@_KERN_U = [ U Uacute Udieresis Ugrave Ucircumflex Uring Uhungarumlaut Ubreve Umacron Uogonek Utilde ];
@_KERN_Y = [ Y Yacute Ydieresis ];
@_KERN_T = [ T Tcaron uni0162 Tbar ];
@_KERN_guilsinglleft = [ guilsinglleft guillemotleft ];
@_KERN_colon = [ colon semicolon ];
@_KERN_quoteright = [ quoteright quotedblright ];
@_KERN_hyphen = [ hyphen endash emdash ];
@_KERN_S = [ S Sacute Scaron Scedilla Scircumflex ];
@_KERN_Z = [ Z Zacute Zcaron Zdotaccent ];
@_KERN_quotesingle = [ quotesingle quotedbl ];
@_KERN_quoteleft = [ quoteleft quotedblleft ];
@_KERN_guilsinglright = [ guilsinglright guillemotright ];
@_KERN_l_1ST = [ l lslash lcaron lacute uni013C fl ];
@_KERN_i_1ST = [ i iacute igrave idieresis icircumflex dotlessi itilde imacron iogonek fi ];
@_KERN_c_1ST = [ c ccedilla cacute ccaron cdotaccent ccircumflex ];
@_KERN_r_1ST = [ r racute rcaron uni0157 ];
@_KERN_e_1ST = [ e eacute edieresis egrave ae ecircumflex eogonek ecaron oe emacron edotaccent ];
@_KERN_period_1ST = [ period comma quotedblbase quotesinglbase ];
@_KERN_k_1ST = [ k uni0137 ];
@_KERN_o_1ST = [ o b p oacute odieresis ograve oslash ocircumflex otilde thorn ohungarumlaut omacron ];
@_KERN_A_1ST = [ A Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ];
@_KERN_D_1ST = [ D Eth Dcaron Dcroat ];
@_KERN_E_1ST = [ E AE Eacute Edieresis Egrave Ecircumflex Eogonek Ecaron OE Etilde Emacron Edotaccent ];
@_KERN_I_1ST = [ I H M Iacute Idieresis Igrave Icircumflex Hbar Hcircumflex Idotaccent Itilde Iogonek Imacron ];
@_KERN_K_1ST = [ K uni0136 ];
@_KERN_N_1ST = [ N Ntilde Nacute Ncaron uni0145 ];
@_KERN_R_1ST = [ R Racute Rcaron uni0156 ];
@_KERN_L_1ST = [ L Lslash Lcaron Lacute uni013B ];
@_KERN_C_1ST = [ C Ccedilla Cacute Ccaron Cdotaccent Ccircumflex ];
@_KERN_G_1ST = [ G Gbreve Gdotaccent Gcircumflex uni0122 ];
@_KERN_O_1ST = [ O Q Oacute Odieresis Ograve Oslash Otilde Ocircumflex Ohungarumlaut Omacron ];
@_KERN_g_1ST = [ g q gbreve gdotaccent gcircumflex uni0123 ];
@_KERN_d_1ST = [ d dcaron dcroat ];
@_KERN_a_1ST = [ a u aacute uacute adieresis udieresis agrave ugrave aring acircumflex ucircumflex atilde aogonek abreve uring uhungarumlaut ubreve umacron amacron uogonek utilde ];
@_KERN_n_1ST = [ n m h ntilde nacute ncaron hbar hcircumflex uni0146 ];
@_KERN_l_2ND = [ l lslash lcaron lacute uni013C ];
@_KERN_i_2ND = [ i iacute igrave idieresis icircumflex dotlessi itilde imacron iogonek ];
@_KERN_h_2ND = [ h b k hbar hcircumflex uni0137 ];
@_KERN_u_2ND = [ u uacute udieresis ugrave ucircumflex uring uhungarumlaut ubreve umacron uogonek utilde ];
@_KERN_f_2ND = [ f germandbls fi fl ];
@_KERN_o_2ND = [ o c q e aacute eacute oacute adieresis edieresis odieresis agrave egrave ograve aring oslash acircumflex ecircumflex ocircumflex atilde otilde ccedilla eth g d a aogonek abreve cacute ccaron eogonek ecaron dcaron dcroat ohungarumlaut gbreve cdotaccent ccircumflex gdotaccent gcircumflex oe emacron uni0123 omacron amacron edotaccent ];
@_KERN_A_2ND = [ A AE Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ];
@_KERN_I_2ND = [ I B D E H K M N P R F L Ntilde Eacute Iacute Edieresis Idieresis Egrave Igrave Eth Thorn Ecircumflex Icircumflex Lslash Lcaron Racute Lacute Eogonek Ecaron Dcaron Dcroat Nacute Ncaron Rcaron Hbar Hcircumflex Idotaccent Etilde uni0156 Itilde uni013B Emacron Iogonek Edotaccent Imacron uni0145 uni0136 ];
@_KERN_O_2ND = [ O C Q G Oacute Odieresis Ograve Oslash Otilde Ccedilla Ocircumflex Cacute Ccaron Ohungarumlaut Gbreve Cdotaccent Ccircumflex Gdotaccent Gcircumflex OE uni0122 Omacron ];
@_KERN_n_2ND = [ n m r ntilde racute nacute ncaron rcaron uni0157 uni0146 ];
@_KERN_period_2ND = [ period comma quotedblbase quotesinglbase ellipsis ];

lookup kern0 {
    pos space v -25 ;
    pos space w -24 ;
    pos space V -48 ;
    pos space W -49 ;
    pos space X -12 ;
    pos at V -67 ;
    pos at W -63 ;
    pos asterisk ae -17 ;
    pos asterisk V 12 ;
    pos asterisk W 11 ;
    pos asterisk jcircumflex 11 ;
    pos asterisk itilde 24 ;
    pos plus two -16 ;
    pos plus one -19 ;
    pos plus three -12 ;
    pos plus five -10 ;
    pos plus seven -34 ;
    pos plus nine -13 ;
    pos slash p -29 ;
    pos slash v -24 ;
    pos slash w -25 ;
    pos slash x -31 ;
    pos slash ae -40 ;
    pos slash four -34 ;
    pos slash six -30 ;
    pos slash eight -12 ;
    pos slash slash -33 ;
    pos backslash v -16 ;
    pos backslash w -15 ;
    pos backslash V -59 ;
    pos backslash W -56 ;
    pos exclamdown V -48 ;
    pos exclamdown W -45 ;
    pos questiondown v -34 ;
    pos questiondown w -35 ;
    pos questiondown x -11 ;
    pos questiondown ae -29 ;
    pos questiondown V -79 ;
    pos questiondown W -74 ;
    pos degree four -46 ;
    pos degree six -22 ;
    pos divide two -14 ;
    pos divide one -17 ;
    pos divide three -12 ;
    pos divide seven -27 ;
    pos divide nine -12 ;
    pos ampersand V -52 ;
    pos ampersand W -49 ;
    pos periodcentered L -17 ;
    pos periodcentered three -10 ;
    pos periodcentered seven -19 ;
    pos multiply one -15 ;
    pos multiply seven -21 ;
    pos multiply nine -10 ;
    pos minus seven -10 ;
    pos Euro four -12 ;
    pos Euro six -10 ;
    pos two parenright -11 ;
    pos two braceright -13 ;
    pos two backslash -17 ;
    pos two V -43 ;
    pos two W -41 ;
    pos two bracketright -23 ;
    pos one parenright -11 ;
    pos one braceright -10 ;
    pos one V -18 ;
    pos one W -18 ;
    pos one bracketright -13 ;
    pos three V -14 ;
    pos three W -14 ;
    pos four parenright -11 ;
    pos four braceright -11 ;
    pos four backslash -13 ;
    pos four V -32 ;
    pos four W -30 ;
    pos four bracketright -17 ;
    pos four degree -10 ;
    pos five parenright -11 ;
    pos five braceright -10 ;
    pos five V -17 ;
    pos five W -17 ;
    pos five bracketright -13 ;
    pos six parenright -25 ;
    pos six braceright -20 ;
    pos six backslash -12 ;
    pos six V -34 ;
    pos six W -33 ;
    pos six bracketright -25 ;
    pos seven four -31 ;
    pos seven six -27 ;
    pos seven numbersign -10 ;
    pos seven plus -41 ;
    pos seven slash -31 ;
    pos seven V 24 ;
    pos seven W 26 ;
    pos seven cent -36 ;
    pos seven divide -33 ;
    pos seven periodcentered -21 ;
    pos seven multiply -42 ;
    pos seven fraction -29 ;
    pos seven minus -19 ;
    pos eight parenright -27 ;
    pos eight braceright -21 ;
    pos eight backslash -15 ;
    pos eight V -40 ;
    pos eight W -39 ;
    pos eight bracketright -26 ;
    pos parenleft v -42 ;
    pos parenleft w -43 ;
    pos parenleft x -22 ;
    pos parenleft ae -33 ;
    pos parenleft four -29 ;
    pos parenleft six -33 ;
    pos parenleft eight -25 ;
    pos parenleft parenleft -14 ;
    pos parenleft nine -23 ;
    pos parenleft zero -28 ;
    pos parenleft V 7 ;
    pos parenleft W 8 ;
    pos parenleft thorn 8 ;
    pos parenleft iogonek -9 ;
    pos parenright parenright -15 ;
    pos parenright braceright -10 ;
    pos parenright bracketright -13 ;
    pos nine parenright -31 ;
    pos nine plus -10 ;
    pos nine braceright -26 ;
    pos nine slash -15 ;
    pos nine V -36 ;
    pos nine W -34 ;
    pos nine X -27 ;
    pos nine bracketright -31 ;
    pos nine fraction -12 ;
    pos braceleft v -30 ;
    pos braceleft w -31 ;
    pos braceleft x -25 ;
    pos braceleft ae -29 ;
    pos braceleft four -19 ;
    pos braceleft six -27 ;
    pos braceleft eight -21 ;
    pos braceleft parenleft -11 ;
    pos braceleft nine -20 ;
    pos braceleft zero -23 ;
    pos braceleft thorn 5 ;
    pos zero parenright -30 ;
    pos zero braceright -24 ;
    pos zero backslash -11 ;
    pos zero V -41 ;
    pos zero W -39 ;
    pos zero X -14 ;
    pos zero bracketright -27 ;
    pos bracketleft v -35 ;
    pos bracketleft w -36 ;
    pos bracketleft x -32 ;
    pos bracketleft ae -36 ;
    pos bracketleft two -13 ;
    pos bracketleft four -26 ;
    pos bracketleft six -31 ;
    pos bracketleft eight -25 ;
    pos bracketleft parenleft -13 ;
    pos bracketleft nine -25 ;
    pos bracketleft zero -27 ;
    pos bracketleft V 5 ;
    pos bracketleft W 5 ;
    pos bracketleft thorn 7 ;
    pos fraction four -37 ;
    pos fraction six -33 ;
    pos fraction eight -14 ;
    pos fraction zero -11 ;
    pos B p -24 ;
    pos B v -41 ;
    pos B w -41 ;
    pos B x -34 ;
    pos B ae -18 ;
    pos B parenright -20 ;
    pos B braceright -15 ;
    pos B V -27 ;
    pos B W -25 ;
    pos B X -12 ;
    pos B bracketright -20 ;
    pos B thorn -16 ;
    pos K lslash 6 ;
    pos P space -29 ;
    pos P p -10 ;
    pos P w -5 ;
    pos P x -19 ;
    pos P ae -54 ;
    pos P four -27 ;
    pos P slash -27 ;
    pos P V -9 ;
    pos P W -9 ;
    pos P X -10 ;
    pos P thorn -15 ;
    pos P hbar -22 ;
    pos P jcircumflex 10 ;
    pos P itilde 12 ;
    pos R lslash 8 ;
    enum pos [ U Uacute Udieresis Ugrave Ucircumflex Uring Uhungarumlaut Ubreve Umacron Uogonek Utilde ] germandbls -43 ;
    enum pos [ Y Yacute Ydieresis ] eth -122 ;
    enum pos [ Y Yacute Ydieresis ] germandbls -105 ;
    pos Y abreve -87 ;
    pos Y dotlessi -116 ;
    pos Y gbreve -88 ;
    pos Y jcircumflex -69 ;
    pos Y ubreve -72 ;
    pos F space -24 ;
    pos F p -31 ;
    pos F v -19 ;
    pos F w -20 ;
    pos F x -39 ;
    pos F ae -58 ;
    pos F at -10 ;
    pos F four -27 ;
    pos F six -10 ;
    pos F slash -26 ;
    pos F thorn -17 ;
    pos F germandbls -37 ;
    pos F hbar -14 ;
    pos F dotlessi -39 ;
    enum pos [ C Ccedilla Cacute Ccaron Cdotaccent Ccircumflex ] germandbls -42 ;
    enum pos Q [ A AE Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ] -13 ;
    pos Q X -31 ;
    pos T iacute -81 ;
    pos T igrave -55 ;
    enum pos [ T Tcaron uni0162 Tbar ] germandbls -83 ;
    pos T scaron -73 ;
    pos T rcaron -72 ;
    pos T hbar -16 ;
    pos T dotlessi -106 ;
    pos V space -44 ;
    pos V p -100 ;
    pos V v -103 ;
    pos V w -105 ;
    pos V x -103 ;
    pos V ae -121 ;
    pos V at -61 ;
    pos V two -20 ;
    pos V four -66 ;
    pos V six -62 ;
    pos V eight -29 ;
    pos V parenright 7 ;
    pos V asterisk 10 ;
    pos V nine -26 ;
    pos V zero -31 ;
    pos V slash -55 ;
    pos V thorn -11 ;
    pos V eth -120 ;
    pos V copyright -37 ;
    pos V registered -37 ;
    pos V ordfeminine -22 ;
    pos V ampersand -23 ;
    pos V germandbls -88 ;
    pos V ordmasculine -22 ;
    pos V abreve -85 ;
    pos V dotlessi -100 ;
    pos V gbreve -86 ;
    pos V jcircumflex -67 ;
    pos V ubreve -71 ;
    pos V trademark 27 ;
    pos W space -44 ;
    pos W p -98 ;
    pos W v -91 ;
    pos W w -95 ;
    pos W x -101 ;
    pos W ae -111 ;
    pos W at -57 ;
    pos W two -20 ;
    pos W four -62 ;
    pos W six -58 ;
    pos W eight -29 ;
    pos W asterisk 8 ;
    pos W nine -25 ;
    pos W zero -30 ;
    pos W slash -54 ;
    pos W thorn -9 ;
    pos W copyright -35 ;
    pos W registered -35 ;
    pos W ordfeminine -21 ;
    pos W ampersand -23 ;
    pos W germandbls -84 ;
    pos W ordmasculine -21 ;
    pos W abreve -88 ;
    pos W dotlessi -98 ;
    pos W gbreve -89 ;
    pos W ubreve -74 ;
    pos W trademark 22 ;
    pos X space -14 ;
    pos X p -22 ;
    pos X v -71 ;
    pos X w -70 ;
    pos X four -10 ;
    pos X zero -11 ;
    pos X copyright -36 ;
    pos X registered -36 ;
    pos X ordfeminine -26 ;
    pos X ordmasculine -26 ;
    pos Oslash Tbar -14 ;
    pos Thorn ae -8 ;
    pos Thorn question -10 ;
    pos Thorn parenright -28 ;
    pos Thorn braceright -18 ;
    pos Thorn V -45 ;
    pos Thorn W -41 ;
    pos Thorn X -48 ;
    pos Thorn bracketright -24 ;
    pos Thorn thorn -10 ;
    pos Thorn trademark -13 ;
    pos Aogonek thorn 4 ;
    pos Lcaron Tbar -82 ;
    pos Eogonek p 28 ;
    pos Eogonek j 12 ;
    pos Eogonek parenright 16 ;
    pos Eogonek thorn 43 ;
    pos Tbar b -36 ;
    pos Tbar eth -84 ;
    pos Iogonek p -6 ;
    pos Iogonek thorn 9 ;
    pos q J -10 ;
    pos q parenright -13 ;
    pos f parenright 27 ;
    pos f braceright 16 ;
    pos f backslash 14 ;
    pos f bracketright 18 ;
    pos f trademark 27 ;
    pos v space -23 ;
    pos v ae -6 ;
    pos v question -12 ;
    pos v parenright -40 ;
    pos v braceright -30 ;
    pos v slash -16 ;
    pos v backslash -22 ;
    pos v V -105 ;
    pos v W -95 ;
    pos v X -70 ;
    pos v bracketright -35 ;
    pos v trademark -10 ;
    pos w space -23 ;
    pos w ae -6 ;
    pos w question -14 ;
    pos w parenright -41 ;
    pos w asterisk -8 ;
    pos w braceright -30 ;
    pos w slash -16 ;
    pos w backslash -24 ;
    pos w V -109 ;
    pos w W -99 ;
    pos w X -69 ;
    pos w bracketright -35 ;
    pos w trademark -10 ;
    pos x question -19 ;
    pos x parenright -24 ;
    pos x asterisk -9 ;
    pos x braceright -25 ;
    pos x backslash -30 ;
    pos x V -107 ;
    pos x W -102 ;
    pos x bracketright -32 ;
    pos x trademark -13 ;
    pos idieresis asterisk 10 ;
    pos eth v -9 ;
    pos eth w -9 ;
    pos eth x -10 ;
    pos eth question -22 ;
    pos eth parenright -32 ;
    pos eth asterisk -13 ;
    pos eth braceright -25 ;
    pos eth backslash -26 ;
    pos eth V -106 ;
    pos eth W -101 ;
    pos eth X -29 ;
    pos eth bracketright -30 ;
    pos eth trademark -15 ;
    pos germandbls p -4 ;
    pos germandbls v -17 ;
    pos germandbls w -17 ;
    pos germandbls x -24 ;
    pos germandbls question -13 ;
    pos germandbls parenright -32 ;
    pos germandbls asterisk -9 ;
    pos germandbls braceright -25 ;
    pos germandbls backslash -24 ;
    pos germandbls V -93 ;
    pos germandbls W -88 ;
    pos germandbls X -31 ;
    pos germandbls bracketright -29 ;
    pos germandbls trademark -13 ;
    pos lcaron l 26 ;
    enum pos lcaron [ h b k ] 26 ;
    pos lcaron parenright 31 ;
    pos lcaron asterisk 33 ;
    pos lcaron braceright 30 ;
    pos lcaron backslash 16 ;
    pos lcaron bracketright 32 ;
    pos lcaron thorn 41 ;
    enum pos lcaron [ quoteleft quotedblleft ] 11 ;
    pos lcaron trademark 43 ;
    pos tcaron v 8 ;
    pos tcaron w 8 ;
    pos tcaron question 7 ;
    pos tcaron parenright 29 ;
    pos tcaron asterisk 15 ;
    pos tcaron braceright 28 ;
    pos tcaron backslash 13 ;
    pos tcaron bracketright 30 ;
    enum pos tcaron [ quoteleft quotedblleft ] 8 ;
    pos tcaron trademark 13 ;
    pos dcaron l 46 ;
    enum pos dcaron [ h b k ] 46 ;
    pos dcaron question 6 ;
    pos dcaron parenright 35 ;
    pos dcaron asterisk 35 ;
    pos dcaron braceright 33 ;
    pos dcaron backslash 19 ;
    pos dcaron bracketright 35 ;
    pos dcaron thorn 61 ;
    enum pos dcaron [ quoteleft quotedblleft ] 13 ;
    pos dcaron trademark 46 ;
    pos ohungarumlaut question -18 ;
    pos itilde asterisk 36 ;
    pos itilde ordfeminine 10 ;
    pos itilde ordmasculine 10 ;
    pos [ space ] @_KERN_y -24 ;
    pos [ space ] @_KERN_A_2ND -35 ;
    pos [ space ] @_KERN_J -25 ;
    pos [ space ] @_KERN_Y -47 ;
    pos [ space ] @_KERN_T -32 ;
    pos [ space ] @_KERN_quoteright -35 ;
    pos [ space ] @_KERN_quotesingle -14 ;
    pos @_KERN_period_1ST @_KERN_t -12 ;
    pos @_KERN_period_1ST @_KERN_u_2ND -14 ;
    pos @_KERN_period_1ST [ p ] -9 ;
    pos @_KERN_period_1ST [ v ] -49 ;
    pos @_KERN_period_1ST @_KERN_j -9 ;
    pos @_KERN_period_1ST @_KERN_y -49 ;
    pos @_KERN_period_1ST [ w ] -47 ;
    pos @_KERN_period_1ST @_KERN_J -24 ;
    pos @_KERN_period_1ST @_KERN_U -42 ;
    pos @_KERN_period_1ST @_KERN_Y -80 ;
    pos @_KERN_period_1ST @_KERN_T -77 ;
    pos @_KERN_period_1ST [ one ] -21 ;
    pos @_KERN_period_1ST [ seven ] -19 ;
    pos @_KERN_period_1ST [ eight ] -10 ;
    pos @_KERN_period_1ST @_KERN_quoteright -92 ;
    pos @_KERN_period_1ST [ nine ] -19 ;
    pos @_KERN_period_1ST [ zero ] -24 ;
    pos @_KERN_period_1ST [ V ] -99 ;
    pos @_KERN_period_1ST [ W ] -94 ;
    pos @_KERN_period_1ST @_KERN_quotesingle -101 ;
    pos @_KERN_period_1ST @_KERN_quoteleft -91 ;
    pos @_KERN_period_1ST @_KERN_O_2ND -37 ;
    pos @_KERN_guilsinglleft @_KERN_J -27 ;
    pos @_KERN_guilsinglleft @_KERN_U -16 ;
    pos @_KERN_guilsinglleft @_KERN_Y -77 ;
    pos @_KERN_guilsinglleft @_KERN_T -71 ;
    pos @_KERN_guilsinglleft @_KERN_quoteright -82 ;
    pos @_KERN_guilsinglleft [ V ] -69 ;
    pos @_KERN_guilsinglleft [ W ] -64 ;
    pos @_KERN_guilsinglleft @_KERN_quotesingle -11 ;
    pos [ at ] @_KERN_A_2ND -12 ;
    pos [ at ] @_KERN_J -23 ;
    pos [ at ] @_KERN_U -16 ;
    pos [ at ] @_KERN_Y -74 ;
    pos [ at ] @_KERN_T -54 ;
    pos [ at ] @_KERN_quoteright -40 ;
    pos [ at ] @_KERN_quotesingle -20 ;
    pos @_KERN_colon @_KERN_J -10 ;
    pos @_KERN_colon @_KERN_U -14 ;
    pos @_KERN_colon @_KERN_Y -69 ;
    pos @_KERN_colon @_KERN_T -63 ;
    pos @_KERN_colon @_KERN_quoteright -92 ;
    pos @_KERN_colon [ V ] -67 ;
    pos @_KERN_colon [ W ] -62 ;
    pos @_KERN_colon @_KERN_quotesingle -49 ;
    pos @_KERN_quoteright [ space ] -35 ;
    pos @_KERN_quoteright @_KERN_t -9 ;
    pos @_KERN_quoteright @_KERN_i_2ND -9 ;
    pos @_KERN_quoteright @_KERN_period_2ND -92 ;
    pos @_KERN_quoteright @_KERN_f_2ND -9 ;
    pos @_KERN_quoteright @_KERN_z -12 ;
    pos @_KERN_quoteright @_KERN_o_2ND -11 ;
    pos @_KERN_quoteright @_KERN_A_2ND -83 ;
    pos @_KERN_quoteright @_KERN_guilsinglleft -92 ;
    pos @_KERN_quoteright [ at ] -53 ;
    pos @_KERN_quoteright @_KERN_colon -92 ;
    pos @_KERN_quoteright @_KERN_hyphen -92 ;
    pos @_KERN_quoteright [ slash ] -45 ;
    pos @_KERN_quoteright @_KERN_guilsinglright -75 ;
    pos @_KERN_quoteright [ ampersand ] -12 ;
    pos @_KERN_quoteright @_KERN_O_2ND -9 ;
    pos [ asterisk ] @_KERN_s -19 ;
    pos [ asterisk ] @_KERN_o_2ND -26 ;
    pos [ asterisk ] @_KERN_A_2ND -69 ;
    pos [ asterisk ] @_KERN_Y 9 ;
    pos [ asterisk ] @_KERN_n_2ND -8 ;
    pos @_KERN_hyphen [ v ] -18 ;
    pos @_KERN_hyphen @_KERN_y -16 ;
    pos @_KERN_hyphen [ w ] -17 ;
    pos @_KERN_hyphen [ x ] -17 ;
    pos @_KERN_hyphen @_KERN_z -15 ;
    pos @_KERN_hyphen @_KERN_A_2ND -17 ;
    pos @_KERN_hyphen @_KERN_I_2ND -9 ;
    pos @_KERN_hyphen @_KERN_J -21 ;
    pos @_KERN_hyphen @_KERN_U -11 ;
    pos @_KERN_hyphen @_KERN_Y -84 ;
    pos @_KERN_hyphen @_KERN_T -72 ;
    pos @_KERN_hyphen [ seven ] -20 ;
    pos @_KERN_hyphen @_KERN_quoteright -92 ;
    pos @_KERN_hyphen [ V ] -74 ;
    pos @_KERN_hyphen [ W ] -67 ;
    pos @_KERN_hyphen [ X ] -27 ;
    pos @_KERN_hyphen @_KERN_quotesingle -99 ;
    pos [ slash ] @_KERN_t -16 ;
    pos [ slash ] @_KERN_i_2ND -18 ;
    pos [ slash ] @_KERN_u_2ND -27 ;
    pos [ slash ] @_KERN_f_2ND -13 ;
    pos [ slash ] @_KERN_j -15 ;
    pos [ slash ] @_KERN_s -43 ;
    pos [ slash ] @_KERN_y -24 ;
    pos [ slash ] @_KERN_z -23 ;
    pos [ slash ] @_KERN_o_2ND -48 ;
    pos [ slash ] @_KERN_A_2ND -56 ;
    pos [ slash ] @_KERN_n_2ND -33 ;
    pos [ backslash ] @_KERN_y -16 ;
    pos [ backslash ] @_KERN_U -20 ;
    pos [ backslash ] @_KERN_Y -54 ;
    pos [ backslash ] @_KERN_T -45 ;
    pos [ backslash ] @_KERN_quoteright -42 ;
    pos [ backslash ] @_KERN_quotesingle -35 ;
    pos [ exclamdown ] @_KERN_U -13 ;
    pos [ exclamdown ] @_KERN_Y -52 ;
    pos [ exclamdown ] @_KERN_T -21 ;
    pos [ questiondown ] @_KERN_t -25 ;
    pos [ questiondown ] @_KERN_l_2ND -16 ;
    pos [ questiondown ] @_KERN_i_2ND -13 ;
    pos [ questiondown ] @_KERN_h_2ND -16 ;
    pos [ questiondown ] @_KERN_u_2ND -32 ;
    pos [ questiondown ] @_KERN_f_2ND -13 ;
    pos [ questiondown ] @_KERN_s -26 ;
    pos [ questiondown ] @_KERN_y -13 ;
    pos [ questiondown ] @_KERN_z -10 ;
    pos [ questiondown ] @_KERN_o_2ND -37 ;
    pos [ questiondown ] @_KERN_J 8 ;
    pos [ questiondown ] @_KERN_U -39 ;
    pos [ questiondown ] @_KERN_Y -76 ;
    pos [ questiondown ] @_KERN_T -47 ;
    pos [ questiondown ] @_KERN_S -21 ;
    pos [ questiondown ] @_KERN_O_2ND -27 ;
    pos [ questiondown ] @_KERN_n_2ND -13 ;
    pos @_KERN_quotesingle [ space ] -14 ;
    pos @_KERN_quotesingle @_KERN_period_2ND -101 ;
    pos @_KERN_quotesingle @_KERN_s -12 ;
    pos @_KERN_quotesingle @_KERN_o_2ND -19 ;
    pos @_KERN_quotesingle [ ae ] -11 ;
    pos @_KERN_quotesingle @_KERN_A_2ND -71 ;
    pos @_KERN_quotesingle @_KERN_guilsinglleft -52 ;
    pos @_KERN_quotesingle [ at ] -23 ;
    pos @_KERN_quotesingle [ four ] -47 ;
    pos @_KERN_quotesingle [ six ] -22 ;
    pos @_KERN_quotesingle @_KERN_colon -35 ;
    pos @_KERN_quotesingle @_KERN_hyphen -83 ;
    pos @_KERN_quotesingle [ slash ] -35 ;
    pos @_KERN_quotesingle [ ampersand ] -13 ;
    pos @_KERN_quoteleft @_KERN_period_2ND -91 ;
    pos @_KERN_quoteleft @_KERN_f_2ND -8 ;
    pos @_KERN_quoteleft @_KERN_z -8 ;
    pos @_KERN_quoteleft @_KERN_A_2ND -79 ;
    pos @_KERN_guilsinglright @_KERN_t -10 ;
    pos @_KERN_guilsinglright @_KERN_l_2ND -14 ;
    pos @_KERN_guilsinglright @_KERN_i_2ND -13 ;
    pos @_KERN_guilsinglright @_KERN_h_2ND -14 ;
    pos @_KERN_guilsinglright [ p ] -10 ;
    pos @_KERN_guilsinglright @_KERN_f_2ND -13 ;
    pos @_KERN_guilsinglright [ v ] -14 ;
    pos @_KERN_guilsinglright @_KERN_j -10 ;
    pos @_KERN_guilsinglright @_KERN_y -14 ;
    pos @_KERN_guilsinglright [ w ] -13 ;
    pos @_KERN_guilsinglright [ x ] -18 ;
    pos @_KERN_guilsinglright @_KERN_z -24 ;
    pos @_KERN_guilsinglright @_KERN_A_2ND -26 ;
    pos @_KERN_guilsinglright @_KERN_I_2ND -25 ;
    pos @_KERN_guilsinglright @_KERN_J -41 ;
    pos @_KERN_guilsinglright @_KERN_U -24 ;
    pos @_KERN_guilsinglright @_KERN_Y -100 ;
    pos @_KERN_guilsinglright @_KERN_T -79 ;
    pos @_KERN_guilsinglright @_KERN_quoteright -92 ;
    pos @_KERN_guilsinglright [ V ] -88 ;
    pos @_KERN_guilsinglright @_KERN_Z -25 ;
    pos @_KERN_guilsinglright [ W ] -83 ;
    pos @_KERN_guilsinglright [ X ] -43 ;
    pos @_KERN_guilsinglright @_KERN_quotesingle -60 ;
    pos @_KERN_guilsinglright @_KERN_n_2ND -12 ;
    pos [ ampersand ] @_KERN_A_2ND 17 ;
    pos [ ampersand ] @_KERN_U -15 ;
    pos [ ampersand ] @_KERN_Y -54 ;
    pos [ ampersand ] @_KERN_T -48 ;
    pos [ ampersand ] @_KERN_quoteright -54 ;
    pos [ ampersand ] @_KERN_Z 8 ;
    pos [ ampersand ] @_KERN_quotesingle -21 ;
    pos [ two ] @_KERN_J -11 ;
    pos [ two ] @_KERN_U -15 ;
    pos [ two ] @_KERN_Y -43 ;
    pos [ two ] @_KERN_T -24 ;
    pos [ one ] @_KERN_Y -18 ;
    pos [ three ] @_KERN_A_2ND -17 ;
    pos [ three ] @_KERN_Y -13 ;
    pos [ four ] @_KERN_U -11 ;
    pos [ four ] @_KERN_Y -31 ;
    pos [ four ] @_KERN_T -23 ;
    pos [ four ] @_KERN_quotesingle -10 ;
    pos [ five ] @_KERN_A_2ND -16 ;
    pos [ five ] @_KERN_Y -15 ;
    pos [ six ] @_KERN_A_2ND -15 ;
    pos [ six ] @_KERN_J -18 ;
    pos [ six ] @_KERN_U -11 ;
    pos [ six ] @_KERN_Y -35 ;
    pos [ six ] @_KERN_T -21 ;
    pos [ seven ] @_KERN_period_2ND -64 ;
    pos [ seven ] @_KERN_A_2ND -56 ;
    pos [ seven ] @_KERN_Y 22 ;
    pos [ seven ] @_KERN_hyphen -26 ;
    pos [ eight ] @_KERN_A_2ND -14 ;
    pos [ eight ] @_KERN_J -20 ;
    pos [ eight ] @_KERN_U -12 ;
    pos [ eight ] @_KERN_Y -41 ;
    pos [ eight ] @_KERN_T -25 ;
    pos [ parenleft ] @_KERN_t -28 ;
    pos [ parenleft ] @_KERN_i_2ND -18 ;
    pos [ parenleft ] @_KERN_u_2ND -40 ;
    pos [ parenleft ] @_KERN_f_2ND -13 ;
    pos [ parenleft ] @_KERN_s -32 ;
    pos [ parenleft ] @_KERN_y -18 ;
    pos [ parenleft ] @_KERN_z -19 ;
    pos [ parenleft ] @_KERN_o_2ND -42 ;
    pos [ parenleft ] @_KERN_J 30 ;
    pos [ parenleft ] @_KERN_S -12 ;
    pos [ parenleft ] @_KERN_O_2ND -26 ;
    pos [ parenleft ] @_KERN_n_2ND -25 ;
    pos [ nine ] @_KERN_period_2ND -54 ;
    pos [ nine ] @_KERN_A_2ND -45 ;
    pos [ nine ] @_KERN_I_2ND -13 ;
    pos [ nine ] @_KERN_J -22 ;
    pos [ nine ] @_KERN_U -10 ;
    pos [ nine ] @_KERN_Y -40 ;
    pos [ nine ] @_KERN_T -13 ;
    pos [ nine ] @_KERN_Z -29 ;
    pos [ braceleft ] @_KERN_t -23 ;
    pos [ braceleft ] @_KERN_i_2ND -19 ;
    pos [ braceleft ] @_KERN_u_2ND -31 ;
    pos [ braceleft ] @_KERN_f_2ND -15 ;
    pos [ braceleft ] @_KERN_s -31 ;
    pos [ braceleft ] @_KERN_y -16 ;
    pos [ braceleft ] @_KERN_z -22 ;
    pos [ braceleft ] @_KERN_o_2ND -35 ;
    pos [ braceleft ] @_KERN_A_2ND -20 ;
    pos [ braceleft ] @_KERN_J 18 ;
    pos [ braceleft ] @_KERN_S -12 ;
    pos [ braceleft ] @_KERN_O_2ND -22 ;
    pos [ braceleft ] @_KERN_n_2ND -27 ;
    pos [ zero ] @_KERN_period_2ND -19 ;
    pos [ zero ] @_KERN_A_2ND -21 ;
    pos [ zero ] @_KERN_J -21 ;
    pos [ zero ] @_KERN_U -10 ;
    pos [ zero ] @_KERN_Y -44 ;
    pos [ zero ] @_KERN_T -24 ;
    pos [ zero ] @_KERN_Z -16 ;
    pos [ bracketleft ] @_KERN_t -26 ;
    pos [ bracketleft ] @_KERN_i_2ND -23 ;
    pos [ bracketleft ] @_KERN_u_2ND -37 ;
    pos [ bracketleft ] @_KERN_f_2ND -19 ;
    pos [ bracketleft ] @_KERN_s -37 ;
    pos [ bracketleft ] @_KERN_y -18 ;
    pos [ bracketleft ] @_KERN_z -29 ;
    pos [ bracketleft ] @_KERN_o_2ND -41 ;
    pos [ bracketleft ] @_KERN_A_2ND -27 ;
    pos [ bracketleft ] @_KERN_J 21 ;
    pos [ bracketleft ] @_KERN_S -16 ;
    pos [ bracketleft ] @_KERN_O_2ND -25 ;
    pos [ bracketleft ] @_KERN_n_2ND -34 ;
    pos @_KERN_A_1ST [ space ] -39 ;
    pos @_KERN_A_1ST @_KERN_t -13 ;
    pos @_KERN_A_1ST @_KERN_u_2ND -21 ;
    pos @_KERN_A_1ST [ p ] -11 ;
    pos @_KERN_A_1ST [ v ] -58 ;
    pos @_KERN_A_1ST @_KERN_y -60 ;
    pos @_KERN_A_1ST [ w ] -58 ;
    pos @_KERN_A_1ST @_KERN_o_2ND -19 ;
    pos @_KERN_A_1ST [ ae ] -6 ;
    pos @_KERN_A_1ST @_KERN_J -21 ;
    pos @_KERN_A_1ST @_KERN_U -56 ;
    pos @_KERN_A_1ST @_KERN_Y -111 ;
    pos @_KERN_A_1ST @_KERN_T -90 ;
    pos @_KERN_A_1ST @_KERN_guilsinglleft -33 ;
    pos @_KERN_A_1ST [ question ] -31 ;
    pos @_KERN_A_1ST [ two ] -10 ;
    pos @_KERN_A_1ST [ one ] -18 ;
    pos @_KERN_A_1ST [ four ] -19 ;
    pos @_KERN_A_1ST [ six ] -18 ;
    pos @_KERN_A_1ST [ seven ] -15 ;
    pos @_KERN_A_1ST [ eight ] -18 ;
    pos @_KERN_A_1ST @_KERN_quoteright -83 ;
    pos @_KERN_A_1ST [ parenright ] -10 ;
    pos @_KERN_A_1ST [ asterisk ] -73 ;
    pos @_KERN_A_1ST [ nine ] -21 ;
    pos @_KERN_A_1ST [ braceright ] -18 ;
    pos @_KERN_A_1ST [ zero ] -24 ;
    pos @_KERN_A_1ST @_KERN_hyphen -18 ;
    pos @_KERN_A_1ST [ backslash ] -60 ;
    pos @_KERN_A_1ST [ V ] -104 ;
    pos @_KERN_A_1ST [ W ] -99 ;
    pos @_KERN_A_1ST @_KERN_quotesingle -74 ;
    pos @_KERN_A_1ST [ bracketright ] -25 ;
    pos @_KERN_A_1ST [ thorn ] -7 ;
    pos @_KERN_A_1ST @_KERN_quoteleft -87 ;
    pos @_KERN_A_1ST [ copyright ] -53 ;
    pos @_KERN_A_1ST [ registered ] -53 ;
    pos @_KERN_A_1ST [ ordfeminine ] -59 ;
    pos @_KERN_A_1ST [ ampersand ] -18 ;
    pos @_KERN_A_1ST [ ordmasculine ] -59 ;
    pos @_KERN_A_1ST @_KERN_O_2ND -41 ;
    pos @_KERN_A_1ST [ trademark ] -82 ;
    pos [ B ] @_KERN_t -25 ;
    pos [ B ] @_KERN_l_2ND -23 ;
    pos [ B ] @_KERN_i_2ND -25 ;
    pos [ B ] @_KERN_h_2ND -23 ;
    pos [ B ] @_KERN_u_2ND -25 ;
    pos [ B ] @_KERN_f_2ND -25 ;
    pos [ B ] @_KERN_j -14 ;
    pos [ B ] @_KERN_s -24 ;
    pos [ B ] @_KERN_y -41 ;
    pos [ B ] @_KERN_z -38 ;
    pos [ B ] @_KERN_o_2ND -14 ;
    pos [ B ] @_KERN_A_2ND -22 ;
    pos [ B ] @_KERN_J -13 ;
    pos [ B ] @_KERN_U -7 ;
    pos [ B ] @_KERN_Y -33 ;
    pos [ B ] @_KERN_T -10 ;
    pos [ B ] @_KERN_Z -5 ;
    pos [ B ] @_KERN_n_2ND -25 ;
    pos @_KERN_D_1ST @_KERN_l_2ND -31 ;
    pos @_KERN_D_1ST @_KERN_i_2ND -7 ;
    pos @_KERN_D_1ST @_KERN_h_2ND -31 ;
    pos @_KERN_D_1ST @_KERN_period_2ND -29 ;
    pos @_KERN_D_1ST @_KERN_f_2ND -7 ;
    pos @_KERN_D_1ST @_KERN_s -18 ;
    pos @_KERN_D_1ST [ x ] -14 ;
    pos @_KERN_D_1ST @_KERN_z -13 ;
    pos @_KERN_D_1ST @_KERN_o_2ND -16 ;
    pos @_KERN_D_1ST [ ae ] -18 ;
    pos @_KERN_D_1ST @_KERN_A_2ND -32 ;
    pos @_KERN_D_1ST @_KERN_I_2ND -9 ;
    pos @_KERN_D_1ST @_KERN_J -25 ;
    pos @_KERN_D_1ST @_KERN_U -9 ;
    pos @_KERN_D_1ST @_KERN_Y -53 ;
    pos @_KERN_D_1ST @_KERN_T -22 ;
    pos @_KERN_D_1ST [ parenright ] -29 ;
    pos @_KERN_D_1ST [ braceright ] -23 ;
    pos @_KERN_D_1ST [ V ] -45 ;
    pos @_KERN_D_1ST @_KERN_Z -22 ;
    pos @_KERN_D_1ST [ W ] -41 ;
    pos @_KERN_D_1ST [ X ] -42 ;
    pos @_KERN_D_1ST [ bracketright ] -27 ;
    pos @_KERN_D_1ST [ thorn ] -20 ;
    pos @_KERN_D_1ST @_KERN_quoteleft -13 ;
    pos @_KERN_D_1ST @_KERN_n_2ND -7 ;
    pos @_KERN_D_1ST [ trademark ] -9 ;
    pos @_KERN_E_1ST @_KERN_t -19 ;
    pos @_KERN_E_1ST @_KERN_u_2ND -23 ;
    pos @_KERN_E_1ST [ p ] -23 ;
    pos @_KERN_E_1ST [ v ] -31 ;
    pos @_KERN_E_1ST @_KERN_j -10 ;
    pos @_KERN_E_1ST @_KERN_s -7 ;
    pos @_KERN_E_1ST @_KERN_y -33 ;
    pos @_KERN_E_1ST [ w ] -31 ;
    pos @_KERN_E_1ST @_KERN_z -7 ;
    pos @_KERN_E_1ST @_KERN_o_2ND -14 ;
    pos @_KERN_E_1ST [ ae ] -5 ;
    pos @_KERN_E_1ST @_KERN_guilsinglleft -13 ;
    pos @_KERN_E_1ST [ thorn ] -11 ;
    pos @_KERN_E_1ST @_KERN_O_2ND -6 ;
    pos @_KERN_I_1ST @_KERN_t -34 ;
    pos @_KERN_I_1ST @_KERN_l_2ND -9 ;
    pos @_KERN_I_1ST @_KERN_i_2ND -15 ;
    pos @_KERN_I_1ST @_KERN_h_2ND -9 ;
    pos @_KERN_I_1ST @_KERN_u_2ND -33 ;
    pos @_KERN_I_1ST [ p ] -34 ;
    pos @_KERN_I_1ST @_KERN_f_2ND -15 ;
    pos @_KERN_I_1ST [ v ] -43 ;
    pos @_KERN_I_1ST @_KERN_j -23 ;
    pos @_KERN_I_1ST @_KERN_s -20 ;
    pos @_KERN_I_1ST @_KERN_y -43 ;
    pos @_KERN_I_1ST [ w ] -43 ;
    pos @_KERN_I_1ST [ x ] -6 ;
    pos @_KERN_I_1ST @_KERN_z -15 ;
    pos @_KERN_I_1ST @_KERN_o_2ND -37 ;
    pos @_KERN_I_1ST [ ae ] -24 ;
    pos @_KERN_I_1ST @_KERN_guilsinglleft -28 ;
    pos @_KERN_I_1ST @_KERN_hyphen -8 ;
    pos @_KERN_I_1ST [ thorn ] -26 ;
    pos @_KERN_I_1ST [ copyright ] -13 ;
    pos @_KERN_I_1ST [ registered ] -13 ;
    pos @_KERN_I_1ST @_KERN_O_2ND -9 ;
    pos @_KERN_I_1ST @_KERN_n_2ND -13 ;
    pos @_KERN_J @_KERN_t -17 ;
    pos @_KERN_J @_KERN_l_2ND -12 ;
    pos @_KERN_J @_KERN_i_2ND -17 ;
    pos @_KERN_J @_KERN_h_2ND -12 ;
    pos @_KERN_J @_KERN_u_2ND -16 ;
    pos @_KERN_J [ p ] -15 ;
    pos @_KERN_J @_KERN_period_2ND -10 ;
    pos @_KERN_J @_KERN_f_2ND -17 ;
    pos @_KERN_J [ v ] -25 ;
    pos @_KERN_J @_KERN_j -5 ;
    pos @_KERN_J @_KERN_s -26 ;
    pos @_KERN_J @_KERN_y -25 ;
    pos @_KERN_J [ w ] -25 ;
    pos @_KERN_J [ x ] -18 ;
    pos @_KERN_J @_KERN_z -29 ;
    pos @_KERN_J @_KERN_o_2ND -18 ;
    pos @_KERN_J [ ae ] -29 ;
    pos @_KERN_J @_KERN_guilsinglleft -10 ;
    pos @_KERN_J [ thorn ] -10 ;
    pos @_KERN_J @_KERN_n_2ND -17 ;
    pos @_KERN_K_1ST [ space ] -18 ;
    pos @_KERN_K_1ST @_KERN_t -13 ;
    pos @_KERN_K_1ST @_KERN_u_2ND -11 ;
    pos @_KERN_K_1ST [ p ] -11 ;
    pos @_KERN_K_1ST [ v ] -68 ;
    pos @_KERN_K_1ST @_KERN_y -70 ;
    pos @_KERN_K_1ST [ w ] -68 ;
    pos @_KERN_K_1ST @_KERN_o_2ND -17 ;
    pos @_KERN_K_1ST @_KERN_guilsinglleft -44 ;
    pos @_KERN_K_1ST [ zero ] -11 ;
    pos @_KERN_K_1ST @_KERN_hyphen -30 ;
    pos @_KERN_K_1ST [ copyright ] -36 ;
    pos @_KERN_K_1ST [ registered ] -36 ;
    pos @_KERN_K_1ST [ ordfeminine ] -32 ;
    pos @_KERN_K_1ST [ ordmasculine ] -32 ;
    pos @_KERN_K_1ST @_KERN_O_2ND -51 ;
    pos @_KERN_N_1ST @_KERN_t -28 ;
    pos @_KERN_N_1ST @_KERN_l_2ND -28 ;
    pos @_KERN_N_1ST @_KERN_i_2ND -29 ;
    pos @_KERN_N_1ST @_KERN_h_2ND -28 ;
    pos @_KERN_N_1ST @_KERN_u_2ND -28 ;
    pos @_KERN_N_1ST [ p ] -27 ;
    pos @_KERN_N_1ST @_KERN_period_2ND -19 ;
    pos @_KERN_N_1ST @_KERN_f_2ND -29 ;
    pos @_KERN_N_1ST [ v ] -38 ;
    pos @_KERN_N_1ST @_KERN_j -17 ;
    pos @_KERN_N_1ST @_KERN_s -35 ;
    pos @_KERN_N_1ST @_KERN_y -38 ;
    pos @_KERN_N_1ST [ w ] -38 ;
    pos @_KERN_N_1ST [ x ] -26 ;
    pos @_KERN_N_1ST @_KERN_z -36 ;
    pos @_KERN_N_1ST @_KERN_o_2ND -31 ;
    pos @_KERN_N_1ST [ ae ] -35 ;
    pos @_KERN_N_1ST @_KERN_A_2ND -7 ;
    pos @_KERN_N_1ST @_KERN_guilsinglleft -23 ;
    pos @_KERN_N_1ST [ thorn ] -21 ;
    pos @_KERN_N_1ST [ copyright ] -10 ;
    pos @_KERN_N_1ST [ registered ] -10 ;
    pos @_KERN_N_1ST @_KERN_O_2ND -7 ;
    pos @_KERN_N_1ST @_KERN_n_2ND -29 ;
    pos [ P ] @_KERN_l_2ND -33 ;
    pos [ P ] @_KERN_i_2ND -11 ;
    pos [ P ] @_KERN_h_2ND -33 ;
    pos [ P ] @_KERN_period_2ND -84 ;
    pos [ P ] @_KERN_f_2ND -13 ;
    pos [ P ] @_KERN_s -55 ;
    pos [ P ] @_KERN_z -8 ;
    pos [ P ] @_KERN_o_2ND -66 ;
    pos [ P ] @_KERN_A_2ND -69 ;
    pos [ P ] @_KERN_Y -9 ;
    pos [ P ] @_KERN_guilsinglleft -38 ;
    pos [ P ] @_KERN_colon -15 ;
    pos [ P ] @_KERN_hyphen -59 ;
    pos [ P ] @_KERN_Z -9 ;
    pos [ P ] @_KERN_n_2ND -17 ;
    pos @_KERN_R_1ST [ space ] -12 ;
    pos @_KERN_R_1ST @_KERN_t -11 ;
    pos @_KERN_R_1ST @_KERN_u_2ND -18 ;
    pos @_KERN_R_1ST [ p ] -9 ;
    pos @_KERN_R_1ST [ v ] -45 ;
    pos @_KERN_R_1ST @_KERN_y -45 ;
    pos @_KERN_R_1ST [ w ] -45 ;
    pos @_KERN_R_1ST @_KERN_o_2ND -15 ;
    pos @_KERN_R_1ST @_KERN_U -14 ;
    pos @_KERN_R_1ST @_KERN_Y -49 ;
    pos @_KERN_R_1ST @_KERN_T -25 ;
    pos @_KERN_R_1ST @_KERN_guilsinglleft -26 ;
    pos @_KERN_R_1ST [ backslash ] -13 ;
    pos @_KERN_R_1ST [ V ] -50 ;
    pos @_KERN_R_1ST [ W ] -45 ;
    pos @_KERN_R_1ST [ thorn ] -5 ;
    pos @_KERN_R_1ST [ copyright ] -11 ;
    pos @_KERN_R_1ST [ registered ] -11 ;
    pos @_KERN_R_1ST @_KERN_O_2ND -7 ;
    pos @_KERN_R_1ST [ trademark ] -10 ;
    pos @_KERN_U @_KERN_t -31 ;
    pos @_KERN_U @_KERN_l_2ND -30 ;
    pos @_KERN_U @_KERN_i_2ND -35 ;
    pos @_KERN_U @_KERN_h_2ND -30 ;
    pos @_KERN_U @_KERN_u_2ND -31 ;
    pos @_KERN_U [ p ] -36 ;
    pos @_KERN_U @_KERN_period_2ND -36 ;
    pos @_KERN_U @_KERN_f_2ND -33 ;
    pos @_KERN_U [ v ] -43 ;
    pos @_KERN_U @_KERN_j -22 ;
    pos @_KERN_U @_KERN_s -48 ;
    pos @_KERN_U @_KERN_y -43 ;
    pos @_KERN_U [ w ] -43 ;
    pos @_KERN_U [ x ] -35 ;
    pos @_KERN_U @_KERN_z -40 ;
    pos @_KERN_U @_KERN_o_2ND -43 ;
    pos @_KERN_U [ ae ] -44 ;
    pos @_KERN_U @_KERN_A_2ND -43 ;
    pos @_KERN_U @_KERN_guilsinglleft -23 ;
    pos @_KERN_U [ six ] -10 ;
    pos @_KERN_U @_KERN_colon -10 ;
    pos @_KERN_U [ slash ] -14 ;
    pos @_KERN_U [ thorn ] -27 ;
    pos @_KERN_U @_KERN_guilsinglright -14 ;
    pos @_KERN_U @_KERN_O_2ND -6 ;
    pos @_KERN_U @_KERN_n_2ND -38 ;
    pos @_KERN_Y [ space ] -45 ;
    pos @_KERN_Y @_KERN_t -103 ;
    pos @_KERN_Y @_KERN_l_2ND -34 ;
    pos @_KERN_Y @_KERN_i_2ND -104 ;
    pos @_KERN_Y @_KERN_h_2ND -34 ;
    pos @_KERN_Y @_KERN_u_2ND -121 ;
    pos @_KERN_Y [ p ] -126 ;
    pos @_KERN_Y @_KERN_period_2ND -80 ;
    pos @_KERN_Y @_KERN_f_2ND -62 ;
    pos @_KERN_Y [ v ] -121 ;
    pos @_KERN_Y @_KERN_j -93 ;
    pos @_KERN_Y @_KERN_s -141 ;
    pos @_KERN_Y @_KERN_y -122 ;
    pos @_KERN_Y [ w ] -121 ;
    pos @_KERN_Y [ x ] -110 ;
    pos @_KERN_Y @_KERN_z -116 ;
    pos @_KERN_Y @_KERN_o_2ND -166 ;
    pos @_KERN_Y [ ae ] -138 ;
    pos @_KERN_Y @_KERN_A_2ND -107 ;
    pos @_KERN_Y @_KERN_guilsinglleft -99 ;
    pos @_KERN_Y [ at ] -67 ;
    pos @_KERN_Y [ two ] -20 ;
    pos @_KERN_Y [ four ] -79 ;
    pos @_KERN_Y [ six ] -71 ;
    pos @_KERN_Y [ eight ] -31 ;
    pos @_KERN_Y @_KERN_colon -67 ;
    pos @_KERN_Y [ asterisk ] 9 ;
    pos @_KERN_Y [ nine ] -30 ;
    pos @_KERN_Y [ zero ] -37 ;
    pos @_KERN_Y @_KERN_hyphen -83 ;
    pos @_KERN_Y [ slash ] -52 ;
    pos @_KERN_Y @_KERN_S -28 ;
    pos @_KERN_Y [ thorn ] -12 ;
    pos @_KERN_Y @_KERN_guilsinglright -76 ;
    pos @_KERN_Y [ copyright ] -44 ;
    pos @_KERN_Y [ registered ] -44 ;
    pos @_KERN_Y [ ordfeminine ] -24 ;
    pos @_KERN_Y [ ampersand ] -23 ;
    pos @_KERN_Y [ ordmasculine ] -24 ;
    pos @_KERN_Y @_KERN_O_2ND -42 ;
    pos @_KERN_Y @_KERN_n_2ND -118 ;
    pos @_KERN_Y [ trademark ] 23 ;
    pos [ F ] @_KERN_t -17 ;
    pos [ F ] @_KERN_l_2ND -36 ;
    pos [ F ] @_KERN_i_2ND -29 ;
    pos [ F ] @_KERN_h_2ND -36 ;
    pos [ F ] @_KERN_u_2ND -27 ;
    pos [ F ] @_KERN_period_2ND -72 ;
    pos [ F ] @_KERN_f_2ND -29 ;
    pos [ F ] @_KERN_j -10 ;
    pos [ F ] @_KERN_s -56 ;
    pos [ F ] @_KERN_y -18 ;
    pos [ F ] @_KERN_z -43 ;
    pos [ F ] @_KERN_o_2ND -63 ;
    pos [ F ] @_KERN_A_2ND -68 ;
    pos [ F ] @_KERN_guilsinglleft -34 ;
    pos [ F ] @_KERN_colon -12 ;
    pos [ F ] @_KERN_hyphen -33 ;
    pos [ F ] @_KERN_guilsinglright -11 ;
    pos [ F ] @_KERN_n_2ND -38 ;
    pos @_KERN_L_1ST [ space ] -31 ;
    pos @_KERN_L_1ST @_KERN_t -24 ;
    pos @_KERN_L_1ST @_KERN_u_2ND -24 ;
    pos @_KERN_L_1ST [ p ] -19 ;
    pos @_KERN_L_1ST [ v ] -80 ;
    pos @_KERN_L_1ST @_KERN_j -10 ;
    pos @_KERN_L_1ST @_KERN_y -85 ;
    pos @_KERN_L_1ST [ w ] -75 ;
    pos @_KERN_L_1ST @_KERN_o_2ND -6 ;
    pos @_KERN_L_1ST @_KERN_J -11 ;
    pos @_KERN_L_1ST @_KERN_U -23 ;
    pos @_KERN_L_1ST @_KERN_Y -97 ;
    pos @_KERN_L_1ST @_KERN_T -99 ;
    pos @_KERN_L_1ST @_KERN_guilsinglleft -18 ;
    pos @_KERN_L_1ST [ question ] -23 ;
    pos @_KERN_L_1ST @_KERN_quoteright -82 ;
    pos @_KERN_L_1ST [ asterisk ] -88 ;
    pos @_KERN_L_1ST [ nine ] -11 ;
    pos @_KERN_L_1ST [ backslash ] -47 ;
    pos @_KERN_L_1ST [ V ] -111 ;
    pos @_KERN_L_1ST [ W ] -107 ;
    pos @_KERN_L_1ST @_KERN_quotesingle -83 ;
    pos @_KERN_L_1ST [ bracketright ] -19 ;
    pos @_KERN_L_1ST [ thorn ] -6 ;
    pos @_KERN_L_1ST @_KERN_quoteleft -79 ;
    pos @_KERN_L_1ST [ copyright ] -31 ;
    pos @_KERN_L_1ST [ registered ] -31 ;
    pos @_KERN_L_1ST [ ordfeminine ] -94 ;
    pos @_KERN_L_1ST [ periodcentered ] -63 ;
    pos @_KERN_L_1ST [ ordmasculine ] -94 ;
    pos @_KERN_L_1ST @_KERN_O_2ND -11 ;
    pos @_KERN_L_1ST [ trademark ] -85 ;
    pos @_KERN_C_1ST @_KERN_t -27 ;
    pos @_KERN_C_1ST @_KERN_i_2ND -5 ;
    pos @_KERN_C_1ST @_KERN_u_2ND -37 ;
    pos @_KERN_C_1ST [ p ] -35 ;
    pos @_KERN_C_1ST @_KERN_f_2ND -5 ;
    pos @_KERN_C_1ST [ v ] -56 ;
    pos @_KERN_C_1ST @_KERN_j -12 ;
    pos @_KERN_C_1ST @_KERN_s -10 ;
    pos @_KERN_C_1ST @_KERN_y -56 ;
    pos @_KERN_C_1ST [ w ] -58 ;
    pos @_KERN_C_1ST @_KERN_z -6 ;
    pos @_KERN_C_1ST @_KERN_o_2ND -33 ;
    pos @_KERN_C_1ST [ ae ] -11 ;
    pos @_KERN_C_1ST @_KERN_guilsinglleft -28 ;
    pos @_KERN_C_1ST [ copyright ] -14 ;
    pos @_KERN_C_1ST [ registered ] -14 ;
    pos @_KERN_C_1ST @_KERN_O_2ND -12 ;
    pos @_KERN_T [ space ] -30 ;
    pos @_KERN_T @_KERN_t -64 ;
    pos @_KERN_T @_KERN_l_2ND -43 ;
    pos @_KERN_T @_KERN_i_2ND -66 ;
    pos @_KERN_T @_KERN_h_2ND -43 ;
    pos @_KERN_T @_KERN_u_2ND -108 ;
    pos @_KERN_T [ p ] -113 ;
    pos @_KERN_T @_KERN_period_2ND -76 ;
    pos @_KERN_T @_KERN_f_2ND -66 ;
    pos @_KERN_T [ v ] -99 ;
    pos @_KERN_T @_KERN_j -47 ;
    pos @_KERN_T @_KERN_s -117 ;
    pos @_KERN_T @_KERN_y -100 ;
    pos @_KERN_T [ w ] -102 ;
    pos @_KERN_T [ x ] -97 ;
    pos @_KERN_T @_KERN_z -95 ;
    pos @_KERN_T @_KERN_o_2ND -125 ;
    pos @_KERN_T [ ae ] -115 ;
    pos @_KERN_T @_KERN_A_2ND -90 ;
    pos @_KERN_T @_KERN_guilsinglleft -78 ;
    pos @_KERN_T [ at ] -46 ;
    pos @_KERN_T [ four ] -48 ;
    pos @_KERN_T [ six ] -51 ;
    pos @_KERN_T [ eight ] -15 ;
    pos @_KERN_T @_KERN_colon -61 ;
    pos @_KERN_T [ zero ] -15 ;
    pos @_KERN_T @_KERN_hyphen -71 ;
    pos @_KERN_T [ slash ] -42 ;
    pos @_KERN_T [ thorn ] -23 ;
    pos @_KERN_T @_KERN_guilsinglright -69 ;
    pos @_KERN_T [ copyright ] -17 ;
    pos @_KERN_T [ registered ] -17 ;
    pos @_KERN_T [ ampersand ] -17 ;
    pos @_KERN_T @_KERN_O_2ND -11 ;
    pos @_KERN_T @_KERN_n_2ND -106 ;
    pos @_KERN_G_1ST @_KERN_t -15 ;
    pos @_KERN_G_1ST @_KERN_l_2ND -11 ;
    pos @_KERN_G_1ST @_KERN_i_2ND -12 ;
    pos @_KERN_G_1ST @_KERN_h_2ND -11 ;
    pos @_KERN_G_1ST @_KERN_u_2ND -20 ;
    pos @_KERN_G_1ST [ p ] -20 ;
    pos @_KERN_G_1ST @_KERN_f_2ND -13 ;
    pos @_KERN_G_1ST [ v ] -22 ;
    pos @_KERN_G_1ST @_KERN_j -12 ;
    pos @_KERN_G_1ST @_KERN_s -14 ;
    pos @_KERN_G_1ST @_KERN_y -23 ;
    pos @_KERN_G_1ST [ w ] -22 ;
    pos @_KERN_G_1ST [ x ] -9 ;
    pos @_KERN_G_1ST @_KERN_z -20 ;
    pos @_KERN_G_1ST @_KERN_o_2ND -16 ;
    pos @_KERN_G_1ST [ ae ] -14 ;
    pos @_KERN_G_1ST @_KERN_Y -15 ;
    pos @_KERN_G_1ST [ V ] -16 ;
    pos @_KERN_G_1ST [ W ] -13 ;
    pos @_KERN_G_1ST [ thorn ] -11 ;
    pos @_KERN_G_1ST @_KERN_n_2ND -12 ;
    pos [ V ] @_KERN_t -86 ;
    pos [ V ] @_KERN_l_2ND -33 ;
    pos [ V ] @_KERN_i_2ND -91 ;
    pos [ V ] @_KERN_h_2ND -33 ;
    pos [ V ] @_KERN_u_2ND -100 ;
    pos [ V ] @_KERN_period_2ND -96 ;
    pos [ V ] @_KERN_f_2ND -57 ;
    pos [ V ] @_KERN_j -76 ;
    pos [ V ] @_KERN_s -127 ;
    pos [ V ] @_KERN_y -101 ;
    pos [ V ] @_KERN_z -107 ;
    pos [ V ] @_KERN_o_2ND -137 ;
    pos [ V ] @_KERN_A_2ND -101 ;
    pos [ V ] @_KERN_guilsinglleft -85 ;
    pos [ V ] @_KERN_colon -63 ;
    pos [ V ] @_KERN_hyphen -70 ;
    pos [ V ] @_KERN_S -33 ;
    pos [ V ] @_KERN_guilsinglright -65 ;
    pos [ V ] @_KERN_O_2ND -34 ;
    pos [ V ] @_KERN_n_2ND -100 ;
    pos @_KERN_S @_KERN_t -22 ;
    pos @_KERN_S @_KERN_l_2ND -17 ;
    pos @_KERN_S @_KERN_i_2ND -20 ;
    pos @_KERN_S @_KERN_h_2ND -17 ;
    pos @_KERN_S @_KERN_u_2ND -23 ;
    pos @_KERN_S [ p ] -23 ;
    pos @_KERN_S @_KERN_f_2ND -20 ;
    pos @_KERN_S [ v ] -33 ;
    pos @_KERN_S @_KERN_j -13 ;
    pos @_KERN_S @_KERN_s -14 ;
    pos @_KERN_S @_KERN_y -35 ;
    pos @_KERN_S [ w ] -33 ;
    pos @_KERN_S [ x ] -21 ;
    pos @_KERN_S @_KERN_z -29 ;
    pos @_KERN_S @_KERN_o_2ND -10 ;
    pos @_KERN_S [ ae ] -11 ;
    pos @_KERN_S @_KERN_A_2ND -27 ;
    pos @_KERN_S @_KERN_Y -17 ;
    pos @_KERN_S [ V ] -21 ;
    pos @_KERN_S [ W ] -21 ;
    pos @_KERN_S [ thorn ] -12 ;
    pos @_KERN_S @_KERN_n_2ND -20 ;
    pos @_KERN_Z @_KERN_t -23 ;
    pos @_KERN_Z @_KERN_u_2ND -23 ;
    pos @_KERN_Z [ p ] -22 ;
    pos @_KERN_Z [ v ] -53 ;
    pos @_KERN_Z @_KERN_j -12 ;
    pos @_KERN_Z @_KERN_s -6 ;
    pos @_KERN_Z @_KERN_y -53 ;
    pos @_KERN_Z [ w ] -52 ;
    pos @_KERN_Z @_KERN_z -7 ;
    pos @_KERN_Z @_KERN_o_2ND -8 ;
    pos @_KERN_Z @_KERN_Y -5 ;
    pos @_KERN_Z [ V ] -6 ;
    pos @_KERN_Z [ W ] -6 ;
    pos @_KERN_Z [ thorn ] -12 ;
    pos @_KERN_Z [ copyright ] -15 ;
    pos @_KERN_Z [ registered ] -15 ;
    pos @_KERN_Z [ ordfeminine ] -25 ;
    pos @_KERN_Z [ ordmasculine ] -25 ;
    pos @_KERN_Z @_KERN_O_2ND -7 ;
    pos [ W ] @_KERN_t -78 ;
    pos [ W ] @_KERN_l_2ND -39 ;
    pos [ W ] @_KERN_i_2ND -84 ;
    pos [ W ] @_KERN_h_2ND -39 ;
    pos [ W ] @_KERN_u_2ND -98 ;
    pos [ W ] @_KERN_period_2ND -92 ;
    pos [ W ] @_KERN_f_2ND -54 ;
    pos [ W ] @_KERN_j -67 ;
    pos [ W ] @_KERN_s -116 ;
    pos [ W ] @_KERN_y -92 ;
    pos [ W ] @_KERN_z -97 ;
    pos [ W ] @_KERN_o_2ND -125 ;
    pos [ W ] @_KERN_A_2ND -98 ;
    pos [ W ] @_KERN_guilsinglleft -80 ;
    pos [ W ] @_KERN_colon -58 ;
    pos [ W ] @_KERN_hyphen -65 ;
    pos [ W ] @_KERN_S -30 ;
    pos [ W ] @_KERN_guilsinglright -61 ;
    pos [ W ] @_KERN_O_2ND -32 ;
    pos [ W ] @_KERN_n_2ND -98 ;
    pos [ X ] @_KERN_t -21 ;
    pos [ X ] @_KERN_u_2ND -19 ;
    pos [ X ] @_KERN_j -11 ;
    pos [ X ] @_KERN_y -73 ;
    pos [ X ] @_KERN_o_2ND -30 ;
    pos [ X ] @_KERN_guilsinglleft -46 ;
    pos [ X ] @_KERN_hyphen -29 ;
    pos [ X ] @_KERN_O_2ND -41 ;
    pos [ Thorn ] @_KERN_l_2ND -20 ;
    pos [ Thorn ] @_KERN_h_2ND -20 ;
    pos [ Thorn ] @_KERN_period_2ND -41 ;
    pos [ Thorn ] @_KERN_s -9 ;
    pos [ Thorn ] @_KERN_o_2ND -10 ;
    pos [ Thorn ] @_KERN_A_2ND -32 ;
    pos [ Thorn ] @_KERN_I_2ND -9 ;
    pos [ Thorn ] @_KERN_J -24 ;
    pos [ Thorn ] @_KERN_U -8 ;
    pos [ Thorn ] @_KERN_Y -59 ;
    pos [ Thorn ] @_KERN_T -29 ;
    pos [ Thorn ] @_KERN_quoteright -26 ;
    pos [ Thorn ] @_KERN_Z -26 ;
    pos [ Thorn ] @_KERN_quoteleft -33 ;
    pos @_KERN_O_1ST @_KERN_l_2ND -30 ;
    pos @_KERN_O_1ST @_KERN_i_2ND -6 ;
    pos @_KERN_O_1ST @_KERN_h_2ND -30 ;
    pos @_KERN_O_1ST @_KERN_period_2ND -31 ;
    pos @_KERN_O_1ST @_KERN_f_2ND -6 ;
    pos @_KERN_O_1ST @_KERN_s -18 ;
    pos @_KERN_O_1ST [ x ] -13 ;
    pos @_KERN_O_1ST @_KERN_z -13 ;
    pos @_KERN_O_1ST @_KERN_o_2ND -17 ;
    pos @_KERN_O_1ST [ ae ] -18 ;
    pos @_KERN_O_1ST @_KERN_A_2ND -32 ;
    pos @_KERN_O_1ST @_KERN_I_2ND -9 ;
    pos @_KERN_O_1ST @_KERN_J -24 ;
    pos @_KERN_O_1ST @_KERN_U -9 ;
    pos @_KERN_O_1ST @_KERN_Y -53 ;
    pos @_KERN_O_1ST @_KERN_T -20 ;
    pos @_KERN_O_1ST @_KERN_quoteright -8 ;
    pos @_KERN_O_1ST [ parenright ] -29 ;
    pos @_KERN_O_1ST [ braceright ] -22 ;
    pos @_KERN_O_1ST [ V ] -44 ;
    pos @_KERN_O_1ST @_KERN_Z -22 ;
    pos @_KERN_O_1ST [ W ] -40 ;
    pos @_KERN_O_1ST [ X ] -40 ;
    pos @_KERN_O_1ST [ bracketright ] -26 ;
    pos @_KERN_O_1ST [ thorn ] -19 ;
    pos @_KERN_O_1ST @_KERN_quoteleft -14 ;
    pos @_KERN_O_1ST @_KERN_n_2ND -6 ;
    pos @_KERN_O_1ST [ trademark ] -9 ;
    pos @_KERN_t @_KERN_I_2ND -15 ;
    pos @_KERN_t @_KERN_J -38 ;
    pos @_KERN_t @_KERN_U -34 ;
    pos @_KERN_t @_KERN_Y -112 ;
    pos @_KERN_t @_KERN_T -87 ;
    pos @_KERN_t @_KERN_quoteright -11 ;
    pos @_KERN_t [ parenright ] -21 ;
    pos @_KERN_t [ asterisk ] -9 ;
    pos @_KERN_t [ braceright ] -20 ;
    pos @_KERN_t [ backslash ] -17 ;
    pos @_KERN_t [ V ] -96 ;
    pos @_KERN_t @_KERN_S -10 ;
    pos @_KERN_t [ W ] -87 ;
    pos @_KERN_t @_KERN_quotesingle -9 ;
    pos @_KERN_t [ bracketright ] -25 ;
    pos @_KERN_t @_KERN_quoteleft -12 ;
    pos @_KERN_t [ trademark ] -14 ;
    pos @_KERN_l_1ST [ v ] -10 ;
    pos @_KERN_l_1ST @_KERN_y -11 ;
    pos @_KERN_l_1ST [ w ] -9 ;
    pos @_KERN_l_1ST @_KERN_I_2ND -10 ;
    pos @_KERN_l_1ST @_KERN_J -34 ;
    pos @_KERN_l_1ST @_KERN_U -33 ;
    pos @_KERN_l_1ST @_KERN_Y -38 ;
    pos @_KERN_l_1ST @_KERN_T -52 ;
    pos @_KERN_l_1ST @_KERN_guilsinglleft -17 ;
    pos @_KERN_l_1ST [ braceright ] -10 ;
    pos @_KERN_l_1ST [ V ] -37 ;
    pos @_KERN_l_1ST @_KERN_S -10 ;
    pos @_KERN_l_1ST [ W ] -35 ;
    pos @_KERN_l_1ST [ bracketright ] -12 ;
    pos @_KERN_l_1ST [ copyright ] -15 ;
    pos @_KERN_l_1ST [ registered ] -15 ;
    pos @_KERN_l_1ST [ periodcentered ] -8 ;
    pos @_KERN_l_1ST @_KERN_O_2ND -32 ;
    pos @_KERN_i_1ST [ v ] -11 ;
    pos @_KERN_i_1ST @_KERN_y -12 ;
    pos @_KERN_i_1ST [ w ] -10 ;
    pos @_KERN_i_1ST @_KERN_I_2ND -11 ;
    pos @_KERN_i_1ST @_KERN_J -43 ;
    pos @_KERN_i_1ST @_KERN_U -39 ;
    pos @_KERN_i_1ST @_KERN_Y -107 ;
    pos @_KERN_i_1ST @_KERN_T -68 ;
    pos @_KERN_i_1ST @_KERN_guilsinglleft -17 ;
    pos @_KERN_i_1ST @_KERN_quoteright -8 ;
    pos @_KERN_i_1ST [ parenright ] -19 ;
    pos @_KERN_i_1ST [ braceright ] -21 ;
    pos @_KERN_i_1ST [ backslash ] -23 ;
    pos @_KERN_i_1ST [ V ] -104 ;
    pos @_KERN_i_1ST @_KERN_S -12 ;
    pos @_KERN_i_1ST [ W ] -98 ;
    pos @_KERN_i_1ST [ bracketright ] -26 ;
    pos @_KERN_i_1ST @_KERN_quoteleft -10 ;
    pos @_KERN_i_1ST [ copyright ] -15 ;
    pos @_KERN_i_1ST [ registered ] -15 ;
    pos @_KERN_i_1ST @_KERN_O_2ND -33 ;
    pos @_KERN_i_1ST [ trademark ] -10 ;
    pos @_KERN_c_1ST @_KERN_I_2ND -15 ;
    pos @_KERN_c_1ST @_KERN_J -44 ;
    pos @_KERN_c_1ST @_KERN_U -37 ;
    pos @_KERN_c_1ST @_KERN_Y -129 ;
    pos @_KERN_c_1ST @_KERN_T -103 ;
    pos @_KERN_c_1ST [ question ] -25 ;
    pos @_KERN_c_1ST [ parenright ] -33 ;
    pos @_KERN_c_1ST [ asterisk ] -20 ;
    pos @_KERN_c_1ST [ braceright ] -30 ;
    pos @_KERN_c_1ST [ backslash ] -36 ;
    pos @_KERN_c_1ST [ V ] -124 ;
    pos @_KERN_c_1ST @_KERN_S -13 ;
    pos @_KERN_c_1ST [ W ] -119 ;
    pos @_KERN_c_1ST @_KERN_quotesingle -11 ;
    pos @_KERN_c_1ST [ bracketright ] -35 ;
    pos @_KERN_c_1ST @_KERN_O_2ND -7 ;
    pos @_KERN_c_1ST [ trademark ] -16 ;
    pos @_KERN_r_1ST @_KERN_period_2ND -10 ;
    pos @_KERN_r_1ST @_KERN_o_2ND -9 ;
    pos @_KERN_r_1ST @_KERN_A_2ND -18 ;
    pos @_KERN_r_1ST @_KERN_I_2ND -42 ;
    pos @_KERN_r_1ST @_KERN_J -54 ;
    pos @_KERN_r_1ST @_KERN_U -39 ;
    pos @_KERN_r_1ST @_KERN_Y -122 ;
    pos @_KERN_r_1ST @_KERN_T -108 ;
    pos @_KERN_r_1ST @_KERN_guilsinglleft -10 ;
    pos @_KERN_r_1ST [ question ] -11 ;
    pos @_KERN_r_1ST [ parenright ] -33 ;
    pos @_KERN_r_1ST [ braceright ] -27 ;
    pos @_KERN_r_1ST @_KERN_hyphen -17 ;
    pos @_KERN_r_1ST [ backslash ] -21 ;
    pos @_KERN_r_1ST [ V ] -106 ;
    pos @_KERN_r_1ST @_KERN_S -33 ;
    pos @_KERN_r_1ST @_KERN_Z -33 ;
    pos @_KERN_r_1ST [ W ] -95 ;
    pos @_KERN_r_1ST [ X ] -29 ;
    pos @_KERN_r_1ST [ bracketright ] -33 ;
    pos @_KERN_r_1ST [ trademark ] -9 ;
    pos @_KERN_e_1ST [ v ] -15 ;
    pos @_KERN_e_1ST @_KERN_y -15 ;
    pos @_KERN_e_1ST [ w ] -15 ;
    pos @_KERN_e_1ST [ x ] -7 ;
    pos @_KERN_e_1ST @_KERN_A_2ND -8 ;
    pos @_KERN_e_1ST @_KERN_I_2ND -33 ;
    pos @_KERN_e_1ST @_KERN_J -55 ;
    pos @_KERN_e_1ST @_KERN_U -41 ;
    pos @_KERN_e_1ST @_KERN_Y -151 ;
    pos @_KERN_e_1ST @_KERN_T -115 ;
    pos @_KERN_e_1ST [ question ] -31 ;
    pos @_KERN_e_1ST [ parenright ] -39 ;
    pos @_KERN_e_1ST [ asterisk ] -25 ;
    pos @_KERN_e_1ST [ braceright ] -34 ;
    pos @_KERN_e_1ST [ backslash ] -41 ;
    pos @_KERN_e_1ST [ V ] -126 ;
    pos @_KERN_e_1ST @_KERN_S -21 ;
    pos @_KERN_e_1ST @_KERN_Z -17 ;
    pos @_KERN_e_1ST [ W ] -115 ;
    pos @_KERN_e_1ST [ X ] -20 ;
    pos @_KERN_e_1ST @_KERN_quotesingle -17 ;
    pos @_KERN_e_1ST [ bracketright ] -38 ;
    pos @_KERN_e_1ST @_KERN_quoteleft -9 ;
    pos @_KERN_e_1ST @_KERN_O_2ND -12 ;
    pos @_KERN_e_1ST [ trademark ] -22 ;
    pos [ f ] @_KERN_o_2ND -8 ;
    pos [ f ] @_KERN_I_2ND -13 ;
    pos [ f ] @_KERN_J -23 ;
    pos [ f ] @_KERN_U -16 ;
    pos [ f ] @_KERN_T -13 ;
    pos [ f ] @_KERN_guilsinglleft -12 ;
    pos [ f ] @_KERN_hyphen -16 ;
    pos [ f ] @_KERN_S -14 ;
    pos [ f ] @_KERN_O_2ND -6 ;
    pos [ v ] @_KERN_l_2ND -6 ;
    pos [ v ] @_KERN_h_2ND -6 ;
    pos [ v ] @_KERN_period_2ND -45 ;
    pos [ v ] @_KERN_s -10 ;
    pos [ v ] @_KERN_o_2ND -20 ;
    pos [ v ] @_KERN_A_2ND -57 ;
    pos [ v ] @_KERN_I_2ND -42 ;
    pos [ v ] @_KERN_J -58 ;
    pos [ v ] @_KERN_U -43 ;
    pos [ v ] @_KERN_Y -124 ;
    pos [ v ] @_KERN_T -108 ;
    pos [ v ] @_KERN_guilsinglleft -11 ;
    pos [ v ] @_KERN_hyphen -14 ;
    pos [ v ] @_KERN_S -40 ;
    pos [ v ] @_KERN_Z -60 ;
    pos @_KERN_j @_KERN_A_2ND -8 ;
    pos @_KERN_j @_KERN_I_2ND -24 ;
    pos @_KERN_j @_KERN_J -37 ;
    pos @_KERN_j @_KERN_U -31 ;
    pos @_KERN_j @_KERN_Y -99 ;
    pos @_KERN_j @_KERN_T -43 ;
    pos @_KERN_j [ V ] -83 ;
    pos @_KERN_j @_KERN_S -17 ;
    pos @_KERN_j @_KERN_Z -16 ;
    pos @_KERN_j [ W ] -77 ;
    pos @_KERN_j [ X ] -17 ;
    pos @_KERN_j @_KERN_O_2ND -21 ;
    pos @_KERN_s [ v ] -6 ;
    pos @_KERN_s @_KERN_y -5 ;
    pos @_KERN_s [ w ] -6 ;
    pos @_KERN_s @_KERN_A_2ND -6 ;
    pos @_KERN_s @_KERN_I_2ND -26 ;
    pos @_KERN_s @_KERN_J -48 ;
    pos @_KERN_s @_KERN_U -48 ;
    pos @_KERN_s @_KERN_Y -142 ;
    pos @_KERN_s @_KERN_T -121 ;
    pos @_KERN_s [ question ] -27 ;
    pos @_KERN_s [ parenright ] -35 ;
    pos @_KERN_s [ asterisk ] -21 ;
    pos @_KERN_s [ braceright ] -30 ;
    pos @_KERN_s [ backslash ] -40 ;
    pos @_KERN_s [ V ] -127 ;
    pos @_KERN_s @_KERN_S -11 ;
    pos @_KERN_s @_KERN_Z -11 ;
    pos @_KERN_s [ W ] -115 ;
    pos @_KERN_s [ X ] -7 ;
    pos @_KERN_s @_KERN_quotesingle -12 ;
    pos @_KERN_s [ bracketright ] -37 ;
    pos @_KERN_s @_KERN_O_2ND -20 ;
    pos @_KERN_s [ trademark ] -17 ;
    pos @_KERN_k_1ST @_KERN_o_2ND -27 ;
    pos @_KERN_k_1ST @_KERN_J -30 ;
    pos @_KERN_k_1ST @_KERN_U -41 ;
    pos @_KERN_k_1ST @_KERN_Y -111 ;
    pos @_KERN_k_1ST @_KERN_T -100 ;
    pos @_KERN_k_1ST @_KERN_guilsinglleft -23 ;
    pos @_KERN_k_1ST [ question ] -22 ;
    pos @_KERN_k_1ST @_KERN_quoteright -42 ;
    pos @_KERN_k_1ST [ parenright ] -21 ;
    pos @_KERN_k_1ST [ asterisk ] -23 ;
    pos @_KERN_k_1ST [ braceright ] -23 ;
    pos @_KERN_k_1ST @_KERN_hyphen -21 ;
    pos @_KERN_k_1ST [ backslash ] -33 ;
    pos @_KERN_k_1ST [ V ] -108 ;
    pos @_KERN_k_1ST @_KERN_S -6 ;
    pos @_KERN_k_1ST [ W ] -103 ;
    pos @_KERN_k_1ST @_KERN_quotesingle -27 ;
    pos @_KERN_k_1ST [ bracketright ] -30 ;
    pos @_KERN_k_1ST @_KERN_quoteleft -42 ;
    pos @_KERN_k_1ST @_KERN_O_2ND -19 ;
    pos @_KERN_k_1ST [ trademark ] -35 ;
    pos @_KERN_y [ space ] -22 ;
    pos @_KERN_y @_KERN_l_2ND -4 ;
    pos @_KERN_y @_KERN_h_2ND -4 ;
    pos @_KERN_y @_KERN_period_2ND -45 ;
    pos @_KERN_y @_KERN_s -8 ;
    pos @_KERN_y @_KERN_o_2ND -18 ;
    pos @_KERN_y [ ae ] -5 ;
    pos @_KERN_y @_KERN_A_2ND -59 ;
    pos @_KERN_y @_KERN_I_2ND -41 ;
    pos @_KERN_y @_KERN_J -56 ;
    pos @_KERN_y @_KERN_U -41 ;
    pos @_KERN_y @_KERN_Y -124 ;
    pos @_KERN_y @_KERN_T -105 ;
    pos @_KERN_y [ question ] -11 ;
    pos @_KERN_y [ parenright ] -37 ;
    pos @_KERN_y [ braceright ] -27 ;
    pos @_KERN_y @_KERN_hyphen -13 ;
    pos @_KERN_y [ slash ] -15 ;
    pos @_KERN_y [ backslash ] -20 ;
    pos @_KERN_y [ V ] -103 ;
    pos @_KERN_y @_KERN_S -40 ;
    pos @_KERN_y @_KERN_Z -62 ;
    pos @_KERN_y [ W ] -93 ;
    pos @_KERN_y [ X ] -73 ;
    pos @_KERN_y [ bracketright ] -31 ;
    pos @_KERN_y [ trademark ] -9 ;
    pos [ w ] @_KERN_l_2ND -6 ;
    pos [ w ] @_KERN_h_2ND -6 ;
    pos [ w ] @_KERN_period_2ND -44 ;
    pos [ w ] @_KERN_s -10 ;
    pos [ w ] @_KERN_o_2ND -19 ;
    pos [ w ] @_KERN_A_2ND -56 ;
    pos [ w ] @_KERN_I_2ND -41 ;
    pos [ w ] @_KERN_J -60 ;
    pos [ w ] @_KERN_U -42 ;
    pos [ w ] @_KERN_Y -124 ;
    pos [ w ] @_KERN_T -111 ;
    pos [ w ] @_KERN_guilsinglleft -11 ;
    pos [ w ] @_KERN_hyphen -14 ;
    pos [ w ] @_KERN_S -42 ;
    pos [ w ] @_KERN_Z -60 ;
    pos [ x ] @_KERN_o_2ND -25 ;
    pos [ x ] @_KERN_I_2ND -5 ;
    pos [ x ] @_KERN_J -32 ;
    pos [ x ] @_KERN_U -37 ;
    pos [ x ] @_KERN_Y -110 ;
    pos [ x ] @_KERN_T -100 ;
    pos [ x ] @_KERN_guilsinglleft -18 ;
    pos [ x ] @_KERN_hyphen -18 ;
    pos [ x ] @_KERN_S -9 ;
    pos [ x ] @_KERN_O_2ND -16 ;
    pos @_KERN_z [ v ] -4 ;
    pos @_KERN_z [ w ] -4 ;
    pos @_KERN_z @_KERN_I_2ND -14 ;
    pos @_KERN_z @_KERN_J -46 ;
    pos @_KERN_z @_KERN_U -54 ;
    pos @_KERN_z @_KERN_Y -127 ;
    pos @_KERN_z @_KERN_T -115 ;
    pos @_KERN_z @_KERN_guilsinglleft -19 ;
    pos @_KERN_z [ question ] -23 ;
    pos @_KERN_z [ parenright ] -25 ;
    pos @_KERN_z [ asterisk ] -13 ;
    pos @_KERN_z [ braceright ] -26 ;
    pos @_KERN_z [ backslash ] -37 ;
    pos @_KERN_z [ V ] -119 ;
    pos @_KERN_z @_KERN_S -10 ;
    pos @_KERN_z [ W ] -112 ;
    pos @_KERN_z @_KERN_quotesingle -10 ;
    pos @_KERN_z [ bracketright ] -33 ;
    pos @_KERN_z @_KERN_O_2ND -25 ;
    pos @_KERN_z [ trademark ] -17 ;
    pos @_KERN_o_1ST [ v ] -17 ;
    pos @_KERN_o_1ST @_KERN_y -17 ;
    pos @_KERN_o_1ST [ w ] -16 ;
    pos @_KERN_o_1ST [ x ] -23 ;
    pos @_KERN_o_1ST @_KERN_z -11 ;
    pos @_KERN_o_1ST @_KERN_A_2ND -17 ;
    pos @_KERN_o_1ST @_KERN_I_2ND -36 ;
    pos @_KERN_o_1ST @_KERN_J -44 ;
    pos @_KERN_o_1ST @_KERN_U -45 ;
    pos @_KERN_o_1ST @_KERN_Y -167 ;
    pos @_KERN_o_1ST @_KERN_T -127 ;
    pos @_KERN_o_1ST [ question ] -35 ;
    pos @_KERN_o_1ST @_KERN_quoteright -10 ;
    pos @_KERN_o_1ST [ parenright ] -44 ;
    pos @_KERN_o_1ST [ asterisk ] -29 ;
    pos @_KERN_o_1ST [ braceright ] -34 ;
    pos @_KERN_o_1ST [ backslash ] -49 ;
    pos @_KERN_o_1ST [ V ] -145 ;
    pos @_KERN_o_1ST @_KERN_S -12 ;
    pos @_KERN_o_1ST @_KERN_Z -26 ;
    pos @_KERN_o_1ST [ W ] -131 ;
    pos @_KERN_o_1ST [ X ] -32 ;
    pos @_KERN_o_1ST @_KERN_quotesingle -22 ;
    pos @_KERN_o_1ST [ bracketright ] -41 ;
    pos @_KERN_o_1ST @_KERN_quoteleft -14 ;
    pos @_KERN_o_1ST [ ordfeminine ] -9 ;
    pos @_KERN_o_1ST [ ordmasculine ] -9 ;
    pos @_KERN_o_1ST @_KERN_O_2ND -22 ;
    pos @_KERN_o_1ST [ trademark ] -27 ;
    pos [ eth ] @_KERN_y -9 ;
    pos [ eth ] @_KERN_z -6 ;
    pos [ eth ] @_KERN_A_2ND -18 ;
    pos [ eth ] @_KERN_I_2ND -31 ;
    pos [ eth ] @_KERN_J -42 ;
    pos [ eth ] @_KERN_U -41 ;
    pos [ eth ] @_KERN_Y -108 ;
    pos [ eth ] @_KERN_T -83 ;
    pos [ eth ] @_KERN_quoteright -18 ;
    pos [ eth ] @_KERN_S -15 ;
    pos [ eth ] @_KERN_Z -29 ;
    pos [ eth ] @_KERN_quotesingle -12 ;
    pos [ eth ] @_KERN_quoteleft -18 ;
    pos [ eth ] @_KERN_O_2ND -20 ;
    pos [ germandbls ] @_KERN_y -17 ;
    pos [ germandbls ] @_KERN_z -13 ;
    pos [ germandbls ] @_KERN_A_2ND -18 ;
    pos [ germandbls ] @_KERN_I_2ND -35 ;
    pos [ germandbls ] @_KERN_J -43 ;
    pos [ germandbls ] @_KERN_U -45 ;
    pos [ germandbls ] @_KERN_Y -102 ;
    pos [ germandbls ] @_KERN_T -85 ;
    pos [ germandbls ] @_KERN_quoteright -10 ;
    pos [ germandbls ] @_KERN_S -13 ;
    pos [ germandbls ] @_KERN_Z -28 ;
    pos [ germandbls ] @_KERN_quotesingle -8 ;
    pos [ germandbls ] @_KERN_quoteleft -13 ;
    pos [ germandbls ] @_KERN_O_2ND -22 ;
    pos @_KERN_g_1ST @_KERN_period_2ND -8 ;
    pos @_KERN_g_1ST @_KERN_A_2ND -8 ;
    pos @_KERN_g_1ST @_KERN_I_2ND -32 ;
    pos @_KERN_g_1ST @_KERN_J -43 ;
    pos @_KERN_g_1ST @_KERN_U -34 ;
    pos @_KERN_g_1ST @_KERN_Y -123 ;
    pos @_KERN_g_1ST @_KERN_T -115 ;
    pos @_KERN_g_1ST [ question ] -20 ;
    pos @_KERN_g_1ST [ parenright ] -24 ;
    pos @_KERN_g_1ST [ asterisk ] -9 ;
    pos @_KERN_g_1ST [ braceright ] -19 ;
    pos @_KERN_g_1ST [ backslash ] -27 ;
    pos @_KERN_g_1ST [ V ] -103 ;
    pos @_KERN_g_1ST @_KERN_S -25 ;
    pos @_KERN_g_1ST @_KERN_Z -27 ;
    pos @_KERN_g_1ST [ W ] -97 ;
    pos @_KERN_g_1ST [ X ] -21 ;
    pos @_KERN_g_1ST [ bracketright ] -20 ;
    pos @_KERN_g_1ST [ trademark ] -12 ;
    pos @_KERN_d_1ST [ v ] -9 ;
    pos @_KERN_d_1ST @_KERN_y -10 ;
    pos @_KERN_d_1ST [ w ] -9 ;
    pos @_KERN_d_1ST @_KERN_I_2ND -11 ;
    pos @_KERN_d_1ST @_KERN_J -36 ;
    pos @_KERN_d_1ST @_KERN_U -33 ;
    pos @_KERN_d_1ST @_KERN_Y -36 ;
    pos @_KERN_d_1ST @_KERN_T -48 ;
    pos @_KERN_d_1ST @_KERN_guilsinglleft -15 ;
    pos @_KERN_d_1ST [ V ] -40 ;
    pos @_KERN_d_1ST @_KERN_S -11 ;
    pos @_KERN_d_1ST [ W ] -38 ;
    pos @_KERN_d_1ST [ bracketright ] -11 ;
    pos @_KERN_d_1ST [ copyright ] -13 ;
    pos @_KERN_d_1ST [ registered ] -13 ;
    pos @_KERN_d_1ST @_KERN_O_2ND -31 ;
    pos @_KERN_a_1ST [ v ] -9 ;
    pos @_KERN_a_1ST @_KERN_y -9 ;
    pos @_KERN_a_1ST [ w ] -10 ;
    pos @_KERN_a_1ST @_KERN_I_2ND -12 ;
    pos @_KERN_a_1ST @_KERN_J -44 ;
    pos @_KERN_a_1ST @_KERN_U -45 ;
    pos @_KERN_a_1ST @_KERN_Y -148 ;
    pos @_KERN_a_1ST @_KERN_T -134 ;
    pos @_KERN_a_1ST @_KERN_guilsinglleft -15 ;
    pos @_KERN_a_1ST [ question ] -32 ;
    pos @_KERN_a_1ST [ parenright ] -28 ;
    pos @_KERN_a_1ST [ asterisk ] -18 ;
    pos @_KERN_a_1ST [ braceright ] -30 ;
    pos @_KERN_a_1ST [ backslash ] -50 ;
    pos @_KERN_a_1ST [ V ] -145 ;
    pos @_KERN_a_1ST @_KERN_S -11 ;
    pos @_KERN_a_1ST [ W ] -134 ;
    pos @_KERN_a_1ST @_KERN_quotesingle -14 ;
    pos @_KERN_a_1ST [ bracketright ] -39 ;
    pos @_KERN_a_1ST [ copyright ] -18 ;
    pos @_KERN_a_1ST [ registered ] -18 ;
    pos @_KERN_a_1ST @_KERN_O_2ND -31 ;
    pos @_KERN_a_1ST [ trademark ] -20 ;
    pos @_KERN_n_1ST [ v ] -22 ;
    pos @_KERN_n_1ST @_KERN_y -22 ;
    pos @_KERN_n_1ST [ w ] -22 ;
    pos @_KERN_n_1ST @_KERN_I_2ND -9 ;
    pos @_KERN_n_1ST @_KERN_J -42 ;
    pos @_KERN_n_1ST @_KERN_U -49 ;
    pos @_KERN_n_1ST @_KERN_Y -155 ;
    pos @_KERN_n_1ST @_KERN_T -133 ;
    pos @_KERN_n_1ST @_KERN_guilsinglleft -14 ;
    pos @_KERN_n_1ST [ question ] -35 ;
    pos @_KERN_n_1ST @_KERN_quoteright -10 ;
    pos @_KERN_n_1ST [ parenright ] -26 ;
    pos @_KERN_n_1ST [ asterisk ] -28 ;
    pos @_KERN_n_1ST [ braceright ] -29 ;
    pos @_KERN_n_1ST [ backslash ] -57 ;
    pos @_KERN_n_1ST [ V ] -162 ;
    pos @_KERN_n_1ST @_KERN_S -10 ;
    pos @_KERN_n_1ST [ W ] -148 ;
    pos @_KERN_n_1ST @_KERN_quotesingle -20 ;
    pos @_KERN_n_1ST [ bracketright ] -37 ;
    pos @_KERN_n_1ST @_KERN_quoteleft -14 ;
    pos @_KERN_n_1ST [ copyright ] -23 ;
    pos @_KERN_n_1ST [ registered ] -23 ;
    pos @_KERN_n_1ST [ ordfeminine ] -11 ;
    pos @_KERN_n_1ST [ ordmasculine ] -11 ;
    pos @_KERN_n_1ST @_KERN_O_2ND -31 ;
    pos @_KERN_n_1ST [ trademark ] -25 ;
} kern0;

} kern;



