**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 8****

id                  string              
(16, 3, 1, 1033)... Josefin Slab        
(17, 3, 1, 1033)... Thin                
(25, 1, 0, 0)       JosefinSlabRoman... 
(25, 3, 1, 1033)... JosefinSlabRoman... 
(267, 1, 0, 0)      Italic              
(267, 3, 1, 1033... Italic              
(268, 1, 0, 0)      Roman               
(268, 3, 1, 1033... Roman               

****names modified: 5****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright (c) 20... Copyright 2010 T... 
(1, 3, 1, 1033)     Josefin Slab        Josefin Slab Thi... 
(3, 3, 1, 1033)     1.001;PYRS;Josef... 1.001;UKWN;Josef... 
(4, 3, 1, 1033)     Josefin Slab Reg... Josefin Slab Thi... 
(6, 3, 1, 1033)     JosefinSlab-Regu... JosefinSlab-Thin... 

****attribs modified: 12****

table               attrib              value_a             value_b             
OS/2                sTypoAscender       750                 931                 
OS/2                ulCodePageRange1... 273                 529                 
OS/2                ulUnicodeRange1     2147483687          3                   
OS/2                ulUnicodeRange2     0                   4                   
OS/2                usWinAscent         750                 931                 
OS/2                usDefaultChar       32                  0                   
gasp                version             0                   1                   
gasp                gaspRange           {8: 2, 65535: 3}... {65535: 15}         
head                xMax                1168                1185                
head                modified            2017/05/05 07:18... 2020/08/27 17:42... 
head                xMin                -29                 -14                 
hhea                ascent              750                 931                 

****glyphs new: 13****

glyph               area                string              
uni000D             0                                      
uni00A0             0                                       
uni00AD             7399                ­                   
uni0152             123400              Œ                   
uni0153             78794               œ                   
uni02C6             9893                ˆ                   
uni02DC             9326                ˜                   
uni2026             7675                …                   
uni2044             31840               ⁄                   
uni2074             15266               ⁴                   
uni20AC             67559               €                   
uni2212             14478               −                   
uni2215             31798               ∕                   

****glyphs modified: 199****

glyph               diff                string              
underscore          1.0                 _                   
bar                 1.0                 |                   
macron              0.9167              ¯                   
hyphen              0.9                 -                   
emdash              0.8846              —                   
endash              0.875               –                   
ring                0.75                ˚                   
brokenbar           0.7174              ¦                   
onesuperior         0.7083              ¹                   
quotedbl            0.7                 "                   
s                   0.6833              s                   
degree              0.64                °                   
logicalnot          0.6296              ¬                   
quoteright          0.625               ’                   
equal               0.6026              =                   
ordmasculine        0.5918              º                   
exclam              0.5741              !                   
ordfeminine         0.5714              ª                   
x                   0.5354              x                   
section             0.5351              §                   

****metrics modified: 22****

glyph               diff_adv            
ring                101.0               
quotedbl            1.0                 
Icircumflex         1.0                 
udieresis           1.0                 
u                   1.0                 
V                   1.0                 
questiondown        1.0                 
ucircumflex         1.0                 
backslash           1.0                 
m                   1.0                 
ugrave              1.0                 
q                   1.0                 
g                   1.0                 
quotedblbase        1.0                 
r                   1.0                 
two                 1.0                 
onesuperior         1.0                 
four                1.0                 
W                   1.0                 
Thorn               1.0                 