**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 6****

id                  string              
(25, 1, 0, 0)       JosefinSlabRoman... 
(25, 3, 1, 1033)... JosefinSlabRoman... 
(267, 1, 0, 0)      Italic              
(267, 3, 1, 1033... Italic              
(268, 1, 0, 0)      Roman               
(268, 3, 1, 1033... Roman               

****names modified: 7****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright (c) 20... Copyright 2010 T... 
(1, 3, 1, 1033)     Josefin Slab Sem... Josefin Slab Thi... 
(3, 3, 1, 1033)     1.001;PYRS;Josef... 1.001;UKWN;Josef... 
(4, 3, 1, 1033)     Josefin Slab Sem... Josefin Slab Thi... 
(6, 3, 1, 1033)     JosefinSlab-Semi... JosefinSlab-Thin... 
(7, 3, 1, 1033)     Josefin Slab Sem... Josefin Slab is ... 
(17, 3, 1, 1033)... SemiBold            Thin                

****attribs modified: 13****

table               attrib              value_a             value_b             
OS/2                sTypoAscender       932                 931                 
OS/2                ulCodePageRange1... 273                 529                 
OS/2                ulUnicodeRange1     2147483651          3                   
OS/2                ulUnicodeRange2     0                   4                   
OS/2                usWinAscent         932                 931                 
OS/2                usDefaultChar       32                  0                   
gasp                version             0                   1                   
gasp                gaspRange           {8: 2, 65535: 3}... {65535: 15}         
head                xMax                1156                1185                
head                modified            2017/05/05 07:18... 2020/08/27 17:42... 
head                xMin                -40                 -14                 
head                yMax                932                 931                 
hhea                ascent              932                 931                 

****glyphs new: 14****

glyph               area                string              
uni000D             0                                      
uni00A0             0                                       
uni0131             36776               ı                   
uni0152             188317              Œ                   
uni0153             112820              œ                   
uni02C6             13875               ˆ                   
uni02DA             15661               ˚                   
uni02DC             12721               ˜                   
uni2026             11913               …                   
uni2044             49176               ⁄                   
uni2074             20888               ⁴                   
uni20AC             98726               €                   
uni2212             22170               −                   
uni2215             49111               ∕                   

****glyphs modified: 199****

glyph               diff                string              
periodcentered      1.0                 ·                   
guillemotright      1.0                 »                   
bar                 0.9783              |                   
emdash              0.9231              —                   
macron              0.9167              ¯                   
endash              0.875               –                   
period              0.8333              .                   
colon               0.75                :                   
onesuperior         0.75                ¹                   
hyphen              0.6667              -                   
quotesingle         0.6667              '                   
hyphen_             0.6667              ­                   
quotedbl            0.6389              "                   
exclam              0.6296              !                   
twosuperior         0.6296              ²                   
logicalnot          0.6296              ¬                   
degree              0.6                 °                   
underscore          0.6                 _                   
exclamdown          0.5926              ¡                   
s                   0.5833              s                   

****metrics modified: 49****

glyph               diff_adv            
Icircumflex         2.0                 
quotedbl            1.0                 
thorn               1.0                 
Udieresis           1.0                 
adieresis           1.0                 
udieresis           1.0                 
t                   1.0                 
atilde              1.0                 
u                   1.0                 
questiondown        1.0                 
J                   1.0                 
e                   1.0                 
periodcentered      1.0                 
Ugrave              1.0                 
ucircumflex         1.0                 
edieresis           1.0                 
backslash           1.0                 
m                   1.0                 
eth                 1.0                 
ugrave              1.0                 