**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 8****

id                  string              
(16, 3, 1, 1033)... Josefin Slab        
(17, 3, 1, 1033)... Thin                
(25, 1, 0, 0)       JosefinSlabRoman... 
(25, 3, 1, 1033)... JosefinSlabRoman... 
(267, 1, 0, 0)      Italic              
(267, 3, 1, 1033... Italic              
(268, 1, 0, 0)      Roman               
(268, 3, 1, 1033... Roman               

****names modified: 7****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright (c) 20... Copyright 2010 T... 
(1, 3, 1, 1033)     Josefin Slab        Josefin Slab Thi... 
(2, 3, 1, 1033)     Bold                Regular             
(3, 3, 1, 1033)     1.001;UKWN;Josef... 1.001;UKWN;Josef... 
(4, 3, 1, 1033)     Josefin Slab Bol... Josefin Slab Thi... 
(6, 3, 1, 1033)     JosefinSlab-Bold... JosefinSlab-Thin... 
(7, 3, 1, 1033)     Josefin Slab Bol... Josefin Slab is ... 

****attribs modified: 16****

table               attrib              value_a             value_b             
OS/2                sTypoAscender       750                 931                 
OS/2                ulCodePageRange1... 273                 529                 
OS/2                ulUnicodeRange1     2147483687          3                   
OS/2                ulUnicodeRange2     0                   4                   
OS/2                sxHeight            375                 500                 
OS/2                usWinAscent         750                 931                 
OS/2                fsSelection         32                  64                  
OS/2                usDefaultChar       160                 0                   
gasp                version             0                   1                   
gasp                gaspRange           {8: 2, 65535: 3}... {65535: 15}         
head                xMax                1143                1185                
head                modified            2017/05/05 07:18... 2020/08/27 17:42... 
head                xMin                -51                 -14                 
head                macStyle            1                   0                   
head                yMax                932                 931                 
hhea                ascent              750                 931                 

****glyphs new: 13****

glyph               area                string              
uni000D             0                                      
uni00A0             0                                       
uni00AD             14904               ­                   
uni0152             247130              Œ                   
uni0153             139271              œ                   
uni02C6             17328               ˆ                   
uni02DC             15863               ˜                   
uni2026             16568               …                   
uni2044             64930               ⁄                   
uni2074             24785               ⁴                   
uni20AC             123967              €                   
uni2212             29160               −                   
uni2215             64844               ∕                   

****glyphs modified: 194****

glyph               diff                string              
emdash              0.8462              —                   
macron              0.8333              ¯                   
endash              0.75                –                   
hyphen              0.6667              -                   
bar                 0.6377              |                   
brokenbar           0.5217              ¦                   
exclam              0.5185              !                   
logicalnot          0.5185              ¬                   
asciitilde          0.5185              ~                   
exclamdown          0.5                 ¡                   
underscore          0.5                 _                   
quotesingle         0.5                 '                   
quotedbl            0.4722              "                   
equal               0.4712              =                   
bracketright        0.4364              ]                   
onesuperior         0.4167              ¹                   
ordfeminine         0.4143              ª                   
bracketleft         0.3939              [                   
plusminus           0.3796              ±                   
registered          0.3669              ®                   

****metrics modified: 2****

glyph               diff_adv            
Icircumflex         3.0                 
Idieresis           3.0                 