feature kern { # Kerning

@_KERN_t = [ t tcaron uni0163 tbar ];
@_KERN_j = [ j jcircumflex ];
@_KERN_s = [ s sacute scaron scedilla scircumflex ];
@_KERN_y = [ y yacute ydieresis ];
@_KERN_z = [ z zacute zcaron zdotaccent ];
@_KERN_J = [ J Jcircumflex ];
@_KERN_U = [ U Uacute Udieresis Ugrave Ucircumflex Uring Uhungarumlaut Ubreve Umacron Uogonek Utilde ];
@_KERN_Y = [ Y Yacute Ydieresis ];
@_KERN_T = [ T Tcaron uni0162 Tbar ];
@_KERN_guilsinglleft = [ guilsinglleft guillemotleft ];
@_KERN_colon = [ colon semicolon ];
@_KERN_quoteright = [ quoteright quotedblright ];
@_KERN_hyphen = [ hyphen endash emdash ];
@_KERN_S = [ S Sacute Scaron Scedilla Scircumflex ];
@_KERN_Z = [ Z Zacute Zcaron Zdotaccent ];
@_KERN_quotesingle = [ quotesingle quotedbl ];
@_KERN_quoteleft = [ quoteleft quotedblleft ];
@_KERN_guilsinglright = [ guilsinglright guillemotright ];
@_KERN_l_1ST = [ l lslash lcaron lacute uni013C fl ];
@_KERN_i_1ST = [ i iacute igrave idieresis icircumflex dotlessi itilde imacron iogonek fi ];
@_KERN_c_1ST = [ c cacute ccaron cdotaccent ccircumflex ccedilla ];
@_KERN_r_1ST = [ r racute rcaron uni0157 ];
@_KERN_e_1ST = [ e eacute edieresis egrave ecircumflex eogonek ecaron oe emacron edotaccent ae ];
@_KERN_period_1ST = [ period comma quotedblbase quotesinglbase ];
@_KERN_k_1ST = [ k uni0137 ];
@_KERN_o_1ST = [ o b p oacute odieresis ograve oslash ocircumflex otilde thorn ohungarumlaut omacron ];
@_KERN_A_1ST = [ A Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ];
@_KERN_D_1ST = [ D Eth Dcaron Dcroat ];
@_KERN_E_1ST = [ E AE Eacute Edieresis Egrave Ecircumflex Eogonek Ecaron OE Etilde Emacron Edotaccent ];
@_KERN_I_1ST = [ I H M Iacute Idieresis Igrave Icircumflex Hbar Hcircumflex Idotaccent Itilde Iogonek Imacron ];
@_KERN_K_1ST = [ K uni0136 ];
@_KERN_N_1ST = [ N Ntilde Nacute Ncaron uni0145 ];
@_KERN_R_1ST = [ R Racute Rcaron uni0156 ];
@_KERN_L_1ST = [ L Lslash Lcaron Lacute uni013B ];
@_KERN_C_1ST = [ C Ccedilla Cacute Ccaron Cdotaccent Ccircumflex ];
@_KERN_G_1ST = [ G Gbreve Gdotaccent Gcircumflex uni0122 ];
@_KERN_O_1ST = [ O Oacute Odieresis Ograve Oslash Otilde Ocircumflex Ohungarumlaut Omacron Q ];
@_KERN_g_1ST = [ g q gbreve gdotaccent gcircumflex uni0123 ];
@_KERN_d_1ST = [ d dcaron dcroat ];
@_KERN_a_1ST = [ a u aacute uacute adieresis udieresis agrave ugrave aring acircumflex ucircumflex atilde aogonek abreve uring uhungarumlaut ubreve umacron amacron uogonek utilde ];
@_KERN_n_1ST = [ n m ntilde nacute ncaron uni0146 h hbar hcircumflex ];
@_KERN_l_2ND = [ l lslash lcaron lacute uni013C ];
@_KERN_i_2ND = [ i iacute igrave idieresis icircumflex dotlessi itilde imacron iogonek ];
@_KERN_h_2ND = [ h b k hbar hcircumflex uni0137 ];
@_KERN_u_2ND = [ u uacute udieresis ugrave ucircumflex uring uhungarumlaut ubreve umacron utilde uogonek ];
@_KERN_f_2ND = [ f germandbls fi fl ];
@_KERN_o_2ND = [ o c q e aacute eacute oacute adieresis edieresis odieresis agrave egrave ograve aring oslash acircumflex ecircumflex ocircumflex atilde otilde ccedilla eth g d a aogonek abreve cacute ccaron eogonek ecaron dcaron dcroat ohungarumlaut gbreve cdotaccent ccircumflex gdotaccent gcircumflex oe emacron uni0123 omacron amacron edotaccent ];
@_KERN_A_2ND = [ A AE Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ];
@_KERN_I_2ND = [ I B D E H K M N P R F L Ntilde Eacute Iacute Edieresis Idieresis Egrave Igrave Eth Thorn Ecircumflex Icircumflex Lslash Lcaron Racute Lacute Eogonek Ecaron Dcaron Dcroat Nacute Ncaron Rcaron Hbar Hcircumflex Idotaccent Etilde uni0156 Itilde uni013B Emacron Iogonek Edotaccent Imacron uni0145 uni0136 ];
@_KERN_O_2ND = [ O C Q G Oacute Odieresis Ograve Oslash Otilde Ccedilla Ocircumflex Cacute Ccaron Ohungarumlaut Gbreve Cdotaccent Ccircumflex Gdotaccent Gcircumflex OE uni0122 Omacron ];
@_KERN_n_2ND = [ n m r ntilde racute nacute ncaron rcaron uni0157 uni0146 ];
@_KERN_period_2ND = [ period comma quotedblbase quotesinglbase ellipsis ];

lookup kern0 {
    pos space v -25 ;
    pos space w -24 ;
    pos space V -46 ;
    pos space W -45 ;
    pos at V -67 ;
    pos at W -60 ;
    pos asterisk x -8 ;
    pos asterisk ae -17 ;
    pos asterisk idieresis 31 ;
    pos asterisk V 30 ;
    pos asterisk W 29 ;
    pos asterisk X 14 ;
    pos asterisk hbar 28 ;
    pos asterisk itilde 35 ;
    pos plus two -12 ;
    pos plus one -11 ;
    pos plus seven -26 ;
    pos bar V -13 ;
    pos bar W -14 ;
    pos slash p -29 ;
    pos slash v -25 ;
    pos slash w -26 ;
    pos slash x -34 ;
    pos slash ae -40 ;
    pos slash four -38 ;
    pos slash six -32 ;
    pos slash eight -16 ;
    pos slash zero -10 ;
    pos slash slash -38 ;
    pos slash thorn 7 ;
    pos backslash v -22 ;
    pos backslash w -21 ;
    pos backslash V -67 ;
    pos backslash W -63 ;
    pos exclamdown V -50 ;
    pos exclamdown W -45 ;
    pos questiondown v -24 ;
    pos questiondown w -24 ;
    pos questiondown ae -21 ;
    pos questiondown V -74 ;
    pos questiondown W -67 ;
    enum pos [ quotesingle quotedbl ] quotesinglbase -96 ;
    enum pos [ quotesingle quotedbl ] itilde 7 ;
    pos degree four -51 ;
    pos degree six -20 ;
    pos quotesinglbase V -96 ;
    enum pos quotesinglbase [ quotesingle quotedbl ] -96 ;
    pos divide one -11 ;
    pos divide seven -23 ;
    pos ampersand V -63 ;
    pos ampersand W -56 ;
    pos periodcentered L -21 ;
    pos periodcentered one -12 ;
    pos periodcentered three -16 ;
    pos periodcentered seven -22 ;
    pos multiply one -11 ;
    pos multiply seven -19 ;
    pos multiply nine -10 ;
    pos minus seven -12 ;
    pos two parenright -12 ;
    pos two backslash -24 ;
    pos two V -46 ;
    pos two W -44 ;
    pos two fraction 11 ;
    pos one parenright -11 ;
    pos one V -19 ;
    pos one W -18 ;
    pos four parenright -14 ;
    pos four backslash -20 ;
    pos four V -39 ;
    pos four W -37 ;
    pos four degree -15 ;
    pos five parenright -16 ;
    pos five V -19 ;
    pos five W -19 ;
    pos six parenright -28 ;
    pos six braceright -19 ;
    pos six backslash -16 ;
    pos six V -38 ;
    pos six W -37 ;
    pos six bracketright -19 ;
    pos seven equal -12 ;
    pos seven four -32 ;
    pos seven six -26 ;
    pos seven eight -10 ;
    pos seven numbersign -11 ;
    pos seven plus -36 ;
    pos seven slash -33 ;
    pos seven V 24 ;
    pos seven W 22 ;
    pos seven X 7 ;
    pos seven cent -32 ;
    pos seven divide -32 ;
    pos seven periodcentered -25 ;
    pos seven multiply -39 ;
    pos seven fraction -30 ;
    pos seven minus -23 ;
    pos eight parenright -29 ;
    pos eight braceright -20 ;
    pos eight backslash -19 ;
    pos eight V -41 ;
    pos eight W -39 ;
    pos eight bracketright -20 ;
    pos parenleft v -42 ;
    pos parenleft w -43 ;
    pos parenleft x -22 ;
    pos parenleft ae -32 ;
    pos parenleft four -30 ;
    pos parenleft six -34 ;
    pos parenleft eight -27 ;
    pos parenleft parenleft -14 ;
    pos parenleft nine -25 ;
    pos parenleft braceleft -10 ;
    pos parenleft zero -28 ;
    pos parenleft V 16 ;
    pos parenleft W 14 ;
    pos parenleft thorn 10 ;
    pos parenleft iogonek 8 ;
    pos parenright parenright -16 ;
    pos nine parenright -31 ;
    pos nine braceright -25 ;
    pos nine slash -17 ;
    pos nine V -33 ;
    pos nine W -31 ;
    pos nine X -18 ;
    pos nine bracketright -24 ;
    pos nine fraction -13 ;
    pos braceleft v -31 ;
    pos braceleft w -31 ;
    pos braceleft x -22 ;
    pos braceleft ae -27 ;
    pos braceleft four -20 ;
    pos braceleft six -27 ;
    pos braceleft eight -20 ;
    pos braceleft parenleft -10 ;
    pos braceleft nine -17 ;
    pos braceleft zero -20 ;
    pos braceright parenright -11 ;
    pos zero parenright -30 ;
    pos zero braceright -22 ;
    pos zero backslash -13 ;
    pos zero V -41 ;
    pos zero W -38 ;
    pos zero bracketright -21 ;
    pos bracketleft v -31 ;
    pos bracketleft w -31 ;
    pos bracketleft x -24 ;
    pos bracketleft ae -28 ;
    pos bracketleft four -21 ;
    pos bracketleft six -26 ;
    pos bracketleft eight -19 ;
    pos bracketleft parenleft -10 ;
    pos bracketleft nine -18 ;
    pos bracketleft zero -20 ;
    pos fraction four -42 ;
    pos fraction six -35 ;
    pos fraction eight -19 ;
    pos fraction zero -13 ;
    pos B p -22 ;
    pos B v -34 ;
    pos B w -34 ;
    pos B x -26 ;
    pos B ae -10 ;
    pos B parenright -20 ;
    pos B braceright -13 ;
    pos B V -34 ;
    pos B W -24 ;
    pos B X -10 ;
    pos B bracketright -13 ;
    pos B thorn -15 ;
    pos P x -10 ;
    pos P ae -23 ;
    pos P idieresis 16 ;
    pos P four -24 ;
    pos P parenright -10 ;
    pos P slash -26 ;
    pos P V -15 ;
    pos P W -15 ;
    pos P X -16 ;
    pos P hbar 2 ;
    pos P jcircumflex 8 ;
    pos P itilde 27 ;
    pos U iacute -38 ;
    pos U dotlessi -40 ;
    pos Y iacute -82 ;
    pos Y agrave -128 ;
    pos Y igrave -35 ;
    pos Y icircumflex -61 ;
    enum pos [ Y Yacute Ydieresis ] eth -123 ;
    enum pos [ Y Yacute Ydieresis ] germandbls -91 ;
    pos Y scaron -62 ;
    pos Y abreve -101 ;
    pos Y ccaron -115 ;
    pos Y ecaron -105 ;
    pos Y rcaron -64 ;
    pos Y dotlessi -112 ;
    pos Y gbreve -101 ;
    pos Y ubreve -89 ;
    pos Y imacron -68 ;
    pos F space -24 ;
    pos F p -25 ;
    pos F v -15 ;
    pos F w -15 ;
    pos F x -38 ;
    pos F ae -49 ;
    pos F idieresis 14 ;
    pos F four -27 ;
    pos F asterisk 6 ;
    pos F slash -28 ;
    pos F germandbls -26 ;
    pos F hbar 4 ;
    pos F dotlessi -34 ;
    pos F itilde 4 ;
    pos F trademark 13 ;
    enum pos [ C Ccedilla Cacute Ccaron Cdotaccent Ccircumflex ] germandbls -28 ;
    pos Q A -2 ;
    pos Q Z 1 ;
    pos Q X -23 ;
    pos Q AE -3 ;
    pos Q Aring -2 ;
    pos Q Aacute -2 ;
    pos Q Adieresis -2 ;
    pos Q Agrave -2 ;
    pos Q Atilde -2 ;
    pos Q Acircumflex -2 ;
    pos Q Aogonek -1 ;
    pos Q Zacute 1 ;
    pos Q Zcaron 1 ;
    pos Q Zdotaccent 1 ;
    pos Q Abreve -2 ;
    pos Q Tbar -8 ;
    pos Q Amacron -2 ;
    pos T iacute -83 ;
    pos T adieresis -124 ;
    pos T edieresis -108 ;
    pos T odieresis -117 ;
    pos T egrave -106 ;
    pos T igrave -41 ;
    pos T idieresis 1 ;
    pos T otilde -125 ;
    enum pos [ T Tcaron uni0162 Tbar ] germandbls -83 ;
    pos T scaron -89 ;
    enum pos [ T uni0162 ] abreve -128 ;
    pos T rcaron -92 ;
    pos T hbar -5 ;
    pos T dotlessi -104 ;
    pos T jcircumflex -43 ;
    pos T scircumflex -121 ;
    pos T itilde -6 ;
    pos T imacron -42 ;
    pos V space -45 ;
    pos V p -99 ;
    pos V iacute -76 ;
    pos V agrave -118 ;
    pos V igrave -28 ;
    pos V v -112 ;
    pos V w -113 ;
    pos V x -106 ;
    pos V ae -126 ;
    pos V at -64 ;
    pos V two -22 ;
    pos V four -80 ;
    pos V six -67 ;
    pos V seven 9 ;
    pos V eight -30 ;
    pos V parenright 25 ;
    pos V asterisk 38 ;
    pos V nine -26 ;
    pos V zero -29 ;
    pos V slash -61 ;
    pos V icircumflex -60 ;
    pos V thorn 13 ;
    pos V eth -113 ;
    pos V copyright -31 ;
    pos V registered -31 ;
    pos V ordfeminine -10 ;
    pos V ampersand -27 ;
    pos V germandbls -83 ;
    pos V ordmasculine -9 ;
    pos V scaron -51 ;
    pos V abreve -90 ;
    pos V ccaron -105 ;
    pos V ecaron -94 ;
    pos V rcaron -52 ;
    pos V dotlessi -104 ;
    pos V gbreve -90 ;
    pos V ubreve -78 ;
    pos V imacron -62 ;
    pos V trademark 39 ;
    pos W space -43 ;
    pos W p -93 ;
    pos W iacute -69 ;
    pos W igrave -27 ;
    pos W v -94 ;
    pos W w -97 ;
    pos W x -99 ;
    pos W ae -109 ;
    pos W idieresis -35 ;
    pos W at -58 ;
    pos W two -21 ;
    pos W four -70 ;
    pos W six -60 ;
    pos W seven 6 ;
    pos W eight -28 ;
    pos W parenright 22 ;
    pos W asterisk 35 ;
    pos W nine -25 ;
    pos W zero -27 ;
    pos W slash -58 ;
    pos W icircumflex -53 ;
    pos W thorn 11 ;
    pos W copyright -29 ;
    pos W registered -29 ;
    pos W ordfeminine -10 ;
    pos W ampersand -26 ;
    pos W germandbls -78 ;
    pos W ordmasculine -9 ;
    pos W scaron -54 ;
    pos W abreve -92 ;
    pos W ccaron -106 ;
    pos W ecaron -98 ;
    pos W rcaron -55 ;
    pos W dotlessi -95 ;
    pos W gbreve -93 ;
    pos W ubreve -80 ;
    pos W imacron -57 ;
    pos W trademark 37 ;
    pos X space -10 ;
    pos X p -21 ;
    pos X v -68 ;
    pos X w -66 ;
    pos X asterisk 7 ;
    pos X copyright -16 ;
    pos X registered -16 ;
    pos X ordfeminine -13 ;
    pos X ordmasculine -13 ;
    pos X trademark 8 ;
    pos Thorn ae -5 ;
    pos Thorn parenright -27 ;
    pos Thorn braceright -17 ;
    pos Thorn V -47 ;
    pos Thorn W -42 ;
    pos Thorn X -28 ;
    pos Thorn bracketright -16 ;
    pos Thorn thorn -5 ;
    pos Thorn trademark -11 ;
    pos Lcaron Tbar -74 ;
    pos Eogonek p 37 ;
    pos Eogonek j 2 ;
    pos Eogonek y -18 ;
    enum pos Eogonek [ J Jcircumflex ] 12 ;
    pos Eogonek parenright 33 ;
    pos Eogonek thorn 55 ;
    pos Tbar eth -85 ;
    pos q J -13 ;
    pos q parenright -8 ;
    pos f parenright 28 ;
    pos f braceright 5 ;
    pos f backslash 11 ;
    pos f V 10 ;
    pos f W 8 ;
    pos f bracketright 6 ;
    pos f trademark 18 ;
    pos v space -23 ;
    pos v ae -10 ;
    pos v question -11 ;
    pos v parenright -42 ;
    pos v braceright -31 ;
    pos v slash -21 ;
    pos v backslash -23 ;
    pos v V -110 ;
    pos v W -94 ;
    pos v X -68 ;
    pos v bracketright -30 ;
    pos v Eth -32 ;
    pos v trademark -10 ;
    pos y Eth -32 ;
    pos w space -23 ;
    pos w ae -9 ;
    pos w question -12 ;
    pos w parenright -42 ;
    pos w asterisk -9 ;
    pos w braceright -31 ;
    pos w slash -20 ;
    pos w backslash -25 ;
    pos w V -114 ;
    pos w W -97 ;
    pos w X -67 ;
    pos w bracketright -30 ;
    pos w Eth -33 ;
    pos w trademark -10 ;
    pos x question -12 ;
    pos x parenright -25 ;
    pos x asterisk -10 ;
    pos x braceright -23 ;
    pos x backslash -32 ;
    pos x V -113 ;
    pos x W -106 ;
    pos x bracketright -24 ;
    pos x trademark -12 ;
    pos idieresis question 16 ;
    pos idieresis asterisk 38 ;
    pos idieresis ordfeminine 17 ;
    pos idieresis ordmasculine 18 ;
    pos eth v -8 ;
    pos eth w -8 ;
    pos eth x -8 ;
    pos eth question -15 ;
    pos eth parenright -31 ;
    pos eth asterisk -11 ;
    pos eth braceright -24 ;
    pos eth backslash -26 ;
    pos eth V -98 ;
    pos eth W -92 ;
    pos eth X -18 ;
    pos eth bracketright -24 ;
    pos eth trademark -13 ;
    pos germandbls v -13 ;
    pos germandbls w -13 ;
    pos germandbls x -11 ;
    pos germandbls question -10 ;
    pos germandbls parenright -32 ;
    pos germandbls asterisk -8 ;
    pos germandbls braceright -23 ;
    pos germandbls backslash -25 ;
    pos germandbls V -80 ;
    pos germandbls W -75 ;
    pos germandbls X -17 ;
    pos germandbls bracketright -23 ;
    pos germandbls trademark -12 ;
    pos lcaron l 45 ;
    enum pos lcaron [ h b k ] 45 ;
    pos lcaron question 19 ;
    enum pos lcaron [ quoteright quotedblright ] 19 ;
    pos lcaron parenright 59 ;
    pos lcaron asterisk 58 ;
    pos lcaron braceright 47 ;
    pos lcaron backslash 38 ;
    enum pos lcaron [ quotesingle quotedbl ] 19 ;
    pos lcaron bracketright 49 ;
    pos lcaron thorn 64 ;
    enum pos lcaron [ quoteleft quotedblleft ] 37 ;
    pos lcaron trademark 72 ;
    pos tcaron l 20 ;
    enum pos tcaron [ h b k ] 20 ;
    pos tcaron question 15 ;
    enum pos tcaron [ quoteright quotedblright ] 10 ;
    pos tcaron parenright 50 ;
    pos tcaron asterisk 34 ;
    pos tcaron braceright 37 ;
    pos tcaron backslash 31 ;
    enum pos tcaron [ quotesingle quotedbl ] 9 ;
    pos tcaron bracketright 39 ;
    pos tcaron thorn 39 ;
    enum pos tcaron [ quoteleft quotedblleft ] 28 ;
    pos tcaron trademark 48 ;
    pos dcaron l 52 ;
    enum pos dcaron [ h b k ] 52 ;
    pos dcaron question 25 ;
    enum pos dcaron [ quoteright quotedblright ] 21 ;
    pos dcaron parenright 66 ;
    pos dcaron asterisk 63 ;
    pos dcaron braceright 54 ;
    pos dcaron backslash 45 ;
    enum pos dcaron [ quotesingle quotedbl ] 25 ;
    pos dcaron bracketright 55 ;
    pos dcaron thorn 70 ;
    enum pos dcaron [ quoteleft quotedblleft ] 44 ;
    pos dcaron trademark 78 ;
    pos ohungarumlaut question 3 ;
    enum pos ohungarumlaut [ quoteright quotedblright ] -12 ;
    pos ohungarumlaut parenright -37 ;
    pos ohungarumlaut asterisk 15 ;
    pos ohungarumlaut braceright -27 ;
    pos ohungarumlaut backslash -30 ;
    pos ohungarumlaut bracketright -26 ;
    enum pos ohungarumlaut [ quoteleft quotedblleft ] -17 ;
    pos itilde question 32 ;
    pos itilde quoteright 6 ;
    pos itilde asterisk 45 ;
    enum pos itilde [ quotesingle quotedbl ] 9 ;
    pos itilde ordfeminine 10 ;
    pos itilde ordmasculine 12 ;
    pos [ space ] @_KERN_y -23 ;
    pos [ space ] @_KERN_A_2ND -33 ;
    pos [ space ] @_KERN_Y -46 ;
    pos [ space ] @_KERN_T -32 ;
    pos [ space ] @_KERN_quoteright -34 ;
    pos [ space ] @_KERN_quotesingle -14 ;
    pos @_KERN_period_1ST @_KERN_t -10 ;
    pos @_KERN_period_1ST @_KERN_u_2ND -11 ;
    pos @_KERN_period_1ST [ v ] -50 ;
    pos @_KERN_period_1ST @_KERN_y -51 ;
    pos @_KERN_period_1ST [ w ] -46 ;
    pos @_KERN_period_1ST @_KERN_U -36 ;
    pos @_KERN_period_1ST @_KERN_Y -82 ;
    pos @_KERN_period_1ST @_KERN_T -79 ;
    pos @_KERN_period_1ST [ one ] -14 ;
    pos @_KERN_period_1ST [ seven ] -13 ;
    pos @_KERN_period_1ST @_KERN_quoteright -89 ;
    pos @_KERN_period_1ST [ nine ] -17 ;
    pos @_KERN_period_1ST [ zero ] -19 ;
    pos @_KERN_period_1ST [ V ] -103 ;
    pos @_KERN_period_1ST [ W ] -94 ;
    pos @_KERN_period_1ST @_KERN_quotesingle -110 ;
    pos @_KERN_period_1ST @_KERN_quoteleft -88 ;
    pos @_KERN_period_1ST @_KERN_O_2ND -31 ;
    pos @_KERN_guilsinglleft @_KERN_J -25 ;
    pos @_KERN_guilsinglleft @_KERN_U -13 ;
    pos @_KERN_guilsinglleft @_KERN_Y -79 ;
    pos @_KERN_guilsinglleft @_KERN_T -74 ;
    pos @_KERN_guilsinglleft @_KERN_quoteright -77 ;
    pos @_KERN_guilsinglleft [ V ] -76 ;
    pos @_KERN_guilsinglleft [ W ] -66 ;
    pos [ at ] @_KERN_A_2ND -14 ;
    pos [ at ] @_KERN_J -18 ;
    pos [ at ] @_KERN_U -12 ;
    pos [ at ] @_KERN_Y -66 ;
    pos [ at ] @_KERN_T -45 ;
    pos [ at ] @_KERN_quoteright -33 ;
    pos [ at ] @_KERN_quotesingle -15 ;
    pos @_KERN_colon @_KERN_U -14 ;
    pos @_KERN_colon @_KERN_Y -73 ;
    pos @_KERN_colon @_KERN_T -68 ;
    pos @_KERN_colon @_KERN_quoteright -89 ;
    pos @_KERN_colon [ V ] -74 ;
    pos @_KERN_colon [ W ] -65 ;
    pos @_KERN_colon @_KERN_quotesingle -25 ;
    pos @_KERN_quoteright [ space ] -34 ;
    pos @_KERN_quoteright @_KERN_u_2ND -11 ;
    pos @_KERN_quoteright [ p ] -12 ;
    pos @_KERN_quoteright @_KERN_period_2ND -89 ;
    pos @_KERN_quoteright @_KERN_f_2ND -9 ;
    pos @_KERN_quoteright [ v ] -12 ;
    pos @_KERN_quoteright @_KERN_s -22 ;
    pos @_KERN_quoteright @_KERN_y -11 ;
    pos @_KERN_quoteright [ w ] -12 ;
    pos @_KERN_quoteright [ x ] -15 ;
    pos @_KERN_quoteright @_KERN_z -11 ;
    pos @_KERN_quoteright @_KERN_o_2ND -30 ;
    pos @_KERN_quoteright [ ae ] -22 ;
    pos @_KERN_quoteright @_KERN_A_2ND -89 ;
    pos @_KERN_quoteright @_KERN_guilsinglleft -89 ;
    pos @_KERN_quoteright [ at ] -48 ;
    pos @_KERN_quoteright @_KERN_colon -86 ;
    pos @_KERN_quoteright @_KERN_hyphen -89 ;
    pos @_KERN_quoteright [ slash ] -47 ;
    pos @_KERN_quoteright @_KERN_guilsinglright -70 ;
    pos @_KERN_quoteright [ ampersand ] -14 ;
    pos @_KERN_quoteright @_KERN_n_2ND -14 ;
    pos [ asterisk ] @_KERN_s -17 ;
    pos [ asterisk ] @_KERN_o_2ND -23 ;
    pos [ asterisk ] @_KERN_A_2ND -76 ;
    pos [ asterisk ] @_KERN_U 21 ;
    pos [ asterisk ] @_KERN_Y 32 ;
    pos [ asterisk ] @_KERN_n_2ND -8 ;
    pos @_KERN_hyphen [ v ] -18 ;
    pos @_KERN_hyphen @_KERN_y -17 ;
    pos @_KERN_hyphen [ w ] -18 ;
    pos @_KERN_hyphen [ x ] -9 ;
    pos @_KERN_hyphen @_KERN_z -16 ;
    pos @_KERN_hyphen @_KERN_A_2ND -12 ;
    pos @_KERN_hyphen @_KERN_J -24 ;
    pos @_KERN_hyphen @_KERN_U -11 ;
    pos @_KERN_hyphen @_KERN_Y -84 ;
    pos @_KERN_hyphen @_KERN_T -75 ;
    pos @_KERN_hyphen [ seven ] -18 ;
    pos @_KERN_hyphen @_KERN_quoteright -89 ;
    pos @_KERN_hyphen [ V ] -81 ;
    pos @_KERN_hyphen [ W ] -72 ;
    pos @_KERN_hyphen [ X ] -10 ;
    pos @_KERN_hyphen @_KERN_quotesingle -91 ;
    pos [ slash ] @_KERN_t -13 ;
    pos [ slash ] @_KERN_i_2ND -13 ;
    pos [ slash ] @_KERN_u_2ND -27 ;
    pos [ slash ] @_KERN_f_2ND -14 ;
    pos [ slash ] @_KERN_j -11 ;
    pos [ slash ] @_KERN_s -42 ;
    pos [ slash ] @_KERN_y -24 ;
    pos [ slash ] @_KERN_z -24 ;
    pos [ slash ] @_KERN_o_2ND -47 ;
    pos [ slash ] @_KERN_A_2ND -60 ;
    pos [ slash ] @_KERN_n_2ND -33 ;
    pos [ backslash ] @_KERN_y -21 ;
    pos [ backslash ] @_KERN_U -19 ;
    pos [ backslash ] @_KERN_Y -58 ;
    pos [ backslash ] @_KERN_T -51 ;
    pos [ backslash ] @_KERN_quoteright -45 ;
    pos [ backslash ] @_KERN_quotesingle -37 ;
    pos [ backslash ] @_KERN_O_2ND -10 ;
    pos [ exclamdown ] @_KERN_U -10 ;
    pos [ exclamdown ] @_KERN_Y -48 ;
    pos [ exclamdown ] @_KERN_T -17 ;
    pos [ questiondown ] @_KERN_t -15 ;
    pos [ questiondown ] @_KERN_u_2ND -21 ;
    pos [ questiondown ] @_KERN_s -17 ;
    pos [ questiondown ] @_KERN_o_2ND -26 ;
    pos [ questiondown ] @_KERN_J 20 ;
    pos [ questiondown ] @_KERN_U -27 ;
    pos [ questiondown ] @_KERN_Y -67 ;
    pos [ questiondown ] @_KERN_T -37 ;
    pos [ questiondown ] @_KERN_S -14 ;
    pos [ questiondown ] @_KERN_O_2ND -18 ;
    pos @_KERN_quotesingle [ space ] -14 ;
    pos @_KERN_quotesingle @_KERN_period_2ND -110 ;
    pos @_KERN_quotesingle @_KERN_s -12 ;
    pos @_KERN_quotesingle @_KERN_o_2ND -20 ;
    pos @_KERN_quotesingle [ ae ] -12 ;
    pos @_KERN_quotesingle @_KERN_A_2ND -78 ;
    pos @_KERN_quotesingle @_KERN_guilsinglleft -49 ;
    pos @_KERN_quotesingle [ at ] -22 ;
    pos @_KERN_quotesingle [ four ] -53 ;
    pos @_KERN_quotesingle [ six ] -21 ;
    pos @_KERN_quotesingle @_KERN_colon -15 ;
    pos @_KERN_quotesingle @_KERN_hyphen -77 ;
    pos @_KERN_quotesingle [ slash ] -37 ;
    pos @_KERN_quotesingle [ ampersand ] -15 ;
    pos @_KERN_quoteleft @_KERN_u_2ND -8 ;
    pos @_KERN_quoteleft [ p ] -10 ;
    pos @_KERN_quoteleft @_KERN_period_2ND -88 ;
    pos @_KERN_quoteleft @_KERN_f_2ND -8 ;
    pos @_KERN_quoteleft [ v ] -9 ;
    pos @_KERN_quoteleft @_KERN_s -20 ;
    pos @_KERN_quoteleft [ w ] -11 ;
    pos @_KERN_quoteleft [ x ] -12 ;
    pos @_KERN_quoteleft @_KERN_z -8 ;
    pos @_KERN_quoteleft @_KERN_o_2ND -28 ;
    pos @_KERN_quoteleft [ ae ] -20 ;
    pos @_KERN_quoteleft @_KERN_A_2ND -87 ;
    pos @_KERN_quoteleft @_KERN_n_2ND -11 ;
    pos @_KERN_guilsinglright @_KERN_l_2ND -11 ;
    pos @_KERN_guilsinglright @_KERN_i_2ND -11 ;
    pos @_KERN_guilsinglright @_KERN_h_2ND -11 ;
    pos @_KERN_guilsinglright @_KERN_f_2ND -11 ;
    pos @_KERN_guilsinglright [ v ] -15 ;
    pos @_KERN_guilsinglright @_KERN_y -16 ;
    pos @_KERN_guilsinglright [ w ] -15 ;
    pos @_KERN_guilsinglright [ x ] -17 ;
    pos @_KERN_guilsinglright @_KERN_z -25 ;
    pos @_KERN_guilsinglright @_KERN_A_2ND -20 ;
    pos @_KERN_guilsinglright @_KERN_I_2ND -25 ;
    pos @_KERN_guilsinglright @_KERN_J -40 ;
    pos @_KERN_guilsinglright @_KERN_U -22 ;
    pos @_KERN_guilsinglright @_KERN_Y -102 ;
    pos @_KERN_guilsinglright @_KERN_T -83 ;
    pos @_KERN_guilsinglright @_KERN_quoteright -89 ;
    pos @_KERN_guilsinglright [ V ] -95 ;
    pos @_KERN_guilsinglright @_KERN_Z -25 ;
    pos @_KERN_guilsinglright [ W ] -87 ;
    pos @_KERN_guilsinglright [ X ] -31 ;
    pos @_KERN_guilsinglright @_KERN_quotesingle -57 ;
    pos @_KERN_guilsinglright @_KERN_n_2ND -11 ;
    pos [ ampersand ] @_KERN_A_2ND 18 ;
    pos [ ampersand ] @_KERN_U -14 ;
    pos [ ampersand ] @_KERN_Y -60 ;
    pos [ ampersand ] @_KERN_T -51 ;
    pos [ ampersand ] @_KERN_quoteright -55 ;
    pos [ ampersand ] @_KERN_Z 21 ;
    pos [ ampersand ] @_KERN_quotesingle -17 ;
    pos [ two ] @_KERN_U -13 ;
    pos [ two ] @_KERN_Y -42 ;
    pos [ two ] @_KERN_T -28 ;
    pos [ one ] @_KERN_Y -15 ;
    pos [ one ] @_KERN_T -10 ;
    pos [ three ] @_KERN_A_2ND -17 ;
    pos [ four ] @_KERN_Y -36 ;
    pos [ four ] @_KERN_T -30 ;
    pos [ four ] @_KERN_quotesingle -15 ;
    pos [ five ] @_KERN_A_2ND -13 ;
    pos [ five ] @_KERN_Y -17 ;
    pos [ five ] @_KERN_T -13 ;
    pos [ six ] @_KERN_A_2ND -12 ;
    pos [ six ] @_KERN_J -12 ;
    pos [ six ] @_KERN_Y -36 ;
    pos [ six ] @_KERN_T -25 ;
    pos [ seven ] @_KERN_period_2ND -57 ;
    pos [ seven ] @_KERN_A_2ND -55 ;
    pos [ seven ] @_KERN_U 15 ;
    pos [ seven ] @_KERN_Y 26 ;
    pos [ seven ] @_KERN_hyphen -25 ;
    pos [ eight ] @_KERN_A_2ND -11 ;
    pos [ eight ] @_KERN_J -12 ;
    pos [ eight ] @_KERN_Y -38 ;
    pos [ eight ] @_KERN_T -26 ;
    pos [ parenleft ] @_KERN_t -24 ;
    pos [ parenleft ] @_KERN_i_2ND -15 ;
    pos [ parenleft ] @_KERN_u_2ND -38 ;
    pos [ parenleft ] @_KERN_f_2ND -15 ;
    pos [ parenleft ] @_KERN_s -31 ;
    pos [ parenleft ] @_KERN_y -15 ;
    pos [ parenleft ] @_KERN_z -17 ;
    pos [ parenleft ] @_KERN_o_2ND -42 ;
    pos [ parenleft ] @_KERN_A_2ND -17 ;
    pos [ parenleft ] @_KERN_J 41 ;
    pos [ parenleft ] @_KERN_U 7 ;
    pos [ parenleft ] @_KERN_Y 19 ;
    pos [ parenleft ] @_KERN_S -12 ;
    pos [ parenleft ] @_KERN_O_2ND -26 ;
    pos [ parenleft ] @_KERN_n_2ND -26 ;
    pos [ nine ] @_KERN_period_2ND -43 ;
    pos [ nine ] @_KERN_A_2ND -43 ;
    pos [ nine ] @_KERN_I_2ND -12 ;
    pos [ nine ] @_KERN_J -19 ;
    pos [ nine ] @_KERN_Y -32 ;
    pos [ nine ] @_KERN_T -13 ;
    pos [ nine ] @_KERN_Z -28 ;
    pos [ braceleft ] @_KERN_t -18 ;
    pos [ braceleft ] @_KERN_u_2ND -29 ;
    pos [ braceleft ] @_KERN_f_2ND -11 ;
    pos [ braceleft ] @_KERN_s -28 ;
    pos [ braceleft ] @_KERN_y -16 ;
    pos [ braceleft ] @_KERN_z -19 ;
    pos [ braceleft ] @_KERN_o_2ND -34 ;
    pos [ braceleft ] @_KERN_A_2ND -15 ;
    pos [ braceleft ] @_KERN_J 20 ;
    pos [ braceleft ] @_KERN_O_2ND -20 ;
    pos [ braceleft ] @_KERN_n_2ND -23 ;
    pos [ zero ] @_KERN_period_2ND -13 ;
    pos [ zero ] @_KERN_A_2ND -21 ;
    pos [ zero ] @_KERN_J -18 ;
    pos [ zero ] @_KERN_Y -39 ;
    pos [ zero ] @_KERN_T -22 ;
    pos [ zero ] @_KERN_Z -13 ;
    pos [ bracketleft ] @_KERN_t -18 ;
    pos [ bracketleft ] @_KERN_i_2ND -10 ;
    pos [ bracketleft ] @_KERN_u_2ND -29 ;
    pos [ bracketleft ] @_KERN_f_2ND -12 ;
    pos [ bracketleft ] @_KERN_s -28 ;
    pos [ bracketleft ] @_KERN_y -16 ;
    pos [ bracketleft ] @_KERN_z -21 ;
    pos [ bracketleft ] @_KERN_o_2ND -33 ;
    pos [ bracketleft ] @_KERN_A_2ND -18 ;
    pos [ bracketleft ] @_KERN_J 20 ;
    pos [ bracketleft ] @_KERN_O_2ND -20 ;
    pos [ bracketleft ] @_KERN_n_2ND -24 ;
    pos @_KERN_A_1ST [ space ] -35 ;
    pos @_KERN_A_1ST @_KERN_t -13 ;
    pos @_KERN_A_1ST @_KERN_u_2ND -13 ;
    pos @_KERN_A_1ST [ p ] -8 ;
    pos @_KERN_A_1ST [ v ] -59 ;
    pos @_KERN_A_1ST @_KERN_j -9 ;
    pos @_KERN_A_1ST @_KERN_y -62 ;
    pos @_KERN_A_1ST [ w ] -58 ;
    pos @_KERN_A_1ST @_KERN_o_2ND -9 ;
    pos @_KERN_A_1ST @_KERN_J -11 ;
    pos @_KERN_A_1ST @_KERN_U -50 ;
    pos @_KERN_A_1ST @_KERN_Y -116 ;
    pos @_KERN_A_1ST @_KERN_T -98 ;
    pos @_KERN_A_1ST @_KERN_guilsinglleft -26 ;
    pos @_KERN_A_1ST [ question ] -24 ;
    pos @_KERN_A_1ST [ two ] -15 ;
    pos @_KERN_A_1ST [ one ] -14 ;
    pos @_KERN_A_1ST [ three ] 8 ;
    pos @_KERN_A_1ST [ four ] -18 ;
    pos @_KERN_A_1ST [ six ] -17 ;
    pos @_KERN_A_1ST [ seven ] -12 ;
    pos @_KERN_A_1ST [ eight ] -17 ;
    pos @_KERN_A_1ST @_KERN_quoteright -89 ;
    pos @_KERN_A_1ST [ parenright ] -20 ;
    pos @_KERN_A_1ST [ asterisk ] -79 ;
    pos @_KERN_A_1ST [ nine ] -23 ;
    pos @_KERN_A_1ST [ braceright ] -12 ;
    pos @_KERN_A_1ST [ zero ] -23 ;
    pos @_KERN_A_1ST @_KERN_hyphen -13 ;
    pos @_KERN_A_1ST [ backslash ] -64 ;
    pos @_KERN_A_1ST [ V ] -123 ;
    pos @_KERN_A_1ST [ W ] -113 ;
    pos @_KERN_A_1ST @_KERN_quotesingle -81 ;
    pos @_KERN_A_1ST [ bracketright ] -16 ;
    pos @_KERN_A_1ST [ thorn ] -5 ;
    pos @_KERN_A_1ST @_KERN_quoteleft -88 ;
    pos @_KERN_A_1ST [ copyright ] -47 ;
    pos @_KERN_A_1ST [ registered ] -47 ;
    pos @_KERN_A_1ST [ ordfeminine ] -65 ;
    pos @_KERN_A_1ST [ ampersand ] -15 ;
    pos @_KERN_A_1ST [ ordmasculine ] -65 ;
    pos @_KERN_A_1ST @_KERN_O_2ND -39 ;
    pos @_KERN_A_1ST [ trademark ] -89 ;
    pos [ B ] @_KERN_t -22 ;
    pos [ B ] @_KERN_l_2ND -19 ;
    pos [ B ] @_KERN_i_2ND -20 ;
    pos [ B ] @_KERN_h_2ND -19 ;
    pos [ B ] @_KERN_u_2ND -21 ;
    pos [ B ] @_KERN_f_2ND -20 ;
    pos [ B ] @_KERN_j -22 ;
    pos [ B ] @_KERN_s -13 ;
    pos [ B ] @_KERN_y -35 ;
    pos [ B ] @_KERN_z -28 ;
    pos [ B ] @_KERN_o_2ND -8 ;
    pos [ B ] @_KERN_A_2ND -18 ;
    pos [ B ] @_KERN_J -8 ;
    pos [ B ] @_KERN_Y -28 ;
    pos [ B ] @_KERN_T -9 ;
    pos [ B ] @_KERN_Z -5 ;
    pos [ B ] @_KERN_n_2ND -20 ;
    pos @_KERN_D_1ST @_KERN_l_2ND -22 ;
    pos @_KERN_D_1ST @_KERN_i_2ND -6 ;
    pos @_KERN_D_1ST @_KERN_h_2ND -22 ;
    pos @_KERN_D_1ST @_KERN_period_2ND -23 ;
    pos @_KERN_D_1ST @_KERN_s -11 ;
    pos @_KERN_D_1ST [ x ] -11 ;
    pos @_KERN_D_1ST @_KERN_z -10 ;
    pos @_KERN_D_1ST @_KERN_o_2ND -9 ;
    pos @_KERN_D_1ST [ ae ] -12 ;
    pos @_KERN_D_1ST @_KERN_A_2ND -37 ;
    pos @_KERN_D_1ST @_KERN_I_2ND -8 ;
    pos @_KERN_D_1ST @_KERN_J -19 ;
    pos @_KERN_D_1ST @_KERN_U -5 ;
    pos @_KERN_D_1ST @_KERN_Y -44 ;
    pos @_KERN_D_1ST @_KERN_T -15 ;
    pos @_KERN_D_1ST @_KERN_quoteright -8 ;
    pos @_KERN_D_1ST [ parenright ] -29 ;
    pos @_KERN_D_1ST [ braceright ] -20 ;
    pos @_KERN_D_1ST [ backslash ] -10 ;
    pos @_KERN_D_1ST [ V ] -45 ;
    pos @_KERN_D_1ST @_KERN_Z -21 ;
    pos @_KERN_D_1ST [ W ] -41 ;
    pos @_KERN_D_1ST [ X ] -28 ;
    pos @_KERN_D_1ST [ bracketright ] -19 ;
    pos @_KERN_D_1ST [ thorn ] -11 ;
    pos @_KERN_D_1ST @_KERN_quoteleft -13 ;
    pos @_KERN_D_1ST @_KERN_n_2ND -5 ;
    pos @_KERN_D_1ST [ trademark ] -8 ;
    pos @_KERN_E_1ST @_KERN_t -13 ;
    pos @_KERN_E_1ST @_KERN_u_2ND -15 ;
    pos @_KERN_E_1ST [ p ] -15 ;
    pos @_KERN_E_1ST [ v ] -26 ;
    pos @_KERN_E_1ST @_KERN_j -13 ;
    pos @_KERN_E_1ST @_KERN_y -26 ;
    pos @_KERN_E_1ST [ w ] -26 ;
    pos @_KERN_E_1ST @_KERN_o_2ND -6 ;
    pos @_KERN_E_1ST @_KERN_guilsinglleft -10 ;
    pos @_KERN_I_1ST @_KERN_t -28 ;
    pos @_KERN_I_1ST @_KERN_i_2ND -13 ;
    pos @_KERN_I_1ST @_KERN_u_2ND -25 ;
    pos @_KERN_I_1ST [ p ] -26 ;
    pos @_KERN_I_1ST @_KERN_f_2ND -15 ;
    pos @_KERN_I_1ST [ v ] -44 ;
    pos @_KERN_I_1ST @_KERN_j -26 ;
    pos @_KERN_I_1ST @_KERN_s -13 ;
    pos @_KERN_I_1ST @_KERN_y -43 ;
    pos @_KERN_I_1ST [ w ] -44 ;
    pos @_KERN_I_1ST @_KERN_z -5 ;
    pos @_KERN_I_1ST @_KERN_o_2ND -29 ;
    pos @_KERN_I_1ST [ ae ] -12 ;
    pos @_KERN_I_1ST @_KERN_guilsinglleft -26 ;
    pos @_KERN_I_1ST @_KERN_hyphen -8 ;
    pos @_KERN_I_1ST @_KERN_O_2ND -8 ;
    pos @_KERN_I_1ST @_KERN_n_2ND -12 ;
    pos @_KERN_J @_KERN_t -16 ;
    pos @_KERN_J @_KERN_l_2ND -15 ;
    pos @_KERN_J @_KERN_i_2ND -18 ;
    pos @_KERN_J @_KERN_h_2ND -15 ;
    pos @_KERN_J @_KERN_u_2ND -16 ;
    pos @_KERN_J [ p ] -16 ;
    pos @_KERN_J @_KERN_period_2ND -9 ;
    pos @_KERN_J @_KERN_f_2ND -16 ;
    pos @_KERN_J [ v ] -16 ;
    pos @_KERN_J @_KERN_j -16 ;
    pos @_KERN_J @_KERN_s -22 ;
    pos @_KERN_J @_KERN_y -17 ;
    pos @_KERN_J [ w ] -17 ;
    pos @_KERN_J [ x ] -15 ;
    pos @_KERN_J @_KERN_z -15 ;
    pos @_KERN_J @_KERN_o_2ND -21 ;
    pos @_KERN_J [ ae ] -21 ;
    pos @_KERN_J @_KERN_guilsinglleft -10 ;
    pos @_KERN_J [ thorn ] -10 ;
    pos @_KERN_J @_KERN_n_2ND -17 ;
    pos @_KERN_K_1ST [ space ] -13 ;
    pos @_KERN_K_1ST @_KERN_t -16 ;
    pos @_KERN_K_1ST @_KERN_u_2ND -12 ;
    pos @_KERN_K_1ST [ p ] -10 ;
    pos @_KERN_K_1ST [ v ] -68 ;
    pos @_KERN_K_1ST @_KERN_j -8 ;
    pos @_KERN_K_1ST @_KERN_y -70 ;
    pos @_KERN_K_1ST [ w ] -66 ;
    pos @_KERN_K_1ST @_KERN_guilsinglleft -31 ;
    pos @_KERN_K_1ST [ three ] 9 ;
    pos @_KERN_K_1ST [ asterisk ] 5 ;
    pos @_KERN_K_1ST @_KERN_hyphen -12 ;
    pos @_KERN_K_1ST [ copyright ] -17 ;
    pos @_KERN_K_1ST [ registered ] -17 ;
    pos @_KERN_K_1ST [ ordfeminine ] -16 ;
    pos @_KERN_K_1ST [ ordmasculine ] -16 ;
    pos @_KERN_K_1ST @_KERN_O_2ND -41 ;
    pos @_KERN_K_1ST [ trademark ] 8 ;
    pos @_KERN_N_1ST @_KERN_t -32 ;
    pos @_KERN_N_1ST @_KERN_l_2ND -8 ;
    pos @_KERN_N_1ST @_KERN_i_2ND -30 ;
    pos @_KERN_N_1ST @_KERN_h_2ND -8 ;
    pos @_KERN_N_1ST @_KERN_u_2ND -30 ;
    pos @_KERN_N_1ST [ p ] -29 ;
    pos @_KERN_N_1ST @_KERN_period_2ND -20 ;
    pos @_KERN_N_1ST @_KERN_f_2ND -32 ;
    pos @_KERN_N_1ST [ v ] -44 ;
    pos @_KERN_N_1ST @_KERN_j -30 ;
    pos @_KERN_N_1ST @_KERN_s -37 ;
    pos @_KERN_N_1ST @_KERN_y -44 ;
    pos @_KERN_N_1ST [ w ] -44 ;
    pos @_KERN_N_1ST [ x ] -35 ;
    pos @_KERN_N_1ST @_KERN_z -35 ;
    pos @_KERN_N_1ST @_KERN_o_2ND -36 ;
    pos @_KERN_N_1ST [ ae ] -41 ;
    pos @_KERN_N_1ST @_KERN_A_2ND -12 ;
    pos @_KERN_N_1ST @_KERN_guilsinglleft -27 ;
    pos @_KERN_N_1ST [ six ] -11 ;
    pos @_KERN_N_1ST @_KERN_colon -10 ;
    pos @_KERN_N_1ST [ asterisk ] 8 ;
    pos @_KERN_N_1ST @_KERN_hyphen -10 ;
    pos @_KERN_N_1ST @_KERN_guilsinglright -13 ;
    pos @_KERN_N_1ST @_KERN_O_2ND -7 ;
    pos @_KERN_N_1ST @_KERN_n_2ND -31 ;
    pos @_KERN_N_1ST [ trademark ] 10 ;
    pos [ P ] @_KERN_l_2ND -14 ;
    pos [ P ] @_KERN_h_2ND -14 ;
    pos [ P ] @_KERN_period_2ND -88 ;
    pos [ P ] @_KERN_s -29 ;
    pos [ P ] @_KERN_o_2ND -43 ;
    pos [ P ] @_KERN_A_2ND -76 ;
    pos [ P ] @_KERN_Y -12 ;
    pos [ P ] @_KERN_guilsinglleft -28 ;
    pos [ P ] @_KERN_hyphen -32 ;
    pos [ P ] @_KERN_Z -19 ;
    pos [ P ] @_KERN_n_2ND -5 ;
    pos @_KERN_R_1ST @_KERN_t -9 ;
    pos @_KERN_R_1ST @_KERN_u_2ND -10 ;
    pos @_KERN_R_1ST [ p ] -7 ;
    pos @_KERN_R_1ST [ v ] -44 ;
    pos @_KERN_R_1ST @_KERN_j -7 ;
    pos @_KERN_R_1ST @_KERN_y -44 ;
    pos @_KERN_R_1ST [ w ] -44 ;
    pos @_KERN_R_1ST @_KERN_U -10 ;
    pos @_KERN_R_1ST @_KERN_Y -52 ;
    pos @_KERN_R_1ST @_KERN_T -33 ;
    pos @_KERN_R_1ST @_KERN_guilsinglleft -11 ;
    pos @_KERN_R_1ST [ three ] 13 ;
    pos @_KERN_R_1ST [ five ] 5 ;
    pos @_KERN_R_1ST [ backslash ] -17 ;
    pos @_KERN_R_1ST [ V ] -60 ;
    pos @_KERN_R_1ST [ W ] -53 ;
    pos @_KERN_R_1ST @_KERN_O_2ND -6 ;
    pos @_KERN_R_1ST [ trademark ] -10 ;
    pos @_KERN_U @_KERN_t -26 ;
    pos @_KERN_U @_KERN_i_2ND -29 ;
    pos @_KERN_U @_KERN_u_2ND -34 ;
    pos @_KERN_U [ p ] -36 ;
    pos @_KERN_U @_KERN_period_2ND -32 ;
    pos @_KERN_U @_KERN_f_2ND -33 ;
    pos @_KERN_U [ v ] -36 ;
    pos @_KERN_U @_KERN_j -24 ;
    pos @_KERN_U @_KERN_s -47 ;
    pos @_KERN_U @_KERN_y -35 ;
    pos @_KERN_U [ w ] -36 ;
    pos @_KERN_U [ x ] -41 ;
    pos @_KERN_U @_KERN_z -36 ;
    pos @_KERN_U @_KERN_o_2ND -42 ;
    pos @_KERN_U [ ae ] -45 ;
    pos @_KERN_U @_KERN_A_2ND -40 ;
    pos @_KERN_U @_KERN_guilsinglleft -21 ;
    pos @_KERN_U @_KERN_colon -13 ;
    pos @_KERN_U [ parenright ] 5 ;
    pos @_KERN_U [ asterisk ] 17 ;
    pos @_KERN_U @_KERN_hyphen -9 ;
    pos @_KERN_U [ slash ] -16 ;
    pos @_KERN_U @_KERN_guilsinglright -12 ;
    pos @_KERN_U @_KERN_n_2ND -40 ;
    pos @_KERN_U [ trademark ] 19 ;
    pos @_KERN_Y [ space ] -43 ;
    pos @_KERN_Y @_KERN_t -60 ;
    pos @_KERN_Y @_KERN_i_2ND -50 ;
    pos @_KERN_Y @_KERN_u_2ND -112 ;
    pos @_KERN_Y [ p ] -116 ;
    pos @_KERN_Y @_KERN_period_2ND -82 ;
    pos @_KERN_Y @_KERN_f_2ND -61 ;
    pos @_KERN_Y [ v ] -121 ;
    pos @_KERN_Y @_KERN_j -45 ;
    pos @_KERN_Y @_KERN_s -128 ;
    pos @_KERN_Y @_KERN_y -122 ;
    pos @_KERN_Y [ w ] -120 ;
    pos @_KERN_Y [ x ] -107 ;
    pos @_KERN_Y @_KERN_z -107 ;
    pos @_KERN_Y @_KERN_o_2ND -147 ;
    pos @_KERN_Y [ ae ] -125 ;
    pos @_KERN_Y @_KERN_A_2ND -116 ;
    pos @_KERN_Y @_KERN_guilsinglleft -100 ;
    pos @_KERN_Y [ at ] -65 ;
    pos @_KERN_Y [ two ] -21 ;
    pos @_KERN_Y [ four ] -83 ;
    pos @_KERN_Y [ six ] -71 ;
    pos @_KERN_Y [ eight ] -32 ;
    pos @_KERN_Y @_KERN_colon -70 ;
    pos @_KERN_Y [ parenright ] 15 ;
    pos @_KERN_Y [ asterisk ] 27 ;
    pos @_KERN_Y [ nine ] -27 ;
    pos @_KERN_Y [ zero ] -32 ;
    pos @_KERN_Y @_KERN_hyphen -83 ;
    pos @_KERN_Y [ slash ] -58 ;
    pos @_KERN_Y @_KERN_S -27 ;
    pos @_KERN_Y @_KERN_guilsinglright -76 ;
    pos @_KERN_Y [ copyright ] -35 ;
    pos @_KERN_Y [ registered ] -35 ;
    pos @_KERN_Y [ ordfeminine ] -13 ;
    pos @_KERN_Y [ ampersand ] -28 ;
    pos @_KERN_Y [ ordmasculine ] -14 ;
    pos @_KERN_Y @_KERN_O_2ND -38 ;
    pos @_KERN_Y @_KERN_n_2ND -113 ;
    pos @_KERN_Y [ trademark ] 29 ;
    pos [ F ] @_KERN_t -10 ;
    pos [ F ] @_KERN_l_2ND -5 ;
    pos [ F ] @_KERN_i_2ND -21 ;
    pos [ F ] @_KERN_h_2ND -5 ;
    pos [ F ] @_KERN_u_2ND -22 ;
    pos [ F ] @_KERN_period_2ND -74 ;
    pos [ F ] @_KERN_f_2ND -20 ;
    pos [ F ] @_KERN_j -14 ;
    pos [ F ] @_KERN_s -45 ;
    pos [ F ] @_KERN_y -14 ;
    pos [ F ] @_KERN_z -26 ;
    pos [ F ] @_KERN_o_2ND -43 ;
    pos [ F ] @_KERN_A_2ND -74 ;
    pos [ F ] @_KERN_guilsinglleft -28 ;
    pos [ F ] @_KERN_colon -12 ;
    pos [ F ] @_KERN_hyphen -15 ;
    pos [ F ] @_KERN_n_2ND -35 ;
    pos @_KERN_L_1ST [ space ] -30 ;
    pos @_KERN_L_1ST @_KERN_t -19 ;
    pos @_KERN_L_1ST @_KERN_u_2ND -16 ;
    pos @_KERN_L_1ST [ p ] -13 ;
    pos @_KERN_L_1ST [ v ] -68 ;
    pos @_KERN_L_1ST @_KERN_j -13 ;
    pos @_KERN_L_1ST @_KERN_y -76 ;
    pos @_KERN_L_1ST [ w ] -62 ;
    pos @_KERN_L_1ST @_KERN_U -19 ;
    pos @_KERN_L_1ST @_KERN_Y -93 ;
    pos @_KERN_L_1ST @_KERN_T -102 ;
    pos @_KERN_L_1ST [ question ] -11 ;
    pos @_KERN_L_1ST [ four ] 26 ;
    pos @_KERN_L_1ST @_KERN_quoteright -77 ;
    pos @_KERN_L_1ST [ parenright ] -11 ;
    pos @_KERN_L_1ST [ asterisk ] -80 ;
    pos @_KERN_L_1ST [ nine ] -11 ;
    pos @_KERN_L_1ST [ backslash ] -46 ;
    pos @_KERN_L_1ST [ V ] -112 ;
    pos @_KERN_L_1ST [ W ] -106 ;
    pos @_KERN_L_1ST @_KERN_quotesingle -78 ;
    pos @_KERN_L_1ST [ thorn ] -5 ;
    pos @_KERN_L_1ST @_KERN_quoteleft -75 ;
    pos @_KERN_L_1ST [ copyright ] -12 ;
    pos @_KERN_L_1ST [ registered ] -12 ;
    pos @_KERN_L_1ST [ ordfeminine ] -80 ;
    pos @_KERN_L_1ST [ periodcentered ] -15 ;
    pos @_KERN_L_1ST [ ordmasculine ] -80 ;
    pos @_KERN_L_1ST @_KERN_O_2ND -7 ;
    pos @_KERN_L_1ST [ trademark ] -77 ;
    pos @_KERN_C_1ST @_KERN_t -12 ;
    pos @_KERN_C_1ST @_KERN_u_2ND -22 ;
    pos @_KERN_C_1ST [ p ] -19 ;
    pos @_KERN_C_1ST [ v ] -36 ;
    pos @_KERN_C_1ST @_KERN_j -11 ;
    pos @_KERN_C_1ST @_KERN_y -36 ;
    pos @_KERN_C_1ST [ w ] -38 ;
    pos @_KERN_C_1ST @_KERN_o_2ND -18 ;
    pos @_KERN_C_1ST @_KERN_guilsinglleft -24 ;
    pos @_KERN_C_1ST @_KERN_O_2ND -9 ;
    pos @_KERN_T [ space ] -27 ;
    pos @_KERN_T @_KERN_t -55 ;
    pos @_KERN_T @_KERN_l_2ND -12 ;
    pos @_KERN_T @_KERN_i_2ND -59 ;
    pos @_KERN_T @_KERN_h_2ND -12 ;
    pos @_KERN_T @_KERN_u_2ND -96 ;
    pos @_KERN_T [ p ] -101 ;
    pos @_KERN_T @_KERN_period_2ND -80 ;
    pos @_KERN_T @_KERN_f_2ND -68 ;
    pos @_KERN_T [ v ] -100 ;
    pos @_KERN_T @_KERN_j -52 ;
    pos @_KERN_T @_KERN_s -128 ;
    pos @_KERN_T @_KERN_y -101 ;
    pos @_KERN_T [ w ] -99 ;
    pos @_KERN_T [ x ] -103 ;
    pos @_KERN_T @_KERN_z -88 ;
    pos @_KERN_T @_KERN_o_2ND -134 ;
    pos @_KERN_T [ ae ] -125 ;
    pos @_KERN_T @_KERN_A_2ND -96 ;
    pos @_KERN_T @_KERN_guilsinglleft -84 ;
    pos @_KERN_T [ at ] -39 ;
    pos @_KERN_T [ four ] -59 ;
    pos @_KERN_T [ six ] -49 ;
    pos @_KERN_T [ eight ] -17 ;
    pos @_KERN_T @_KERN_colon -69 ;
    pos @_KERN_T [ zero ] -11 ;
    pos @_KERN_T @_KERN_hyphen -75 ;
    pos @_KERN_T [ slash ] -49 ;
    pos @_KERN_T @_KERN_guilsinglright -71 ;
    pos @_KERN_T [ copyright ] -11 ;
    pos @_KERN_T [ registered ] -11 ;
    pos @_KERN_T [ ampersand ] -23 ;
    pos @_KERN_T @_KERN_n_2ND -106 ;
    pos @_KERN_G_1ST @_KERN_t -9 ;
    pos @_KERN_G_1ST @_KERN_l_2ND -8 ;
    pos @_KERN_G_1ST @_KERN_i_2ND -8 ;
    pos @_KERN_G_1ST @_KERN_h_2ND -8 ;
    pos @_KERN_G_1ST @_KERN_u_2ND -11 ;
    pos @_KERN_G_1ST [ p ] -12 ;
    pos @_KERN_G_1ST @_KERN_f_2ND -6 ;
    pos @_KERN_G_1ST [ v ] -14 ;
    pos @_KERN_G_1ST @_KERN_j -13 ;
    pos @_KERN_G_1ST @_KERN_s -8 ;
    pos @_KERN_G_1ST @_KERN_y -13 ;
    pos @_KERN_G_1ST [ w ] -13 ;
    pos @_KERN_G_1ST @_KERN_z -6 ;
    pos @_KERN_G_1ST @_KERN_o_2ND -10 ;
    pos @_KERN_G_1ST [ ae ] -8 ;
    pos @_KERN_G_1ST @_KERN_Y -7 ;
    pos @_KERN_G_1ST [ V ] -20 ;
    pos @_KERN_G_1ST [ W ] -19 ;
    pos @_KERN_G_1ST [ thorn ] -6 ;
    pos @_KERN_G_1ST @_KERN_n_2ND -8 ;
    pos [ V ] @_KERN_t -55 ;
    pos [ V ] @_KERN_i_2ND -43 ;
    pos [ V ] @_KERN_u_2ND -98 ;
    pos [ V ] @_KERN_period_2ND -101 ;
    pos [ V ] @_KERN_f_2ND -54 ;
    pos [ V ] @_KERN_j -35 ;
    pos [ V ] @_KERN_s -130 ;
    pos [ V ] @_KERN_y -111 ;
    pos [ V ] @_KERN_z -105 ;
    pos [ V ] @_KERN_o_2ND -141 ;
    pos [ V ] @_KERN_A_2ND -115 ;
    pos [ V ] @_KERN_guilsinglleft -93 ;
    pos [ V ] @_KERN_colon -70 ;
    pos [ V ] @_KERN_hyphen -79 ;
    pos [ V ] @_KERN_S -33 ;
    pos [ V ] @_KERN_guilsinglright -72 ;
    pos [ V ] @_KERN_O_2ND -41 ;
    pos [ V ] @_KERN_n_2ND -107 ;
    pos @_KERN_S @_KERN_t -17 ;
    pos @_KERN_S @_KERN_l_2ND -11 ;
    pos @_KERN_S @_KERN_i_2ND -15 ;
    pos @_KERN_S @_KERN_h_2ND -11 ;
    pos @_KERN_S @_KERN_u_2ND -18 ;
    pos @_KERN_S [ p ] -18 ;
    pos @_KERN_S @_KERN_f_2ND -14 ;
    pos @_KERN_S [ v ] -25 ;
    pos @_KERN_S @_KERN_j -18 ;
    pos @_KERN_S @_KERN_s -10 ;
    pos @_KERN_S @_KERN_y -27 ;
    pos @_KERN_S [ w ] -25 ;
    pos @_KERN_S [ x ] -13 ;
    pos @_KERN_S @_KERN_z -17 ;
    pos @_KERN_S @_KERN_o_2ND -6 ;
    pos @_KERN_S [ ae ] -7 ;
    pos @_KERN_S @_KERN_A_2ND -20 ;
    pos @_KERN_S @_KERN_Y -17 ;
    pos @_KERN_S [ V ] -19 ;
    pos @_KERN_S [ W ] -19 ;
    pos @_KERN_S [ thorn ] -6 ;
    pos @_KERN_S @_KERN_n_2ND -14 ;
    pos @_KERN_Z @_KERN_t -16 ;
    pos @_KERN_Z @_KERN_u_2ND -17 ;
    pos @_KERN_Z [ p ] -15 ;
    pos @_KERN_Z [ v ] -42 ;
    pos @_KERN_Z @_KERN_j -16 ;
    pos @_KERN_Z @_KERN_y -44 ;
    pos @_KERN_Z [ w ] -42 ;
    pos @_KERN_Z @_KERN_o_2ND -5 ;
    pos @_KERN_Z @_KERN_Y -7 ;
    pos @_KERN_Z [ four ] 10 ;
    pos @_KERN_Z [ V ] -8 ;
    pos @_KERN_Z [ W ] -8 ;
    pos @_KERN_Z [ thorn ] -5 ;
    pos @_KERN_Z [ ordfeminine ] -22 ;
    pos @_KERN_Z [ ordmasculine ] -22 ;
    pos @_KERN_Z @_KERN_O_2ND -6 ;
    pos [ W ] @_KERN_t -51 ;
    pos [ W ] @_KERN_i_2ND -42 ;
    pos [ W ] @_KERN_u_2ND -92 ;
    pos [ W ] @_KERN_period_2ND -92 ;
    pos [ W ] @_KERN_f_2ND -52 ;
    pos [ W ] @_KERN_j -36 ;
    pos [ W ] @_KERN_s -111 ;
    pos [ W ] @_KERN_y -94 ;
    pos [ W ] @_KERN_z -94 ;
    pos [ W ] @_KERN_o_2ND -120 ;
    pos [ W ] @_KERN_A_2ND -107 ;
    pos [ W ] @_KERN_guilsinglleft -85 ;
    pos [ W ] @_KERN_colon -62 ;
    pos [ W ] @_KERN_hyphen -69 ;
    pos [ W ] @_KERN_S -32 ;
    pos [ W ] @_KERN_guilsinglright -63 ;
    pos [ W ] @_KERN_O_2ND -31 ;
    pos [ W ] @_KERN_n_2ND -95 ;
    pos [ X ] @_KERN_t -22 ;
    pos [ X ] @_KERN_u_2ND -18 ;
    pos [ X ] @_KERN_j -15 ;
    pos [ X ] @_KERN_y -71 ;
    pos [ X ] @_KERN_o_2ND -11 ;
    pos [ X ] @_KERN_guilsinglleft -32 ;
    pos [ X ] @_KERN_hyphen -12 ;
    pos [ X ] @_KERN_O_2ND -32 ;
    pos [ Thorn ] @_KERN_l_2ND -13 ;
    pos [ Thorn ] @_KERN_h_2ND -13 ;
    pos [ Thorn ] @_KERN_period_2ND -32 ;
    pos [ Thorn ] @_KERN_s -5 ;
    pos [ Thorn ] @_KERN_o_2ND -5 ;
    pos [ Thorn ] @_KERN_A_2ND -36 ;
    pos [ Thorn ] @_KERN_I_2ND -8 ;
    pos [ Thorn ] @_KERN_J -21 ;
    pos [ Thorn ] @_KERN_Y -49 ;
    pos [ Thorn ] @_KERN_T -11 ;
    pos [ Thorn ] @_KERN_quoteright -22 ;
    pos [ Thorn ] @_KERN_Z -24 ;
    pos [ Thorn ] @_KERN_quoteleft -27 ;
    pos @_KERN_O_1ST @_KERN_l_2ND -22 ;
    pos @_KERN_O_1ST @_KERN_i_2ND -5 ;
    pos @_KERN_O_1ST @_KERN_h_2ND -22 ;
    pos @_KERN_O_1ST @_KERN_period_2ND -26 ;
    pos @_KERN_O_1ST @_KERN_s -11 ;
    pos @_KERN_O_1ST [ x ] -11 ;
    pos @_KERN_O_1ST @_KERN_z -9 ;
    pos @_KERN_O_1ST @_KERN_o_2ND -10 ;
    pos @_KERN_O_1ST [ ae ] -13 ;
    pos @_KERN_O_1ST @_KERN_A_2ND -34 ;
    pos @_KERN_O_1ST @_KERN_I_2ND -8 ;
    pos @_KERN_O_1ST @_KERN_J -19 ;
    pos @_KERN_O_1ST @_KERN_U -5 ;
    pos @_KERN_O_1ST @_KERN_Y -45 ;
    pos @_KERN_O_1ST @_KERN_T -15 ;
    pos @_KERN_O_1ST @_KERN_quoteright -8 ;
    pos @_KERN_O_1ST [ parenright ] -29 ;
    pos @_KERN_O_1ST [ braceright ] -21 ;
    pos @_KERN_O_1ST [ V ] -46 ;
    pos @_KERN_O_1ST @_KERN_Z -22 ;
    pos @_KERN_O_1ST [ W ] -41 ;
    pos @_KERN_O_1ST [ X ] -30 ;
    pos @_KERN_O_1ST [ bracketright ] -20 ;
    pos @_KERN_O_1ST [ thorn ] -11 ;
    pos @_KERN_O_1ST @_KERN_quoteleft -14 ;
    pos @_KERN_O_1ST @_KERN_n_2ND -5 ;
    pos @_KERN_O_1ST [ trademark ] -8 ;
    pos @_KERN_t @_KERN_I_2ND -12 ;
    pos @_KERN_t @_KERN_J -40 ;
    pos @_KERN_t @_KERN_U -37 ;
    pos @_KERN_t @_KERN_Y -90 ;
    pos @_KERN_t @_KERN_T -90 ;
    pos @_KERN_t @_KERN_quoteright -10 ;
    pos @_KERN_t [ parenright ] -21 ;
    pos @_KERN_t [ braceright ] -17 ;
    pos @_KERN_t [ backslash ] -20 ;
    pos @_KERN_t [ V ] -89 ;
    pos @_KERN_t @_KERN_S -7 ;
    pos @_KERN_t [ W ] -80 ;
    pos @_KERN_t [ bracketright ] -16 ;
    pos @_KERN_t @_KERN_quoteleft -10 ;
    pos @_KERN_t [ trademark ] -11 ;
    pos @_KERN_l_1ST [ v ] -12 ;
    pos @_KERN_l_1ST @_KERN_y -13 ;
    pos @_KERN_l_1ST [ w ] -12 ;
    pos @_KERN_l_1ST @_KERN_I_2ND -6 ;
    pos @_KERN_l_1ST @_KERN_J -25 ;
    pos @_KERN_l_1ST @_KERN_U -28 ;
    pos @_KERN_l_1ST @_KERN_Y -33 ;
    pos @_KERN_l_1ST @_KERN_T -42 ;
    pos @_KERN_l_1ST @_KERN_guilsinglleft -15 ;
    pos @_KERN_l_1ST [ V ] -37 ;
    pos @_KERN_l_1ST @_KERN_S -5 ;
    pos @_KERN_l_1ST [ W ] -37 ;
    pos @_KERN_l_1ST [ periodcentered ] -9 ;
    pos @_KERN_l_1ST @_KERN_O_2ND -25 ;
    pos @_KERN_i_1ST [ v ] -13 ;
    pos @_KERN_i_1ST @_KERN_y -13 ;
    pos @_KERN_i_1ST [ w ] -13 ;
    pos @_KERN_i_1ST @_KERN_I_2ND -7 ;
    pos @_KERN_i_1ST @_KERN_J -25 ;
    pos @_KERN_i_1ST @_KERN_U -34 ;
    pos @_KERN_i_1ST @_KERN_Y -44 ;
    pos @_KERN_i_1ST @_KERN_T -45 ;
    pos @_KERN_i_1ST @_KERN_guilsinglleft -15 ;
    pos @_KERN_i_1ST [ parenright ] -17 ;
    pos @_KERN_i_1ST [ braceright ] -11 ;
    pos @_KERN_i_1ST [ backslash ] -18 ;
    pos @_KERN_i_1ST [ V ] -48 ;
    pos @_KERN_i_1ST @_KERN_S -6 ;
    pos @_KERN_i_1ST [ W ] -48 ;
    pos @_KERN_i_1ST [ bracketright ] -12 ;
    pos @_KERN_i_1ST @_KERN_O_2ND -25 ;
    pos @_KERN_i_1ST [ trademark ] -8 ;
    pos @_KERN_c_1ST @_KERN_I_2ND -8 ;
    pos @_KERN_c_1ST @_KERN_J -32 ;
    pos @_KERN_c_1ST @_KERN_U -34 ;
    pos @_KERN_c_1ST @_KERN_Y -117 ;
    pos @_KERN_c_1ST @_KERN_T -108 ;
    pos @_KERN_c_1ST [ question ] -17 ;
    pos @_KERN_c_1ST @_KERN_quoteright -18 ;
    pos @_KERN_c_1ST [ parenright ] -32 ;
    pos @_KERN_c_1ST [ asterisk ] -17 ;
    pos @_KERN_c_1ST [ braceright ] -27 ;
    pos @_KERN_c_1ST [ backslash ] -34 ;
    pos @_KERN_c_1ST [ V ] -122 ;
    pos @_KERN_c_1ST @_KERN_S -7 ;
    pos @_KERN_c_1ST [ W ] -114 ;
    pos @_KERN_c_1ST @_KERN_quotesingle -11 ;
    pos @_KERN_c_1ST [ bracketright ] -26 ;
    pos @_KERN_c_1ST @_KERN_quoteleft -19 ;
    pos @_KERN_c_1ST [ trademark ] -16 ;
    pos @_KERN_r_1ST @_KERN_period_2ND -8 ;
    pos @_KERN_r_1ST @_KERN_o_2ND -4 ;
    pos @_KERN_r_1ST @_KERN_A_2ND -8 ;
    pos @_KERN_r_1ST @_KERN_I_2ND -28 ;
    pos @_KERN_r_1ST @_KERN_J -35 ;
    pos @_KERN_r_1ST @_KERN_U -32 ;
    pos @_KERN_r_1ST @_KERN_Y -107 ;
    pos @_KERN_r_1ST @_KERN_T -89 ;
    pos @_KERN_r_1ST @_KERN_quoteright -8 ;
    pos @_KERN_r_1ST [ parenright ] -32 ;
    pos @_KERN_r_1ST [ braceright ] -22 ;
    pos @_KERN_r_1ST [ backslash ] -20 ;
    pos @_KERN_r_1ST [ V ] -106 ;
    pos @_KERN_r_1ST @_KERN_S -13 ;
    pos @_KERN_r_1ST @_KERN_Z -15 ;
    pos @_KERN_r_1ST [ W ] -89 ;
    pos @_KERN_r_1ST [ X ] -25 ;
    pos @_KERN_r_1ST [ bracketright ] -22 ;
    pos @_KERN_r_1ST @_KERN_quoteleft -10 ;
    pos @_KERN_e_1ST [ v ] -5 ;
    pos @_KERN_e_1ST [ w ] -4 ;
    pos @_KERN_e_1ST @_KERN_A_2ND -6 ;
    pos @_KERN_e_1ST @_KERN_I_2ND -23 ;
    pos @_KERN_e_1ST @_KERN_J -39 ;
    pos @_KERN_e_1ST @_KERN_U -39 ;
    pos @_KERN_e_1ST @_KERN_Y -138 ;
    pos @_KERN_e_1ST @_KERN_T -116 ;
    pos @_KERN_e_1ST [ question ] -22 ;
    pos @_KERN_e_1ST @_KERN_quoteright -25 ;
    pos @_KERN_e_1ST [ parenright ] -38 ;
    pos @_KERN_e_1ST [ asterisk ] -22 ;
    pos @_KERN_e_1ST [ braceright ] -32 ;
    pos @_KERN_e_1ST [ backslash ] -40 ;
    pos @_KERN_e_1ST [ V ] -128 ;
    pos @_KERN_e_1ST @_KERN_S -12 ;
    pos @_KERN_e_1ST @_KERN_Z -9 ;
    pos @_KERN_e_1ST [ W ] -114 ;
    pos @_KERN_e_1ST [ X ] -16 ;
    pos @_KERN_e_1ST @_KERN_quotesingle -17 ;
    pos @_KERN_e_1ST [ bracketright ] -29 ;
    pos @_KERN_e_1ST @_KERN_quoteleft -26 ;
    pos @_KERN_e_1ST @_KERN_O_2ND -5 ;
    pos @_KERN_e_1ST [ trademark ] -22 ;
    pos [ f ] @_KERN_Y 13 ;
    pos [ f ] @_KERN_guilsinglleft -10 ;
    pos [ f ] @_KERN_S -10 ;
    pos [ v ] @_KERN_l_2ND -8 ;
    pos [ v ] @_KERN_h_2ND -8 ;
    pos [ v ] @_KERN_period_2ND -46 ;
    pos [ v ] @_KERN_s -11 ;
    pos [ v ] @_KERN_o_2ND -11 ;
    pos [ v ] @_KERN_A_2ND -57 ;
    pos [ v ] @_KERN_I_2ND -44 ;
    pos [ v ] @_KERN_J -57 ;
    pos [ v ] @_KERN_U -34 ;
    pos [ v ] @_KERN_Y -119 ;
    pos [ v ] @_KERN_T -101 ;
    pos [ v ] @_KERN_guilsinglleft -12 ;
    pos [ v ] @_KERN_quoteright -11 ;
    pos [ v ] @_KERN_hyphen -13 ;
    pos [ v ] @_KERN_S -25 ;
    pos [ v ] @_KERN_Z -57 ;
    pos [ v ] @_KERN_quoteleft -13 ;
    pos @_KERN_j @_KERN_A_2ND -5 ;
    pos @_KERN_j @_KERN_I_2ND -16 ;
    pos @_KERN_j @_KERN_J -20 ;
    pos @_KERN_j @_KERN_U -13 ;
    pos @_KERN_j @_KERN_Y -15 ;
    pos @_KERN_j @_KERN_T -17 ;
    pos @_KERN_j [ V ] -17 ;
    pos @_KERN_j @_KERN_S -8 ;
    pos @_KERN_j @_KERN_Z -8 ;
    pos @_KERN_j [ W ] -18 ;
    pos @_KERN_j @_KERN_O_2ND -12 ;
    pos @_KERN_s [ v ] -6 ;
    pos @_KERN_s @_KERN_y -5 ;
    pos @_KERN_s [ w ] -6 ;
    pos @_KERN_s @_KERN_I_2ND -14 ;
    pos @_KERN_s @_KERN_J -45 ;
    pos @_KERN_s @_KERN_U -45 ;
    pos @_KERN_s @_KERN_Y -129 ;
    pos @_KERN_s @_KERN_T -123 ;
    pos @_KERN_s [ question ] -19 ;
    pos @_KERN_s @_KERN_quoteright -18 ;
    pos @_KERN_s [ parenright ] -36 ;
    pos @_KERN_s [ asterisk ] -17 ;
    pos @_KERN_s [ braceright ] -28 ;
    pos @_KERN_s [ backslash ] -38 ;
    pos @_KERN_s [ V ] -128 ;
    pos @_KERN_s @_KERN_S -7 ;
    pos @_KERN_s @_KERN_Z -7 ;
    pos @_KERN_s [ W ] -108 ;
    pos @_KERN_s @_KERN_quotesingle -11 ;
    pos @_KERN_s [ bracketright ] -28 ;
    pos @_KERN_s @_KERN_quoteleft -19 ;
    pos @_KERN_s @_KERN_O_2ND -12 ;
    pos @_KERN_s [ trademark ] -16 ;
    pos @_KERN_k_1ST @_KERN_o_2ND -15 ;
    pos @_KERN_k_1ST @_KERN_J -23 ;
    pos @_KERN_k_1ST @_KERN_U -38 ;
    pos @_KERN_k_1ST @_KERN_Y -105 ;
    pos @_KERN_k_1ST @_KERN_T -101 ;
    pos @_KERN_k_1ST @_KERN_guilsinglleft -19 ;
    pos @_KERN_k_1ST [ question ] -13 ;
    pos @_KERN_k_1ST @_KERN_quoteright -40 ;
    pos @_KERN_k_1ST [ parenright ] -23 ;
    pos @_KERN_k_1ST [ asterisk ] -14 ;
    pos @_KERN_k_1ST [ braceright ] -21 ;
    pos @_KERN_k_1ST @_KERN_hyphen -14 ;
    pos @_KERN_k_1ST [ backslash ] -31 ;
    pos @_KERN_k_1ST [ V ] -112 ;
    pos @_KERN_k_1ST [ W ] -105 ;
    pos @_KERN_k_1ST @_KERN_quotesingle -21 ;
    pos @_KERN_k_1ST [ bracketright ] -22 ;
    pos @_KERN_k_1ST @_KERN_quoteleft -41 ;
    pos @_KERN_k_1ST @_KERN_O_2ND -10 ;
    pos @_KERN_k_1ST [ trademark ] -30 ;
    pos @_KERN_y [ space ] -22 ;
    pos @_KERN_y @_KERN_l_2ND -6 ;
    pos @_KERN_y @_KERN_h_2ND -6 ;
    pos @_KERN_y @_KERN_period_2ND -48 ;
    pos @_KERN_y @_KERN_s -7 ;
    pos @_KERN_y @_KERN_o_2ND -8 ;
    pos @_KERN_y [ ae ] -6 ;
    pos @_KERN_y @_KERN_A_2ND -59 ;
    pos @_KERN_y @_KERN_I_2ND -43 ;
    pos @_KERN_y @_KERN_J -56 ;
    pos @_KERN_y @_KERN_U -33 ;
    pos @_KERN_y @_KERN_Y -119 ;
    pos @_KERN_y @_KERN_T -101 ;
    pos @_KERN_y @_KERN_guilsinglleft -11 ;
    pos @_KERN_y [ question ] -10 ;
    pos @_KERN_y @_KERN_quoteright -10 ;
    pos @_KERN_y [ parenright ] -38 ;
    pos @_KERN_y [ braceright ] -28 ;
    pos @_KERN_y @_KERN_hyphen -11 ;
    pos @_KERN_y [ slash ] -21 ;
    pos @_KERN_y [ backslash ] -23 ;
    pos @_KERN_y [ V ] -109 ;
    pos @_KERN_y @_KERN_S -24 ;
    pos @_KERN_y @_KERN_Z -59 ;
    pos @_KERN_y [ W ] -92 ;
    pos @_KERN_y [ X ] -71 ;
    pos @_KERN_y [ bracketright ] -28 ;
    pos @_KERN_y @_KERN_quoteleft -11 ;
    pos @_KERN_y [ trademark ] -8 ;
    pos [ w ] @_KERN_l_2ND -7 ;
    pos [ w ] @_KERN_h_2ND -7 ;
    pos [ w ] @_KERN_period_2ND -44 ;
    pos [ w ] @_KERN_s -10 ;
    pos [ w ] @_KERN_o_2ND -10 ;
    pos [ w ] @_KERN_A_2ND -56 ;
    pos [ w ] @_KERN_I_2ND -44 ;
    pos [ w ] @_KERN_J -59 ;
    pos [ w ] @_KERN_U -36 ;
    pos [ w ] @_KERN_Y -118 ;
    pos [ w ] @_KERN_T -104 ;
    pos [ w ] @_KERN_guilsinglleft -12 ;
    pos [ w ] @_KERN_quoteright -12 ;
    pos [ w ] @_KERN_hyphen -13 ;
    pos [ w ] @_KERN_S -26 ;
    pos [ w ] @_KERN_Z -56 ;
    pos [ w ] @_KERN_quoteleft -13 ;
    pos [ x ] @_KERN_o_2ND -11 ;
    pos [ x ] @_KERN_J -26 ;
    pos [ x ] @_KERN_U -40 ;
    pos [ x ] @_KERN_Y -109 ;
    pos [ x ] @_KERN_T -105 ;
    pos [ x ] @_KERN_guilsinglleft -16 ;
    pos [ x ] @_KERN_quoteright -13 ;
    pos [ x ] @_KERN_S -5 ;
    pos [ x ] @_KERN_quoteleft -15 ;
    pos [ x ] @_KERN_O_2ND -10 ;
    pos @_KERN_z [ v ] -8 ;
    pos @_KERN_z @_KERN_y -6 ;
    pos @_KERN_z [ w ] -7 ;
    pos @_KERN_z @_KERN_I_2ND -8 ;
    pos @_KERN_z @_KERN_J -31 ;
    pos @_KERN_z @_KERN_U -52 ;
    pos @_KERN_z @_KERN_Y -118 ;
    pos @_KERN_z @_KERN_T -115 ;
    pos @_KERN_z @_KERN_guilsinglleft -16 ;
    pos @_KERN_z [ question ] -13 ;
    pos @_KERN_z @_KERN_quoteright -16 ;
    pos @_KERN_z [ parenright ] -25 ;
    pos @_KERN_z [ asterisk ] -12 ;
    pos @_KERN_z [ braceright ] -22 ;
    pos @_KERN_z [ backslash ] -36 ;
    pos @_KERN_z [ V ] -123 ;
    pos @_KERN_z @_KERN_S -6 ;
    pos @_KERN_z [ W ] -112 ;
    pos @_KERN_z @_KERN_quotesingle -9 ;
    pos @_KERN_z [ bracketright ] -24 ;
    pos @_KERN_z @_KERN_quoteleft -18 ;
    pos @_KERN_z @_KERN_O_2ND -18 ;
    pos @_KERN_z [ trademark ] -15 ;
    pos @_KERN_o_1ST [ v ] -12 ;
    pos @_KERN_o_1ST @_KERN_y -12 ;
    pos @_KERN_o_1ST [ w ] -12 ;
    pos @_KERN_o_1ST [ x ] -10 ;
    pos @_KERN_o_1ST @_KERN_z -17 ;
    pos @_KERN_o_1ST @_KERN_A_2ND -7 ;
    pos @_KERN_o_1ST @_KERN_I_2ND -26 ;
    pos @_KERN_o_1ST @_KERN_J -43 ;
    pos @_KERN_o_1ST @_KERN_U -44 ;
    pos @_KERN_o_1ST @_KERN_Y -149 ;
    pos @_KERN_o_1ST @_KERN_T -128 ;
    pos @_KERN_o_1ST [ question ] -25 ;
    pos @_KERN_o_1ST @_KERN_quoteright -30 ;
    pos @_KERN_o_1ST [ parenright ] -43 ;
    pos @_KERN_o_1ST [ asterisk ] -26 ;
    pos @_KERN_o_1ST [ braceright ] -33 ;
    pos @_KERN_o_1ST [ backslash ] -48 ;
    pos @_KERN_o_1ST [ V ] -147 ;
    pos @_KERN_o_1ST @_KERN_S -8 ;
    pos @_KERN_o_1ST @_KERN_Z -19 ;
    pos @_KERN_o_1ST [ W ] -126 ;
    pos @_KERN_o_1ST [ X ] -14 ;
    pos @_KERN_o_1ST @_KERN_quotesingle -22 ;
    pos @_KERN_o_1ST [ bracketright ] -33 ;
    pos @_KERN_o_1ST @_KERN_quoteleft -31 ;
    pos @_KERN_o_1ST [ ordfeminine ] -8 ;
    pos @_KERN_o_1ST [ ordmasculine ] -8 ;
    pos @_KERN_o_1ST @_KERN_O_2ND -14 ;
    pos @_KERN_o_1ST [ trademark ] -27 ;
    pos [ eth ] @_KERN_y -4 ;
    pos [ eth ] @_KERN_z -11 ;
    pos [ eth ] @_KERN_A_2ND -6 ;
    pos [ eth ] @_KERN_I_2ND -25 ;
    pos [ eth ] @_KERN_J -37 ;
    pos [ eth ] @_KERN_U -43 ;
    pos [ eth ] @_KERN_Y -96 ;
    pos [ eth ] @_KERN_T -82 ;
    pos [ eth ] @_KERN_quoteright -17 ;
    pos [ eth ] @_KERN_S -9 ;
    pos [ eth ] @_KERN_Z -20 ;
    pos [ eth ] @_KERN_quotesingle -11 ;
    pos [ eth ] @_KERN_quoteleft -17 ;
    pos [ eth ] @_KERN_O_2ND -11 ;
    pos [ germandbls ] @_KERN_y -13 ;
    pos [ germandbls ] @_KERN_z -16 ;
    pos [ germandbls ] @_KERN_A_2ND -8 ;
    pos [ germandbls ] @_KERN_I_2ND -27 ;
    pos [ germandbls ] @_KERN_J -43 ;
    pos [ germandbls ] @_KERN_U -41 ;
    pos [ germandbls ] @_KERN_Y -78 ;
    pos [ germandbls ] @_KERN_T -72 ;
    pos [ germandbls ] @_KERN_quoteright -10 ;
    pos [ germandbls ] @_KERN_S -8 ;
    pos [ germandbls ] @_KERN_Z -19 ;
    pos [ germandbls ] @_KERN_quotesingle -8 ;
    pos [ germandbls ] @_KERN_quoteleft -13 ;
    pos [ germandbls ] @_KERN_O_2ND -14 ;
    pos @_KERN_g_1ST @_KERN_A_2ND -6 ;
    pos @_KERN_g_1ST @_KERN_I_2ND -25 ;
    pos @_KERN_g_1ST @_KERN_J -33 ;
    pos @_KERN_g_1ST @_KERN_U -34 ;
    pos @_KERN_g_1ST @_KERN_Y -117 ;
    pos @_KERN_g_1ST @_KERN_T -113 ;
    pos @_KERN_g_1ST [ question ] -14 ;
    pos @_KERN_g_1ST @_KERN_quoteright -11 ;
    pos @_KERN_g_1ST [ parenright ] -23 ;
    pos @_KERN_g_1ST [ asterisk ] -8 ;
    pos @_KERN_g_1ST [ braceright ] -16 ;
    pos @_KERN_g_1ST [ backslash ] -27 ;
    pos @_KERN_g_1ST [ V ] -105 ;
    pos @_KERN_g_1ST @_KERN_S -16 ;
    pos @_KERN_g_1ST @_KERN_Z -17 ;
    pos @_KERN_g_1ST [ W ] -97 ;
    pos @_KERN_g_1ST [ X ] -22 ;
    pos @_KERN_g_1ST [ bracketright ] -16 ;
    pos @_KERN_g_1ST @_KERN_quoteleft -13 ;
    pos @_KERN_g_1ST [ trademark ] -10 ;
    pos @_KERN_d_1ST [ v ] -10 ;
    pos @_KERN_d_1ST @_KERN_y -9 ;
    pos @_KERN_d_1ST [ w ] -10 ;
    pos @_KERN_d_1ST @_KERN_I_2ND -8 ;
    pos @_KERN_d_1ST @_KERN_J -29 ;
    pos @_KERN_d_1ST @_KERN_U -23 ;
    pos @_KERN_d_1ST @_KERN_Y -27 ;
    pos @_KERN_d_1ST @_KERN_T -37 ;
    pos @_KERN_d_1ST @_KERN_guilsinglleft -12 ;
    pos @_KERN_d_1ST [ V ] -40 ;
    pos @_KERN_d_1ST @_KERN_S -7 ;
    pos @_KERN_d_1ST [ W ] -38 ;
    pos @_KERN_d_1ST @_KERN_O_2ND -22 ;
    pos @_KERN_a_1ST [ v ] -9 ;
    pos @_KERN_a_1ST @_KERN_y -10 ;
    pos @_KERN_a_1ST [ w ] -9 ;
    pos @_KERN_a_1ST @_KERN_I_2ND -8 ;
    pos @_KERN_a_1ST @_KERN_J -34 ;
    pos @_KERN_a_1ST @_KERN_U -39 ;
    pos @_KERN_a_1ST @_KERN_Y -131 ;
    pos @_KERN_a_1ST @_KERN_T -129 ;
    pos @_KERN_a_1ST @_KERN_guilsinglleft -12 ;
    pos @_KERN_a_1ST [ question ] -21 ;
    pos @_KERN_a_1ST @_KERN_quoteright -19 ;
    pos @_KERN_a_1ST [ parenright ] -28 ;
    pos @_KERN_a_1ST [ asterisk ] -16 ;
    pos @_KERN_a_1ST [ braceright ] -28 ;
    pos @_KERN_a_1ST [ backslash ] -46 ;
    pos @_KERN_a_1ST [ V ] -142 ;
    pos @_KERN_a_1ST @_KERN_S -7 ;
    pos @_KERN_a_1ST [ W ] -123 ;
    pos @_KERN_a_1ST @_KERN_quotesingle -12 ;
    pos @_KERN_a_1ST [ bracketright ] -29 ;
    pos @_KERN_a_1ST @_KERN_quoteleft -21 ;
    pos @_KERN_a_1ST @_KERN_O_2ND -22 ;
    pos @_KERN_a_1ST [ trademark ] -18 ;
    pos @_KERN_n_1ST [ v ] -18 ;
    pos @_KERN_n_1ST @_KERN_y -19 ;
    pos @_KERN_n_1ST [ w ] -18 ;
    pos @_KERN_n_1ST @_KERN_I_2ND -6 ;
    pos @_KERN_n_1ST @_KERN_J -28 ;
    pos @_KERN_n_1ST @_KERN_U -42 ;
    pos @_KERN_n_1ST @_KERN_Y -138 ;
    pos @_KERN_n_1ST @_KERN_T -129 ;
    pos @_KERN_n_1ST @_KERN_guilsinglleft -11 ;
    pos @_KERN_n_1ST [ question ] -24 ;
    pos @_KERN_n_1ST @_KERN_quoteright -27 ;
    pos @_KERN_n_1ST [ parenright ] -27 ;
    pos @_KERN_n_1ST [ asterisk ] -25 ;
    pos @_KERN_n_1ST [ braceright ] -27 ;
    pos @_KERN_n_1ST [ backslash ] -54 ;
    pos @_KERN_n_1ST [ V ] -159 ;
    pos @_KERN_n_1ST @_KERN_S -5 ;
    pos @_KERN_n_1ST [ W ] -138 ;
    pos @_KERN_n_1ST @_KERN_quotesingle -19 ;
    pos @_KERN_n_1ST [ bracketright ] -29 ;
    pos @_KERN_n_1ST @_KERN_quoteleft -29 ;
    pos @_KERN_n_1ST [ copyright ] -15 ;
    pos @_KERN_n_1ST [ registered ] -15 ;
    pos @_KERN_n_1ST [ ordfeminine ] -9 ;
    pos @_KERN_n_1ST [ ordmasculine ] -9 ;
    pos @_KERN_n_1ST @_KERN_O_2ND -23 ;
    pos @_KERN_n_1ST [ trademark ] -24 ;
} kern0;

} kern;



